<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase BannerMiniCollection que representa una collección de objetos BannerMini
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class BannerMiniCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('BannerMini');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param BannerMini $bannerMini
     */
    public function append($bannerMini)
    {
        parent::offsetSet($bannerMini->getIdBanner(), $bannerMini);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return BannerMini
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return BannerMini 
     */
    public function read()
    {
        $bannerMini = $this->current();
        $this->next();
        return $bannerMini;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return BannerMini|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idBanner
     * @param  int $idBanner
     * @return boolean
     */
    public function contains($idBanner)
    {
        return parent::offsetExists($idBanner);
    }
    
    /**
     * Remove one object with $idBanner
     * @param  int $idBanner
     */
    public function remove($idBanner)
    {
        if( $this->contains($idBanner) )
            $this->offsetUnset($idBanner);
    }
    
    /**
     * Merge two Collections
     * @param BannerMiniCollection $bannerMiniCollection
     * @return void
     */
    public function merge(BannerMiniCollection $bannerMiniCollection)
    {
        $bannerMiniCollection->rewind();
        while($bannerMiniCollection->valid())
        {
            $bannerMini = $bannerMiniCollection->read();
            if( !$this->contains( $bannerMini->getIdBanner() ) )
                $this->append($bannerMini);
        }
        $bannerMiniCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param BannerMiniCollection $bannerMiniCollection
     * @return void
     */
    public function diff(BannerMiniCollection $bannerMiniCollection)
    {
        $bannerMiniCollection->rewind();
        while($bannerMiniCollection->valid())
        {
            $bannerMini = $bannerMiniCollection->read();
            if( $this->contains( $bannerMini->getIdBanner() ) )
                $this->remove($bannerMini->getIdBanner());     
        }
        $bannerMiniCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param BannerMiniCollection $bannerMiniCollection
     * @return BannerMiniCollection
     */
    public function intersect(BannerMiniCollection $bannerMiniCollection)
    {
        $newbannerMiniCollection = BannerMiniCollection();
        $bannerMiniCollection->rewind();
        while($bannerMiniCollection->valid())
        {
            $bannerMini = $bannerMiniCollection->read();
            if( $this->contains( $bannerMini->getIdBanner() ) )
                $newbannerMiniCollection->append($bannerMini);
        }
        $bannerMiniCollection->rewind();
        return $newbannerMiniCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the BannerMini with primary key  
     * @param  int $idBanner
     * @return BannerMini
     */
    public function getByPK($idBanner)
    {
        return $this->contains($idBanner) ? $this[$idBanner] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $bannerMini = $this->read();
            $this->parser->changeBean($bannerMini);
            $array[$bannerMini->getIdBanner()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $bannerMini = $this->read();
            $this->parser->changeBean($bannerMini);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

