<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase IpviewerCollection que representa una collección de objetos Ipviewer
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class IpviewerCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('Ipviewer');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param Ipviewer $ipviewer
     */
    public function append($ipviewer)
    {
        parent::offsetSet($ipviewer->getIdIpviewer(), $ipviewer);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return Ipviewer
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return Ipviewer 
     */
    public function read()
    {
        $ipviewer = $this->current();
        $this->next();
        return $ipviewer;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return Ipviewer|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idIpviewer
     * @param  int $idIpviewer
     * @return boolean
     */
    public function contains($idIpviewer)
    {
        return parent::offsetExists($idIpviewer);
    }
    
    /**
     * Remove one object with $idIpviewer
     * @param  int $idIpviewer
     */
    public function remove($idIpviewer)
    {
        if( $this->contains($idIpviewer) )
            $this->offsetUnset($idIpviewer);
    }
    
    /**
     * Merge two Collections
     * @param IpviewerCollection $ipviewerCollection
     * @return void
     */
    public function merge(IpviewerCollection $ipviewerCollection)
    {
        $ipviewerCollection->rewind();
        while($ipviewerCollection->valid())
        {
            $ipviewer = $ipviewerCollection->read();
            if( !$this->contains( $ipviewer->getIdIpviewer() ) )
                $this->append($ipviewer);
        }
        $ipviewerCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param IpviewerCollection $ipviewerCollection
     * @return void
     */
    public function diff(IpviewerCollection $ipviewerCollection)
    {
        $ipviewerCollection->rewind();
        while($ipviewerCollection->valid())
        {
            $ipviewer = $ipviewerCollection->read();
            if( $this->contains( $ipviewer->getIdIpviewer() ) )
                $this->remove($ipviewer->getIdIpviewer());     
        }
        $ipviewerCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param IpviewerCollection $ipviewerCollection
     * @return IpviewerCollection
     */
    public function intersect(IpviewerCollection $ipviewerCollection)
    {
        $newipviewerCollection = IpviewerCollection();
        $ipviewerCollection->rewind();
        while($ipviewerCollection->valid())
        {
            $ipviewer = $ipviewerCollection->read();
            if( $this->contains( $ipviewer->getIdIpviewer() ) )
                $newipviewerCollection->append($ipviewer);
        }
        $ipviewerCollection->rewind();
        return $newipviewerCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the Ipviewer with primary key  
     * @param  int $idIpviewer
     * @return Ipviewer
     */
    public function getByPK($idIpviewer)
    {
        return $this->contains($idIpviewer) ? $this[$idIpviewer] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $ipviewer = $this->read();
            $this->parser->changeBean($ipviewer);
            $array[$ipviewer->getIdIpviewer()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $ipviewer = $this->read();
            $this->parser->changeBean($ipviewer);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

