<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase PresentationCollection que representa una collección de objetos Presentation
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class PresentationCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('Presentation');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param Presentation $presentation
     */
    public function append($presentation)
    {
        parent::offsetSet($presentation->getIdPresentation(), $presentation);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return Presentation
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return Presentation 
     */
    public function read()
    {
        $presentation = $this->current();
        $this->next();
        return $presentation;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return Presentation|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idPresentation
     * @param  int $idPresentation
     * @return boolean
     */
    public function contains($idPresentation)
    {
        return parent::offsetExists($idPresentation);
    }
    
    /**
     * Remove one object with $idPresentation
     * @param  int $idPresentation
     */
    public function remove($idPresentation)
    {
        if( $this->contains($idPresentation) )
            $this->offsetUnset($idPresentation);
    }
    
    /**
     * Merge two Collections
     * @param PresentationCollection $presentationCollection
     * @return void
     */
    public function merge(PresentationCollection $presentationCollection)
    {
        $presentationCollection->rewind();
        while($presentationCollection->valid())
        {
            $presentation = $presentationCollection->read();
            if( !$this->contains( $presentation->getIdPresentation() ) )
                $this->append($presentation);
        }
        $presentationCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param PresentationCollection $presentationCollection
     * @return void
     */
    public function diff(PresentationCollection $presentationCollection)
    {
        $presentationCollection->rewind();
        while($presentationCollection->valid())
        {
            $presentation = $presentationCollection->read();
            if( $this->contains( $presentation->getIdPresentation() ) )
                $this->remove($presentation->getIdPresentation());     
        }
        $presentationCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param PresentationCollection $presentationCollection
     * @return PresentationCollection
     */
    public function intersect(PresentationCollection $presentationCollection)
    {
        $newpresentationCollection = PresentationCollection();
        $presentationCollection->rewind();
        while($presentationCollection->valid())
        {
            $presentation = $presentationCollection->read();
            if( $this->contains( $presentation->getIdPresentation() ) )
                $newpresentationCollection->append($presentation);
        }
        $presentationCollection->rewind();
        return $newpresentationCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the Presentation with primary key  
     * @param  int $idPresentation
     * @return Presentation
     */
    public function getByPK($idPresentation)
    {
        return $this->contains($idPresentation) ? $this[$idPresentation] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $presentation = $this->read();
            $this->parser->changeBean($presentation);
            $array[$presentation->getIdPresentation()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $presentation = $this->read();
            $this->parser->changeBean($presentation);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

