<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase UsertempCollection que representa una collección de objetos Usertemp
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class UsertempCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('Usertemp');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param Usertemp $usertemp
     */
    public function append($usertemp)
    {
        parent::offsetSet($usertemp->getIdUsertemp(), $usertemp);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return Usertemp
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return Usertemp 
     */
    public function read()
    {
        $usertemp = $this->current();
        $this->next();
        return $usertemp;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return Usertemp|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idUsertemp
     * @param  int $idUsertemp
     * @return boolean
     */
    public function contains($idUsertemp)
    {
        return parent::offsetExists($idUsertemp);
    }
    
    /**
     * Remove one object with $idUsertemp
     * @param  int $idUsertemp
     */
    public function remove($idUsertemp)
    {
        if( $this->contains($idUsertemp) )
            $this->offsetUnset($idUsertemp);
    }
    
    /**
     * Merge two Collections
     * @param UsertempCollection $usertempCollection
     * @return void
     */
    public function merge(UsertempCollection $usertempCollection)
    {
        $usertempCollection->rewind();
        while($usertempCollection->valid())
        {
            $usertemp = $usertempCollection->read();
            if( !$this->contains( $usertemp->getIdUsertemp() ) )
                $this->append($usertemp);
        }
        $usertempCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param UsertempCollection $usertempCollection
     * @return void
     */
    public function diff(UsertempCollection $usertempCollection)
    {
        $usertempCollection->rewind();
        while($usertempCollection->valid())
        {
            $usertemp = $usertempCollection->read();
            if( $this->contains( $usertemp->getIdUsertemp() ) )
                $this->remove($usertemp->getIdUsertemp());     
        }
        $usertempCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param UsertempCollection $usertempCollection
     * @return UsertempCollection
     */
    public function intersect(UsertempCollection $usertempCollection)
    {
        $newusertempCollection = UsertempCollection();
        $usertempCollection->rewind();
        while($usertempCollection->valid())
        {
            $usertemp = $usertempCollection->read();
            if( $this->contains( $usertemp->getIdUsertemp() ) )
                $newusertempCollection->append($usertemp);
        }
        $usertempCollection->rewind();
        return $newusertempCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the Usertemp with primary key  
     * @param  int $idUsertemp
     * @return Usertemp
     */
    public function getByPK($idUsertemp)
    {
        return $this->contains($idUsertemp) ? $this[$idUsertemp] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $usertemp = $this->read();
            $this->parser->changeBean($usertemp);
            $array[$usertemp->getIdUsertemp()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $usertemp = $this->read();
            $this->parser->changeBean($usertemp);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

