<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/CustomeThemeCatalog.php";

/**
 * CustomeThemeController (CRUD for the CustomeTheme Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class CustomeThemeController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects CustomeTheme actives
     */
    public function listAction()
    {
        $this->view->customeThemes = CustomeThemeCatalog::getInstance()->getActives();
        $this->setTitle('List the CustomeTheme');
    }
    
    /**
     * delete an CustomeTheme
     */
    public function deleteAction()
    {
        $customeThemeCatalog = CustomeThemeCatalog::getInstance();
        $idCustomeTheme = $this->getRequest()->getParam('idCustomeTheme');
        $customeTheme = $customeThemeCatalog->getById($idCustomeTheme);
        $customeThemeCatalog->deactivate($customeTheme);
        $this->setFlash('ok','Successfully removed the CustomeTheme');
        $this->_redirect('custome-theme/list');
    }
    
    /**
     * Form for edit an CustomeTheme
     */
    public function editAction()
    {
        $customeThemeCatalog = CustomeThemeCatalog::getInstance();
        $idCustomeTheme = $this->getRequest()->getParam('idCustomeTheme');
        $customeTheme = $customeThemeCatalog->getById($idCustomeTheme);
        $post = array(
            'id_custome_theme' => $customeTheme->getIdCustomeTheme(),
            'url_logo' => $customeTheme->getUrlLogo(),
            'url_banner' => $customeTheme->getUrlBanner(),
            'color_theme' => $customeTheme->getColorTheme(),
            'type_gallery' => $customeTheme->getTypeGallery(),
            'id_company' => $customeTheme->getIdCompany(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit CustomeTheme');
    }
    
    /**
     * Create an CustomeTheme
     */
    public function createAction()
    {   
        $customeThemeCatalog = CustomeThemeCatalog::getInstance();
        $urlLogo = utf8_decode($this->getRequest()->getParam('url_logo'));
        $urlBanner = utf8_decode($this->getRequest()->getParam('url_banner'));
        $colorTheme = utf8_decode($this->getRequest()->getParam('color_theme'));
        $typeGallery = utf8_decode($this->getRequest()->getParam('type_gallery'));
        $idCompany = utf8_decode($this->getRequest()->getParam('id_company'));
        $customeTheme = CustomeThemeFactory::create($urlLogo, $urlBanner, $colorTheme, $typeGallery, $idCompany);
        $customeThemeCatalog->create($customeTheme);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->customeTheme = $customeTheme;
    }
    
    /**
     * Update an CustomeTheme
     */
    public function updateAction()
    {
        $customeThemeCatalog = CustomeThemeCatalog::getInstance();
        $idCustomeTheme = $this->getRequest()->getParam('idCustomeTheme');
        $customeTheme = $customeThemeCatalog->getById($idCustomeTheme);
        $customeTheme->setUrlLogo($this->getRequest()->getParam('url_logo'));
        $customeTheme->setUrlBanner($this->getRequest()->getParam('url_banner'));
        $customeTheme->setColorTheme($this->getRequest()->getParam('color_theme'));
        $customeTheme->setTypeGallery($this->getRequest()->getParam('type_gallery'));
        $customeTheme->setIdCompany($this->getRequest()->getParam('id_company'));
        $customeThemeCatalog->update($customeTheme);
        $this->setFlash('ok','Successfully edited the CustomeTheme');
        $this->_redirect('custome-theme/list');
    }
    
}
