<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/PresentationCatalog.php";

/**
 * PresentationController (CRUD for the Presentation Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class PresentationController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects Presentation actives
     */
    public function listAction()
    {
        $this->view->presentations = PresentationCatalog::getInstance()->getActives();
        $this->setTitle('List the Presentation');
    }
    
    /**
     * delete an Presentation
     */
    public function deleteAction()
    {
        $presentationCatalog = PresentationCatalog::getInstance();
        $idPresentation = $this->getRequest()->getParam('idPresentation');
        $presentation = $presentationCatalog->getById($idPresentation);
        $presentationCatalog->deactivate($presentation);
        $this->setFlash('ok','Successfully removed the Presentation');
        $this->_redirect('presentation/list');
    }
    
    /**
     * Form for edit an Presentation
     */
    public function editAction()
    {
        $presentationCatalog = PresentationCatalog::getInstance();
        $idPresentation = $this->getRequest()->getParam('idPresentation');
        $presentation = $presentationCatalog->getById($idPresentation);
        $post = array(
            'id_presentation' => $presentation->getIdPresentation(),
            'name' => $presentation->getName(),
            'status' => $presentation->getStatus(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit Presentation');
    }
    
    /**
     * Create an Presentation
     */
    public function createAction()
    {   
        $presentationCatalog = PresentationCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $status = utf8_decode($this->getRequest()->getParam('status'));
        $presentation = PresentationFactory::create($name, $status);
        $presentationCatalog->create($presentation);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->presentation = $presentation;
    }
    
    /**
     * Update an Presentation
     */
    public function updateAction()
    {
        $presentationCatalog = PresentationCatalog::getInstance();
        $idPresentation = $this->getRequest()->getParam('idPresentation');
        $presentation = $presentationCatalog->getById($idPresentation);
        $presentation->setName($this->getRequest()->getParam('name'));
        $presentation->setStatus($this->getRequest()->getParam('status'));
        $presentationCatalog->update($presentation);
        $this->setFlash('ok','Successfully edited the Presentation');
        $this->_redirect('presentation/list');
    }
    
}
