<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Background
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Background
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_backgrounds";
    const TABLENAME_BACKGROUND_CUSTOME_THEME = 'xsn_core_theme_backgrounds';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_BACKGROUND = "xsn_core_backgrounds.id_background";
    const NAME = "xsn_core_backgrounds.name";
    

    /**
     * $idBackground 
     * 
     * @var int $idBackground
     */
    private $idBackground;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;

    /**
     * Set the idBackground value
     * 
     * @param int idBackground
     * @return Background $background
     */
    public function setIdBackground($idBackground)
    {
        $this->idBackground = $idBackground;
        return $this;
    }

    /**
     * Return the idBackground value
     * 
     * @return int
     */
    public function getIdBackground()
    {
        return $this->idBackground;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return Background $background
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );    
}
