<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase BannerFull
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class BannerFull
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_banners_full";
    const TABLENAME_BANNER_FULL_CUSTOME_THEME = 'xsn_core_theme_banners_full';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_BANNER = "xsn_core_banners_full.id_banner";
    const NAME = "xsn_core_banners_full.name";
    

    /**
     * $idBanner 
     * 
     * @var int $idBanner
     */
    private $idBanner;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;

    /**
     * Set the idBanner value
     * 
     * @param int idBanner
     * @return BannerFull $bannerFull
     */
    public function setIdBanner($idBanner)
    {
        $this->idBanner = $idBanner;
        return $this;
    }

    /**
     * Return the idBanner value
     * 
     * @return int
     */
    public function getIdBanner()
    {
        return $this->idBanner;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return BannerFull $bannerFull
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }
    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
