<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Chat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Chat
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_chat";
    const TABLENAME_CHAT_FLASH_STREAM = 'xsn_core_streams_chat';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_CHAT = "xsn_core_chat.id_chat";
    const TIMESTAMP = "xsn_core_chat.timestamp";
    const USERNAME = "xsn_core_chat.username";
    const MSG = "xsn_core_chat.msg";
    const STATUS = "xsn_core_chat.status";
    const ID_VIEWER = "xsn_core_chat.id_viewer";
    

    /**
     * $idChat 
     * 
     * @var int $idChat
     */
    private $idChat;
    

    /**
     * $timestamp 
     * 
     * @var string $timestamp
     */
    private $timestamp;
    

    /**
     * $username 
     * 
     * @var string $username
     */
    private $username;
    

    /**
     * $msg 
     * 
     * @var string $msg
     */
    private $msg;
    

    /**
     * $status 
     * 
     * @var int $status
     */
    private $status;
    

    /**
     * $idViewer 
     * 
     * @var int $idViewer
     */
    private $idViewer;

    /**
     * Set the idChat value
     * 
     * @param int idChat
     * @return Chat $chat
     */
    public function setIdChat($idChat)
    {
        $this->idChat = $idChat;
        return $this;
    }

    /**
     * Return the idChat value
     * 
     * @return int
     */
    public function getIdChat()
    {
        return $this->idChat;
    }

    /**
     * Set the timestamp value
     * 
     * @param string timestamp
     * @return Chat $chat
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Set the username value
     * 
     * @param string username
     * @return Chat $chat
     */
    public function setUsername($username)
    {
        $this->username = $username;
        return $this;
    }

    /**
     * Return the username value
     * 
     * @return string
     */
    public function getUsername()
    {
        return $this->username;
    }

    /**
     * Set the msg value
     * 
     * @param string msg
     * @return Chat $chat
     */
    public function setMsg($msg)
    {
        $this->msg = $msg;
        return $this;
    }

    /**
     * Return the msg value
     * 
     * @return string
     */
    public function getMsg()
    {
        return $this->msg;
    }

    /**
     * Set the status value
     * 
     * @param int status
     * @return Chat $chat
     */
    public function setStatus($status)
    {
        $this->status = $status;
        return $this;
    }

    /**
     * Return the status value
     * 
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Set the idViewer value
     * 
     * @param int idViewer
     * @return Chat $chat
     */
    public function setIdViewer($idViewer)
    {
        $this->idViewer = $idViewer;
        return $this;
    }

    /**
     * Return the idViewer value
     * 
     * @return int
     */
    public function getIdViewer()
    {
        return $this->idViewer;
    }

    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
