<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Company
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Company
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_companys";
    const TABLENAME_COMPANY_USER = 'xsn_core_company_users';
    const TABLENAME_COMPANY_EMAIL = 'xsn_core_companys_emails';
    const TABLENAME_COMPANY_STREAM_SERVER = 'xsn_core_servers_companys';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_COMPANY = "xsn_core_companys.id_company";
    const NAME_COMPANY = "xsn_core_companys.name_company";
    const NAME_CONTAC = "xsn_core_companys.name_contac";
    const TELEPHONE = "xsn_core_companys.telephone";
    const STATUS = "xsn_core_companys.status";
    

    /**
     * $idCompany 
     * 
     * @var int $idCompany
     */
    private $idCompany;
    

    /**
     * $nameCompany 
     * 
     * @var string $nameCompany
     */
    private $nameCompany;
    

    /**
     * $nameContac 
     * 
     * @var string $nameContac
     */
    private $nameContac;
    

    /**
     * $telephone 
     * 
     * @var string $telephone
     */
    private $telephone;
    

    /**
     * $status 
     * 
     * @var int $status
     */
    private $status;

    /**
     * Set the idCompany value
     * 
     * @param int idCompany
     * @return Company $company
     */
    public function setIdCompany($idCompany)
    {
        $this->idCompany = $idCompany;
        return $this;
    }

    /**
     * Return the idCompany value
     * 
     * @return int
     */
    public function getIdCompany()
    {
        return $this->idCompany;
    }

    /**
     * Set the nameCompany value
     * 
     * @param string nameCompany
     * @return Company $company
     */
    public function setNameCompany($nameCompany)
    {
        $this->nameCompany = $nameCompany;
        return $this;
    }

    /**
     * Return the nameCompany value
     * 
     * @return string
     */
    public function getNameCompany()
    {
        return $this->nameCompany;
    }

    /**
     * Set the nameContac value
     * 
     * @param string nameContac
     * @return Company $company
     */
    public function setNameContac($nameContac)
    {
        $this->nameContac = $nameContac;
        return $this;
    }

    /**
     * Return the nameContac value
     * 
     * @return string
     */
    public function getNameContac()
    {
        return $this->nameContac;
    }

    /**
     * Set the telephone value
     * 
     * @param string telephone
     * @return Company $company
     */
    public function setTelephone($telephone)
    {
        $this->telephone = $telephone;
        return $this;
    }

    /**
     * Return the telephone value
     * 
     * @return string
     */
    public function getTelephone()
    {
        return $this->telephone;
    }

    /**
     * Set the status value
     * 
     * @param int status
     * @return Company $company
     */
    public function setStatus($status)
    {
        $this->status = $status;
        return $this;
    }

    /**
     * Return the status value
     * 
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
