<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase CustomeTheme
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class CustomeTheme
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_custome_theme";
    const TABLENAME_CUSTOME_THEME_LOGO = 'xsn_core_theme_logos';
    const TABLENAME_CUSTOME_THEME_BANNER_FULL = 'xsn_core_theme_banners_full';
    const TABLENAME_CUSTOME_THEME_BANNER_MINI = 'xsn_core_theme_banners_mini';
    const TABLENAME_CUSTOME_THEME_PPT = 'xsn_core_theme_ppts';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_CUSTOME_THEME = "xsn_core_custome_theme.id_custome_theme";
    const COLOR_THEME = "xsn_core_custome_theme.color_theme";
    const TYPE_GALLERY = "xsn_core_custome_theme.type_gallery";
    const TYPE_LOGIN = "xsn_core_custome_theme.type_login";
    const BUTTONS = "xsn_core_custome_theme.buttons";
    const STATUS = "xsn_core_custome_theme.status";
    const ID_COMPANY = "xsn_core_custome_theme.id_company";
    const ID_THEME_PC = "xsn_core_custome_theme.id_theme_pc";
    const ID_THEME_MOBILE = "xsn_core_custome_theme.id_theme_mobile";    
    

    /**
     * $idCustomeTheme 
     * 
     * @var int $idCustomeTheme
     */
    private $idCustomeTheme;
    

    /**
     * $colorTheme 
     * 
     * @var int $colorTheme
     */
    private $colorTheme;
    

    /**
     * $typeGallery 
     * 
     * @var int $typeGallery
     */
    private $typeGallery;
    

    /**
     * $typeLogin 
     * 
     * @var int $typeLogin
     */
    private $typeLogin;
    

    /**
     * $buttons 
     * 
     * @var string $buttons
     */
    private $buttons;
    

    /**
     * $status 
     * 
     * @var int $status
     */
    private $status;
    

    /**
     * $idCompany 
     * 
     * @var int $idCompany
     */
    private $idCompany;
    
    /**
     * $idThemePc 
     * 
     * @var int $idThemePc
     */
    private $idThemePc;
    

    /**
     * $idThemeMobile 
     * 
     * @var int $idThemeMobile
     */
    private $idThemeMobile;    

    /**
     * Set the idCustomeTheme value
     * 
     * @param int idCustomeTheme
     * @return CustomeTheme $customeTheme
     */
    public function setIdCustomeTheme($idCustomeTheme)
    {
        $this->idCustomeTheme = $idCustomeTheme;
        return $this;
    }

    /**
     * Return the idCustomeTheme value
     * 
     * @return int
     */
    public function getIdCustomeTheme()
    {
        return $this->idCustomeTheme;
    }

    /**
     * Set the colorTheme value
     * 
     * @param int colorTheme
     * @return CustomeTheme $customeTheme
     */
    public function setColorTheme($colorTheme)
    {
        $this->colorTheme = $colorTheme;
        return $this;
    }

    /**
     * Return the colorTheme value
     * 
     * @return int
     */
    public function getColorTheme()
    {
        return $this->colorTheme;
    }

    /**
     * Set the typeGallery value
     * 
     * @param int typeGallery
     * @return CustomeTheme $customeTheme
     */
    public function setTypeGallery($typeGallery)
    {
        $this->typeGallery = $typeGallery;
        return $this;
    }

    /**
     * Return the typeGallery value
     * 
     * @return int
     */
    public function getTypeGallery()
    {
        return $this->typeGallery;
    }

    /**
     * Set the typeLogin value
     * 
     * @param int typeLogin
     * @return CustomeTheme $customeTheme
     */
    public function setTypeLogin($typeLogin)
    {
        $this->typeLogin = $typeLogin;
        return $this;
    }

    /**
     * Return the typeLogin value
     * 
     * @return int
     */
    public function getTypeLogin()
    {
        return $this->typeLogin;
    }

    /**
     * Set the buttons value
     * 
     * @param string buttons
     * @return CustomeTheme $customeTheme
     */
    public function setButtons($buttons)
    {
        $this->buttons = $buttons;
        return $this;
    }

    /**
     * Return the buttons value
     * 
     * @return string
     */
    public function getButtons()
    {
        return $this->buttons;
    }

    /**
     * Set the status value
     * 
     * @param int status
     * @return CustomeTheme $customeTheme
     */
    public function setStatus($status)
    {
        $this->status = $status;
        return $this;
    }

    /**
     * Return the status value
     * 
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Set the idCompany value
     * 
     * @param int idCompany
     * @return CustomeTheme $customeTheme
     */
    public function setIdCompany($idCompany)
    {
        $this->idCompany = $idCompany;
        return $this;
    }

    /**
     * Return the idCompany value
     * 
     * @return int
     */
    public function getIdCompany()
    {
        return $this->idCompany;
    }
    
    /**
     * Set the idThemePc value
     * 
     * @param int idThemePc
     * @return CustomeTheme $customeTheme
     */
    public function setIdThemePc($idThemePc)
    {
        $this->idThemePc = $idThemePc;
        return $this;
    }

    /**
     * Return the idThemePc value
     * 
     * @return int
     */
    public function getIdThemePc()
    {
        return $this->idThemePc;
    }

    /**
     * Set the idThemeMobile value
     * 
     * @param int idThemeMobile
     * @return CustomeTheme $customeTheme
     */
    public function setIdThemeMobile($idThemeMobile)
    {
        $this->idThemeMobile = $idThemeMobile;
        return $this;
    }

    /**
     * Return the idThemeMobile value
     * 
     * @return int
     */
    public function getIdThemeMobile()
    {
        return $this->idThemeMobile;
    }    

    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
    
    public static $Color = array('Blanco' => 1, 'Negro' => 2);
    
    public static $ColorLabel = array(1 => 'Blanco', 2 => 'Negro');
    
    public static $Sidebar = array('Galería de streaming' => 1, 'Slide share' => 2);
    
    public static $SidebarLabel = array(1 => 'Galería de streaming', 2 => 'Slide share');
    
    public static $Typeinit = array('Autenticación' => 1, 'Acceso libre' => 2);
    
    public static $TypeinitLabel = array(1 => 'Autenticación', 2 => 'Acceso libre');
    
    public static $Theme = array('Default' => 1);
    
    public static $ThemeLabel = array(1 => 'Default');
}
