<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase FlashIpviewerStream
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashIpviewerStream
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_flash_ipviewer_stream";

    /**
     * Constantes para los nombres de los campos
     */
    const TIMESTAMP = "xsn_core_flash_ipviewer_stream.timestamp";
    const STATUS = "xsn_core_flash_ipviewer_stream.status";
    const ID_IPVIEWER = "xsn_core_flash_ipviewer_stream.id_ipviewer";
    const ID_STREAM = "xsn_core_flash_ipviewer_stream.id_stream";
    const IPVIEWER = "xsn_core_flash_ipviewer_stream.ipviewer";
    

    /**
     * $timestamp 
     * 
     * @var string $timestamp
     */
    private $timestamp;
    

    /**
     * $status 
     * 
     * @var int $status
     */
    private $status;
    

    /**
     * $idIpviewer 
     * 
     * @var int $idIpviewer
     */
    private $idIpviewer;
    

    /**
     * $idStream 
     * 
     * @var int $idStream
     */
    private $idStream;
    

    /**
     * $ipviewer 
     * 
     * @var string $ipviewer
     */
    private $ipviewer;

    /**
     * Set the timestamp value
     * 
     * @param string timestamp
     * @return FlashIpviewerStream $flashIpviewerStream
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Set the status value
     * 
     * @param int status
     * @return FlashIpviewerStream $flashIpviewerStream
     */
    public function setStatus($status)
    {
        $this->status = $status;
        return $this;
    }

    /**
     * Return the status value
     * 
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Set the idIpviewer value
     * 
     * @param int idIpviewer
     * @return FlashIpviewerStream $flashIpviewerStream
     */
    public function setIdIpviewer($idIpviewer)
    {
        $this->idIpviewer = $idIpviewer;
        return $this;
    }

    /**
     * Return the idIpviewer value
     * 
     * @return int
     */
    public function getIdIpviewer()
    {
        return $this->idIpviewer;
    }

    /**
     * Set the idStream value
     * 
     * @param int idStream
     * @return FlashIpviewerStream $flashIpviewerStream
     */
    public function setIdStream($idStream)
    {
        $this->idStream = $idStream;
        return $this;
    }

    /**
     * Return the idStream value
     * 
     * @return int
     */
    public function getIdStream()
    {
        return $this->idStream;
    }

    /**
     * Set the ipviewer value
     * 
     * @param string ipviewer
     * @return FlashIpviewerStream $flashIpviewerStream
     */
    public function setIpviewer($ipviewer)
    {
        $this->ipviewer = $ipviewer;
        return $this;
    }

    /**
     * Return the ipviewer value
     * 
     * @return string
     */
    public function getIpviewer()
    {
        return $this->ipviewer;
    }

    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
