<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase FlashAppStat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashAppStat
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_flash_apps_stats";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_APP_STAT = "xsn_core_flash_apps_stats.id_app_stat";
    const TIMESTAMP = "xsn_core_flash_apps_stats.timestamp";
    const ACCEPTED = "xsn_core_flash_apps_stats.accepted";
    const BYTES_IN = "xsn_core_flash_apps_stats.bytes_in";
    const BYTES_OUT = "xsn_core_flash_apps_stats.bytes_out";
    const CONNECTED = "xsn_core_flash_apps_stats.connected";
    const REJECTED = "xsn_core_flash_apps_stats.rejected";
    const LAUNCH_TIME = "xsn_core_flash_apps_stats.launch_time";
    const BW_IN = "xsn_core_flash_apps_stats.bw_in";
    const BW_OUT = "xsn_core_flash_apps_stats.bw_out";
    const TOTAL_CONNECTS = "xsn_core_flash_apps_stats.total_connects";
    const TOTAL_DISCONNECTS = "xsn_core_flash_apps_stats.total_disconnects";
    const TOTAL_INSTANCES_LOADED = "xsn_core_flash_apps_stats.total_instances_loaded";
    const TOTAL_INSTANCES_UNLOADED = "xsn_core_flash_apps_stats.total_instances_unloaded";
    const UP_TIME = "xsn_core_flash_apps_stats.up_time";
    const ID_APP = "xsn_core_flash_apps_stats.id_app";
    

    /**
     * $idAppStat 
     * 
     * @var int $idAppStat
     */
    private $idAppStat;
    

    /**
     * $timestamp 
     * 
     * @var string $timestamp
     */
    private $timestamp;

    /**
     * $timestampZendDate
     * 
     * @var Zend_Date $timestampZendDate
     */
    private $timestampZendDate;
    

    /**
     * $accepted 
     * 
     * @var int $accepted
     */
    private $accepted;
    

    /**
     * $bytesIn 
     * 
     * @var int $bytesIn
     */
    private $bytesIn;
    

    /**
     * $bytesOut 
     * 
     * @var int $bytesOut
     */
    private $bytesOut;
    

    /**
     * $connected 
     * 
     * @var int $connected
     */
    private $connected;
    

    /**
     * $rejected 
     * 
     * @var int $rejected
     */
    private $rejected;
    

    /**
     * $launchTime 
     * 
     * @var string $launchTime
     */
    private $launchTime;

    /**
     * $launchTimeZendDate
     * 
     * @var Zend_Date $launchTimeZendDate
     */
    private $launchTimeZendDate;
    

    /**
     * $bwIn 
     * 
     * @var int $bwIn
     */
    private $bwIn;
    

    /**
     * $bwOut 
     * 
     * @var int $bwOut
     */
    private $bwOut;
    

    /**
     * $totalConnects 
     * 
     * @var int $totalConnects
     */
    private $totalConnects;
    

    /**
     * $totalDisconnects 
     * 
     * @var int $totalDisconnects
     */
    private $totalDisconnects;
    

    /**
     * $totalInstancesLoaded 
     * 
     * @var int $totalInstancesLoaded
     */
    private $totalInstancesLoaded;
    

    /**
     * $totalInstancesUnloaded 
     * 
     * @var int $totalInstancesUnloaded
     */
    private $totalInstancesUnloaded;
    

    /**
     * $upTime 
     * 
     * @var int $upTime
     */
    private $upTime;
    

    /**
     * $idApp 
     * 
     * @var int $idApp
     */
    private $idApp;

    /**
     * Set the idAppStat value
     * 
     * @param int idAppStat
     * @return FlashAppStat $flashAppStat
     */
    public function setIdAppStat($idAppStat)
    {
        $this->idAppStat = $idAppStat;
        return $this;
    }

    /**
     * Return the idAppStat value
     * 
     * @return int
     */
    public function getIdAppStat()
    {
        return $this->idAppStat;
    }

    /**
     * Set the timestamp value
     * 
     * @param string timestamp
     * @return FlashAppStat $flashAppStat
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

   /**
     * Return the timestamp value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getTimestampAsZendDate()
    {
        if(!isset($this->timestampZendDate))
           $this->timestampZendDate = new Zend_Date($this->timestamp,"YYYY-MM-dd HH:mm:ss");
        return $this->timestampZendDate;
    }

    /**
     * Set the accepted value
     * 
     * @param int accepted
     * @return FlashAppStat $flashAppStat
     */
    public function setAccepted($accepted)
    {
        $this->accepted = $accepted;
        return $this;
    }

    /**
     * Return the accepted value
     * 
     * @return int
     */
    public function getAccepted()
    {
        return $this->accepted;
    }

    /**
     * Set the bytesIn value
     * 
     * @param int bytesIn
     * @return FlashAppStat $flashAppStat
     */
    public function setBytesIn($bytesIn)
    {
        $this->bytesIn = $bytesIn;
        return $this;
    }

    /**
     * Return the bytesIn value
     * 
     * @return int
     */
    public function getBytesIn()
    {
        return $this->bytesIn;
    }

    /**
     * Set the bytesOut value
     * 
     * @param int bytesOut
     * @return FlashAppStat $flashAppStat
     */
    public function setBytesOut($bytesOut)
    {
        $this->bytesOut = $bytesOut;
        return $this;
    }

    /**
     * Return the bytesOut value
     * 
     * @return int
     */
    public function getBytesOut()
    {
        return $this->bytesOut;
    }

    /**
     * Set the connected value
     * 
     * @param int connected
     * @return FlashAppStat $flashAppStat
     */
    public function setConnected($connected)
    {
        $this->connected = $connected;
        return $this;
    }

    /**
     * Return the connected value
     * 
     * @return int
     */
    public function getConnected()
    {
        return $this->connected;
    }

    /**
     * Set the rejected value
     * 
     * @param int rejected
     * @return FlashAppStat $flashAppStat
     */
    public function setRejected($rejected)
    {
        $this->rejected = $rejected;
        return $this;
    }

    /**
     * Return the rejected value
     * 
     * @return int
     */
    public function getRejected()
    {
        return $this->rejected;
    }

    /**
     * Set the launchTime value
     * 
     * @param string launchTime
     * @return FlashAppStat $flashAppStat
     */
    public function setLaunchTime($launchTime)
    {
        $this->launchTime = $launchTime;
        return $this;
    }

    /**
     * Return the launchTime value
     * 
     * @return string
     */
    public function getLaunchTime()
    {
        return $this->launchTime;
    }

   /**
     * Return the launchTime value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getLaunchTimeAsZendDate()
    {
        if(!isset($this->launchTimeZendDate))
           $this->launchTimeZendDate = new Zend_Date($this->launchTime,"YYYY-MM-dd HH:mm:ss");
        return $this->launchTimeZendDate;
    }

    /**
     * Set the bwIn value
     * 
     * @param int bwIn
     * @return FlashAppStat $flashAppStat
     */
    public function setBwIn($bwIn)
    {
        $this->bwIn = $bwIn;
        return $this;
    }

    /**
     * Return the bwIn value
     * 
     * @return int
     */
    public function getBwIn()
    {
        return $this->bwIn;
    }

    /**
     * Set the bwOut value
     * 
     * @param int bwOut
     * @return FlashAppStat $flashAppStat
     */
    public function setBwOut($bwOut)
    {
        $this->bwOut = $bwOut;
        return $this;
    }

    /**
     * Return the bwOut value
     * 
     * @return int
     */
    public function getBwOut()
    {
        return $this->bwOut;
    }

    /**
     * Set the totalConnects value
     * 
     * @param int totalConnects
     * @return FlashAppStat $flashAppStat
     */
    public function setTotalConnects($totalConnects)
    {
        $this->totalConnects = $totalConnects;
        return $this;
    }

    /**
     * Return the totalConnects value
     * 
     * @return int
     */
    public function getTotalConnects()
    {
        return $this->totalConnects;
    }

    /**
     * Set the totalDisconnects value
     * 
     * @param int totalDisconnects
     * @return FlashAppStat $flashAppStat
     */
    public function setTotalDisconnects($totalDisconnects)
    {
        $this->totalDisconnects = $totalDisconnects;
        return $this;
    }

    /**
     * Return the totalDisconnects value
     * 
     * @return int
     */
    public function getTotalDisconnects()
    {
        return $this->totalDisconnects;
    }

    /**
     * Set the totalInstancesLoaded value
     * 
     * @param int totalInstancesLoaded
     * @return FlashAppStat $flashAppStat
     */
    public function setTotalInstancesLoaded($totalInstancesLoaded)
    {
        $this->totalInstancesLoaded = $totalInstancesLoaded;
        return $this;
    }

    /**
     * Return the totalInstancesLoaded value
     * 
     * @return int
     */
    public function getTotalInstancesLoaded()
    {
        return $this->totalInstancesLoaded;
    }

    /**
     * Set the totalInstancesUnloaded value
     * 
     * @param int totalInstancesUnloaded
     * @return FlashAppStat $flashAppStat
     */
    public function setTotalInstancesUnloaded($totalInstancesUnloaded)
    {
        $this->totalInstancesUnloaded = $totalInstancesUnloaded;
        return $this;
    }

    /**
     * Return the totalInstancesUnloaded value
     * 
     * @return int
     */
    public function getTotalInstancesUnloaded()
    {
        return $this->totalInstancesUnloaded;
    }

    /**
     * Set the upTime value
     * 
     * @param int upTime
     * @return FlashAppStat $flashAppStat
     */
    public function setUpTime($upTime)
    {
        $this->upTime = $upTime;
        return $this;
    }

    /**
     * Return the upTime value
     * 
     * @return int
     */
    public function getUpTime()
    {
        return $this->upTime;
    }

    /**
     * Set the idApp value
     * 
     * @param int idApp
     * @return FlashAppStat $flashAppStat
     */
    public function setIdApp($idApp)
    {
        $this->idApp = $idApp;
        return $this;
    }

    /**
     * Return the idApp value
     * 
     * @return int
     */
    public function getIdApp()
    {
        return $this->idApp;
    }

}
