<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase FlashAdmin
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashAdmin
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_flash_admin";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_ACCESS = "xsn_core_flash_admin.id_access";
    const TIMESTAMP = "xsn_core_flash_admin.timestamp";
    const TYPE = "xsn_core_flash_admin.type";
    const ADAPTOR = "xsn_core_flash_admin.adaptor";
    const VHOST = "xsn_core_flash_admin.vhost";
    const CONNECTED = "xsn_core_flash_admin.connected";
    const ID_SERVER = "xsn_core_flash_admin.id_server";
    

    /**
     * $idAccess 
     * 
     * @var int $idAccess
     */
    private $idAccess;
    

    /**
     * $timestamp 
     * 
     * @var string $timestamp
     */
    private $timestamp;

    /**
     * $timestampZendDate
     * 
     * @var Zend_Date $timestampZendDate
     */
    private $timestampZendDate;
    

    /**
     * $type 
     * 
     * @var string $type
     */
    private $type;
    

    /**
     * $adaptor 
     * 
     * @var string $adaptor
     */
    private $adaptor;
    

    /**
     * $vhost 
     * 
     * @var string $vhost
     */
    private $vhost;
    

    /**
     * $connected 
     * 
     * @var string $connected
     */
    private $connected;
    

    /**
     * $idServer 
     * 
     * @var int $idServer
     */
    private $idServer;

    /**
     * Set the idAccess value
     * 
     * @param int idAccess
     * @return FlashAdmin $flashAdmin
     */
    public function setIdAccess($idAccess)
    {
        $this->idAccess = $idAccess;
        return $this;
    }

    /**
     * Return the idAccess value
     * 
     * @return int
     */
    public function getIdAccess()
    {
        return $this->idAccess;
    }

    /**
     * Set the timestamp value
     * 
     * @param string timestamp
     * @return FlashAdmin $flashAdmin
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

   /**
     * Return the timestamp value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getTimestampAsZendDate()
    {
        if(!isset($this->timestampZendDate))
           $this->timestampZendDate = new Zend_Date($this->timestamp,"YYYY-MM-dd HH:mm:ss");
        return $this->timestampZendDate;
    }

    /**
     * Set the type value
     * 
     * @param string type
     * @return FlashAdmin $flashAdmin
     */
    public function setType($type)
    {
        $this->type = $type;
        return $this;
    }

    /**
     * Return the type value
     * 
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Set the adaptor value
     * 
     * @param string adaptor
     * @return FlashAdmin $flashAdmin
     */
    public function setAdaptor($adaptor)
    {
        $this->adaptor = $adaptor;
        return $this;
    }

    /**
     * Return the adaptor value
     * 
     * @return string
     */
    public function getAdaptor()
    {
        return $this->adaptor;
    }

    /**
     * Set the vhost value
     * 
     * @param string vhost
     * @return FlashAdmin $flashAdmin
     */
    public function setVhost($vhost)
    {
        $this->vhost = $vhost;
        return $this;
    }

    /**
     * Return the vhost value
     * 
     * @return string
     */
    public function getVhost()
    {
        return $this->vhost;
    }

    /**
     * Set the connected value
     * 
     * @param string connected
     * @return FlashAdmin $flashAdmin
     */
    public function setConnected($connected)
    {
        $this->connected = $connected;
        return $this;
    }

    /**
     * Return the connected value
     * 
     * @return string
     */
    public function getConnected()
    {
        return $this->connected;
    }

    /**
     * Set the idServer value
     * 
     * @param int idServer
     * @return FlashAdmin $flashAdmin
     */
    public function setIdServer($idServer)
    {
        $this->idServer = $idServer;
        return $this;
    }

    /**
     * Return the idServer value
     * 
     * @return int
     */
    public function getIdServer()
    {
        return $this->idServer;
    }

}
