<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase FlashServerStat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashServerStat
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_flash_servers_stats";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_SERVER_STAT = "xsn_core_flash_servers_stats.id_server_stat";
    const TIMESTAMP = "xsn_core_flash_servers_stats.timestamp";
    const LAUNCH_TIME = "xsn_core_flash_servers_stats.launch_time";
    const UP_TIME = "xsn_core_flash_servers_stats.up_time";
    const CPUS = "xsn_core_flash_servers_stats.cpus";
    const CPU_USAGE = "xsn_core_flash_servers_stats.cpu_usage";
    const MEMORY_USAGE = "xsn_core_flash_servers_stats.memory_usage";
    const PHYSICAL_MEM = "xsn_core_flash_servers_stats.physical_mem";
    const BW_IN = "xsn_core_flash_servers_stats.bw_in";
    const BW_OUT = "xsn_core_flash_servers_stats.bw_out";
    const BYTES_IN = "xsn_core_flash_servers_stats.bytes_in";
    const BYTES_OUT = "xsn_core_flash_servers_stats.bytes_out";
    const CONNECTED = "xsn_core_flash_servers_stats.connected";
    const TOTAL_CONNECTS = "xsn_core_flash_servers_stats.total_connects";
    const NORMAL_CONNECTS = "xsn_core_flash_servers_stats.normal_connects";
    const SERVICE_CONNECTS = "xsn_core_flash_servers_stats.service_connects";
    const TOTAL_DISCONNECTS = "xsn_core_flash_servers_stats.total_disconnects";
    const SERVICE_REQUESTS = "xsn_core_flash_servers_stats.service_requests";
    const ID_SERVER = "xsn_core_flash_servers_stats.id_server";
    

    /**
     * $idServerStat 
     * 
     * @var int $idServerStat
     */
    private $idServerStat;
    

    /**
     * $timestamp 
     * 
     * @var string $timestamp
     */
    private $timestamp;

    /**
     * $timestampZendDate
     * 
     * @var Zend_Date $timestampZendDate
     */
    private $timestampZendDate;
    

    /**
     * $launchTime 
     * 
     * @var string $launchTime
     */
    private $launchTime;

    /**
     * $launchTimeZendDate
     * 
     * @var Zend_Date $launchTimeZendDate
     */
    private $launchTimeZendDate;
    

    /**
     * $upTime 
     * 
     * @var int $upTime
     */
    private $upTime;
    

    /**
     * $cpus 
     * 
     * @var int $cpus
     */
    private $cpus;
    

    /**
     * $cpuUsage 
     * 
     * @var int $cpuUsage
     */
    private $cpuUsage;
    

    /**
     * $memoryUsage 
     * 
     * @var int $memoryUsage
     */
    private $memoryUsage;
    

    /**
     * $physicalMem 
     * 
     * @var int $physicalMem
     */
    private $physicalMem;
    

    /**
     * $bwIn 
     * 
     * @var int $bwIn
     */
    private $bwIn;
    

    /**
     * $bwOut 
     * 
     * @var int $bwOut
     */
    private $bwOut;
    

    /**
     * $bytesIn 
     * 
     * @var int $bytesIn
     */
    private $bytesIn;
    

    /**
     * $bytesOut 
     * 
     * @var int $bytesOut
     */
    private $bytesOut;
    

    /**
     * $connected 
     * 
     * @var int $connected
     */
    private $connected;
    

    /**
     * $totalConnects 
     * 
     * @var int $totalConnects
     */
    private $totalConnects;
    

    /**
     * $normalConnects 
     * 
     * @var int $normalConnects
     */
    private $normalConnects;
    

    /**
     * $serviceConnects 
     * 
     * @var int $serviceConnects
     */
    private $serviceConnects;
    

    /**
     * $totalDisconnects 
     * 
     * @var int $totalDisconnects
     */
    private $totalDisconnects;
    

    /**
     * $serviceRequests 
     * 
     * @var int $serviceRequests
     */
    private $serviceRequests;
    

    /**
     * $idServer 
     * 
     * @var int $idServer
     */
    private $idServer;

    /**
     * Set the idServerStat value
     * 
     * @param int idServerStat
     * @return FlashServerStat $flashServerStat
     */
    public function setIdServerStat($idServerStat)
    {
        $this->idServerStat = $idServerStat;
        return $this;
    }

    /**
     * Return the idServerStat value
     * 
     * @return int
     */
    public function getIdServerStat()
    {
        return $this->idServerStat;
    }

    /**
     * Set the timestamp value
     * 
     * @param string timestamp
     * @return FlashServerStat $flashServerStat
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

   /**
     * Return the timestamp value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getTimestampAsZendDate()
    {
        if(!isset($this->timestampZendDate))
           $this->timestampZendDate = new Zend_Date($this->timestamp,"YYYY-MM-dd HH:mm:ss");
        return $this->timestampZendDate;
    }

    /**
     * Set the launchTime value
     * 
     * @param string launchTime
     * @return FlashServerStat $flashServerStat
     */
    public function setLaunchTime($launchTime)
    {
        $this->launchTime = $launchTime;
        return $this;
    }

    /**
     * Return the launchTime value
     * 
     * @return string
     */
    public function getLaunchTime()
    {
        return $this->launchTime;
    }

   /**
     * Return the launchTime value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getLaunchTimeAsZendDate()
    {
        if(!isset($this->launchTimeZendDate))
           $this->launchTimeZendDate = new Zend_Date($this->launchTime,"YYYY-MM-dd HH:mm:ss");
        return $this->launchTimeZendDate;
    }

    /**
     * Set the upTime value
     * 
     * @param int upTime
     * @return FlashServerStat $flashServerStat
     */
    public function setUpTime($upTime)
    {
        $this->upTime = $upTime;
        return $this;
    }

    /**
     * Return the upTime value
     * 
     * @return int
     */
    public function getUpTime()
    {
        return $this->upTime;
    }

    /**
     * Set the cpus value
     * 
     * @param int cpus
     * @return FlashServerStat $flashServerStat
     */
    public function setCpus($cpus)
    {
        $this->cpus = $cpus;
        return $this;
    }

    /**
     * Return the cpus value
     * 
     * @return int
     */
    public function getCpus()
    {
        return $this->cpus;
    }

    /**
     * Set the cpuUsage value
     * 
     * @param int cpuUsage
     * @return FlashServerStat $flashServerStat
     */
    public function setCpuUsage($cpuUsage)
    {
        $this->cpuUsage = $cpuUsage;
        return $this;
    }

    /**
     * Return the cpuUsage value
     * 
     * @return int
     */
    public function getCpuUsage()
    {
        return $this->cpuUsage;
    }

    /**
     * Set the memoryUsage value
     * 
     * @param int memoryUsage
     * @return FlashServerStat $flashServerStat
     */
    public function setMemoryUsage($memoryUsage)
    {
        $this->memoryUsage = $memoryUsage;
        return $this;
    }

    /**
     * Return the memoryUsage value
     * 
     * @return int
     */
    public function getMemoryUsage()
    {
        return $this->memoryUsage;
    }

    /**
     * Set the physicalMem value
     * 
     * @param int physicalMem
     * @return FlashServerStat $flashServerStat
     */
    public function setPhysicalMem($physicalMem)
    {
        $this->physicalMem = $physicalMem;
        return $this;
    }

    /**
     * Return the physicalMem value
     * 
     * @return int
     */
    public function getPhysicalMem()
    {
        return $this->physicalMem;
    }

    /**
     * Set the bwIn value
     * 
     * @param int bwIn
     * @return FlashServerStat $flashServerStat
     */
    public function setBwIn($bwIn)
    {
        $this->bwIn = $bwIn;
        return $this;
    }

    /**
     * Return the bwIn value
     * 
     * @return int
     */
    public function getBwIn()
    {
        return $this->bwIn;
    }

    /**
     * Set the bwOut value
     * 
     * @param int bwOut
     * @return FlashServerStat $flashServerStat
     */
    public function setBwOut($bwOut)
    {
        $this->bwOut = $bwOut;
        return $this;
    }

    /**
     * Return the bwOut value
     * 
     * @return int
     */
    public function getBwOut()
    {
        return $this->bwOut;
    }

    /**
     * Set the bytesIn value
     * 
     * @param int bytesIn
     * @return FlashServerStat $flashServerStat
     */
    public function setBytesIn($bytesIn)
    {
        $this->bytesIn = $bytesIn;
        return $this;
    }

    /**
     * Return the bytesIn value
     * 
     * @return int
     */
    public function getBytesIn()
    {
        return $this->bytesIn;
    }

    /**
     * Set the bytesOut value
     * 
     * @param int bytesOut
     * @return FlashServerStat $flashServerStat
     */
    public function setBytesOut($bytesOut)
    {
        $this->bytesOut = $bytesOut;
        return $this;
    }

    /**
     * Return the bytesOut value
     * 
     * @return int
     */
    public function getBytesOut()
    {
        return $this->bytesOut;
    }

    /**
     * Set the connected value
     * 
     * @param int connected
     * @return FlashServerStat $flashServerStat
     */
    public function setConnected($connected)
    {
        $this->connected = $connected;
        return $this;
    }

    /**
     * Return the connected value
     * 
     * @return int
     */
    public function getConnected()
    {
        return $this->connected;
    }

    /**
     * Set the totalConnects value
     * 
     * @param int totalConnects
     * @return FlashServerStat $flashServerStat
     */
    public function setTotalConnects($totalConnects)
    {
        $this->totalConnects = $totalConnects;
        return $this;
    }

    /**
     * Return the totalConnects value
     * 
     * @return int
     */
    public function getTotalConnects()
    {
        return $this->totalConnects;
    }

    /**
     * Set the normalConnects value
     * 
     * @param int normalConnects
     * @return FlashServerStat $flashServerStat
     */
    public function setNormalConnects($normalConnects)
    {
        $this->normalConnects = $normalConnects;
        return $this;
    }

    /**
     * Return the normalConnects value
     * 
     * @return int
     */
    public function getNormalConnects()
    {
        return $this->normalConnects;
    }

    /**
     * Set the serviceConnects value
     * 
     * @param int serviceConnects
     * @return FlashServerStat $flashServerStat
     */
    public function setServiceConnects($serviceConnects)
    {
        $this->serviceConnects = $serviceConnects;
        return $this;
    }

    /**
     * Return the serviceConnects value
     * 
     * @return int
     */
    public function getServiceConnects()
    {
        return $this->serviceConnects;
    }

    /**
     * Set the totalDisconnects value
     * 
     * @param int totalDisconnects
     * @return FlashServerStat $flashServerStat
     */
    public function setTotalDisconnects($totalDisconnects)
    {
        $this->totalDisconnects = $totalDisconnects;
        return $this;
    }

    /**
     * Return the totalDisconnects value
     * 
     * @return int
     */
    public function getTotalDisconnects()
    {
        return $this->totalDisconnects;
    }

    /**
     * Set the serviceRequests value
     * 
     * @param int serviceRequests
     * @return FlashServerStat $flashServerStat
     */
    public function setServiceRequests($serviceRequests)
    {
        $this->serviceRequests = $serviceRequests;
        return $this;
    }

    /**
     * Return the serviceRequests value
     * 
     * @return int
     */
    public function getServiceRequests()
    {
        return $this->serviceRequests;
    }

    /**
     * Set the idServer value
     * 
     * @param int idServer
     * @return FlashServerStat $flashServerStat
     */
    public function setIdServer($idServer)
    {
        $this->idServer = $idServer;
        return $this;
    }

    /**
     * Return the idServer value
     * 
     * @return int
     */
    public function getIdServer()
    {
        return $this->idServer;
    }

}
