<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase HelixStreamStat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixStreamStat
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_helix_streams_stats";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_STREAM_STAT = "xsn_core_helix_streams_stats.id_stream_stat";
    const TIMESTAMP = "xsn_core_helix_streams_stats.timestamp";
    const TYPE = "xsn_core_helix_streams_stats.type";
    const CLIENT = "xsn_core_helix_streams_stats.client";
    const PUBLISH_TIME = "xsn_core_helix_streams_stats.publish_time";
    const CONNECTS = "xsn_core_helix_streams_stats.connects";
    const ID_STREAM = "xsn_core_helix_streams_stats.id_stream";
    const SERVER ="xsn_core_helix_streams_stats.server";

    /**
     * $idStreamStat 
     * 
     * @var int $idStreamStat
     */
    private $idStreamStat;
    

    /**
     * $server
     * 
     * @var int $server
     */
    private $server;
    
    /**
     * $timestamp 
     * 
     * @var datetime $timestamp
     */
    private $timestamp;
    

    /**
     * $type 
     * 
     * @var string $type
     */
    private $type;
    

    /**
     * $client 
     * 
     * @var string $client
     */
    private $client;
    

    /**
     * $publishTime 
     * 
     * @var datetime $publishTime
     */
    private $publishTime;
    

    /**
     * $connects 
     * 
     * @var int $connects
     */
    private $connects;
    

    /**
     * $idStream 
     * 
     * @var int $idStream
     */
    private $idStream;

    /**
     * Set the idStreamStat value
     * 
     * @param int idStreamStat
     * @return HelixStreamStat $helixStreamStat
     */
    public function setIdStreamStat($idStreamStat)
    {
        $this->idStreamStat = $idStreamStat;
        return $this;
    }

    /**
     * Return the idStreamStat value
     * 
     * @return int
     */
    public function getIdStreamStat()
    {
        return $this->idStreamStat;
    }

    /**
     * Set the timestamp value
     * 
     * @param datetime timestamp
     * @return HelixStreamStat $helixStreamStat
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return datetime
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Set the type value
     * 
     * @param string type
     * @return HelixStreamStat $helixStreamStat
     */
    public function setType($type)
    {
        $this->type = $type;
        return $this;
    }

    /**
     * Return the type value
     * 
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Set the client value
     * 
     * @param string client
     * @return HelixStreamStat $helixStreamStat
     */
    public function setClient($client)
    {
        $this->client = $client;
        return $this;
    }

    /**
     * Return the client value
     * 
     * @return string
     */
    public function getClient()
    {
        return $this->client;
    }

    /**
     * Set the publishTime value
     * 
     * @param datetime publishTime
     * @return HelixStreamStat $helixStreamStat
     */
    public function setPublishTime($publishTime)
    {
        $this->publishTime = $publishTime;
        return $this;
    }

    /**
     * Return the publishTime value
     * 
     * @return datetime
     */
    public function getPublishTime()
    {
        return $this->publishTime;
    }

    /**
     * Set the connects value
     * 
     * @param int connects
     * @return HelixStreamStat $helixStreamStat
     */
    public function setConnects($connects)
    {
        $this->connects = $connects;
        return $this;
    }

    /**
     * Return the connects value
     * 
     * @return int
     */
    public function getConnects()
    {
        return $this->connects;
    }

    /**
     * Set the idStream value
     * 
     * @param int idStream
     * @return HelixStreamStat $helixStreamStat
     */
    public function setIdStream($idStream)
    {
        $this->idStream = $idStream;
        return $this;
    }

    /**
     * Return the idStream value
     * 
     * @return int
     */
    public function getIdStream()
    {
        return $this->idStream;
    }
/**
     * Set the idStreamStat value
     * 
     * @param int server
     * @return HelixStreamStat $helixStreamStat
     */
    public function setServer($server)
    {
        $this->server = $server;
        return $this;
    }

    /**
     * Return the server value
     * 
     * @return int
     */
    public function getServer()
    {
        return $this->server;
    }

}
