<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase HelixTypesId
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixTypesId
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_helix_types_id";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_TYPE = "xsn_core_helix_types_id.id_type";
    const NAME = "xsn_core_helix_types_id.name";
    

    /**
     * $idType 
     * 
     * @var int $idType
     */
    private $idType;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;    

    /**
     * Set the idType value
     * 
     * @param int idType
     * @return HelixTypesId $helixTypesId
     */
    public function setIdType($idType)
    {
        $this->idType = $idType;
        return $this;
    }

    /**
     * Return the idType value
     * 
     * @return int
     */
    public function getIdType()
    {
        return $this->idType;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return HelixTypesId $helixTypesId
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

}
