<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase HelixIpviewerVod
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixIpviewerVod
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_helix_ipviewer_vod";

    /**
     * Constantes para los nombres de los campos
     */
    const TIMESTAMP = "xsn_core_helix_ipviewer_vod.timestamp";
    const IPVIEWER = "xsn_core_helix_ipviewer_vod.ipviewer";
    const PROTOCOL = "xsn_core_helix_ipviewer_vod.protocol";
    const USER_AGENT = "xsn_core_helix_ipviewer_vod.user_agent";
    const STATUS = "xsn_core_helix_ipviewer_vod.status";
    const ID_VOD = "xsn_core_helix_ipviewer_vod.id_vod";
    

    /**
     * $timestamp 
     * 
     * @var datetime $timestamp
     */
    private $timestamp;
    

    /**
     * $ipviewer 
     * 
     * @var string $ipviewer
     */
    private $ipviewer;
    

    /**
     * $protocol 
     * 
     * @var int $protocol
     */
    private $protocol;
    

    /**
     * $userAgent 
     * 
     * @var int $userAgent
     */
    private $userAgent;
    

    /**
     * $status 
     * 
     * @var int $status
     */
    private $status;
    

    /**
     * $idVod 
     * 
     * @var int $idVod
     */
    private $idVod;

    /**
     * Set the timestamp value
     * 
     * @param datetime timestamp
     * @return HelixIpviewerVod $helixIpviewerVod
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return datetime
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Set the ipviewer value
     * 
     * @param string ipviewer
     * @return HelixIpviewerVod $helixIpviewerVod
     */
    public function setIpviewer($ipviewer)
    {
        $this->ipviewer = $ipviewer;
        return $this;
    }

    /**
     * Return the ipviewer value
     * 
     * @return string
     */
    public function getIpviewer()
    {
        return $this->ipviewer;
    }

    /**
     * Set the protocol value
     * 
     * @param int protocol
     * @return HelixIpviewerVod $helixIpviewerVod
     */
    public function setProtocol($protocol)
    {
        $this->protocol = $protocol;
        return $this;
    }

    /**
     * Return the protocol value
     * 
     * @return int
     */
    public function getProtocol()
    {
        return $this->protocol;
    }

    /**
     * Set the userAgent value
     * 
     * @param int userAgent
     * @return HelixIpviewerVod $helixIpviewerVod
     */
    public function setUserAgent($userAgent)
    {
        $this->userAgent = $userAgent;
        return $this;
    }

    /**
     * Return the userAgent value
     * 
     * @return int
     */
    public function getUserAgent()
    {
        return $this->userAgent;
    }

    /**
     * Set the status value
     * 
     * @param int status
     * @return HelixIpviewerVod $helixIpviewerVod
     */
    public function setStatus($status)
    {
        $this->status = $status;
        return $this;
    }

    /**
     * Return the status value
     * 
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Set the idVod value
     * 
     * @param int idVod
     * @return HelixIpviewerVod $helixIpviewerVod
     */
    public function setIdVod($idVod)
    {
        $this->idVod = $idVod;
        return $this;
    }

    /**
     * Return the idVod value
     * 
     * @return int
     */
    public function getIdVod()
    {
        return $this->idVod;
    }

    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
