<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Ipviewer
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Ipviewer
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_ipviewer";
    const TABLENAME_IPVIEWER_HELIX_STREAM = 'xsn_core_helix_ipviewer_stream';
    const TABLENAME_IPVIEWER_HELIX_VOD = 'xsn_core_helix_ipviewer_vod';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_IPVIEWER = "xsn_core_ipviewer.id_ipviewer";
    const IPVIEWER = "xsn_core_ipviewer.ipviewer";
    

    /**
     * $idIpviewer 
     * 
     * @var int $idIpviewer
     */
    private $idIpviewer;
    

    /**
     * $ipviewer 
     * 
     * @var string $ipviewer
     */
    private $ipviewer;

    /**
     * Set the idIpviewer value
     * 
     * @param int idIpviewer
     * @return Ipviewer $ipviewer
     */
    public function setIdIpviewer($idIpviewer)
    {
        $this->idIpviewer = $idIpviewer;
        return $this;
    }

    /**
     * Return the idIpviewer value
     * 
     * @return int
     */
    public function getIdIpviewer()
    {
        return $this->idIpviewer;
    }

    /**
     * Set the ipviewer value
     * 
     * @param string ipviewer
     * @return Ipviewer $ipviewer
     */
    public function setIpviewer($ipviewer)
    {
        $this->ipviewer = $ipviewer;
        return $this;
    }

    /**
     * Return the ipviewer value
     * 
     * @return string
     */
    public function getIpviewer()
    {
        return $this->ipviewer;
    }

}
