<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Location
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Location
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "locations";

    /**
     * Constantes para los nombres de los campos
     */
    const IP_START = "locations.ip_start";
    const IP_CIDR = "locations.ip_cidr";
    const CODE = "locations.code";
    const COUNTRY = "locations.country";
    const CITY = "locations.city";
    const REGION = "locations.region";
    const LATITUDE = "locations.latitude";
    const LONGITUDE = "locations.longitude";
    

    /**
     * $ipStart 
     * 
     * @var bigint $ipStart
     */
    private $ipStart;
    

    /**
     * $ipCidr 
     * 
     * @var string $ipCidr
     */
    private $ipCidr;
    

    /**
     * $code 
     * 
     * @var string $code
     */
    private $code;
    

    /**
     * $country 
     * 
     * @var string $country
     */
    private $country;
    

    /**
     * $city 
     * 
     * @var string $city
     */
    private $city;
    

    /**
     * $region 
     * 
     * @var string $region
     */
    private $region;
    

    /**
     * $latitude 
     * 
     * @var float $latitude
     */
    private $latitude;
    

    /**
     * $longitude 
     * 
     * @var float $longitude
     */
    private $longitude;

    /**
     * Set the ipStart value
     * 
     * @param bigint ipStart
     * @return Location $location
     */
    public function setIpStart($ipStart)
    {
        $this->ipStart = $ipStart;
        return $this;
    }

    /**
     * Return the ipStart value
     * 
     * @return bigint
     */
    public function getIpStart()
    {
        return $this->ipStart;
    }

    /**
     * Set the ipCidr value
     * 
     * @param string ipCidr
     * @return Location $location
     */
    public function setIpCidr($ipCidr)
    {
        $this->ipCidr = $ipCidr;
        return $this;
    }

    /**
     * Return the ipCidr value
     * 
     * @return string
     */
    public function getIpCidr()
    {
        return $this->ipCidr;
    }

    /**
     * Set the code value
     * 
     * @param string code
     * @return Location $location
     */
    public function setCode($code)
    {
        $this->code = $code;
        return $this;
    }

    /**
     * Return the code value
     * 
     * @return string
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Set the country value
     * 
     * @param string country
     * @return Location $location
     */
    public function setCountry($country)
    {
        $this->country = $country;
        return $this;
    }

    /**
     * Return the country value
     * 
     * @return string
     */
    public function getCountry()
    {
        return $this->country;
    }

    /**
     * Set the city value
     * 
     * @param string city
     * @return Location $location
     */
    public function setCity($city)
    {
        $this->city = $city;
        return $this;
    }

    /**
     * Return the city value
     * 
     * @return string
     */
    public function getCity()
    {
        return $this->city;
    }

    /**
     * Set the region value
     * 
     * @param string region
     * @return Location $location
     */
    public function setRegion($region)
    {
        $this->region = $region;
        return $this;
    }

    /**
     * Return the region value
     * 
     * @return string
     */
    public function getRegion()
    {
        return $this->region;
    }

    /**
     * Set the latitude value
     * 
     * @param float latitude
     * @return Location $location
     */
    public function setLatitude($latitude)
    {
        $this->latitude = $latitude;
        return $this;
    }

    /**
     * Return the latitude value
     * 
     * @return float
     */
    public function getLatitude()
    {
        return $this->latitude;
    }

    /**
     * Set the longitude value
     * 
     * @param float longitude
     * @return Location $location
     */
    public function setLongitude($longitude)
    {
        $this->longitude = $longitude;
        return $this;
    }

    /**
     * Return the longitude value
     * 
     * @return float
     */
    public function getLongitude()
    {
        return $this->longitude;
    }

}
