<?php
/**
 * Bender Modeler
 *
 * Our Simple Models
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2008-2010 Bender Modeler (http://www.ctrl-zetta.com/#code)
 * @author     <zetta> <chentepixtol>, $LastChangedBy$
 * @version    1.0.0 SVN: $Id$
 */

/**
 * Clase Person
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2008-2010 Bender Modeler (http://www.ctrl-zetta.com/#code) 
 * @copyright  This File as been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.0 SVN: $Revision$
 */
class Person
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_common_persons";
    const ID_PERSON = "xsn_common_persons.id_person";
    const NAME = "xsn_common_persons.name";
    const MIDDLE_NAME = "xsn_common_persons.middle_name";
    const LAST_NAME = "xsn_common_persons.last_name";
    const DATE_BIRTHDATE = "xsn_common_persons.date_birthdate";
    const GENRE = "xsn_common_persons.genre";
    const MARITAL_STATUS = "xsn_common_persons.marital_status";
    const CURP = "xsn_common_persons.curp";

    /**
     * $idPerson 
     * 
     * @var int $idPerson
     */
    private $idPerson;
    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;
    /**
     * $middleName 
     * 
     * @var string $middleName
     */
    private $middleName;
    /**
     * $lastName 
     * 
     * @var string $lastName
     */
    private $lastName;
    /**
     * $dateBirthdate 
     * 
     * @var string $dateBirthdate
     */
    private $dateBirthdate;

    /**
     * $dateBirthdateZendDate
     * 
     * @var Zend_Date $dateBirthdateZendDate
     */
    private $dateBirthdateZendDate;
    /**
     * $genre 
     * 
     * @var int $genre
     */
    private $genre;
    /**
     * $maritalStatus 
     * 
     * @var int $maritalStatus
     */
    private $maritalStatus;
    /**
     * $curp 
     * 
     * @var string $curp
     */
    private $curp;

    /**
     * Set the idPerson value
     * 
     * @param int idPerson
     * @return Person $person
     */
    public function setIdPerson($idPerson)
    {
        $this->idPerson = $idPerson;
        return $this;
    }

    /**
     * Return the idPerson value
     * 
     * @return int
     */
    public function getIdPerson()
    {
        return $this->idPerson;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return Person $person
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the middleName value
     * 
     * @param string middleName
     * @return Person $person
     */
    public function setMiddleName($middleName)
    {
        $this->middleName = $middleName;
        return $this;
    }

    /**
     * Return the middleName value
     * 
     * @return string
     */
    public function getMiddleName()
    {
        return $this->middleName;
    }

    /**
     * Set the lastName value
     * 
     * @param string lastName
     * @return Person $person
     */
    public function setLastName($lastName)
    {
        $this->lastName = $lastName;
        return $this;
    }

    /**
     * Return the lastName value
     * 
     * @return string
     */
    public function getLastName()
    {
        return $this->lastName;
    }

    /**
     * Set the dateBirthdate value
     * 
     * @param string dateBirthdate
     * @return Person $person
     */
    public function setDateBirthdate($dateBirthdate)
    {
        $this->dateBirthdate = $dateBirthdate;
        return $this;
    }

    /**
     * Return the dateBirthdate value
     * 
     * @return string
     */
    public function getDateBirthdate()
    {
        return $this->dateBirthdate;
    }

   /**
     * Return the dateBirthdate value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getDateBirthdateAsZendDate()
    {
        if(!isset($this->dateBirthdateZendDate))
           $this->dateBirthdateZendDate = new Zend_Date($this->dateBirthdate,"YYYY-MM-dd");
        return $this->dateBirthdateZendDate;
    }

    /**
     * Set the genre value
     * 
     * @param int genre
     * @return Person $person
     */
    public function setGenre($genre)
    {
        $this->genre = $genre;
        return $this;
    }

    /**
     * Return the genre value
     * 
     * @return int
     */
    public function getGenre()
    {
        return $this->genre;
    }

    /**
     * Set the maritalStatus value
     * 
     * @param int maritalStatus
     * @return Person $person
     */
    public function setMaritalStatus($maritalStatus)
    {
        $this->maritalStatus = $maritalStatus;
        return $this;
    }

    /**
     * Return the maritalStatus value
     * 
     * @return int
     */
    public function getMaritalStatus()
    {
        return $this->maritalStatus;
    }

    /**
     * Set the curp value
     * 
     * @param string curp
     * @return Person $person
     */
    public function setCurp($curp)
    {
        $this->curp = $curp;
        return $this;
    }

    /**
     * Return the curp value
     * 
     * @return string
     */
    public function getCurp()
    {
        return $this->curp;
    }
    
	/**
     * Obtiene el nombre completo de la persona
     * @return string
     */
    public function getFullName($format = '%1$s %2$s, %3$s')
    {
    	return ucwords(sprintf($format, $this->middleName, $this->lastName, $this->name)); 
    }

    /**
     * MaritalStatus
     * @var Array
     */
    public static $MaritalStatus = array(
        'Other' => 1,
        'Soltero' => 2,
        'Casado' => 3,
        'Union Libre' => 4,
        'Divorciado' => 5,
        'Viudo' => 6,
    );
    
    /**
     * MaritalStatus Labels
     * @var Array
     */
    public static $MaritalStatusLabel = array(
        1 => 'Otro',
        2 => 'Soltero',
        3 => 'Casado',
        4 => 'Union Libre',
        5 => 'Divorciado',
        6 => 'Viudo',
    );
}
