<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase ThemePc
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ThemePc
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_theme_pc";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_THEME_PC = "xsn_core_theme_pc.id_theme_pc";
    const NAME = "xsn_core_theme_pc.name";
    const SCREEN_SHOT = "xsn_core_theme_pc.screen_shot";
    

    /**
     * $idThemePc 
     * 
     * @var int $idThemePc
     */
    private $idThemePc;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;
    

    /**
     * $screenShot 
     * 
     * @var string $screenShot
     */
    private $screenShot;

    /**
     * Set the idThemePc value
     * 
     * @param int idThemePc
     * @return ThemePc $themePc
     */
    public function setIdThemePc($idThemePc)
    {
        $this->idThemePc = $idThemePc;
        return $this;
    }

    /**
     * Return the idThemePc value
     * 
     * @return int
     */
    public function getIdThemePc()
    {
        return $this->idThemePc;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return ThemePc $themePc
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the screenShot value
     * 
     * @param string screenShot
     * @return ThemePc $themePc
     */
    public function setScreenShot($screenShot)
    {
        $this->screenShot = $screenShot;
        return $this;
    }

    /**
     * Return the screenShot value
     * 
     * @return string
     */
    public function getScreenShot()
    {
        return $this->screenShot;
    }

}
