<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Usertemp
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Usertemp
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_usertemp";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_USERTEMP = "xsn_core_usertemp.id_usertemp";
    const USERNAME = "xsn_core_usertemp.username";
    const PASSWORD = "xsn_core_usertemp.password";
    const STATUS = "xsn_core_usertemp.status";
    const ID_ACCESS_ROLE = "xsn_core_usertemp.id_access_role";
    

    /**
     * $idUsertemp 
     * 
     * @var int $idUsertemp
     */
    private $idUsertemp;
    

    /**
     * $username 
     * 
     * @var string $username
     */
    private $username;
    

    /**
     * $password 
     * 
     * @var string $password
     */
    private $password;
    

    /**
     * $status 
     * 
     * @var int $status
     */
    private $status;
    

    /**
     * $idAccessRole 
     * 
     * @var int $idAccessRole
     */
    private $idAccessRole;

    private $dateExpirate;
    
    private $dateCreate;
    
    private $idCompany;
    /**
     * Set the idUsertemp value
     * 
     * @param int idUsertemp
     * @return Usertemp $usertemp
     */
    public function setIdUsertemp($idUsertemp)
    {
        $this->idUsertemp = $idUsertemp;
        return $this;
    }

    /**
     * Return the idUsertemp value
     * 
     * @return int
     */
    public function getIdUsertemp()
    {
        return $this->idUsertemp;
    }

    /**
     * Set the username value
     * 
     * @param string username
     * @return Usertemp $usertemp
     */
    public function setUsername($username)
    {
        $this->username = $username;
        return $this;
    }

    /**
     * Return the username value
     * 
     * @return string
     */
    public function getUsername()
    {
        return $this->username;
    }

    /**
     * Set the password value
     * 
     * @param string password
     * @return Usertemp $usertemp
     */
    public function setPassword($password)
    {
        $this->password = $password;
        return $this;
    }

    /**
     * Return the password value
     * 
     * @return string
     */
    public function getPassword()
    {
        return $this->password;
    }

    /**
     * Set the status value
     * 
     * @param int status
     * @return Usertemp $usertemp
     */
    public function setStatus($status)
    {
        $this->status = $status;
        return $this;
    }

    /**
     * Return the status value
     * 
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Set the idAccessRole value
     * 
     * @param int idAccessRole
     * @return Usertemp $usertemp
     */
    public function setIdAccessRole($idAccessRole)
    {
        $this->idAccessRole = $idAccessRole;
        return $this;
    }

    /**
     * Return the idAccessRole value
     * 
     * @return int
     */
    public function getIdAccessRole()
    {
        return $this->idAccessRole;
    }

	/**
	 * @return the $dateExpirate
	 */
	public function getDateExpirate() {
		return $this->dateExpirate;
	}

	/**
	 * @return the $dateCreate
	 */
	public function getDateCreate() {
		return $this->dateCreate;
	}

	/**
	 * @return the $idCompany
	 */
	public function getIdCompany() {
		return $this->idCompany;
	}

	/**
	 * @param $dateExpirate the $dateExpirate to set
	 */
	public function setDateExpirate($dateExpirate) {
		$this->dateExpirate = $dateExpirate;
	}

	/**
	 * @param $dateCreate the $dateCreate to set
	 */
	public function setDateCreate($dateCreate) {
		$this->dateCreate = $dateCreate;
	}

	/**
	 * @param $idCompany the $idCompany to set
	 */
	public function setIdCompany($idCompany) {
		$this->idCompany = $idCompany;
	}
	
    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
