<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase ViewersLogs
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ViewersLogs
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_viewers_logs";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_VIEWERS_LOG = "xsn_core_viewers_logs.id_viewers_log";
    const EVENT_TYPE = "xsn_core_viewers_logs.event_type";
    const IP = "xsn_core_viewers_logs.ip";
    const TIMESTAMP = "xsn_core_viewers_logs.timestamp";
    const NOTE = "xsn_core_viewers_logs.note";
    const ID_VIEWER = "xsn_core_viewers_logs.id_viewer";
    

    /**
     * $idViewersLog 
     * 
     * @var int $idViewersLog
     */
    private $idViewersLog;
    

    /**
     * $eventType 
     * 
     * @var int $eventType
     */
    private $eventType;
    

    /**
     * $ip 
     * 
     * @var string $ip
     */
    private $ip;
    

    /**
     * $timestamp 
     * 
     * @var datetime $timestamp
     */
    private $timestamp;
    

    /**
     * $note 
     * 
     * @var string $note
     */
    private $note;
    

    /**
     * $idViewer 
     * 
     * @var int $idViewer
     */
    private $idViewer;

    /**
     * Set the idViewersLog value
     * 
     * @param int idViewersLog
     * @return ViewersLogs $viewersLogs
     */
    public function setIdViewersLog($idViewersLog)
    {
        $this->idViewersLog = $idViewersLog;
        return $this;
    }

    /**
     * Return the idViewersLog value
     * 
     * @return int
     */
    public function getIdViewersLog()
    {
        return $this->idViewersLog;
    }

    /**
     * Set the eventType value
     * 
     * @param int eventType
     * @return ViewersLogs $viewersLogs
     */
    public function setEventType($eventType)
    {
        $this->eventType = $eventType;
        return $this;
    }

    /**
     * Return the eventType value
     * 
     * @return int
     */
    public function getEventType()
    {
        return $this->eventType;
    }

    /**
     * Set the ip value
     * 
     * @param string ip
     * @return ViewersLogs $viewersLogs
     */
    public function setIp($ip)
    {
        $this->ip = $ip;
        return $this;
    }

    /**
     * Return the ip value
     * 
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Set the timestamp value
     * 
     * @param datetime timestamp
     * @return ViewersLogs $viewersLogs
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return datetime
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Set the note value
     * 
     * @param string note
     * @return ViewersLogs $viewersLogs
     */
    public function setNote($note)
    {
        $this->note = $note;
        return $this;
    }

    /**
     * Return the note value
     * 
     * @return string
     */
    public function getNote()
    {
        return $this->note;
    }

    /**
     * Set the idViewer value
     * 
     * @param int idViewer
     * @return ViewersLogs $viewersLogs
     */
    public function setIdViewer($idViewer)
    {
        $this->idViewer = $idViewer;
        return $this;
    }

    /**
     * Return the idViewer value
     * 
     * @return int
     */
    public function getIdViewer()
    {
        return $this->idViewer;
    }

}
