<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/BannerFullCatalog.php";

/**
 * BannerFullController (CRUD for the BannerFull Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class BannerFullController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects BannerFull actives
     */
    public function listAction()
    {
        $this->view->bannerFulls = BannerFullCatalog::getInstance()->getActives();
        $this->setTitle('List the BannerFull');
    }
    
    /**
     * delete an BannerFull
     */
    public function deleteAction()
    {
        $bannerFullCatalog = BannerFullCatalog::getInstance();
        $idBanner = $this->getRequest()->getParam('idBanner');
        $bannerFull = $bannerFullCatalog->getById($idBanner);
        $bannerFullCatalog->deactivate($bannerFull);
        $this->setFlash('ok','Successfully removed the BannerFull');
        $this->_redirect('banner-full/list');
    }
    
    /**
     * Form for edit an BannerFull
     */
    public function editAction()
    {
        $bannerFullCatalog = BannerFullCatalog::getInstance();
        $idBanner = $this->getRequest()->getParam('idBanner');
        $bannerFull = $bannerFullCatalog->getById($idBanner);
        $post = array(
            'id_banner' => $bannerFull->getIdBanner(),
            'name' => $bannerFull->getName(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit BannerFull');
    }
    
    /**
     * Create an BannerFull
     */
    public function createAction()
    {   
        $bannerFullCatalog = BannerFullCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $bannerFull = BannerFullFactory::create($name);
        $bannerFullCatalog->create($bannerFull);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->bannerFull = $bannerFull;
    }
    
    /**
     * Update an BannerFull
     */
    public function updateAction()
    {
        $bannerFullCatalog = BannerFullCatalog::getInstance();
        $idBanner = $this->getRequest()->getParam('idBanner');
        $bannerFull = $bannerFullCatalog->getById($idBanner);
        $bannerFull->setName($this->getRequest()->getParam('name'));
        $bannerFullCatalog->update($bannerFull);
        $this->setFlash('ok','Successfully edited the BannerFull');
        $this->_redirect('banner-full/list');
    }
    
}
