<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/FlashStreamCatalog.php";
require_once 'application/models/catalogs/CompanyCatalog.php';
require_once 'application/models/catalogs/FlashLiveCatalog.php';
require_once 'lib/managers/ClientManager.php';

/**
 * FlashStreamController (CRUD for the FlashStream Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashStreamController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects FlashStream actives
     */
    public function listAction()
    {
    	
    	$this->view->flashLive = $this->getLives();
        $this->view->flashStreams = ClientManager::getInstance()->getLiveStream();
        $this->setTitle('List the FlashStream');
    }
    
    /**
     * delete an FlashStream
     */
    public function deleteAction()
    {
        $flashStreamCatalog = FlashStreamCatalog::getInstance();
        $idStream = $this->getRequest()->getParam('idStream');
        $flashStream = $flashStreamCatalog->getById($idStream);
        $flashStreamCatalog->deactivate($flashStream);
        $this->setFlash('ok','Successfully removed the FlashStream');
        $this->_redirect('flash-stream/list');
    }
    
    /**
     * Form for edit an FlashStream
     */
    public function editAction()
    {
        $flashStreamCatalog = FlashStreamCatalog::getInstance();
        $idStream = $this->getRequest()->getParam('idStream');
        $flashStream = $flashStreamCatalog->getById($idStream);
        $post = array(
            'id_stream' => $flashStream->getIdStream(),
            'name' => $flashStream->getName(),
            'title' => $flashStream->getTitle(),
            'description' => $flashStream->getDescription(),
            'id_live' => $flashStream->getIdLive(),
        );
        $this->view->post = $post;
        $this->view->flashLive = $this->getLives();
        $this->setTitle('Edit FlashStream');
    }
    
    /**
     * Create an FlashStream
     */
    public function createAction()
    {   
        $flashStreamCatalog = FlashStreamCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $idLive = utf8_decode($this->getRequest()->getParam('id_live'));
        $title= utf8_decode($this->getRequest()->getParam('title'));
        $description=utf8_decode($this->getRequest()->getParam('description'));
        $flashStream = FlashStreamFactory::create($name, $title, $description, $idLive);
        $flashStreamCatalog->create($flashStream);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->flashStream = $flashStream;
    }
    
    /**
     * Update an FlashStream
     */
    public function updateAction()
    {
        $flashStreamCatalog = FlashStreamCatalog::getInstance();
        $idStream = $this->getRequest()->getParam('idStream');
        $flashStream = $flashStreamCatalog->getById($idStream);
        $flashStream->setName($this->getRequest()->getParam('name'));
        $flashStream->setIdLive($this->getRequest()->getParam('id_live'));
        $flashStream->setTitle($this->getRequest()->getParam('title'));
        $flashStream->setDescription($this->getRequest()->getParam('description'));
        $flashStreamCatalog->update($flashStream);
        $this->setFlash('ok','Successfully edited the FlashStream');
        $this->_redirect('flash-stream/list');
    }
    
    private function getLives()
    {
    	$relations=ClientManager::getInstance()->getCompanyServerIds();
        $ids= array();
    	
        if(count($relations)>0)
    	{
    		foreach($relations as $item){
    			$ids[]= $item['id_live_flash'];
    		}
    	}
    	
    	$lives=FlashLiveCatalog::getInstance()->getByIds($ids)->toCombo();
    	
    	return $lives;    	
    }
}
