<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/HelixVodCatalog.php";
require_once 'application/models/catalogs/StreamServerCatalog.php';
require_once 'application/models/catalogs/HelixLiveCatalog.php';
require_once 'application/models/catalogs/HelixTypesIdCatalog.php';
require_once 'application/models/catalogs/HelixProtocolCatalog.php';

/**
 * HelixVodController (CRUD for the HelixVod Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixVodController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects HelixVod actives
     */
    public function listAction()
    {
        $this->view->helixVods = HelixVodCatalog::getInstance()->getByCriteria();
        $this->combos();
        $relations=HelixVodCatalog::getInstance()->getHelixVodHelixProtocolRelations();
        
        $dataArray=array();
        foreach($relations as $item){
        	$dataArray[$item['id_vod']]=$item['id_protocol'];
        }
        $this->view->relations=$dataArray;        
        $this->setTitle('List the HelixVod');
    }
    
    /**
     * delete an HelixVod
     */
    public function deleteAction()
    {
        $helixVodCatalog = HelixVodCatalog::getInstance();
        $idVod = $this->getRequest()->getParam('idVod');
        $helixVod = $helixVodCatalog->getById($idVod);
        $helixVodCatalog->unlinkAllHelixProtocolRelations($helixVod->getIdVod());
        $helixVodCatalog->delete($helixVod);
                
        $this->setFlash('ok','Successfully removed the HelixVod');
        $this->_redirect('helix-vod/list');
    }
    
    /**
     * Form for edit an HelixVod
     */
    public function editAction()
    {
        $helixVodCatalog = HelixVodCatalog::getInstance();
        $idVod = $this->getRequest()->getParam('idVod');
        $helixVod = $helixVodCatalog->getById($idVod);
        $post = array(
            'id_vod' => $helixVod->getIdVod(),
            'prefix' => $helixVod->getPrefix(),
            'name_video' => $helixVod->getNameVideo(),
            'port' => $helixVod->getPort(),
            'title_video' => $helixVod->getTitleVideo(),
            'description_video' => $helixVod->getDescriptionVideo(),
            'id_type' => $helixVod->getIdType(),
            'id_server' => $helixVod->getIdServer(),
            'ppt_sync' => $helixVod->getPptSync(),
            'position' => $helixVod->getPosition(),
        );
        $this->view->post = $post;
        $this->combos();
        $this->setTitle('Edit HelixVod');
    }
    
    /**
     * Create an HelixVod
     */
    public function createAction()
    {   
        $helixVodCatalog = HelixVodCatalog::getInstance();
        $prefix = utf8_decode($this->getRequest()->getParam('prefix'));
        $nameVideo = utf8_decode($this->getRequest()->getParam('name_video'));
        $port = $this->getRequest()->getParam('port');
        $titleVideo = utf8_decode($this->getRequest()->getParam('title_video'));
        $descriptionVideo = utf8_decode($this->getRequest()->getParam('description_video'));
        $idType = $this->getRequest()->getParam('id_type');
        $idServer = $this->getRequest()->getParam('id_server');
        $pptSync = $this->getRequest()->getParam('ppt_sync');
        $protocol = $this->getRequest()->getParam('protocol');
        $position = $this->getRequest()->getParam('position');
        
        $helixVod = HelixVodFactory::create($prefix, $nameVideo, $titleVideo, $descriptionVideo, $idType, $idServer, $pptSync, $port, $position);
        //var_dump($helixVod);
        $helixVodCatalog->create($helixVod);  
        
        $helixVodCatalog->linkToHelixProtocol($helixVod->getIdVod(), $protocol);
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        //$this->_helper->viewRenderer->setNoRender();
        $this->view->helixVod = $helixVod;
        $this->view->protocol=$protocol;
        $this->combos();
    }
    
    /**
     * Update an HelixVod
     */
    public function updateAction()
    {
        $helixVodCatalog = HelixVodCatalog::getInstance();
        $idVod = $this->getRequest()->getParam('idVod');
        $helixVod = $helixVodCatalog->getById($idVod);
        $helixVod->setPrefix($this->getRequest()->getParam('prefix'));
        $helixVod->setNameVideo($this->getRequest()->getParam('name_video'));
        $helixVod->setPort($this->getRequest()->getParam('port'));
        $helixVod->setTitleVideo($this->getRequest()->getParam('title_video'));
        $helixVod->setDescriptionVideo($this->getRequest()->getParam('description_video'));
        $helixVod->setIdType($this->getRequest()->getParam('id_type'));
        $helixVod->setIdServer($this->getRequest()->getParam('id_server'));
        $helixVod->setPptSync($this->getRequest()->getParam('ppt_sync'));
        $helixVod->setPosition($this->getRequest()->getParam('position'));
        $helixVodCatalog->update($helixVod);
        $protocol = $this->getRequest()->getParam('protocol');
        $helixVodCatalog->linkToHelixProtocol($helixVod->getIdVod(), $protocol);
        $this->setFlash('ok','Successfully edited the HelixVod');
        $this->_redirect('helix-vod/list');
    }
    
    private function combos()
    {
    	$this->view->servers = StreamServerCatalog::getInstance()->getByCriteria()->toCombo();
    	$this->view->types= HelixTypesIdCatalog::getInstance()->getByCriteria()->toCombo();
    	$this->view->protocols = HelixProtocolCatalog::getInstance()->getByCriteria()->toCombo();
    	$this->view->prefix=array(0=>"Ninguno",1=>"Antes",2=>"Desp&uacute;es");    	
    }
}
