<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/HelixProtocolCatalog.php";

/**
 * HelixProtocolController (CRUD for the HelixProtocol Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixProtocolController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects HelixProtocol actives
     */
    public function listAction()
    {
        $this->view->helixProtocols = HelixProtocolCatalog::getInstance()->getByCriteria();
        $this->setTitle('List the HelixProtocol');
    }
    
    /**
     * delete an HelixProtocol
     */
    public function deleteAction()
    {
        $helixProtocolCatalog = HelixProtocolCatalog::getInstance();
        $idProtocol = $this->getRequest()->getParam('idProtocol');
        $helixProtocol = $helixProtocolCatalog->getById($idProtocol);
        $helixProtocolCatalog->delete($helixProtocol);
        $this->setFlash('ok','Successfully removed the HelixProtocol');
        $this->_redirect('helix-protocol/list');
    }
    
    /**
     * Form for edit an HelixProtocol
     */
    public function editAction()
    {
        $helixProtocolCatalog = HelixProtocolCatalog::getInstance();
        $idProtocol = $this->getRequest()->getParam('idProtocol');
        $helixProtocol = $helixProtocolCatalog->getById($idProtocol);
        $post = array(
            'id_protocol' => $helixProtocol->getIdProtocol(),
            'name' => $helixProtocol->getName(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit HelixProtocol');
    }
    
    /**
     * Create an HelixProtocol
     */
    public function createAction()
    {   
        $helixProtocolCatalog = HelixProtocolCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $helixProtocol = HelixProtocolFactory::create($name);
        $helixProtocolCatalog->create($helixProtocol);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->helixProtocol = $helixProtocol;
    }
    
    /**
     * Update an HelixProtocol
     */
    public function updateAction()
    {
        $helixProtocolCatalog = HelixProtocolCatalog::getInstance();
        $idProtocol = $this->getRequest()->getParam('idProtocol');
        $helixProtocol = $helixProtocolCatalog->getById($idProtocol);
        $helixProtocol->setName($this->getRequest()->getParam('name'));
        $helixProtocolCatalog->update($helixProtocol);
        $this->setFlash('ok','Successfully edited the HelixProtocol');
        $this->_redirect('helix-protocol/list');
    }
    
}
