<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/LogoCatalog.php";

/**
 * LogoController (CRUD for the Logo Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class LogoController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects Logo actives
     */
    public function listAction()
    {
        $this->view->logos = LogoCatalog::getInstance()->getActives();
        $this->setTitle('List the Logo');
    }
    
    /**
     * delete an Logo
     */
    public function deleteAction()
    {
        $logoCatalog = LogoCatalog::getInstance();
        $idLogo = $this->getRequest()->getParam('idLogo');
        $logo = $logoCatalog->getById($idLogo);
        $logoCatalog->deactivate($logo);
        $this->setFlash('ok','Successfully removed the Logo');
        $this->_redirect('logo/list');
    }
    
    /**
     * Form for edit an Logo
     */
    public function editAction()
    {
        $logoCatalog = LogoCatalog::getInstance();
        $idLogo = $this->getRequest()->getParam('idLogo');
        $logo = $logoCatalog->getById($idLogo);
        $post = array(
            'id_logo' => $logo->getIdLogo(),
            'name' => $logo->getName(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit Logo');
    }
    
    /**
     * Create an Logo
     */
    public function createAction()
    {   
        $logoCatalog = LogoCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $logo = LogoFactory::create($name);
        $logoCatalog->create($logo);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->logo = $logo;
    }
    
    /**
     * Update an Logo
     */
    public function updateAction()
    {
        $logoCatalog = LogoCatalog::getInstance();
        $idLogo = $this->getRequest()->getParam('idLogo');
        $logo = $logoCatalog->getById($idLogo);
        $logo->setName($this->getRequest()->getParam('name'));
        $logoCatalog->update($logo);
        $this->setFlash('ok','Successfully edited the Logo');
        $this->_redirect('logo/list');
    }
    
}
