<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase BackgroundCollection que representa una collección de objetos Background
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class BackgroundCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('Background');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param Background $background
     */
    public function append($background)
    {
        parent::offsetSet($background->getIdBackground(), $background);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return Background
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return Background 
     */
    public function read()
    {
        $background = $this->current();
        $this->next();
        return $background;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return Background|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idBackground
     * @param  int $idBackground
     * @return boolean
     */
    public function contains($idBackground)
    {
        return parent::offsetExists($idBackground);
    }
    
    /**
     * Remove one object with $idBackground
     * @param  int $idBackground
     */
    public function remove($idBackground)
    {
        if( $this->contains($idBackground) )
            $this->offsetUnset($idBackground);
    }
    
    /**
     * Merge two Collections
     * @param BackgroundCollection $backgroundCollection
     * @return void
     */
    public function merge(BackgroundCollection $backgroundCollection)
    {
        $backgroundCollection->rewind();
        while($backgroundCollection->valid())
        {
            $background = $backgroundCollection->read();
            if( !$this->contains( $background->getIdBackground() ) )
                $this->append($background);
        }
        $backgroundCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param BackgroundCollection $backgroundCollection
     * @return void
     */
    public function diff(BackgroundCollection $backgroundCollection)
    {
        $backgroundCollection->rewind();
        while($backgroundCollection->valid())
        {
            $background = $backgroundCollection->read();
            if( $this->contains( $background->getIdBackground() ) )
                $this->remove($background->getIdBackground());     
        }
        $backgroundCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param BackgroundCollection $backgroundCollection
     * @return BackgroundCollection
     */
    public function intersect(BackgroundCollection $backgroundCollection)
    {
        $newbackgroundCollection = BackgroundCollection();
        $backgroundCollection->rewind();
        while($backgroundCollection->valid())
        {
            $background = $backgroundCollection->read();
            if( $this->contains( $background->getIdBackground() ) )
                $newbackgroundCollection->append($background);
        }
        $backgroundCollection->rewind();
        return $newbackgroundCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the Background with primary key  
     * @param  int $idBackground
     * @return Background
     */
    public function getByPK($idBackground)
    {
        return $this->contains($idBackground) ? $this[$idBackground] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $background = $this->read();
            $this->parser->changeBean($background);
            $array[$background->getIdBackground()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $background = $this->read();
            $this->parser->changeBean($background);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

