<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashAppStatCollection que representa una collección de objetos FlashAppStat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashAppStatCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashAppStat');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashAppStat $flashAppStat
     */
    public function append($flashAppStat)
    {
        parent::offsetSet($flashAppStat->getIdAppStat(), $flashAppStat);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashAppStat
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashAppStat 
     */
    public function read()
    {
        $flashAppStat = $this->current();
        $this->next();
        return $flashAppStat;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashAppStat|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idAppStat
     * @param  int $idAppStat
     * @return boolean
     */
    public function contains($idAppStat)
    {
        return parent::offsetExists($idAppStat);
    }
    
    /**
     * Remove one object with $idAppStat
     * @param  int $idAppStat
     */
    public function remove($idAppStat)
    {
        if( $this->contains($idAppStat) )
            $this->offsetUnset($idAppStat);
    }
    
    /**
     * Merge two Collections
     * @param FlashAppStatCollection $flashAppStatCollection
     * @return void
     */
    public function merge(FlashAppStatCollection $flashAppStatCollection)
    {
        $flashAppStatCollection->rewind();
        while($flashAppStatCollection->valid())
        {
            $flashAppStat = $flashAppStatCollection->read();
            if( !$this->contains( $flashAppStat->getIdAppStat() ) )
                $this->append($flashAppStat);
        }
        $flashAppStatCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashAppStatCollection $flashAppStatCollection
     * @return void
     */
    public function diff(FlashAppStatCollection $flashAppStatCollection)
    {
        $flashAppStatCollection->rewind();
        while($flashAppStatCollection->valid())
        {
            $flashAppStat = $flashAppStatCollection->read();
            if( $this->contains( $flashAppStat->getIdAppStat() ) )
                $this->remove($flashAppStat->getIdAppStat());     
        }
        $flashAppStatCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashAppStatCollection $flashAppStatCollection
     * @return FlashAppStatCollection
     */
    public function intersect(FlashAppStatCollection $flashAppStatCollection)
    {
        $newflashAppStatCollection = FlashAppStatCollection();
        $flashAppStatCollection->rewind();
        while($flashAppStatCollection->valid())
        {
            $flashAppStat = $flashAppStatCollection->read();
            if( $this->contains( $flashAppStat->getIdAppStat() ) )
                $newflashAppStatCollection->append($flashAppStat);
        }
        $flashAppStatCollection->rewind();
        return $newflashAppStatCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashAppStat with primary key  
     * @param  int $idAppStat
     * @return FlashAppStat
     */
    public function getByPK($idAppStat)
    {
        return $this->contains($idAppStat) ? $this[$idAppStat] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashAppStat = $this->read();
            $this->parser->changeBean($flashAppStat);
            $array[$flashAppStat->getIdAppStat()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashAppStat = $this->read();
            $this->parser->changeBean($flashAppStat);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

