<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashAdminCollection que representa una collección de objetos FlashAdmin
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashAdminCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashAdmin');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashAdmin $flashAdmin
     */
    public function append($flashAdmin)
    {
        parent::offsetSet($flashAdmin->getIdAccess(), $flashAdmin);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashAdmin
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashAdmin 
     */
    public function read()
    {
        $flashAdmin = $this->current();
        $this->next();
        return $flashAdmin;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashAdmin|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idAccess
     * @param  int $idAccess
     * @return boolean
     */
    public function contains($idAccess)
    {
        return parent::offsetExists($idAccess);
    }
    
    /**
     * Remove one object with $idAccess
     * @param  int $idAccess
     */
    public function remove($idAccess)
    {
        if( $this->contains($idAccess) )
            $this->offsetUnset($idAccess);
    }
    
    /**
     * Merge two Collections
     * @param FlashAdminCollection $flashAdminCollection
     * @return void
     */
    public function merge(FlashAdminCollection $flashAdminCollection)
    {
        $flashAdminCollection->rewind();
        while($flashAdminCollection->valid())
        {
            $flashAdmin = $flashAdminCollection->read();
            if( !$this->contains( $flashAdmin->getIdAccess() ) )
                $this->append($flashAdmin);
        }
        $flashAdminCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashAdminCollection $flashAdminCollection
     * @return void
     */
    public function diff(FlashAdminCollection $flashAdminCollection)
    {
        $flashAdminCollection->rewind();
        while($flashAdminCollection->valid())
        {
            $flashAdmin = $flashAdminCollection->read();
            if( $this->contains( $flashAdmin->getIdAccess() ) )
                $this->remove($flashAdmin->getIdAccess());     
        }
        $flashAdminCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashAdminCollection $flashAdminCollection
     * @return FlashAdminCollection
     */
    public function intersect(FlashAdminCollection $flashAdminCollection)
    {
        $newflashAdminCollection = FlashAdminCollection();
        $flashAdminCollection->rewind();
        while($flashAdminCollection->valid())
        {
            $flashAdmin = $flashAdminCollection->read();
            if( $this->contains( $flashAdmin->getIdAccess() ) )
                $newflashAdminCollection->append($flashAdmin);
        }
        $flashAdminCollection->rewind();
        return $newflashAdminCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashAdmin with primary key  
     * @param  int $idAccess
     * @return FlashAdmin
     */
    public function getByPK($idAccess)
    {
        return $this->contains($idAccess) ? $this[$idAccess] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashAdmin = $this->read();
            $this->parser->changeBean($flashAdmin);
            $array[$flashAdmin->getIdAccess()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashAdmin = $this->read();
            $this->parser->changeBean($flashAdmin);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

