<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashStreamCollection que representa una collección de objetos FlashStream
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashStreamCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashStream');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashStream $flashStream
     */
    public function append($flashStream)
    {
        parent::offsetSet($flashStream->getIdStream(), $flashStream);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashStream
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashStream 
     */
    public function read()
    {
        $flashStream = $this->current();
        $this->next();
        return $flashStream;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashStream|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idStream
     * @param  int $idStream
     * @return boolean
     */
    public function contains($idStream)
    {
        return parent::offsetExists($idStream);
    }
    
    /**
     * Remove one object with $idStream
     * @param  int $idStream
     */
    public function remove($idStream)
    {
        if( $this->contains($idStream) )
            $this->offsetUnset($idStream);
    }
    
    /**
     * Merge two Collections
     * @param FlashStreamCollection $flashStreamCollection
     * @return void
     */
    public function merge(FlashStreamCollection $flashStreamCollection)
    {
        $flashStreamCollection->rewind();
        while($flashStreamCollection->valid())
        {
            $flashStream = $flashStreamCollection->read();
            if( !$this->contains( $flashStream->getIdStream() ) )
                $this->append($flashStream);
        }
        $flashStreamCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashStreamCollection $flashStreamCollection
     * @return void
     */
    public function diff(FlashStreamCollection $flashStreamCollection)
    {
        $flashStreamCollection->rewind();
        while($flashStreamCollection->valid())
        {
            $flashStream = $flashStreamCollection->read();
            if( $this->contains( $flashStream->getIdStream() ) )
                $this->remove($flashStream->getIdStream());     
        }
        $flashStreamCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashStreamCollection $flashStreamCollection
     * @return FlashStreamCollection
     */
    public function intersect(FlashStreamCollection $flashStreamCollection)
    {
        $newflashStreamCollection = FlashStreamCollection();
        $flashStreamCollection->rewind();
        while($flashStreamCollection->valid())
        {
            $flashStream = $flashStreamCollection->read();
            if( $this->contains( $flashStream->getIdStream() ) )
                $newflashStreamCollection->append($flashStream);
        }
        $flashStreamCollection->rewind();
        return $newflashStreamCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashStream with primary key  
     * @param  int $idStream
     * @return FlashStream
     */
    public function getByPK($idStream)
    {
        return $this->contains($idStream) ? $this[$idStream] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashStream = $this->read();
            $this->parser->changeBean($flashStream);
            $array[$flashStream->getIdStream()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashStream = $this->read();
            $this->parser->changeBean($flashStream);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
    /**
     * Combo
     * @return array
     */
    public function toCombo()
    {
    	return $this->toKeyValueArray(FlashStream::ID_STREAM,FlashStream::NAME);
    }   
}

