<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashServerStatCollection que representa una collección de objetos FlashServerStat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashServerStatCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashServerStat');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashServerStat $flashServerStat
     */
    public function append($flashServerStat)
    {
        parent::offsetSet($flashServerStat->getIdServerStat(), $flashServerStat);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashServerStat
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashServerStat 
     */
    public function read()
    {
        $flashServerStat = $this->current();
        $this->next();
        return $flashServerStat;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashServerStat|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idServerStat
     * @param  int $idServerStat
     * @return boolean
     */
    public function contains($idServerStat)
    {
        return parent::offsetExists($idServerStat);
    }
    
    /**
     * Remove one object with $idServerStat
     * @param  int $idServerStat
     */
    public function remove($idServerStat)
    {
        if( $this->contains($idServerStat) )
            $this->offsetUnset($idServerStat);
    }
    
    /**
     * Merge two Collections
     * @param FlashServerStatCollection $flashServerStatCollection
     * @return void
     */
    public function merge(FlashServerStatCollection $flashServerStatCollection)
    {
        $flashServerStatCollection->rewind();
        while($flashServerStatCollection->valid())
        {
            $flashServerStat = $flashServerStatCollection->read();
            if( !$this->contains( $flashServerStat->getIdServerStat() ) )
                $this->append($flashServerStat);
        }
        $flashServerStatCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashServerStatCollection $flashServerStatCollection
     * @return void
     */
    public function diff(FlashServerStatCollection $flashServerStatCollection)
    {
        $flashServerStatCollection->rewind();
        while($flashServerStatCollection->valid())
        {
            $flashServerStat = $flashServerStatCollection->read();
            if( $this->contains( $flashServerStat->getIdServerStat() ) )
                $this->remove($flashServerStat->getIdServerStat());     
        }
        $flashServerStatCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashServerStatCollection $flashServerStatCollection
     * @return FlashServerStatCollection
     */
    public function intersect(FlashServerStatCollection $flashServerStatCollection)
    {
        $newflashServerStatCollection = FlashServerStatCollection();
        $flashServerStatCollection->rewind();
        while($flashServerStatCollection->valid())
        {
            $flashServerStat = $flashServerStatCollection->read();
            if( $this->contains( $flashServerStat->getIdServerStat() ) )
                $newflashServerStatCollection->append($flashServerStat);
        }
        $flashServerStatCollection->rewind();
        return $newflashServerStatCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashServerStat with primary key  
     * @param  int $idServerStat
     * @return FlashServerStat
     */
    public function getByPK($idServerStat)
    {
        return $this->contains($idServerStat) ? $this[$idServerStat] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashServerStat = $this->read();
            $this->parser->changeBean($flashServerStat);
            $array[$flashServerStat->getIdServerStat()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashServerStat = $this->read();
            $this->parser->changeBean($flashServerStat);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

