<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashSuscriberCollection que representa una collección de objetos FlashSuscriber
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashSuscriberCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashSuscriber');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashSuscriber $flashSuscriber
     */
    public function append($flashSuscriber)
    {
        parent::offsetSet($flashSuscriber->getIdSuscriber(), $flashSuscriber);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashSuscriber
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashSuscriber 
     */
    public function read()
    {
        $flashSuscriber = $this->current();
        $this->next();
        return $flashSuscriber;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashSuscriber|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idSuscriber
     * @param  int $idSuscriber
     * @return boolean
     */
    public function contains($idSuscriber)
    {
        return parent::offsetExists($idSuscriber);
    }
    
    /**
     * Remove one object with $idSuscriber
     * @param  int $idSuscriber
     */
    public function remove($idSuscriber)
    {
        if( $this->contains($idSuscriber) )
            $this->offsetUnset($idSuscriber);
    }
    
    /**
     * Merge two Collections
     * @param FlashSuscriberCollection $flashSuscriberCollection
     * @return void
     */
    public function merge(FlashSuscriberCollection $flashSuscriberCollection)
    {
        $flashSuscriberCollection->rewind();
        while($flashSuscriberCollection->valid())
        {
            $flashSuscriber = $flashSuscriberCollection->read();
            if( !$this->contains( $flashSuscriber->getIdSuscriber() ) )
                $this->append($flashSuscriber);
        }
        $flashSuscriberCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashSuscriberCollection $flashSuscriberCollection
     * @return void
     */
    public function diff(FlashSuscriberCollection $flashSuscriberCollection)
    {
        $flashSuscriberCollection->rewind();
        while($flashSuscriberCollection->valid())
        {
            $flashSuscriber = $flashSuscriberCollection->read();
            if( $this->contains( $flashSuscriber->getIdSuscriber() ) )
                $this->remove($flashSuscriber->getIdSuscriber());     
        }
        $flashSuscriberCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashSuscriberCollection $flashSuscriberCollection
     * @return FlashSuscriberCollection
     */
    public function intersect(FlashSuscriberCollection $flashSuscriberCollection)
    {
        $newflashSuscriberCollection = FlashSuscriberCollection();
        $flashSuscriberCollection->rewind();
        while($flashSuscriberCollection->valid())
        {
            $flashSuscriber = $flashSuscriberCollection->read();
            if( $this->contains( $flashSuscriber->getIdSuscriber() ) )
                $newflashSuscriberCollection->append($flashSuscriber);
        }
        $flashSuscriberCollection->rewind();
        return $newflashSuscriberCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashSuscriber with primary key  
     * @param  int $idSuscriber
     * @return FlashSuscriber
     */
    public function getByPK($idSuscriber)
    {
        return $this->contains($idSuscriber) ? $this[$idSuscriber] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashSuscriber = $this->read();
            $this->parser->changeBean($flashSuscriber);
            $array[$flashSuscriber->getIdSuscriber()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashSuscriber = $this->read();
            $this->parser->changeBean($flashSuscriber);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

