<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashLiveStatCollection que representa una collección de objetos FlashLiveStat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashLiveStatCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashLiveStat');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashLiveStat $flashLiveStat
     */
    public function append($flashLiveStat)
    {
        parent::offsetSet($flashLiveStat->getIdLiveStat(), $flashLiveStat);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashLiveStat
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashLiveStat 
     */
    public function read()
    {
        $flashLiveStat = $this->current();
        $this->next();
        return $flashLiveStat;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashLiveStat|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idLiveStat
     * @param  int $idLiveStat
     * @return boolean
     */
    public function contains($idLiveStat)
    {
        return parent::offsetExists($idLiveStat);
    }
    
    /**
     * Remove one object with $idLiveStat
     * @param  int $idLiveStat
     */
    public function remove($idLiveStat)
    {
        if( $this->contains($idLiveStat) )
            $this->offsetUnset($idLiveStat);
    }
    
    /**
     * Merge two Collections
     * @param FlashLiveStatCollection $flashLiveStatCollection
     * @return void
     */
    public function merge(FlashLiveStatCollection $flashLiveStatCollection)
    {
        $flashLiveStatCollection->rewind();
        while($flashLiveStatCollection->valid())
        {
            $flashLiveStat = $flashLiveStatCollection->read();
            if( !$this->contains( $flashLiveStat->getIdLiveStat() ) )
                $this->append($flashLiveStat);
        }
        $flashLiveStatCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashLiveStatCollection $flashLiveStatCollection
     * @return void
     */
    public function diff(FlashLiveStatCollection $flashLiveStatCollection)
    {
        $flashLiveStatCollection->rewind();
        while($flashLiveStatCollection->valid())
        {
            $flashLiveStat = $flashLiveStatCollection->read();
            if( $this->contains( $flashLiveStat->getIdLiveStat() ) )
                $this->remove($flashLiveStat->getIdLiveStat());     
        }
        $flashLiveStatCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashLiveStatCollection $flashLiveStatCollection
     * @return FlashLiveStatCollection
     */
    public function intersect(FlashLiveStatCollection $flashLiveStatCollection)
    {
        $newflashLiveStatCollection = FlashLiveStatCollection();
        $flashLiveStatCollection->rewind();
        while($flashLiveStatCollection->valid())
        {
            $flashLiveStat = $flashLiveStatCollection->read();
            if( $this->contains( $flashLiveStat->getIdLiveStat() ) )
                $newflashLiveStatCollection->append($flashLiveStat);
        }
        $flashLiveStatCollection->rewind();
        return $newflashLiveStatCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashLiveStat with primary key  
     * @param  int $idLiveStat
     * @return FlashLiveStat
     */
    public function getByPK($idLiveStat)
    {
        return $this->contains($idLiveStat) ? $this[$idLiveStat] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashLiveStat = $this->read();
            $this->parser->changeBean($flashLiveStat);
            $array[$flashLiveStat->getIdLiveStat()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashLiveStat = $this->read();
            $this->parser->changeBean($flashLiveStat);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

