<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashLiveCollection que representa una collección de objetos FlashLive
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashLiveCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashLive');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashLive $flashLive
     */
    public function append($flashLive)
    {
        parent::offsetSet($flashLive->getIdLive(), $flashLive);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashLive
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashLive 
     */
    public function read()
    {
        $flashLive = $this->current();
        $this->next();
        return $flashLive;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashLive|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idLive
     * @param  int $idLive
     * @return boolean
     */
    public function contains($idLive)
    {
        return parent::offsetExists($idLive);
    }
    
    /**
     * Remove one object with $idLive
     * @param  int $idLive
     */
    public function remove($idLive)
    {
        if( $this->contains($idLive) )
            $this->offsetUnset($idLive);
    }
    
    /**
     * Merge two Collections
     * @param FlashLiveCollection $flashLiveCollection
     * @return void
     */
    public function merge(FlashLiveCollection $flashLiveCollection)
    {
        $flashLiveCollection->rewind();
        while($flashLiveCollection->valid())
        {
            $flashLive = $flashLiveCollection->read();
            if( !$this->contains( $flashLive->getIdLive() ) )
                $this->append($flashLive);
        }
        $flashLiveCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashLiveCollection $flashLiveCollection
     * @return void
     */
    public function diff(FlashLiveCollection $flashLiveCollection)
    {
        $flashLiveCollection->rewind();
        while($flashLiveCollection->valid())
        {
            $flashLive = $flashLiveCollection->read();
            if( $this->contains( $flashLive->getIdLive() ) )
                $this->remove($flashLive->getIdLive());     
        }
        $flashLiveCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashLiveCollection $flashLiveCollection
     * @return FlashLiveCollection
     */
    public function intersect(FlashLiveCollection $flashLiveCollection)
    {
        $newflashLiveCollection = FlashLiveCollection();
        $flashLiveCollection->rewind();
        while($flashLiveCollection->valid())
        {
            $flashLive = $flashLiveCollection->read();
            if( $this->contains( $flashLive->getIdLive() ) )
                $newflashLiveCollection->append($flashLive);
        }
        $flashLiveCollection->rewind();
        return $newflashLiveCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashLive with primary key  
     * @param  int $idLive
     * @return FlashLive
     */
    public function getByPK($idLive)
    {
        return $this->contains($idLive) ? $this[$idLive] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashLive = $this->read();
            $this->parser->changeBean($flashLive);
            $array[$flashLive->getIdLive()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashLive = $this->read();
            $this->parser->changeBean($flashLive);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
    /**
     * Combo
     * @return array
     */
    public function toCombo()
    {
    	return $this->toKeyValueArray(FlashLive::ID_LIVE,FlashLive::NAME);
    }   
}

