<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase HelixVodCollection que representa una collección de objetos HelixVod
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixVodCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('HelixVod');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param HelixVod $helixVod
     */
    public function append($helixVod)
    {
        parent::offsetSet($helixVod->getIdVod(), $helixVod);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return HelixVod
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return HelixVod 
     */
    public function read()
    {
        $helixVod = $this->current();
        $this->next();
        return $helixVod;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return HelixVod|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idVod
     * @param  int $idVod
     * @return boolean
     */
    public function contains($idVod)
    {
        return parent::offsetExists($idVod);
    }
    
    /**
     * Remove one object with $idVod
     * @param  int $idVod
     */
    public function remove($idVod)
    {
        if( $this->contains($idVod) )
            $this->offsetUnset($idVod);
    }
    
    /**
     * Merge two Collections
     * @param HelixVodCollection $helixVodCollection
     * @return void
     */
    public function merge(HelixVodCollection $helixVodCollection)
    {
        $helixVodCollection->rewind();
        while($helixVodCollection->valid())
        {
            $helixVod = $helixVodCollection->read();
            if( !$this->contains( $helixVod->getIdVod() ) )
                $this->append($helixVod);
        }
        $helixVodCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param HelixVodCollection $helixVodCollection
     * @return void
     */
    public function diff(HelixVodCollection $helixVodCollection)
    {
        $helixVodCollection->rewind();
        while($helixVodCollection->valid())
        {
            $helixVod = $helixVodCollection->read();
            if( $this->contains( $helixVod->getIdVod() ) )
                $this->remove($helixVod->getIdVod());     
        }
        $helixVodCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param HelixVodCollection $helixVodCollection
     * @return HelixVodCollection
     */
    public function intersect(HelixVodCollection $helixVodCollection)
    {
        $newhelixVodCollection = HelixVodCollection();
        $helixVodCollection->rewind();
        while($helixVodCollection->valid())
        {
            $helixVod = $helixVodCollection->read();
            if( $this->contains( $helixVod->getIdVod() ) )
                $newhelixVodCollection->append($helixVod);
        }
        $helixVodCollection->rewind();
        return $newhelixVodCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the HelixVod with primary key  
     * @param  int $idVod
     * @return HelixVod
     */
    public function getByPK($idVod)
    {
        return $this->contains($idVod) ? $this[$idVod] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $helixVod = $this->read();
            $this->parser->changeBean($helixVod);
            $array[$helixVod->getIdVod()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $helixVod = $this->read();
            $this->parser->changeBean($helixVod);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

