<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase HelixStreamCollection que representa una collección de objetos HelixStream
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixStreamCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('HelixStream');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param HelixStream $helixStream
     */
    public function append($helixStream)
    {
        parent::offsetSet($helixStream->getIdStream(), $helixStream);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return HelixStream
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return HelixStream 
     */
    public function read()
    {
        $helixStream = $this->current();
        $this->next();
        return $helixStream;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return HelixStream|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idStream
     * @param  int $idStream
     * @return boolean
     */
    public function contains($idStream)
    {
        return parent::offsetExists($idStream);
    }
    
    /**
     * Remove one object with $idStream
     * @param  int $idStream
     */
    public function remove($idStream)
    {
        if( $this->contains($idStream) )
            $this->offsetUnset($idStream);
    }
    
    /**
     * Merge two Collections
     * @param HelixStreamCollection $helixStreamCollection
     * @return void
     */
    public function merge(HelixStreamCollection $helixStreamCollection)
    {
        $helixStreamCollection->rewind();
        while($helixStreamCollection->valid())
        {
            $helixStream = $helixStreamCollection->read();
            if( !$this->contains( $helixStream->getIdStream() ) )
                $this->append($helixStream);
        }
        $helixStreamCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param HelixStreamCollection $helixStreamCollection
     * @return void
     */
    public function diff(HelixStreamCollection $helixStreamCollection)
    {
        $helixStreamCollection->rewind();
        while($helixStreamCollection->valid())
        {
            $helixStream = $helixStreamCollection->read();
            if( $this->contains( $helixStream->getIdStream() ) )
                $this->remove($helixStream->getIdStream());     
        }
        $helixStreamCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param HelixStreamCollection $helixStreamCollection
     * @return HelixStreamCollection
     */
    public function intersect(HelixStreamCollection $helixStreamCollection)
    {
        $newhelixStreamCollection = HelixStreamCollection();
        $helixStreamCollection->rewind();
        while($helixStreamCollection->valid())
        {
            $helixStream = $helixStreamCollection->read();
            if( $this->contains( $helixStream->getIdStream() ) )
                $newhelixStreamCollection->append($helixStream);
        }
        $helixStreamCollection->rewind();
        return $newhelixStreamCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the HelixStream with primary key  
     * @param  int $idStream
     * @return HelixStream
     */
    public function getByPK($idStream)
    {
        return $this->contains($idStream) ? $this[$idStream] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $helixStream = $this->read();
            $this->parser->changeBean($helixStream);
            $array[$helixStream->getIdStream()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $helixStream = $this->read();
            $this->parser->changeBean($helixStream);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
    /**
     * Combo
     * @return array
     */
    public function toCombo()
    {
    	return $this->toKeyValueArray(HelixStream::ID_STREAM,HelixStream::NAME);
    }         
}

