<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase HelixStreamStatCollection que representa una collección de objetos HelixStreamStat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixStreamStatCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('HelixStreamStat');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param HelixStreamStat $helixStreamStat
     */
    public function append($helixStreamStat)
    {
        parent::offsetSet($helixStreamStat->getIdStreamStat(), $helixStreamStat);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return HelixStreamStat
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return HelixStreamStat 
     */
    public function read()
    {
        $helixStreamStat = $this->current();
        $this->next();
        return $helixStreamStat;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return HelixStreamStat|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idStreamStat
     * @param  int $idStreamStat
     * @return boolean
     */
    public function contains($idStreamStat)
    {
        return parent::offsetExists($idStreamStat);
    }
    
    /**
     * Remove one object with $idStreamStat
     * @param  int $idStreamStat
     */
    public function remove($idStreamStat)
    {
        if( $this->contains($idStreamStat) )
            $this->offsetUnset($idStreamStat);
    }
    
    /**
     * Merge two Collections
     * @param HelixStreamStatCollection $helixStreamStatCollection
     * @return void
     */
    public function merge(HelixStreamStatCollection $helixStreamStatCollection)
    {
        $helixStreamStatCollection->rewind();
        while($helixStreamStatCollection->valid())
        {
            $helixStreamStat = $helixStreamStatCollection->read();
            if( !$this->contains( $helixStreamStat->getIdStreamStat() ) )
                $this->append($helixStreamStat);
        }
        $helixStreamStatCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param HelixStreamStatCollection $helixStreamStatCollection
     * @return void
     */
    public function diff(HelixStreamStatCollection $helixStreamStatCollection)
    {
        $helixStreamStatCollection->rewind();
        while($helixStreamStatCollection->valid())
        {
            $helixStreamStat = $helixStreamStatCollection->read();
            if( $this->contains( $helixStreamStat->getIdStreamStat() ) )
                $this->remove($helixStreamStat->getIdStreamStat());     
        }
        $helixStreamStatCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param HelixStreamStatCollection $helixStreamStatCollection
     * @return HelixStreamStatCollection
     */
    public function intersect(HelixStreamStatCollection $helixStreamStatCollection)
    {
        $newhelixStreamStatCollection = HelixStreamStatCollection();
        $helixStreamStatCollection->rewind();
        while($helixStreamStatCollection->valid())
        {
            $helixStreamStat = $helixStreamStatCollection->read();
            if( $this->contains( $helixStreamStat->getIdStreamStat() ) )
                $newhelixStreamStatCollection->append($helixStreamStat);
        }
        $helixStreamStatCollection->rewind();
        return $newhelixStreamStatCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the HelixStreamStat with primary key  
     * @param  int $idStreamStat
     * @return HelixStreamStat
     */
    public function getByPK($idStreamStat)
    {
        return $this->contains($idStreamStat) ? $this[$idStreamStat] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $helixStreamStat = $this->read();
            $this->parser->changeBean($helixStreamStat);
            $array[$helixStreamStat->getIdStreamStat()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $helixStreamStat = $this->read();
            $this->parser->changeBean($helixStreamStat);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

