<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase PptCollection que representa una collección de objetos Ppt
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class PptCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('Ppt');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param Ppt $ppt
     */
    public function append($ppt)
    {
        parent::offsetSet($ppt->getIdPpt(), $ppt);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return Ppt
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return Ppt 
     */
    public function read()
    {
        $ppt = $this->current();
        $this->next();
        return $ppt;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return Ppt|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idPpt
     * @param  int $idPpt
     * @return boolean
     */
    public function contains($idPpt)
    {
        return parent::offsetExists($idPpt);
    }
    
    /**
     * Remove one object with $idPpt
     * @param  int $idPpt
     */
    public function remove($idPpt)
    {
        if( $this->contains($idPpt) )
            $this->offsetUnset($idPpt);
    }
    
    /**
     * Merge two Collections
     * @param PptCollection $pptCollection
     * @return void
     */
    public function merge(PptCollection $pptCollection)
    {
        $pptCollection->rewind();
        while($pptCollection->valid())
        {
            $ppt = $pptCollection->read();
            if( !$this->contains( $ppt->getIdPpt() ) )
                $this->append($ppt);
        }
        $pptCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param PptCollection $pptCollection
     * @return void
     */
    public function diff(PptCollection $pptCollection)
    {
        $pptCollection->rewind();
        while($pptCollection->valid())
        {
            $ppt = $pptCollection->read();
            if( $this->contains( $ppt->getIdPpt() ) )
                $this->remove($ppt->getIdPpt());     
        }
        $pptCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param PptCollection $pptCollection
     * @return PptCollection
     */
    public function intersect(PptCollection $pptCollection)
    {
        $newpptCollection = PptCollection();
        $pptCollection->rewind();
        while($pptCollection->valid())
        {
            $ppt = $pptCollection->read();
            if( $this->contains( $ppt->getIdPpt() ) )
                $newpptCollection->append($ppt);
        }
        $pptCollection->rewind();
        return $newpptCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the Ppt with primary key  
     * @param  int $idPpt
     * @return Ppt
     */
    public function getByPK($idPpt)
    {
        return $this->contains($idPpt) ? $this[$idPpt] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $ppt = $this->read();
            $this->parser->changeBean($ppt);
            $array[$ppt->getIdPpt()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $ppt = $this->read();
            $this->parser->changeBean($ppt);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

