<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase ThemeMobileCollection que representa una collección de objetos ThemeMobile
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ThemeMobileCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('ThemeMobile');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param ThemeMobile $themeMobile
     */
    public function append($themeMobile)
    {
        parent::offsetSet($themeMobile->getIdThemeMobile(), $themeMobile);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return ThemeMobile
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return ThemeMobile 
     */
    public function read()
    {
        $themeMobile = $this->current();
        $this->next();
        return $themeMobile;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return ThemeMobile|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idThemeMobile
     * @param  int $idThemeMobile
     * @return boolean
     */
    public function contains($idThemeMobile)
    {
        return parent::offsetExists($idThemeMobile);
    }
    
    /**
     * Remove one object with $idThemeMobile
     * @param  int $idThemeMobile
     */
    public function remove($idThemeMobile)
    {
        if( $this->contains($idThemeMobile) )
            $this->offsetUnset($idThemeMobile);
    }
    
    /**
     * Merge two Collections
     * @param ThemeMobileCollection $themeMobileCollection
     * @return void
     */
    public function merge(ThemeMobileCollection $themeMobileCollection)
    {
        $themeMobileCollection->rewind();
        while($themeMobileCollection->valid())
        {
            $themeMobile = $themeMobileCollection->read();
            if( !$this->contains( $themeMobile->getIdThemeMobile() ) )
                $this->append($themeMobile);
        }
        $themeMobileCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param ThemeMobileCollection $themeMobileCollection
     * @return void
     */
    public function diff(ThemeMobileCollection $themeMobileCollection)
    {
        $themeMobileCollection->rewind();
        while($themeMobileCollection->valid())
        {
            $themeMobile = $themeMobileCollection->read();
            if( $this->contains( $themeMobile->getIdThemeMobile() ) )
                $this->remove($themeMobile->getIdThemeMobile());     
        }
        $themeMobileCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param ThemeMobileCollection $themeMobileCollection
     * @return ThemeMobileCollection
     */
    public function intersect(ThemeMobileCollection $themeMobileCollection)
    {
        $newthemeMobileCollection = ThemeMobileCollection();
        $themeMobileCollection->rewind();
        while($themeMobileCollection->valid())
        {
            $themeMobile = $themeMobileCollection->read();
            if( $this->contains( $themeMobile->getIdThemeMobile() ) )
                $newthemeMobileCollection->append($themeMobile);
        }
        $themeMobileCollection->rewind();
        return $newthemeMobileCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the ThemeMobile with primary key  
     * @param  int $idThemeMobile
     * @return ThemeMobile
     */
    public function getByPK($idThemeMobile)
    {
        return $this->contains($idThemeMobile) ? $this[$idThemeMobile] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $themeMobile = $this->read();
            $this->parser->changeBean($themeMobile);
            $array[$themeMobile->getIdThemeMobile()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $themeMobile = $this->read();
            $this->parser->changeBean($themeMobile);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

