<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase ThemePcCollection que representa una collección de objetos ThemePc
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ThemePcCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('ThemePc');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param ThemePc $themePc
     */
    public function append($themePc)
    {
        parent::offsetSet($themePc->getIdThemePc(), $themePc);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return ThemePc
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return ThemePc 
     */
    public function read()
    {
        $themePc = $this->current();
        $this->next();
        return $themePc;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return ThemePc|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idThemePc
     * @param  int $idThemePc
     * @return boolean
     */
    public function contains($idThemePc)
    {
        return parent::offsetExists($idThemePc);
    }
    
    /**
     * Remove one object with $idThemePc
     * @param  int $idThemePc
     */
    public function remove($idThemePc)
    {
        if( $this->contains($idThemePc) )
            $this->offsetUnset($idThemePc);
    }
    
    /**
     * Merge two Collections
     * @param ThemePcCollection $themePcCollection
     * @return void
     */
    public function merge(ThemePcCollection $themePcCollection)
    {
        $themePcCollection->rewind();
        while($themePcCollection->valid())
        {
            $themePc = $themePcCollection->read();
            if( !$this->contains( $themePc->getIdThemePc() ) )
                $this->append($themePc);
        }
        $themePcCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param ThemePcCollection $themePcCollection
     * @return void
     */
    public function diff(ThemePcCollection $themePcCollection)
    {
        $themePcCollection->rewind();
        while($themePcCollection->valid())
        {
            $themePc = $themePcCollection->read();
            if( $this->contains( $themePc->getIdThemePc() ) )
                $this->remove($themePc->getIdThemePc());     
        }
        $themePcCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param ThemePcCollection $themePcCollection
     * @return ThemePcCollection
     */
    public function intersect(ThemePcCollection $themePcCollection)
    {
        $newthemePcCollection = ThemePcCollection();
        $themePcCollection->rewind();
        while($themePcCollection->valid())
        {
            $themePc = $themePcCollection->read();
            if( $this->contains( $themePc->getIdThemePc() ) )
                $newthemePcCollection->append($themePc);
        }
        $themePcCollection->rewind();
        return $newthemePcCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the ThemePc with primary key  
     * @param  int $idThemePc
     * @return ThemePc
     */
    public function getByPK($idThemePc)
    {
        return $this->contains($idThemePc) ? $this[$idThemePc] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $themePc = $this->read();
            $this->parser->changeBean($themePc);
            $array[$themePc->getIdThemePc()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $themePc = $this->read();
            $this->parser->changeBean($themePc);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

