<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase TypeServerCollection que representa una collección de objetos TypeServer
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class TypeServerCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('TypeServer');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param TypeServer $typeServer
     */
    public function append($typeServer)
    {
        parent::offsetSet($typeServer->getIdType(), $typeServer);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return TypeServer
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return TypeServer 
     */
    public function read()
    {
        $typeServer = $this->current();
        $this->next();
        return $typeServer;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return TypeServer|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idServer
     * @param  int $idServer
     * @return boolean
     */
    public function contains($idServer)
    {
        return parent::offsetExists($idServer);
    }
    
    /**
     * Remove one object with $idServer
     * @param  int $idServer
     */
    public function remove($idServer)
    {
        if( $this->contains($idServer) )
            $this->offsetUnset($idServer);
    }
    
    /**
     * Merge two Collections
     * @param TypeServerCollection $typeServerCollection
     * @return void
     */
    public function merge(TypeServerCollection $typeServerCollection)
    {
        $typeServerCollection->rewind();
        while($typeServerCollection->valid())
        {
            $typeServer = $typeServerCollection->read();
            if( !$this->contains( $typeServer->getIdServer() ) )
                $this->append($typeServer);
        }
        $typeServerCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param TypeServerCollection $typeServerCollection
     * @return void
     */
    public function diff(TypeServerCollection $typeServerCollection)
    {
        $typeServerCollection->rewind();
        while($typeServerCollection->valid())
        {
            $typeServer = $typeServerCollection->read();
            if( $this->contains( $typeServer->getIdServer() ) )
                $this->remove($typeServer->getIdServer());     
        }
        $typeServerCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param TypeServerCollection $typeServerCollection
     * @return TypeServerCollection
     */
    public function intersect(TypeServerCollection $typeServerCollection)
    {
        $newtypeServerCollection = TypeServerCollection();
        $typeServerCollection->rewind();
        while($typeServerCollection->valid())
        {
            $typeServer = $typeServerCollection->read();
            if( $this->contains( $typeServer->getIdServer() ) )
                $newtypeServerCollection->append($typeServer);
        }
        $typeServerCollection->rewind();
        return $newtypeServerCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the TypeServer with primary key  
     * @param  int $idServer
     * @return TypeServer
     */
    public function getByPK($idServer)
    {
        return $this->contains($idServer) ? $this[$idServer] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $typeServer = $this->read();
            $this->parser->changeBean($typeServer);
            $array[$typeServer->getIdServer()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $typeServer = $this->read();
            $this->parser->changeBean($typeServer);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
    /**
     * Combo
     * @return array
     */
    public function toCombo()
    {
    	return $this->toKeyValueArray(TypeServer::ID_TYPE,TypeServer::NAME);
    }
      
}

