<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/Background.php";
require_once "application/models/exceptions/BackgroundException.php";
require_once "application/models/collections/BackgroundCollection.php";
require_once "application/models/factories/BackgroundFactory.php";

/**
 * Singleton BackgroundCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class BackgroundCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var BackgroundCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return BackgroundCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase BackgroundCatalog
     * @return BackgroundCatalog
     */
    protected function BackgroundCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un Background a la base de datos
     * @param Background $background Objeto Background
     */
    public function create($background)
    {
        if(!($background instanceof Background))
            throw new BackgroundException("passed parameter isn't a Background instance");
        try
        {
            $data = array(
                'name' => $background->getName(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(Background::TABLENAME, $data);
            $background->setIdBackground($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new BackgroundException("The Background can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idBackground
     * @param boolean $throw
     * @return Background|null
     */
    public function getById($idBackground, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Background::ID_BACKGROUND, $idBackground, Criteria::EQUAL);
            $newBackground = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new BackgroundException("Can't obtain the Background \n" . $e->getMessage());
        }
        if($throw && null == $newBackground)
            throw new BackgroundException("The Background at $idBackground not exists ");
        return $newBackground;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return BackgroundCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new BackgroundCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(Background::ID_BACKGROUND, $ids, Criteria::IN);
            $backgroundCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new BackgroundException("BackgroundCollection can't be populated\n" . $e->getMessage());
        }
        return $backgroundCollection;
    }

    /**
     * Metodo para actualizar un Background
     * @param Background $background 
     */
    public function update($background)
    {
        if(!($background instanceof Background))
            throw new BackgroundException("passed parameter isn't a Background instance");
        try
        {
            $where[] = "id_background = '{$background->getIdBackground()}'";
            $data = array(
                'name' => $background->getName(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(Background::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new BackgroundException("The Background can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un background
     * @param Background $background
     */	
    public function save($background)
    {
        if(!($background instanceof Background))
            throw new BackgroundException("passed parameter isn't a Background instance");
        if(null != $background->getIdBackground())
            $this->update($background);
        else
            $this->create($background);
    }

    /**
     * Metodo para eliminar un background
     * @param Background $background
     */
    public function delete($background)
    {
        if(!($background instanceof Background))
            throw new BackgroundException("passed parameter isn't a Background instance");
        $this->deleteById($background->getIdBackground());
    }

    /**
     * Metodo para eliminar un Background a partir de su Id
     * @param int $idBackground
     */
    public function deleteById($idBackground)
    {
        try
        {
            $where = array($this->db->quoteInto('id_background = ?', $idBackground));
            $this->db->delete(Background::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new BackgroundException("The Background can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios Background a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Background::ID_BACKGROUND, $ids, Criteria::IN);
            $this->db->delete(Background::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new BackgroundException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de Background por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de Background que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(Background::ID_BACKGROUND, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un Background dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos Background que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".Background::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new BackgroundException("No se pudieron obtener los fields de objetos Background\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos Background 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return BackgroundCollection $backgroundCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".Background::TABLENAME."
                    WHERE " . $criteria->createSql();
            $backgroundCollection = new BackgroundCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $backgroundCollection->append($this->getBackgroundInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new BackgroundException("Cant obtain BackgroundCollection\n" . $e->getMessage());
        }
        return $backgroundCollection;
    }
    
    /**
     * Metodo que cuenta Background 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_background')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".Background::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new BackgroundException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto Background y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Background 
     */
    private function getBackgroundInstance($result)
    {
        return BackgroundFactory::createFromArray($result);
    }

    /**
     * Link a Background to CustomeTheme
     * @param int $idBackground
     * @param int $idCustomeTheme
     * @param  $status
     */
    public function linkToCustomeTheme($idBackground, $idCustomeTheme, $status)
    {
        try
        {
            $this->unlinkAllCustomeThemeRelations($idCustomeTheme);
            $data = array(
                'id_background' => $idBackground,
                'id_custome_theme' => $idCustomeTheme,
                'status' => $status,
            );
            $this->db->insert(Background::TABLENAME_BACKGROUND_CUSTOME_THEME, $data);
        }
        catch(Exception $e)
        {
            throw new BackgroundException("Can't link Background to CustomeTheme\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a Background from CustomeTheme
     * @param int $idBackground
     * @param int $idCustomeTheme
     */
    public function unlinkFromCustomeTheme($idBackground, $idCustomeTheme)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_background = ?', $idBackground),
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
            );
            $this->db->delete(Background::TABLENAME_BACKGROUND_CUSTOME_THEME, $where);
        }
        catch(Exception $e)
        {
            throw new BackgroundException("Can't unlink Background to CustomeTheme\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all CustomeTheme relations
     * @param int $idBackground
     * @param  $status
     */
    public function unlinkAllCustomeThemeRelations($idCustomeTheme, $status = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
            );
            if(null != $status) $where[] = $this->db->quoteInto('status = ?', $status);
            //$this->db->delete(Background::TABLENAME_BACKGROUND_CUSTOME_THEME, $where);
            $data = array(
                'status' => Background::$Status['Inactive'],
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(Background::TABLENAME_BACKGROUND_CUSTOME_THEME, $data, $where);             
        }
        catch(Exception $e)
        {
            throw new BackgroundException("Can't unlink all CustomeTheme relations \n" . $e->getMessage());
        }
    }

    /**
     * Get Background - CustomeTheme relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getBackgroundCustomeThemeRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". Background::TABLENAME_BACKGROUND_CUSTOME_THEME ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new BackgroundException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get BackgroundCollection by CustomeTheme
     * @param int $idCustomeTheme
     * @param [|array] $status
     * @return BackgroundCollection
     */
    public function getByCustomeTheme($idCustomeTheme, $status = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_custome_theme', $idCustomeTheme, Criteria::EQUAL);
        if(null != $status) $criteria->add('status', $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        $backgroundCustomeTheme = $this->getBackgroundCustomeThemeRelations($criteria);
        $ids = array();
        foreach($backgroundCustomeTheme as $rs){
            $ids[] = $rs['id_background'];
        }
        return $this->getByIds($ids);
    }


} 
 
