<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashServerStat.php";
require_once "application/models/exceptions/FlashServerStatException.php";
require_once "application/models/collections/FlashServerStatCollection.php";
require_once "application/models/factories/FlashServerStatFactory.php";

/**
 * Singleton FlashServerStatCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashServerStatCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashServerStatCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashServerStatCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashServerStatCatalog
     * @return FlashServerStatCatalog
     */
    protected function FlashServerStatCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un FlashServerStat a la base de datos
     * @param FlashServerStat $flashServerStat Objeto FlashServerStat
     */
    public function create($flashServerStat)
    {
        if(!($flashServerStat instanceof FlashServerStat))
            throw new FlashServerStatException("passed parameter isn't a FlashServerStat instance");
        try
        {
            $data = array(
                'timestamp' => $flashServerStat->getTimestamp(),
                'launch_time' => $flashServerStat->getLaunchTime(),
                'up_time' => $flashServerStat->getUpTime(),
                'cpus' => $flashServerStat->getCpus(),
                'cpu_usage' => $flashServerStat->getCpuUsage(),
                'memory_usage' => $flashServerStat->getMemoryUsage(),
                'physical_mem' => $flashServerStat->getPhysicalMem(),
                'bw_in' => $flashServerStat->getBwIn(),
                'bw_out' => $flashServerStat->getBwOut(),
                'bytes_in' => $flashServerStat->getBytesIn(),
                'bytes_out' => $flashServerStat->getBytesOut(),
                'connected' => $flashServerStat->getConnected(),
                'total_connects' => $flashServerStat->getTotalConnects(),
                'normal_connects' => $flashServerStat->getNormalConnects(),
                'service_connects' => $flashServerStat->getServiceConnects(),
                'total_disconnects' => $flashServerStat->getTotalDisconnects(),
                'service_requests' => $flashServerStat->getServiceRequests(),
                'id_server' => $flashServerStat->getIdServer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(FlashServerStat::TABLENAME, $data);
            $flashServerStat->setIdServerStat($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new FlashServerStatException("The FlashServerStat can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idServerStat
     * @param boolean $throw
     * @return FlashServerStat|null
     */
    public function getById($idServerStat, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashServerStat::ID_SERVER_STAT, $idServerStat, Criteria::EQUAL);
            $newFlashServerStat = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new FlashServerStatException("Can't obtain the FlashServerStat \n" . $e->getMessage());
        }
        if($throw && null == $newFlashServerStat)
            throw new FlashServerStatException("The FlashServerStat at $idServerStat not exists ");
        return $newFlashServerStat;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return FlashServerStatCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new FlashServerStatCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashServerStat::ID_SERVER_STAT, $ids, Criteria::IN);
            $flashServerStatCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new FlashServerStatException("FlashServerStatCollection can't be populated\n" . $e->getMessage());
        }
        return $flashServerStatCollection;
    }

    /**
     * Metodo para actualizar un FlashServerStat
     * @param FlashServerStat $flashServerStat 
     */
    public function update($flashServerStat)
    {
        if(!($flashServerStat instanceof FlashServerStat))
            throw new FlashServerStatException("passed parameter isn't a FlashServerStat instance");
        try
        {
            $where[] = "id_server_stat = '{$flashServerStat->getIdServerStat()}'";
            $data = array(
                'timestamp' => $flashServerStat->getTimestamp(),
                'launch_time' => $flashServerStat->getLaunchTime(),
                'up_time' => $flashServerStat->getUpTime(),
                'cpus' => $flashServerStat->getCpus(),
                'cpu_usage' => $flashServerStat->getCpuUsage(),
                'memory_usage' => $flashServerStat->getMemoryUsage(),
                'physical_mem' => $flashServerStat->getPhysicalMem(),
                'bw_in' => $flashServerStat->getBwIn(),
                'bw_out' => $flashServerStat->getBwOut(),
                'bytes_in' => $flashServerStat->getBytesIn(),
                'bytes_out' => $flashServerStat->getBytesOut(),
                'connected' => $flashServerStat->getConnected(),
                'total_connects' => $flashServerStat->getTotalConnects(),
                'normal_connects' => $flashServerStat->getNormalConnects(),
                'service_connects' => $flashServerStat->getServiceConnects(),
                'total_disconnects' => $flashServerStat->getTotalDisconnects(),
                'service_requests' => $flashServerStat->getServiceRequests(),
                'id_server' => $flashServerStat->getIdServer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(FlashServerStat::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new FlashServerStatException("The FlashServerStat can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un flashServerStat
     * @param FlashServerStat $flashServerStat
     */	
    public function save($flashServerStat)
    {
        if(!($flashServerStat instanceof FlashServerStat))
            throw new FlashServerStatException("passed parameter isn't a FlashServerStat instance");
        if(null != $flashServerStat->getIdServerStat())
            $this->update($flashServerStat);
        else
            $this->create($flashServerStat);
    }

    /**
     * Metodo para eliminar un flashServerStat
     * @param FlashServerStat $flashServerStat
     */
    public function delete($flashServerStat)
    {
        if(!($flashServerStat instanceof FlashServerStat))
            throw new FlashServerStatException("passed parameter isn't a FlashServerStat instance");
        $this->deleteById($flashServerStat->getIdServerStat());
    }

    /**
     * Metodo para eliminar un FlashServerStat a partir de su Id
     * @param int $idServerStat
     */
    public function deleteById($idServerStat)
    {
        try
        {
            $where = array($this->db->quoteInto('id_server_stat = ?', $idServerStat));
            $this->db->delete(FlashServerStat::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new FlashServerStatException("The FlashServerStat can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios FlashServerStat a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashServerStat::ID_SERVER_STAT, $ids, Criteria::IN);
            $this->db->delete(FlashServerStat::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new FlashServerStatException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de FlashServerStat por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de FlashServerStat que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(FlashServerStat::ID_SERVER_STAT, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un FlashServerStat dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashServerStat que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashServerStat::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashServerStatException("No se pudieron obtener los fields de objetos FlashServerStat\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashServerStat 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashServerStatCollection $flashServerStatCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".FlashServerStat::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashServerStatCollection = new FlashServerStatCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashServerStatCollection->append($this->getFlashServerStatInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashServerStatException("Cant obtain FlashServerStatCollection\n" . $e->getMessage());
        }
        return $flashServerStatCollection;
    }
    
    /**
     * Metodo que cuenta FlashServerStat 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_server_stat')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashServerStat::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashServerStatException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashServerStat y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashServerStat 
     */
    private function getFlashServerStatInstance($result)
    {
        return FlashServerStatFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashServerStatCollection  dependiendo del idServer
     * @param int $idServer  
     * @return FlashServerStatCollection 
     */
    public function getByIdServer($idServer)
    {
        $criteria = new Criteria();
        $criteria->add(FlashServerStat::ID_SERVER, $idServer, Criteria::EQUAL);
        $flashServerStatCollection = $this->getByCriteria($criteria);
        return $flashServerStatCollection;
    }


} 
 
