<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashApp.php";
require_once "application/models/exceptions/FlashAppException.php";
require_once "application/models/collections/FlashAppCollection.php";
require_once "application/models/factories/FlashAppFactory.php";

/**
 * Singleton FlashAppCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashAppCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashAppCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashAppCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashAppCatalog
     * @return FlashAppCatalog
     */
    protected function FlashAppCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un FlashApp a la base de datos
     * @param FlashApp $flashApp Objeto FlashApp
     */
    public function create($flashApp)
    {
        if(!($flashApp instanceof FlashApp))
            throw new FlashAppException("passed parameter isn't a FlashApp instance");
        try
        {
            $data = array(
                'name' => $flashApp->getName(),
                'id_server' => $flashApp->getIdServer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(FlashApp::TABLENAME, $data);
            $flashApp->setIdApp($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new FlashAppException("The FlashApp can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idApp
     * @param boolean $throw
     * @return FlashApp|null
     */
    public function getById($idApp, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashApp::ID_APP, $idApp, Criteria::EQUAL);
            $newFlashApp = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new FlashAppException("Can't obtain the FlashApp \n" . $e->getMessage());
        }
        if($throw && null == $newFlashApp)
            throw new FlashAppException("The FlashApp at $idApp not exists ");
        return $newFlashApp;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return FlashAppCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new FlashAppCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashApp::ID_APP, $ids, Criteria::IN);
            $flashAppCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new FlashAppException("FlashAppCollection can't be populated\n" . $e->getMessage());
        }
        return $flashAppCollection;
    }

    /**
     * Metodo para actualizar un FlashApp
     * @param FlashApp $flashApp 
     */
    public function update($flashApp)
    {
        if(!($flashApp instanceof FlashApp))
            throw new FlashAppException("passed parameter isn't a FlashApp instance");
        try
        {
            $where[] = "id_app = '{$flashApp->getIdApp()}'";
            $data = array(
                'name' => $flashApp->getName(),
                'id_server' => $flashApp->getIdServer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(FlashApp::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new FlashAppException("The FlashApp can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un flashApp
     * @param FlashApp $flashApp
     */	
    public function save($flashApp)
    {
        if(!($flashApp instanceof FlashApp))
            throw new FlashAppException("passed parameter isn't a FlashApp instance");
        if(null != $flashApp->getIdApp())
            $this->update($flashApp);
        else
            $this->create($flashApp);
    }

    /**
     * Metodo para eliminar un flashApp
     * @param FlashApp $flashApp
     */
    public function delete($flashApp)
    {
        if(!($flashApp instanceof FlashApp))
            throw new FlashAppException("passed parameter isn't a FlashApp instance");
        $this->deleteById($flashApp->getIdApp());
    }

    /**
     * Metodo para eliminar un FlashApp a partir de su Id
     * @param int $idApp
     */
    public function deleteById($idApp)
    {
        try
        {
            $where = array($this->db->quoteInto('id_app = ?', $idApp));
            $this->db->delete(FlashApp::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new FlashAppException("The FlashApp can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios FlashApp a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashApp::ID_APP, $ids, Criteria::IN);
            $this->db->delete(FlashApp::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new FlashAppException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de FlashApp por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de FlashApp que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(FlashApp::ID_APP, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un FlashApp dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashApp que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashApp::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashAppException("No se pudieron obtener los fields de objetos FlashApp\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashApp 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashAppCollection $flashAppCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".FlashApp::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashAppCollection = new FlashAppCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashAppCollection->append($this->getFlashAppInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashAppException("Cant obtain FlashAppCollection\n" . $e->getMessage());
        }
        return $flashAppCollection;
    }
    
    /**
     * Metodo que cuenta FlashApp 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_app')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashApp::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashAppException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashApp y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashApp 
     */
    private function getFlashAppInstance($result)
    {
        return FlashAppFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashAppCollection  dependiendo del idServer
     * @param int $idServer  
     * @return FlashAppCollection 
     */
    public function getByIdServer($idServer)
    {
        $criteria = new Criteria();
        $criteria->add(FlashApp::ID_SERVER, $idServer, Criteria::EQUAL);
        $flashAppCollection = $this->getByCriteria($criteria);
        return $flashAppCollection;
    }


} 
 
