<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashIpviewerVod.php";
require_once "application/models/exceptions/FlashIpviewerVodException.php";
require_once "application/models/collections/FlashIpviewerVodCollection.php";
require_once "application/models/factories/FlashIpviewerVodFactory.php";

/**
 * Singleton FlashIpviewerVodCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashIpviewerVodCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashIpviewerVodCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashIpviewerVodCatalog
     */
    public static function getInstance($selectDb=0)
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self($selectDb);
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashIpviewerVodCatalog
     * @return FlashIpviewerVodCatalog
     */
    protected function FlashIpviewerVodCatalog($selectDb=0)
    {
        if($selectDb<1){
    		parent::Catalog();
    	}
    	else{
    		$this->Catalog();
    	} 
    }

    /**
     * Metodo para obtener un campo en particular de un FlashIpviewerVod dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashIpviewerVod que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashIpviewerVod::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashIpviewerVodException("No se pudieron obtener los fields de objetos FlashIpviewerVod\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashIpviewerVod 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashIpviewerVodCollection $flashIpviewerVodCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".FlashIpviewerVod::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashIpviewerVodCollection = new FlashIpviewerVodCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashIpviewerVodCollection->append($this->getFlashIpviewerVodInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashIpviewerVodException("Cant obtain FlashIpviewerVodCollection\n" . $e->getMessage());
        }
        return $flashIpviewerVodCollection;
    }
    
    /**
     * Metodo que cuenta FlashIpviewerVod 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = '')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashIpviewerVod::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashIpviewerVodException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashIpviewerVod y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashIpviewerVod 
     */
    private function getFlashIpviewerVodInstance($result)
    {
        return FlashIpviewerVodFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashIpviewerVodCollection  dependiendo del idIpviewer
     * @param int $idIpviewer  
     * @return FlashIpviewerVodCollection 
     */
    public function getByIdIpviewer($idIpviewer)
    {
        $criteria = new Criteria();
        $criteria->add(FlashIpviewerVod::ID_IPVIEWER, $idIpviewer, Criteria::EQUAL);
        $flashIpviewerVodCollection = $this->getByCriteria($criteria);
        return $flashIpviewerVodCollection;
    }
  
    /**
     * Obtiene un FlashIpviewerVodCollection  dependiendo del idVod
     * @param int $idVod  
     * @return FlashIpviewerVodCollection 
     */
    public function getByIdVod($idVod)
    {
        $criteria = new Criteria();
        $criteria->add(FlashIpviewerVod::ID_VOD, $idVod, Criteria::EQUAL);
        $flashIpviewerVodCollection = $this->getByCriteria($criteria);
        return $flashIpviewerVodCollection;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashIpviewerVod con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashIpviewerVodCollection $flashIpviewerVodCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(FlashIpviewerVod::STATUS, FlashIpviewerVod::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos FlashIpviewerVod con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashIpviewerVodCollection $flashIpviewerVodCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(FlashIpviewerVod::STATUS, FlashIpviewerVod::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a flashIpviewerVod
     * @param FlashIpviewerVod $flashIpviewerVod
     */ 
    public function activate($flashIpviewerVod)
    {
        if(!($flashIpviewerVod instanceof FlashIpviewerVod))
            throw new FlashIpviewerVodException("passed parameter isn't a FlashIpviewerVod instance");
        if(FlashIpviewerVod::$Status['Active'] != $flashIpviewerVod->getStatus())
        {
            $flashIpviewerVod->setStatus(FlashIpviewerVod::$Status['Active']);
            $this->save($flashIpviewerVod);
        }
    }
    
    /**
     * Deactivate a flashIpviewerVod
     * @param FlashIpviewerVod $flashIpviewerVod
     */ 
    public function deactivate($flashIpviewerVod)
    {
        if(!($flashIpviewerVod instanceof FlashIpviewerVod))
            throw new FlashIpviewerVodException("passed parameter isn't a FlashIpviewerVod instance");
        if(FlashIpviewerVod::$Status['Inactive'] != $flashIpviewerVod->getStatus())
        {
            $flashIpviewerVod->setStatus(FlashIpviewerVod::$Status['Inactive']);
            $this->save($flashIpviewerVod);
        }
    }

	/* (non-PHPdoc)
     * @see Catalog::Catalog()
     */
    public function Catalog ()
    {
        // TODO Auto-generated method stub
	        parent::setDatePart("YYYY-MM-dd hh:mm:ss");
	    	parent::setDb(DBAO::Database(1));         	
    }    

    /**
     * Bender cant implement this methods, make sure you have a primaryField 
     * in your "xsn_core_flash_ipviewer_vod" table
     */
    public function create($flashIpviewerVod){ throw new Exception('Method not implemented'); }
    public function delete($flashIpviewerVod){ throw new Exception('Method not implemented'); }
    public function update($flashIpviewerVod){ throw new Exception('Method not implemented'); }
    public function getByIds($id){ throw new Exception('Method not implemented'); }
    public function getById($id){ throw new Exception('Method not implemented'); }
    public function deleteById($id){ throw new Exception('Method not implemented'); }
    public function retrieveAllIds(){ throw new Exception('Method not implemented'); }
    public function getIdsByCriteria(Criteria $criteria = null){ throw new Exception('Method not implemented'); }


} 
 
