<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashAppStat.php";
require_once "application/models/exceptions/FlashAppStatException.php";
require_once "application/models/collections/FlashAppStatCollection.php";
require_once "application/models/factories/FlashAppStatFactory.php";

/**
 * Singleton FlashAppStatCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashAppStatCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashAppStatCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashAppStatCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashAppStatCatalog
     * @return FlashAppStatCatalog
     */
    protected function FlashAppStatCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un FlashAppStat a la base de datos
     * @param FlashAppStat $flashAppStat Objeto FlashAppStat
     */
    public function create($flashAppStat)
    {
        if(!($flashAppStat instanceof FlashAppStat))
            throw new FlashAppStatException("passed parameter isn't a FlashAppStat instance");
        try
        {
            $data = array(
                'timestamp' => $flashAppStat->getTimestamp(),
                'accepted' => $flashAppStat->getAccepted(),
                'bytes_in' => $flashAppStat->getBytesIn(),
                'bytes_out' => $flashAppStat->getBytesOut(),
                'connected' => $flashAppStat->getConnected(),
                'rejected' => $flashAppStat->getRejected(),
                'launch_time' => $flashAppStat->getLaunchTime(),
                'bw_in' => $flashAppStat->getBwIn(),
                'bw_out' => $flashAppStat->getBwOut(),
                'total_connects' => $flashAppStat->getTotalConnects(),
                'total_disconnects' => $flashAppStat->getTotalDisconnects(),
                'total_instances_loaded' => $flashAppStat->getTotalInstancesLoaded(),
                'total_instances_unloaded' => $flashAppStat->getTotalInstancesUnloaded(),
                'up_time' => $flashAppStat->getUpTime(),
                'id_app' => $flashAppStat->getIdApp(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(FlashAppStat::TABLENAME, $data);
            $flashAppStat->setIdAppStat($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new FlashAppStatException("The FlashAppStat can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idAppStat
     * @param boolean $throw
     * @return FlashAppStat|null
     */
    public function getById($idAppStat, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashAppStat::ID_APP_STAT, $idAppStat, Criteria::EQUAL);
            $newFlashAppStat = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new FlashAppStatException("Can't obtain the FlashAppStat \n" . $e->getMessage());
        }
        if($throw && null == $newFlashAppStat)
            throw new FlashAppStatException("The FlashAppStat at $idAppStat not exists ");
        return $newFlashAppStat;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return FlashAppStatCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new FlashAppStatCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashAppStat::ID_APP_STAT, $ids, Criteria::IN);
            $flashAppStatCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new FlashAppStatException("FlashAppStatCollection can't be populated\n" . $e->getMessage());
        }
        return $flashAppStatCollection;
    }

    /**
     * Metodo para actualizar un FlashAppStat
     * @param FlashAppStat $flashAppStat 
     */
    public function update($flashAppStat)
    {
        if(!($flashAppStat instanceof FlashAppStat))
            throw new FlashAppStatException("passed parameter isn't a FlashAppStat instance");
        try
        {
            $where[] = "id_app_stat = '{$flashAppStat->getIdAppStat()}'";
            $data = array(
                'timestamp' => $flashAppStat->getTimestamp(),
                'accepted' => $flashAppStat->getAccepted(),
                'bytes_in' => $flashAppStat->getBytesIn(),
                'bytes_out' => $flashAppStat->getBytesOut(),
                'connected' => $flashAppStat->getConnected(),
                'rejected' => $flashAppStat->getRejected(),
                'launch_time' => $flashAppStat->getLaunchTime(),
                'bw_in' => $flashAppStat->getBwIn(),
                'bw_out' => $flashAppStat->getBwOut(),
                'total_connects' => $flashAppStat->getTotalConnects(),
                'total_disconnects' => $flashAppStat->getTotalDisconnects(),
                'total_instances_loaded' => $flashAppStat->getTotalInstancesLoaded(),
                'total_instances_unloaded' => $flashAppStat->getTotalInstancesUnloaded(),
                'up_time' => $flashAppStat->getUpTime(),
                'id_app' => $flashAppStat->getIdApp(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(FlashAppStat::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new FlashAppStatException("The FlashAppStat can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un flashAppStat
     * @param FlashAppStat $flashAppStat
     */	
    public function save($flashAppStat)
    {
        if(!($flashAppStat instanceof FlashAppStat))
            throw new FlashAppStatException("passed parameter isn't a FlashAppStat instance");
        if(null != $flashAppStat->getIdAppStat())
            $this->update($flashAppStat);
        else
            $this->create($flashAppStat);
    }

    /**
     * Metodo para eliminar un flashAppStat
     * @param FlashAppStat $flashAppStat
     */
    public function delete($flashAppStat)
    {
        if(!($flashAppStat instanceof FlashAppStat))
            throw new FlashAppStatException("passed parameter isn't a FlashAppStat instance");
        $this->deleteById($flashAppStat->getIdAppStat());
    }

    /**
     * Metodo para eliminar un FlashAppStat a partir de su Id
     * @param int $idAppStat
     */
    public function deleteById($idAppStat)
    {
        try
        {
            $where = array($this->db->quoteInto('id_app_stat = ?', $idAppStat));
            $this->db->delete(FlashAppStat::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new FlashAppStatException("The FlashAppStat can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios FlashAppStat a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashAppStat::ID_APP_STAT, $ids, Criteria::IN);
            $this->db->delete(FlashAppStat::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new FlashAppStatException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de FlashAppStat por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de FlashAppStat que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(FlashAppStat::ID_APP_STAT, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un FlashAppStat dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashAppStat que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashAppStat::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashAppStatException("No se pudieron obtener los fields de objetos FlashAppStat\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashAppStat 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashAppStatCollection $flashAppStatCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".FlashAppStat::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashAppStatCollection = new FlashAppStatCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashAppStatCollection->append($this->getFlashAppStatInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashAppStatException("Cant obtain FlashAppStatCollection\n" . $e->getMessage());
        }
        return $flashAppStatCollection;
    }
    
    /**
     * Metodo que cuenta FlashAppStat 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_app_stat')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashAppStat::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashAppStatException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashAppStat y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashAppStat 
     */
    private function getFlashAppStatInstance($result)
    {
        return FlashAppStatFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashAppStatCollection  dependiendo del idApp
     * @param int $idApp  
     * @return FlashAppStatCollection 
     */
    public function getByIdApp($idApp)
    {
        $criteria = new Criteria();
        $criteria->add(FlashAppStat::ID_APP, $idApp, Criteria::EQUAL);
        $flashAppStatCollection = $this->getByCriteria($criteria);
        return $flashAppStatCollection;
    }


} 
 
