<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/HelixStreamStat.php";
require_once "application/models/exceptions/HelixStreamStatException.php";
require_once "application/models/collections/HelixStreamStatCollection.php";
require_once "application/models/factories/HelixStreamStatFactory.php";

/**
 * Singleton HelixStreamStatCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixStreamStatCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var HelixStreamStatCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return HelixStreamStatCatalog
     */
    public static function getInstance($selectDb=1)
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self($selectDb);
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase HelixStreamStatCatalog
     * @return HelixStreamStatCatalog
     */
    protected function HelixStreamStatCatalog($selectDb=1)
    {
        if($selectDb<1){
    		parent::Catalog();
    	}
    	else{
    		$this->Catalog();
    	} 
    }

    /**
     * Metodo para agregar un HelixStreamStat a la base de datos
     * @param HelixStreamStat $helixStreamStat Objeto HelixStreamStat
     */
    public function create($helixStreamStat)
    {
        if(!($helixStreamStat instanceof HelixStreamStat))
            throw new HelixStreamStatException("passed parameter isn't a HelixStreamStat instance");
        try
        {
            $data = array(
                'timestamp' => $helixStreamStat->getTimestamp(),
                'type' => $helixStreamStat->getType(),
                'client' => $helixStreamStat->getClient(),
                'publish_time' => $helixStreamStat->getPublishTime(),
                'connects' => $helixStreamStat->getConnects(),
                'id_stream' => $helixStreamStat->getIdStream(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(HelixStreamStat::TABLENAME, $data);
            $helixStreamStat->setIdStreamStat($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new HelixStreamStatException("The HelixStreamStat can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idStreamStat
     * @param boolean $throw
     * @return HelixStreamStat|null
     */
    public function getById($idStreamStat, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixStreamStat::ID_STREAM_STAT, $idStreamStat, Criteria::EQUAL);
            $newHelixStreamStat = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new HelixStreamStatException("Can't obtain the HelixStreamStat \n" . $e->getMessage());
        }
        if($throw && null == $newHelixStreamStat)
            throw new HelixStreamStatException("The HelixStreamStat at $idStreamStat not exists ");
        return $newHelixStreamStat;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return HelixStreamStatCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new HelixStreamStatCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixStreamStat::ID_STREAM_STAT, $ids, Criteria::IN);
            $helixStreamStatCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new HelixStreamStatException("HelixStreamStatCollection can't be populated\n" . $e->getMessage());
        }
        return $helixStreamStatCollection;
    }

    /**
     * Metodo para actualizar un HelixStreamStat
     * @param HelixStreamStat $helixStreamStat 
     */
    public function update($helixStreamStat)
    {
        if(!($helixStreamStat instanceof HelixStreamStat))
            throw new HelixStreamStatException("passed parameter isn't a HelixStreamStat instance");
        try
        {
            $where[] = "id_stream_stat = '{$helixStreamStat->getIdStreamStat()}'";
            $data = array(
                'timestamp' => $helixStreamStat->getTimestamp(),
                'type' => $helixStreamStat->getType(),
                'client' => $helixStreamStat->getClient(),
                'publish_time' => $helixStreamStat->getPublishTime(),
                'connects' => $helixStreamStat->getConnects(),
                'id_stream' => $helixStreamStat->getIdStream(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(HelixStreamStat::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new HelixStreamStatException("The HelixStreamStat can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un helixStreamStat
     * @param HelixStreamStat $helixStreamStat
     */	
    public function save($helixStreamStat)
    {
        if(!($helixStreamStat instanceof HelixStreamStat))
            throw new HelixStreamStatException("passed parameter isn't a HelixStreamStat instance");
        if(null != $helixStreamStat->getIdStreamStat())
            $this->update($helixStreamStat);
        else
            $this->create($helixStreamStat);
    }

    /**
     * Metodo para eliminar un helixStreamStat
     * @param HelixStreamStat $helixStreamStat
     */
    public function delete($helixStreamStat)
    {
        if(!($helixStreamStat instanceof HelixStreamStat))
            throw new HelixStreamStatException("passed parameter isn't a HelixStreamStat instance");
        $this->deleteById($helixStreamStat->getIdStreamStat());
    }

    /**
     * Metodo para eliminar un HelixStreamStat a partir de su Id
     * @param int $idStreamStat
     */
    public function deleteById($idStreamStat)
    {
        try
        {
            $where = array($this->db->quoteInto('id_stream_stat = ?', $idStreamStat));
            $this->db->delete(HelixStreamStat::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new HelixStreamStatException("The HelixStreamStat can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios HelixStreamStat a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixStreamStat::ID_STREAM_STAT, $ids, Criteria::IN);
            $this->db->delete(HelixStreamStat::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new HelixStreamStatException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de HelixStreamStat por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de HelixStreamStat que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(HelixStreamStat::ID_STREAM_STAT, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un HelixStreamStat dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos HelixStreamStat que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".HelixStreamStat::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new HelixStreamStatException("No se pudieron obtener los fields de objetos HelixStreamStat\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos HelixStreamStat 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return HelixStreamStatCollection $helixStreamStatCollection
     */
    public function getByCriteria(Criteria $criteria = null, $flag=false)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
        	if($flag==true){
            $sql = "SELECT `id_stream_stat`,`timestamp`,`type`,`client`,`publish_time`,SUM(`connects`) as suma,`id_stream`,`server` FROM ".HelixStreamStat::TABLENAME."
                    WHERE " . $criteria->createSql();
        	}else{
            $sql = "SELECT `id_stream_stat`,`timestamp`,`type`,`client`,`publish_time`,`connects` as suma,`id_stream`,`server` FROM ".HelixStreamStat::TABLENAME."
                    WHERE " . $criteria->createSql();        		
        	}
            $helixStreamStatCollection = new HelixStreamStatCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $helixStreamStatCollection->append($this->getHelixStreamStatInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixStreamStatException("Cant obtain HelixStreamStatCollection\n" . $e->getMessage());
        }
        return $helixStreamStatCollection;
    }
    
    /**
     * Metodo que cuenta HelixStreamStat 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_stream_stat')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".HelixStreamStat::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixStreamStatException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto HelixStreamStat y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixStreamStat 
     */
    private function getHelixStreamStatInstance($result)
    {
        return HelixStreamStatFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un HelixStreamStatCollection  dependiendo del idStream
     * @param int $idStream  
     * @return HelixStreamStatCollection 
     */
    public function getByIdStream($idStream)
    {
        $criteria = new Criteria();
        $criteria->add(HelixStreamStat::ID_STREAM, $idStream, Criteria::EQUAL);
        $helixStreamStatCollection = $this->getByCriteria($criteria);
        return $helixStreamStatCollection;
    }
    
    /**
     * Metodo para eliminar todos los HelixStreamStat a partir de su IdStream
     * @param int $idStream
     */
    public function deleteByIdStream($idStream)
    {
        try
        {
            $where = array($this->db->quoteInto('id_stream = ?', $idStream));
            $this->db->delete(HelixStreamStat::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new HelixStreamStatException("The HelixStreamStat can't be deleted\n" . $e->getMessage());
        }
    }    

	/* (non-PHPdoc)
     * @see Catalog::Catalog()
     */
    public function Catalog ()
    {
        // TODO Auto-generated method stub
	        parent::setDatePart("YYYY-MM-dd hh:mm:ss");
	    	parent::setDb(DBAO::Database(1));         	
    } 
} 
 
