<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/HelixVod.php";
require_once "application/models/exceptions/HelixVodException.php";
require_once "application/models/collections/HelixVodCollection.php";
require_once "application/models/factories/HelixVodFactory.php";

/**
 * Singleton HelixVodCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixVodCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var HelixVodCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return HelixVodCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase HelixVodCatalog
     * @return HelixVodCatalog
     */
    protected function HelixVodCatalog()
    {
        $this->Catalog();
    }

    /**
     * Metodo para agregar un HelixVod a la base de datos
     * @param HelixVod $helixVod Objeto HelixVod
     */
    public function create($helixVod)
    {
        if(!($helixVod instanceof HelixVod))
            throw new HelixVodException("passed parameter isn't a HelixVod instance");
        try
        {
            $data = array(
                'prefix' => $helixVod->getPrefix(),
                'name_video' => $helixVod->getNameVideo(),
                'title_video' => $helixVod->getTitleVideo(),
                'description_video' => $helixVod->getDescriptionVideo(),
                'port' => $helixVod->getPort(),
                'id_type' => $helixVod->getIdType(),
                'id_server' => $helixVod->getIdServer(),
                'ppt_sync' => $helixVod->getPptSync(),
                'position' => $helixVod->getPosition(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(HelixVod::TABLENAME, $data);
            $helixVod->setIdVod($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new HelixVodException("The HelixVod can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idVod
     * @param boolean $throw
     * @return HelixVod|null
     */
    public function getById($idVod, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixVod::ID_VOD, $idVod, Criteria::EQUAL);
            $newHelixVod = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new HelixVodException("Can't obtain the HelixVod \n" . $e->getMessage());
        }
        if($throw && null == $newHelixVod)
            throw new HelixVodException("The HelixVod at $idVod not exists ");
        return $newHelixVod;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return HelixVodCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new HelixVodCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixVod::ID_VOD, $ids, Criteria::IN);
            $helixVodCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new HelixVodException("HelixVodCollection can't be populated\n" . $e->getMessage());
        }
        return $helixVodCollection;
    }

    /**
     * Metodo para actualizar un HelixVod
     * @param HelixVod $helixVod 
     */
    public function update($helixVod)
    {
        if(!($helixVod instanceof HelixVod))
            throw new HelixVodException("passed parameter isn't a HelixVod instance");
        try
        {
            $where[] = "id_vod = '{$helixVod->getIdVod()}'";
            $data = array(
                'prefix' => $helixVod->getPrefix(),
                'name_video' => $helixVod->getNameVideo(),
                'title_video' => $helixVod->getTitleVideo(),
                'description_video' => $helixVod->getDescriptionVideo(),
                'port' => $helixVod->getPort(),
                'id_type' => $helixVod->getIdType(),
                'id_server' => $helixVod->getIdServer(),
                'ppt_sync' => $helixVod->getPptSync(),    
                'position' => $helixVod->getPosition(),        
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(HelixVod::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new HelixVodException("The HelixVod can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un helixVod
     * @param HelixVod $helixVod
     */	
    public function save($helixVod)
    {
        if(!($helixVod instanceof HelixVod))
            throw new HelixVodException("passed parameter isn't a HelixVod instance");
        if(null != $helixVod->getIdVod())
            $this->update($helixVod);
        else
            $this->create($helixVod);
    }

    /**
     * Metodo para eliminar un helixVod
     * @param HelixVod $helixVod
     */
    public function delete($helixVod)
    {
        if(!($helixVod instanceof HelixVod))
            throw new HelixVodException("passed parameter isn't a HelixVod instance");
        $this->deleteById($helixVod->getIdVod());
    }

    /**
     * Metodo para eliminar un HelixVod a partir de su Id
     * @param int $idVod
     */
    public function deleteById($idVod)
    {
        try
        {
            $where = array($this->db->quoteInto('id_vod = ?', $idVod));
            $this->db->delete(HelixVod::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new HelixVodException("The HelixVod can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios HelixVod a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixVod::ID_VOD, $ids, Criteria::IN);
            $this->db->delete(HelixVod::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new HelixVodException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de HelixVod por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de HelixVod que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(HelixVod::ID_VOD, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un HelixVod dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos HelixVod que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".HelixVod::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new HelixVodException("No se pudieron obtener los fields de objetos HelixVod\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos HelixVod 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return HelixVodCollection $helixVodCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".HelixVod::TABLENAME."
                    WHERE " . $criteria->createSql();
            $helixVodCollection = new HelixVodCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $helixVodCollection->append($this->getHelixVodInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixVodException("Cant obtain HelixVodCollection\n" . $e->getMessage());
        }
        return $helixVodCollection;
    }
    
    /**
     * Metodo que cuenta HelixVod 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_vod')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".HelixVod::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixVodException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto HelixVod y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixVod 
     */
    private function getHelixVodInstance($result)
    {
        return HelixVodFactory::createFromArray($result);
    }

  
    /**
     * Obtiene un HelixVodCollection  dependiendo del idType
     * @param int $idType  
     * @return HelixVodCollection 
     */
    public function getByIdType($idType)
    {
        $criteria = new Criteria();
        $criteria->add(HelixVod::ID_TYPE, $idType, Criteria::EQUAL);
        $helixVodCollection = $this->getByCriteria($criteria);
        return $helixVodCollection;
    }
  
    /**
     * Obtiene un HelixVodCollection  dependiendo del idServer
     * @param int $idServer  
     * @return HelixVodCollection 
     */
    public function getByIdServer($idServer)
    {
        $criteria = new Criteria();
        $criteria->add(HelixVod::ID_SERVER, $idServer, Criteria::EQUAL);
        $helixVodCollection = $this->getByCriteria($criteria);
        return $helixVodCollection;
    }

    /**
     * Link a HelixVod to HelixProtocol
     * @param int $idVod
     * @param int $idProtocol
     */
    public function linkToHelixProtocol($idVod, $idProtocol)
    {
        try
        {
            $this->unlinkFromHelixProtocol($idVod, $idProtocol);
            $data = array(
                'id_vod' => $idVod,
                'id_protocol' => $idProtocol,
            );
            $this->db->insert(HelixVod::TABLENAME_HELIX_VOD_HELIX_PROTOCOL, $data);
        }
        catch(Exception $e)
        {
            throw new HelixVodException("Can't link HelixVod to HelixProtocol\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a HelixVod from HelixProtocol
     * @param int $idVod
     * @param int $idProtocol
     */
    public function unlinkFromHelixProtocol($idVod, $idProtocol)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_vod = ?', $idVod),
                $this->db->quoteInto('id_protocol = ?', $idProtocol),
            );
            $this->db->delete(HelixVod::TABLENAME_HELIX_VOD_HELIX_PROTOCOL, $where);
        }
        catch(Exception $e)
        {
            throw new HelixVodException("Can't unlink HelixVod to HelixProtocol\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all HelixProtocol relations
     * @param int $idVod
     */
    public function unlinkAllHelixProtocolRelations($idVod)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_vod = ?', $idVod),
            );
            $this->db->delete(HelixVod::TABLENAME_HELIX_VOD_HELIX_PROTOCOL, $where);
        }
        catch(Exception $e)
        {
            throw new HelixVodException("Can't unlink all HelixProtocol relations \n" . $e->getMessage());
        }
    }

    /**
     * Get HelixVod - HelixProtocol relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getHelixVodHelixProtocolRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". HelixVod::TABLENAME_HELIX_VOD_HELIX_PROTOCOL ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new HelixVodException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get HelixVodCollection by HelixProtocol
     * @param int $idProtocol
     * @return HelixVodCollection
     */
    public function getByHelixProtocol($idProtocol)
    {
        $criteria = new Criteria();
        $criteria->add('id_protocol', $idProtocol, Criteria::EQUAL);
        $helixVodHelixProtocol = $this->getHelixVodHelixProtocolRelations($criteria);
        $ids = array();
        foreach($helixVodHelixProtocol as $rs){
            $ids[] = $rs['id_vod'];
        }
        return $this->getByIds($ids);
    }
	/* (non-PHPdoc)
     * @see Catalog::Catalog()
     */
    public function Catalog ()
    {
        // TODO Auto-generated method stub
        parent::setDatePart("YYYY-MM-dd hh:mm:ss");
    	parent::setDb(DBAO::Database(1));          
    }

    
} 
 
