<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/Location.php";
require_once "application/models/exceptions/LocationException.php";
require_once "application/models/collections/LocationCollection.php";
require_once "application/models/factories/LocationFactory.php";

/**
 * Singleton LocationCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class LocationCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var LocationCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return LocationCatalog
     */
    public static function getInstance($selectDb=0)
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self($selectDb);
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase LocationCatalog
     * @return LocationCatalog
     */
    protected function LocationCatalog($selectDb=0)
    {
        if($selectDb<1){
    		parent::Catalog();
    	}
    	else{
    		$this->Catalog();
    	} 
    }

    /**
     * Metodo para obtener un campo en particular de un Location dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos Location que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".Location::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new LocationException("No se pudieron obtener los fields de objetos Location\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos Location 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return LocationCollection $locationCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".Location::TABLENAME."
                    WHERE " . $criteria->createSql();
            $locationCollection = new LocationCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $locationCollection->append($this->getLocationInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new LocationException("Cant obtain LocationCollection\n" . $e->getMessage());
        }
        return $locationCollection;
    }
    
    /**
     * Metodo que cuenta Location 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = '')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".Location::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new LocationException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto Location y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Location 
     */
    private function getLocationInstance($result)
    {
        return LocationFactory::createFromArray($result);
    }


	/* (non-PHPdoc)
     * @see Catalog::Catalog()
     */
    public function Catalog ()
    {
        // TODO Auto-generated method stub
	        parent::setDatePart("YYYY-MM-dd hh:mm:ss");
	    	parent::setDb(DBAO::Database(1));         	
    } 
    
    /**
     * Bender cant implement this methods, make sure you have a primaryField 
     * in your "locations" table
     */
    public function create($location){ throw new Exception('Method not implemented'); }
    public function delete($location){ throw new Exception('Method not implemented'); }
    public function update($location){ throw new Exception('Method not implemented'); }
    public function getByIds($id){ throw new Exception('Method not implemented'); }
    public function getById($id){ throw new Exception('Method not implemented'); }
    public function deleteById($id){ throw new Exception('Method not implemented'); }
    public function retrieveAllIds(){ throw new Exception('Method not implemented'); }
    public function getIdsByCriteria(Criteria $criteria=null){ throw new Exception('Method not implemented'); }


} 
 
