<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/ThemePc.php";
require_once "application/models/exceptions/ThemePcException.php";
require_once "application/models/collections/ThemePcCollection.php";
require_once "application/models/factories/ThemePcFactory.php";

/**
 * Singleton ThemePcCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ThemePcCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var ThemePcCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return ThemePcCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase ThemePcCatalog
     * @return ThemePcCatalog
     */
    protected function ThemePcCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un ThemePc a la base de datos
     * @param ThemePc $themePc Objeto ThemePc
     */
    public function create($themePc)
    {
        if(!($themePc instanceof ThemePc))
            throw new ThemePcException("passed parameter isn't a ThemePc instance");
        try
        {
            $data = array(
                'name' => $themePc->getName(),
                'screen_shot' => $themePc->getScreenShot(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(ThemePc::TABLENAME, $data);
            $themePc->setIdThemePc($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new ThemePcException("The ThemePc can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idThemePc
     * @param boolean $throw
     * @return ThemePc|null
     */
    public function getById($idThemePc, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(ThemePc::ID_THEME_PC, $idThemePc, Criteria::EQUAL);
            $newThemePc = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new ThemePcException("Can't obtain the ThemePc \n" . $e->getMessage());
        }
        if($throw && null == $newThemePc)
            throw new ThemePcException("The ThemePc at $idThemePc not exists ");
        return $newThemePc;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return ThemePcCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new ThemePcCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(ThemePc::ID_THEME_PC, $ids, Criteria::IN);
            $themePcCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new ThemePcException("ThemePcCollection can't be populated\n" . $e->getMessage());
        }
        return $themePcCollection;
    }

    /**
     * Metodo para actualizar un ThemePc
     * @param ThemePc $themePc 
     */
    public function update($themePc)
    {
        if(!($themePc instanceof ThemePc))
            throw new ThemePcException("passed parameter isn't a ThemePc instance");
        try
        {
            $where[] = "id_theme_pc = '{$themePc->getIdThemePc()}'";
            $data = array(
                'name' => $themePc->getName(),
                'screen_shot' => $themePc->getScreenShot(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(ThemePc::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new ThemePcException("The ThemePc can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un themePc
     * @param ThemePc $themePc
     */	
    public function save($themePc)
    {
        if(!($themePc instanceof ThemePc))
            throw new ThemePcException("passed parameter isn't a ThemePc instance");
        if(null != $themePc->getIdThemePc())
            $this->update($themePc);
        else
            $this->create($themePc);
    }

    /**
     * Metodo para eliminar un themePc
     * @param ThemePc $themePc
     */
    public function delete($themePc)
    {
        if(!($themePc instanceof ThemePc))
            throw new ThemePcException("passed parameter isn't a ThemePc instance");
        $this->deleteById($themePc->getIdThemePc());
    }

    /**
     * Metodo para eliminar un ThemePc a partir de su Id
     * @param int $idThemePc
     */
    public function deleteById($idThemePc)
    {
        try
        {
            $where = array($this->db->quoteInto('id_theme_pc = ?', $idThemePc));
            $this->db->delete(ThemePc::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new ThemePcException("The ThemePc can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios ThemePc a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(ThemePc::ID_THEME_PC, $ids, Criteria::IN);
            $this->db->delete(ThemePc::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new ThemePcException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de ThemePc por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de ThemePc que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(ThemePc::ID_THEME_PC, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un ThemePc dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos ThemePc que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".ThemePc::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new ThemePcException("No se pudieron obtener los fields de objetos ThemePc\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos ThemePc 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ThemePcCollection $themePcCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".ThemePc::TABLENAME."
                    WHERE " . $criteria->createSql();
            $themePcCollection = new ThemePcCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $themePcCollection->append($this->getThemePcInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ThemePcException("Cant obtain ThemePcCollection\n" . $e->getMessage());
        }
        return $themePcCollection;
    }
    
    /**
     * Metodo que cuenta ThemePc 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_theme_pc')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".ThemePc::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ThemePcException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto ThemePc y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return ThemePc 
     */
    private function getThemePcInstance($result)
    {
        return ThemePcFactory::createFromArray($result);
    }


} 
 
