<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/Viewerlive.php";
require_once "application/models/exceptions/ViewerliveException.php";
require_once "application/models/collections/ViewerliveCollection.php";
require_once "application/models/factories/ViewerliveFactory.php";

/**
 * Singleton ViewerliveCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ViewerliveCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var ViewerliveCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return ViewerliveCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase ViewerliveCatalog
     * @return ViewerliveCatalog
     */
    protected function ViewerliveCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para obtener un campo en particular de un Viewerlive dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos Viewerlive que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".Viewerlive::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new ViewerliveException("No se pudieron obtener los fields de objetos Viewerlive\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos Viewerlive 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ViewerliveCollection $viewerliveCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".Viewerlive::TABLENAME."
                    WHERE " . $criteria->createSql();
            $viewerliveCollection = new ViewerliveCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $viewerliveCollection->append($this->getViewerliveInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ViewerliveException("Cant obtain ViewerliveCollection\n" . $e->getMessage());
        }
        return $viewerliveCollection;
    }
    
    /**
     * Metodo que cuenta Viewerlive 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = '')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".Viewerlive::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ViewerliveException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto Viewerlive y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Viewerlive 
     */
    private function getViewerliveInstance($result)
    {
        return ViewerliveFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un ViewerliveCollection  dependiendo del idStream
     * @param int $idStream  
     * @return ViewerliveCollection 
     */
    public function getByIdStream($idStream)
    {
        $criteria = new Criteria();
        $criteria->add(Viewerlive::ID_STREAM, $idStream, Criteria::EQUAL);
        $viewerliveCollection = $this->getByCriteria($criteria);
        return $viewerliveCollection;
    }

    /**
     * Metodo que regresa una coleccion de objetos Viewerlive con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ViewerliveCollection $viewerliveCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Viewerlive::STATUS, Viewerlive::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos Viewerlive con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ViewerliveCollection $viewerliveCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Viewerlive::STATUS, Viewerlive::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a viewerlive
     * @param Viewerlive $viewerlive
     */ 
    public function activate($viewerlive)
    {
        if(!($viewerlive instanceof Viewerlive))
            throw new ViewerliveException("passed parameter isn't a Viewerlive instance");
        if(Viewerlive::$Status['Active'] != $viewerlive->getStatus())
        {
            $viewerlive->setStatus(Viewerlive::$Status['Active']);
            $this->save($viewerlive);
        }
    }
    
    /**
     * Deactivate a viewerlive
     * @param Viewerlive $viewerlive
     */ 
    public function deactivate($viewerlive)
    {
        if(!($viewerlive instanceof Viewerlive))
            throw new ViewerliveException("passed parameter isn't a Viewerlive instance");
        if(Viewerlive::$Status['Inactive'] != $viewerlive->getStatus())
        {
            $viewerlive->setStatus(Viewerlive::$Status['Inactive']);
            $this->save($viewerlive);
        }
    }


    /**
     * Bender cant implement this methods, make sure you have a primaryField 
     * in your "viewerslive" table
     */
    public function create($viewerlive){ throw new Exception('Method not implemented'); }
    public function delete($viewerlive){ throw new Exception('Method not implemented'); }
    public function update($viewerlive){ throw new Exception('Method not implemented'); }
    public function getByIds($id){ throw new Exception('Method not implemented'); }
    public function getById($id){ throw new Exception('Method not implemented'); }
    public function deleteById($id){ throw new Exception('Method not implemented'); }
    public function retrieveAllIds(){ throw new Exception('Method not implemented'); }
    public function getIdsByCriteria(Criteria $criteria = null){ throw new Exception('Method not implemented'); }


} 
 
