<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/Viewervod.php";
require_once "application/models/exceptions/ViewervodException.php";
require_once "application/models/collections/ViewervodCollection.php";
require_once "application/models/factories/ViewervodFactory.php";

/**
 * Singleton ViewervodCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ViewervodCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var ViewervodCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return ViewervodCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase ViewervodCatalog
     * @return ViewervodCatalog
     */
    protected function ViewervodCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para obtener un campo en particular de un Viewervod dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos Viewervod que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".Viewervod::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new ViewervodException("No se pudieron obtener los fields de objetos Viewervod\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos Viewervod 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ViewervodCollection $viewervodCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".Viewervod::TABLENAME."
                    WHERE " . $criteria->createSql();
            $viewervodCollection = new ViewervodCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $viewervodCollection->append($this->getViewervodInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ViewervodException("Cant obtain ViewervodCollection\n" . $e->getMessage());
        }
        return $viewervodCollection;
    }
    
    /**
     * Metodo que cuenta Viewervod 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = '')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".Viewervod::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ViewervodException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto Viewervod y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Viewervod 
     */
    private function getViewervodInstance($result)
    {
        return ViewervodFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un ViewervodCollection  dependiendo del idVod
     * @param int $idVod  
     * @return ViewervodCollection 
     */
    public function getByIdVod($idVod)
    {
        $criteria = new Criteria();
        $criteria->add(Viewervod::ID_VOD, $idVod, Criteria::EQUAL);
        $viewervodCollection = $this->getByCriteria($criteria);
        return $viewervodCollection;
    }

    /**
     * Metodo que regresa una coleccion de objetos Viewervod con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ViewervodCollection $viewervodCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Viewervod::STATUS, Viewervod::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos Viewervod con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ViewervodCollection $viewervodCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Viewervod::STATUS, Viewervod::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a viewervod
     * @param Viewervod $viewervod
     */ 
    public function activate($viewervod)
    {
        if(!($viewervod instanceof Viewervod))
            throw new ViewervodException("passed parameter isn't a Viewervod instance");
        if(Viewervod::$Status['Active'] != $viewervod->getStatus())
        {
            $viewervod->setStatus(Viewervod::$Status['Active']);
            $this->save($viewervod);
        }
    }
    
    /**
     * Deactivate a viewervod
     * @param Viewervod $viewervod
     */ 
    public function deactivate($viewervod)
    {
        if(!($viewervod instanceof Viewervod))
            throw new ViewervodException("passed parameter isn't a Viewervod instance");
        if(Viewervod::$Status['Inactive'] != $viewervod->getStatus())
        {
            $viewervod->setStatus(Viewervod::$Status['Inactive']);
            $this->save($viewervod);
        }
    }


    /**
     * Bender cant implement this methods, make sure you have a primaryField 
     * in your "viewersvod" table
     */
    public function create($viewervod){ throw new Exception('Method not implemented'); }
    public function delete($viewervod){ throw new Exception('Method not implemented'); }
    public function update($viewervod){ throw new Exception('Method not implemented'); }
    public function getByIds($id){ throw new Exception('Method not implemented'); }
    public function getById($id){ throw new Exception('Method not implemented'); }
    public function deleteById($id){ throw new Exception('Method not implemented'); }
    public function retrieveAllIds(){ throw new Exception('Method not implemented'); }
    public function getIdsByCriteria(Criteria $criteria = null){ throw new Exception('Method not implemented'); }


} 
 
