<?php
/**
 * Xsn
 *
 * upload video to converter multiple formats
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/CompanyLog.php";

/**
 * Clase CompanyLogFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class CompanyLogFactory
{

   /**
    * Create a new CompanyLog instance
    * @param int $eventType
    * @param string $timestamp
    * @param int $idCompany
    * @param int $idUser
    * @return CompanyLog
    */
   public static function create($eventType, $timestamp, $idCompany, $idUser)
   {
      throw new Exception('Factory Deprecated');
      $newCompanyLog = new CompanyLog();
      $newCompanyLog
          ->setEventType($eventType)
          ->setTimestamp($timestamp)
          ->setIdCompany($idCompany)
          ->setIdUser($idUser)
      ;
      return $newCompanyLog;
   }
   
    /**
     * Método que construye un objeto CompanyLog y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return CompanyLog 
     */
    public static function createFromArray($fields)
    {
        $newCompanyLog = new CompanyLog();
        $newCompanyLog->setIdCompanyLog($fields['id_company_log']);
        $newCompanyLog->setEventType($fields['event_type']);
        $newCompanyLog->setTimestamp($fields['timestamp']);
        $newCompanyLog->setIdCompany($fields['id_company']);
        $newCompanyLog->setIdUser($fields['id_user']);
        return $newCompanyLog;
    }
   
}
