<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/CustomeTheme.php";

/**
 * Clase CustomeThemeFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class CustomeThemeFactory
{

   /**
    * Create a new CustomeTheme instance
    * @param int $colorTheme
    * @param int $typeGallery
    * @param int $typeLogin
    * @param string $buttons
    * @param int $status
    * @param int $idCompany
    * @return CustomeTheme
    */
   public static function create($colorTheme, $typeGallery, $typeLogin, $buttons, $status, $idCompany, $idThemePc, $idThemeMobile)
   {
      $newCustomeTheme = new CustomeTheme();
      $newCustomeTheme->setColorTheme($colorTheme);
      $newCustomeTheme->setTypeGallery($typeGallery);
      $newCustomeTheme->setTypeLogin($typeLogin);
      $newCustomeTheme->setButtons($buttons);
      $newCustomeTheme->setStatus($status);
      $newCustomeTheme->setIdCompany($idCompany);      
      $newCustomeTheme->setIdThemePc($idThemePc);
      $newCustomeTheme->setIdThemeMobile($idThemeMobile);
      return $newCustomeTheme;
   }
   
    /**
     * Método que construye un objeto CustomeTheme y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return CustomeTheme 
     */
    public static function createFromArray($fields)
    {
        $newCustomeTheme = new CustomeTheme();
        $newCustomeTheme->setIdCustomeTheme($fields['id_custome_theme']);
        $newCustomeTheme->setColorTheme($fields['color_theme']);
        $newCustomeTheme->setTypeGallery($fields['type_gallery']);
        $newCustomeTheme->setTypeLogin($fields['type_login']);
        $newCustomeTheme->setButtons($fields['buttons']);
        $newCustomeTheme->setStatus($fields['status']);
        $newCustomeTheme->setIdCompany($fields['id_company']);
        $newCustomeTheme->setIdThemePc($fields['id_theme_pc']);
        $newCustomeTheme->setIdThemeMobile($fields['id_theme_mobile']);        
        return $newCustomeTheme;
    }
   
}
