<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashApp.php";

/**
 * Clase FlashAppFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashAppFactory
{

   /**
    * Create a new FlashApp instance
    * @param string $name
    * @param int $idServer
    * @return FlashApp
    */
   public static function create($name, $idServer)
   {
      throw new Exception('Factory Deprecated');
      $newFlashApp = new FlashApp();
      $newFlashApp
          ->setName($name)
          ->setIdServer($idServer)
      ;
      return $newFlashApp;
   }
   
    /**
     * Método que construye un objeto FlashApp y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashApp 
     */
    public static function createFromArray($fields)
    {
        $newFlashApp = new FlashApp();
        $newFlashApp->setIdApp($fields['id_app']);
        $newFlashApp->setName($fields['name']);
        $newFlashApp->setIdServer($fields['id_server']);
        return $newFlashApp;
    }
   
}
