<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashLiveStat.php";

/**
 * Clase FlashLiveStatFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashLiveStatFactory
{

   /**
    * Create a new FlashLiveStat instance
    * @param string $timestamp
    * @param string $publishName
    * @param string $type
    * @param string $client
    * @param string $publishTime
    * @param int $idLive
    * @return FlashLiveStat
    */
   public static function create($timestamp, $type, $client, $publishTime, $idStream)
   {
      throw new Exception('Factory Deprecated');
      $newFlashLiveStat = new FlashLiveStat();
      $newFlashLiveStat
          ->setTimestamp($timestamp)
          ->setType($type)
          ->setClient($client)
          ->setPublishTime($publishTime)
          ->setIdStream($idStream)
      ;
      return $newFlashLiveStat;
   }
   
    /**
     * Método que construye un objeto FlashLiveStat y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashLiveStat 
     */
    public static function createFromArray($fields)
    {
        $newFlashLiveStat = new FlashLiveStat();
        $newFlashLiveStat->setIdLiveStat($fields['id_live_stat']);
        $newFlashLiveStat->setTimestamp($fields['timestamp']);
        $newFlashLiveStat->setType($fields['type']);
        $newFlashLiveStat->setClient($fields['client']);
        $newFlashLiveStat->setPublishTime($fields['publish_time']);
        $newFlashLiveStat->setConnects($fields['connects']);
        $newFlashLiveStat->setIdStream($fields['id_stream']);
        return $newFlashLiveStat;
    }
   
}
