<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashSuscriber.php";

/**
 * Clase FlashSuscriberFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashSuscriberFactory
{

   /**
    * Create a new FlashSuscriber instance
    * @param string $client
    * @param datetime $suscribeTime
    * @param int $idLiveStat
    * @return FlashSuscriber
    */
   public static function create($client, $suscribeTime, $idLiveStat)
   {
      throw new Exception('Factory Deprecated');
      $newFlashSuscriber = new FlashSuscriber();
      $newFlashSuscriber
          ->setClient($client)
          ->setSuscribeTime($suscribeTime)
          ->setIdLiveStat($idLiveStat)
      ;
      return $newFlashSuscriber;
   }
   
    /**
     * Método que construye un objeto FlashSuscriber y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashSuscriber 
     */
    public static function createFromArray($fields)
    {
        $newFlashSuscriber = new FlashSuscriber();
        $newFlashSuscriber->setIdSuscriber($fields['id_suscriber']);
        $newFlashSuscriber->setClient($fields['client']);
        $newFlashSuscriber->setSuscribeTime($fields['suscribe_time']);
        $newFlashSuscriber->setIdLiveStat($fields['id_live_stat']);
        return $newFlashSuscriber;
    }
   
}
