<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashAdmin.php";

/**
 * Clase FlashAdminFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashAdminFactory
{

   /**
    * Create a new FlashAdmin instance
    * @param string $timestamp
    * @param string $type
    * @param string $adaptor
    * @param string $vhost
    * @param string $connected
    * @param int $idServer
    * @return FlashAdmin
    */
   public static function create($timestamp, $type, $adaptor, $vhost, $connected, $idServer)
   {
      throw new Exception('Factory Deprecated');
      $newFlashAdmin = new FlashAdmin();
      $newFlashAdmin
          ->setTimestamp($timestamp)
          ->setType($type)
          ->setAdaptor($adaptor)
          ->setVhost($vhost)
          ->setConnected($connected)
          ->setIdServer($idServer)
      ;
      return $newFlashAdmin;
   }
   
    /**
     * Método que construye un objeto FlashAdmin y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashAdmin 
     */
    public static function createFromArray($fields)
    {
        $newFlashAdmin = new FlashAdmin();
        $newFlashAdmin->setIdAccess($fields['id_access']);
        $newFlashAdmin->setTimestamp($fields['timestamp']);
        $newFlashAdmin->setType($fields['type']);
        $newFlashAdmin->setAdaptor($fields['adaptor']);
        $newFlashAdmin->setVhost($fields['vhost']);
        $newFlashAdmin->setConnected($fields['connected']);
        $newFlashAdmin->setIdServer($fields['id_server']);
        return $newFlashAdmin;
    }
   
}
