<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashServerStat.php";

/**
 * Clase FlashServerStatFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashServerStatFactory
{

   /**
    * Create a new FlashServerStat instance
    * @param string $timestamp
    * @param string $launchTime
    * @param int $upTime
    * @param int $cpus
    * @param int $cpuUsage
    * @param int $memoryUsage
    * @param int $physicalMem
    * @param int $bwIn
    * @param int $bwOut
    * @param int $bytesIn
    * @param int $bytesOut
    * @param int $connected
    * @param int $totalConnects
    * @param int $normalConnects
    * @param int $serviceConnects
    * @param int $totalDisconnects
    * @param int $serviceRequests
    * @param int $idServer
    * @return FlashServerStat
    */
   public static function create($timestamp, $launchTime, $upTime, $cpus, $cpuUsage, $memoryUsage, $physicalMem, $bwIn, $bwOut, $bytesIn, $bytesOut, $connected, $totalConnects, $normalConnects, $serviceConnects, $totalDisconnects, $serviceRequests, $idServer)
   {
      throw new Exception('Factory Deprecated');
      $newFlashServerStat = new FlashServerStat();
      $newFlashServerStat
          ->setTimestamp($timestamp)
          ->setLaunchTime($launchTime)
          ->setUpTime($upTime)
          ->setCpus($cpus)
          ->setCpuUsage($cpuUsage)
          ->setMemoryUsage($memoryUsage)
          ->setPhysicalMem($physicalMem)
          ->setBwIn($bwIn)
          ->setBwOut($bwOut)
          ->setBytesIn($bytesIn)
          ->setBytesOut($bytesOut)
          ->setConnected($connected)
          ->setTotalConnects($totalConnects)
          ->setNormalConnects($normalConnects)
          ->setServiceConnects($serviceConnects)
          ->setTotalDisconnects($totalDisconnects)
          ->setServiceRequests($serviceRequests)
          ->setIdServer($idServer)
      ;
      return $newFlashServerStat;
   }
   
    /**
     * Método que construye un objeto FlashServerStat y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashServerStat 
     */
    public static function createFromArray($fields)
    {
        $newFlashServerStat = new FlashServerStat();
        $newFlashServerStat->setIdServerStat($fields['id_server_stat']);
        $newFlashServerStat->setTimestamp($fields['timestamp']);
        $newFlashServerStat->setLaunchTime($fields['launch_time']);
        $newFlashServerStat->setUpTime($fields['up_time']);
        $newFlashServerStat->setCpus($fields['cpus']);
        $newFlashServerStat->setCpuUsage($fields['cpu_usage']);
        $newFlashServerStat->setMemoryUsage($fields['memory_usage']);
        $newFlashServerStat->setPhysicalMem($fields['physical_mem']);
        $newFlashServerStat->setBwIn($fields['bw_in']);
        $newFlashServerStat->setBwOut($fields['bw_out']);
        $newFlashServerStat->setBytesIn($fields['bytes_in']);
        $newFlashServerStat->setBytesOut($fields['bytes_out']);
        $newFlashServerStat->setConnected($fields['connected']);
        $newFlashServerStat->setTotalConnects($fields['total_connects']);
        $newFlashServerStat->setNormalConnects($fields['normal_connects']);
        $newFlashServerStat->setServiceConnects($fields['service_connects']);
        $newFlashServerStat->setTotalDisconnects($fields['total_disconnects']);
        $newFlashServerStat->setServiceRequests($fields['service_requests']);
        $newFlashServerStat->setIdServer($fields['id_server']);
        return $newFlashServerStat;
    }
   
}
