<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/HelixLive.php";

/**
 * Clase HelixLiveFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixLiveFactory
{

   /**
    * Create a new HelixLive instance
    * @param string $name
    * @param int $idServer
    * @return HelixLive
    */
   public static function create($name, $idServer)
   {
      $newHelixLive = new HelixLive();
      $newHelixLive
          ->setName($name)
          ->setIdServer($idServer)
      ;
      return $newHelixLive;
   }
   
    /**
     * Método que construye un objeto HelixLive y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixLive 
     */
    public static function createFromArray($fields)
    {
        $newHelixLive = new HelixLive();
        $newHelixLive->setIdLive($fields['id_live']);
        $newHelixLive->setName($fields['name']);
        $newHelixLive->setIdServer($fields['id_server']);
        return $newHelixLive;
    }
   
}
