<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Ipviewer.php";

/**
 * Clase IpviewerFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class IpviewerFactory
{

   /**
    * Create a new Ipviewer instance
    * @param string $ipviewer
    * @return Ipviewer
    */
   public static function create($ipviewer)
   {
      throw new Exception('Factory Deprecated');
      $newIpviewer = new Ipviewer();
      $newIpviewer
          ->setIpviewer($ipviewer)
      ;
      return $newIpviewer;
   }
   
    /**
     * Método que construye un objeto Ipviewer y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Ipviewer 
     */
    public static function createFromArray($fields)
    {
        $newIpviewer = new Ipviewer();
        $newIpviewer->setIdIpviewer($fields['id_ipviewer']);
        $newIpviewer->setIpviewer($fields['ipviewer']);
        return $newIpviewer;
    }
   
}
