<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Location.php";

/**
 * Clase LocationFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class LocationFactory
{

   /**
    * Create a new Location instance
    * @param bigint $ipStart
    * @param string $ipCidr
    * @param string $code
    * @param string $country
    * @param string $city
    * @param string $region
    * @param float $latitude
    * @param float $longitude
    * @return Location
    */
   public static function create($ipStart, $ipCidr, $code, $country, $city, $region, $latitude, $longitude)
   {
      throw new Exception('Factory Deprecated');
      $newLocation = new Location();
      $newLocation
          ->setIpStart($ipStart)
          ->setIpCidr($ipCidr)
          ->setCode($code)
          ->setCountry($country)
          ->setCity($city)
          ->setRegion($region)
          ->setLatitude($latitude)
          ->setLongitude($longitude)
      ;
      return $newLocation;
   }
   
    /**
     * Método que construye un objeto Location y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Location 
     */
    public static function createFromArray($fields)
    {
        $newLocation = new Location();
        $newLocation->setIpStart($fields['ip_start']);
        $newLocation->setIpCidr($fields['ip_cidr']);
        $newLocation->setCode($fields['code']);
        $newLocation->setCountry($fields['country']);
        $newLocation->setCity($fields['city']);
        $newLocation->setRegion($fields['region']);
        $newLocation->setLatitude($fields['latitude']);
        $newLocation->setLongitude($fields['longitude']);
        return $newLocation;
    }
   
}
