<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Ppt.php";

/**
 * Clase PptFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class PptFactory
{

   /**
    * Create a new Ppt instance
    * @param string $title
    * @param string $name
    * @return Ppt
    */
   public static function create($title,$name=null, $code=null)
   {
      $newPpt = new Ppt();
      $newPpt->setTitle($title);
      $newPpt->setName($name);
      $newPpt->setCode($code);
 
      return $newPpt;
   }
   
    /**
     * Método que construye un objeto Ppt y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Ppt 
     */
    public static function createFromArray($fields)
    {
        $newPpt = new Ppt();
        $newPpt->setIdPpt($fields['id_ppt']);
        $newPpt->setTitle($fields['title']);        
        $newPpt->setName($fields['name']);
        $newPpt->setCode($fields['code']);
        return $newPpt;
    }
   
}
