<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/ThemeMobile.php";

/**
 * Clase ThemeMobileFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ThemeMobileFactory
{

   /**
    * Create a new ThemeMobile instance
    * @param string $name
    * @param string $screenShot
    * @return ThemeMobile
    */
   public static function create($name, $screenShot)
   {
      $newThemeMobile = new ThemeMobile();
      $newThemeMobile
          ->setName($name)
          ->setScreenShot($screenShot)
      ;
      return $newThemeMobile;
   }
   
    /**
     * Método que construye un objeto ThemeMobile y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return ThemeMobile 
     */
    public static function createFromArray($fields)
    {
        $newThemeMobile = new ThemeMobile();
        $newThemeMobile->setIdThemeMobile($fields['id_theme_mobile']);
        $newThemeMobile->setName($fields['name']);
        $newThemeMobile->setScreenShot($fields['screen_shot']);
        return $newThemeMobile;
    }
   
}
