<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Viewers.php";

/**
 * Clase ViewersFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ViewersFactory
{

   /**
    * Create a new Viewers instance
    * @param string $name
    * @param string $timestamp
    * @param int $idUsertemp
    * @return Viewers
    */
   public static function create($name, $timestamp, $idUsertemp)
   {
      throw new Exception('Factory Deprecated');
      $newViewers = new Viewers();
      $newViewers
          ->setName($name)
          ->setTimestamp($timestamp)
          ->setIdUsertemp($idUsertemp)
      ;
      return $newViewers;
   }
   
    /**
     * Método que construye un objeto Viewers y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Viewers 
     */
    public static function createFromArray($fields)
    {
        $newViewers = new Viewers();
        $newViewers->setIdViewer($fields['id_viewer']);
        $newViewers->setName($fields['name']);
        $newViewers->setTimestamp($fields['timestamp']);
        $newViewers->setIdUsertemp($fields['id_usertemp']);
        return $newViewers;
    }
   
}
