<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/BannerFull.php";
require_once "application/models/exceptions/BannerFullException.php";
require_once "application/models/collections/BannerFullCollection.php";
require_once "application/models/factories/BannerFullFactory.php";

/**
 * Singleton BannerFullCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class BannerFullCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var BannerFullCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return BannerFullCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase BannerFullCatalog
     * @return BannerFullCatalog
     */
    protected function BannerFullCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un BannerFull a la base de datos
     * @param BannerFull $bannerFull Objeto BannerFull
     */
    public function create($bannerFull)
    {
        if(!($bannerFull instanceof BannerFull))
            throw new BannerFullException("passed parameter isn't a BannerFull instance");
        try
        {
            $data = array(
                'name' => $bannerFull->getName(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(BannerFull::TABLENAME, $data);
            $bannerFull->setIdBanner($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new BannerFullException("The BannerFull can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idBanner
     * @param boolean $throw
     * @return BannerFull|null
     */
    public function getById($idBanner, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(BannerFull::ID_BANNER, $idBanner, Criteria::EQUAL);
            $newBannerFull = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new BannerFullException("Can't obtain the BannerFull \n" . $e->getMessage());
        }
        if($throw && null == $newBannerFull)
            throw new BannerFullException("The BannerFull at $idBanner not exists ");
        return $newBannerFull;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return BannerFullCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new BannerFullCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(BannerFull::ID_BANNER, $ids, Criteria::IN);
            $bannerFullCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new BannerFullException("BannerFullCollection can't be populated\n" . $e->getMessage());
        }
        return $bannerFullCollection;
    }

    /**
     * Metodo para actualizar un BannerFull
     * @param BannerFull $bannerFull 
     */
    public function update($bannerFull)
    {
        if(!($bannerFull instanceof BannerFull))
            throw new BannerFullException("passed parameter isn't a BannerFull instance");
        try
        {
            $where[] = "id_banner = '{$bannerFull->getIdBanner()}'";
            $data = array(
                'name' => $bannerFull->getName(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(BannerFull::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new BannerFullException("The BannerFull can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un bannerFull
     * @param BannerFull $bannerFull
     */	
    public function save($bannerFull)
    {
        if(!($bannerFull instanceof BannerFull))
            throw new BannerFullException("passed parameter isn't a BannerFull instance");
        if(null != $bannerFull->getIdBanner())
            $this->update($bannerFull);
        else
            $this->create($bannerFull);
    }

    /**
     * Metodo para eliminar un bannerFull
     * @param BannerFull $bannerFull
     */
    public function delete($bannerFull)
    {
        if(!($bannerFull instanceof BannerFull))
            throw new BannerFullException("passed parameter isn't a BannerFull instance");
        $this->deleteById($bannerFull->getIdBanner());
    }

    /**
     * Metodo para eliminar un BannerFull a partir de su Id
     * @param int $idBanner
     */
    public function deleteById($idBanner)
    {
        try
        {
            $where = array($this->db->quoteInto('id_banner = ?', $idBanner));
            $this->db->delete(BannerFull::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new BannerFullException("The BannerFull can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios BannerFull a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(BannerFull::ID_BANNER, $ids, Criteria::IN);
            $this->db->delete(BannerFull::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new BannerFullException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de BannerFull por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de BannerFull que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(BannerFull::ID_BANNER, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un BannerFull dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos BannerFull que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".BannerFull::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new BannerFullException("No se pudieron obtener los fields de objetos BannerFull\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos BannerFull 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return BannerFullCollection $bannerFullCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".BannerFull::TABLENAME."
                    WHERE " . $criteria->createSql();
            $bannerFullCollection = new BannerFullCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $bannerFullCollection->append($this->getBannerFullInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new BannerFullException("Cant obtain BannerFullCollection\n" . $e->getMessage());
        }
        return $bannerFullCollection;
    }
    
    /**
     * Metodo que cuenta BannerFull 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_banner')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".BannerFull::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new BannerFullException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto BannerFull y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return BannerFull 
     */
    private function getBannerFullInstance($result)
    {
        return BannerFullFactory::createFromArray($result);
    }

    /**
     * Link a BannerFull to CustomeTheme
     * @param int $idBanner
     * @param int $idCustomeTheme
     * @param  $status
     */
    public function linkToCustomeTheme($idBanner, $idCustomeTheme, $status)
    {
        try
        {
            $this->unlinkFromCustomeTheme($idBanner, $idCustomeTheme);
            $data = array(
                'id_banner' => $idBanner,
                'id_custome_theme' => $idCustomeTheme,
                'status' => $status,
            );
            $this->db->insert(BannerFull::TABLENAME_BANNER_FULL_CUSTOME_THEME, $data);
        }
        catch(Exception $e)
        {
            throw new BannerFullException("Can't link BannerFull to CustomeTheme\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a BannerFull from CustomeTheme
     * @param int $idBanner
     * @param int $idCustomeTheme
     */
    public function unlinkFromCustomeTheme($idBanner, $idCustomeTheme)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_banner = ?', $idBanner),
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
            );
            $this->db->delete(BannerFull::TABLENAME_BANNER_FULL_CUSTOME_THEME, $where);
        }
        catch(Exception $e)
        {
            throw new BannerFullException("Can't unlink BannerFull to CustomeTheme\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all CustomeTheme relations
     * @param int $idBanner
     * @param  $status
     */
    public function unlinkAllCustomeThemeRelations($idBanner, $status = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_banner = ?', $idBanner),
            );
            if(null != $status) $where[] = $this->db->quoteInto('status = ?', $status);
            $this->db->delete(BannerFull::TABLENAME_BANNER_FULL_CUSTOME_THEME, $where);
        }
        catch(Exception $e)
        {
            throw new BannerFullException("Can't unlink all CustomeTheme relations \n" . $e->getMessage());
        }
    }

    /**
     * Get BannerFull - CustomeTheme relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getBannerFullCustomeThemeRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". BannerFull::TABLENAME_BANNER_FULL_CUSTOME_THEME ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new BannerFullException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get BannerFullCollection by CustomeTheme
     * @param int $idCustomeTheme
     * @param [|array] $status
     * @return BannerFullCollection
     */
    public function getByCustomeTheme($idCustomeTheme, $status = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_custome_theme', $idCustomeTheme, Criteria::EQUAL);
        if(null != $status) $criteria->add('status', $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        $bannerFullCustomeTheme = $this->getBannerFullCustomeThemeRelations($criteria);
        $ids = array();
        foreach($bannerFullCustomeTheme as $rs){
            $ids[] = $rs['id_banner'];
        }
        return $this->getByIds($ids);
    }


} 
 
