<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/BannerMini.php";
require_once "application/models/exceptions/BannerMiniException.php";
require_once "application/models/collections/BannerMiniCollection.php";
require_once "application/models/factories/BannerMiniFactory.php";

/**
 * Singleton BannerMiniCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class BannerMiniCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var BannerMiniCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return BannerMiniCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase BannerMiniCatalog
     * @return BannerMiniCatalog
     */
    protected function BannerMiniCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un BannerMini a la base de datos
     * @param BannerMini $bannerMini Objeto BannerMini
     */
    public function create($bannerMini)
    {
        if(!($bannerMini instanceof BannerMini))
            throw new BannerMiniException("passed parameter isn't a BannerMini instance");
        try
        {
            $data = array(
                'name' => $bannerMini->getName(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(BannerMini::TABLENAME, $data);
            $bannerMini->setIdBanner($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new BannerMiniException("The BannerMini can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idBanner
     * @param boolean $throw
     * @return BannerMini|null
     */
    public function getById($idBanner, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(BannerMini::ID_BANNER, $idBanner, Criteria::EQUAL);
            $newBannerMini = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new BannerMiniException("Can't obtain the BannerMini \n" . $e->getMessage());
        }
        if($throw && null == $newBannerMini)
            throw new BannerMiniException("The BannerMini at $idBanner not exists ");
        return $newBannerMini;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return BannerMiniCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new BannerMiniCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(BannerMini::ID_BANNER, $ids, Criteria::IN);
            $bannerMiniCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new BannerMiniException("BannerMiniCollection can't be populated\n" . $e->getMessage());
        }
        return $bannerMiniCollection;
    }

    /**
     * Metodo para actualizar un BannerMini
     * @param BannerMini $bannerMini 
     */
    public function update($bannerMini)
    {
        if(!($bannerMini instanceof BannerMini))
            throw new BannerMiniException("passed parameter isn't a BannerMini instance");
        try
        {
            $where[] = "id_banner = '{$bannerMini->getIdBanner()}'";
            $data = array(
                'name' => $bannerMini->getName(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(BannerMini::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new BannerMiniException("The BannerMini can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un bannerMini
     * @param BannerMini $bannerMini
     */	
    public function save($bannerMini)
    {
        if(!($bannerMini instanceof BannerMini))
            throw new BannerMiniException("passed parameter isn't a BannerMini instance");
        if(null != $bannerMini->getIdBanner())
            $this->update($bannerMini);
        else
            $this->create($bannerMini);
    }

    /**
     * Metodo para eliminar un bannerMini
     * @param BannerMini $bannerMini
     */
    public function delete($bannerMini)
    {
        if(!($bannerMini instanceof BannerMini))
            throw new BannerMiniException("passed parameter isn't a BannerMini instance");
        $this->deleteById($bannerMini->getIdBanner());
    }

    /**
     * Metodo para eliminar un BannerMini a partir de su Id
     * @param int $idBanner
     */
    public function deleteById($idBanner)
    {
        try
        {
            $where = array($this->db->quoteInto('id_banner = ?', $idBanner));
            $this->db->delete(BannerMini::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new BannerMiniException("The BannerMini can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios BannerMini a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(BannerMini::ID_BANNER, $ids, Criteria::IN);
            $this->db->delete(BannerMini::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new BannerMiniException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de BannerMini por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de BannerMini que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(BannerMini::ID_BANNER, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un BannerMini dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos BannerMini que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".BannerMini::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new BannerMiniException("No se pudieron obtener los fields de objetos BannerMini\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos BannerMini 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return BannerMiniCollection $bannerMiniCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".BannerMini::TABLENAME."
                    WHERE " . $criteria->createSql();
            $bannerMiniCollection = new BannerMiniCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $bannerMiniCollection->append($this->getBannerMiniInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new BannerMiniException("Cant obtain BannerMiniCollection\n" . $e->getMessage());
        }
        return $bannerMiniCollection;
    }
    
    /**
     * Metodo que cuenta BannerMini 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_banner')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".BannerMini::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new BannerMiniException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto BannerMini y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return BannerMini 
     */
    private function getBannerMiniInstance($result)
    {
        return BannerMiniFactory::createFromArray($result);
    }

    /**
     * Link a BannerMini to CustomeTheme
     * @param int $idBanner
     * @param int $idCustomeTheme
     * @param  $status
     */
    public function linkToCustomeTheme($idBanner, $idCustomeTheme, $status)
    {
        try
        {
            $this->unlinkFromCustomeTheme($idBanner, $idCustomeTheme);
            $data = array(
                'id_banner' => $idBanner,
                'id_custome_theme' => $idCustomeTheme,
                'status' => $status,
            );
            $this->db->insert(BannerMini::TABLENAME_BANNER_MINI_CUSTOME_THEME, $data);
        }
        catch(Exception $e)
        {
            throw new BannerMiniException("Can't link BannerMini to CustomeTheme\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a BannerMini from CustomeTheme
     * @param int $idBanner
     * @param int $idCustomeTheme
     */
    public function unlinkFromCustomeTheme($idBanner, $idCustomeTheme)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_banner = ?', $idBanner),
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
            );
            $this->db->delete(BannerMini::TABLENAME_BANNER_MINI_CUSTOME_THEME, $where);
        }
        catch(Exception $e)
        {
            throw new BannerMiniException("Can't unlink BannerMini to CustomeTheme\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all CustomeTheme relations
     * @param int $idBanner
     * @param  $status
     */
    public function unlinkAllCustomeThemeRelations($idBanner, $status = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_banner = ?', $idBanner),
            );
            if(null != $status) $where[] = $this->db->quoteInto('status = ?', $status);
            $this->db->delete(BannerMini::TABLENAME_BANNER_MINI_CUSTOME_THEME, $where);
        }
        catch(Exception $e)
        {
            throw new BannerMiniException("Can't unlink all CustomeTheme relations \n" . $e->getMessage());
        }
    }

    /**
     * Get BannerMini - CustomeTheme relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getBannerMiniCustomeThemeRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". BannerMini::TABLENAME_BANNER_MINI_CUSTOME_THEME ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new BannerMiniException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get BannerMiniCollection by CustomeTheme
     * @param int $idCustomeTheme
     * @param [|array] $status
     * @return BannerMiniCollection
     */
    public function getByCustomeTheme($idCustomeTheme, $status = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_custome_theme', $idCustomeTheme, Criteria::EQUAL);
        if(null != $status) $criteria->add('status', $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        $bannerMiniCustomeTheme = $this->getBannerMiniCustomeThemeRelations($criteria);
        $ids = array();
        foreach($bannerMiniCustomeTheme as $rs){
            $ids[] = $rs['id_banner'];
        }
        return $this->getByIds($ids);
    }


} 
 
