<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/Company.php";
require_once "application/models/exceptions/CompanyException.php";
require_once "application/models/collections/CompanyCollection.php";
require_once "application/models/factories/CompanyFactory.php";

/**
 * Singleton CompanyCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class CompanyCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var CompanyCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return CompanyCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase CompanyCatalog
     * @return CompanyCatalog
     */
    protected function CompanyCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un Company a la base de datos
     * @param Company $company Objeto Company
     */
    public function create($company)
    {
        if(!($company instanceof Company))
            throw new CompanyException("passed parameter isn't a Company instance");
        try
        {
            $data = array(
                'name_company' => $company->getNameCompany(),
                'name_contac' => $company->getNameContac(),
                'telephone' => $company->getTelephone(),
                'status' => $company->getStatus(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(Company::TABLENAME, $data);
            $company->setIdCompany($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new CompanyException("The Company can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idCompany
     * @param boolean $throw
     * @return Company|null
     */
    public function getById($idCompany, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Company::ID_COMPANY, $idCompany, Criteria::EQUAL);
            $newCompany = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't obtain the Company \n" . $e->getMessage());
        }
        if($throw && null == $newCompany)
            throw new CompanyException("The Company at $idCompany not exists ");
        return $newCompany;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return CompanyCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new CompanyCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(Company::ID_COMPANY, $ids, Criteria::IN);
            $companyCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new CompanyException("CompanyCollection can't be populated\n" . $e->getMessage());
        }
        return $companyCollection;
    }

    /**
     * Metodo para actualizar un Company
     * @param Company $company 
     */
    public function update($company)
    {
        if(!($company instanceof Company))
            throw new CompanyException("passed parameter isn't a Company instance");
        try
        {
            $where[] = "id_company = '{$company->getIdCompany()}'";
            $data = array(
                'name_company' => $company->getNameCompany(),
                'name_contac' => $company->getNameContac(),
                'telephone' => $company->getTelephone(),
                'status' => $company->getStatus(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(Company::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyException("The Company can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un company
     * @param Company $company
     */	
    public function save($company)
    {
        if(!($company instanceof Company))
            throw new CompanyException("passed parameter isn't a Company instance");
        if(null != $company->getIdCompany())
            $this->update($company);
        else
            $this->create($company);
    }

    /**
     * Metodo para eliminar un company
     * @param Company $company
     */
    public function delete($company)
    {
        if(!($company instanceof Company))
            throw new CompanyException("passed parameter isn't a Company instance");
        $this->deleteById($company->getIdCompany());
    }

    /**
     * Metodo para eliminar un Company a partir de su Id
     * @param int $idCompany
     */
    public function deleteById($idCompany)
    {
        try
        {
            $where = array($this->db->quoteInto('id_company = ?', $idCompany));
            $this->db->delete(Company::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyException("The Company can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios Company a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Company::ID_COMPANY, $ids, Criteria::IN);
            $this->db->delete(Company::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de Company por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de Company que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(Company::ID_COMPANY, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un Company dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos Company que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".Company::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new CompanyException("No se pudieron obtener los fields de objetos Company\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos Company 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return CompanyCollection $companyCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".Company::TABLENAME."
                    WHERE " . $criteria->createSql();
            $companyCollection = new CompanyCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $companyCollection->append($this->getCompanyInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new CompanyException("Cant obtain CompanyCollection\n" . $e->getMessage());
        }
        return $companyCollection;
    }
    
    /**
     * Metodo que cuenta Company 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_company')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".Company::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new CompanyException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto Company y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Company 
     */
    private function getCompanyInstance($result)
    {
        return CompanyFactory::createFromArray($result);
    }

    /**
     * Metodo que regresa una coleccion de objetos Company con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return CompanyCollection $companyCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Company::STATUS, Company::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos Company con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return CompanyCollection $companyCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Company::STATUS, Company::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a company
     * @param Company $company
     */ 
    public function activate($company)
    {
        if(!($company instanceof Company))
            throw new CompanyException("passed parameter isn't a Company instance");
        if(Company::$Status['Active'] != $company->getStatus())
        {
            $company->setStatus(Company::$Status['Active']);
            $this->save($company);
        }
    }
    
    /**
     * Deactivate a company
     * @param Company $company
     */ 
    public function deactivate($company)
    {
        if(!($company instanceof Company))
            throw new CompanyException("passed parameter isn't a Company instance");
        if(Company::$Status['Inactive'] != $company->getStatus())
        {
            $company->setStatus(Company::$Status['Inactive']);
            $this->save($company);
        }
    }

    /**
     * Link a Company to User
     * @param int $idCompany
     * @param int $idUser
     */
    public function linkToUser($idCompany, $idUser)
    {
        try
        {
            $this->unlinkFromUser($idCompany, $idUser);
            $data = array(
                'id_company' => $idCompany,
                'id_user' => $idUser,
            );
            $this->db->insert(Company::TABLENAME_COMPANY_USER, $data);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't link Company to User\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a Company from User
     * @param int $idCompany
     * @param int $idUser
     */
    public function unlinkFromUser($idCompany, $idUser)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_company = ?', $idCompany),
                $this->db->quoteInto('id_user = ?', $idUser),
            );
            $this->db->delete(Company::TABLENAME_COMPANY_USER, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't unlink Company to User\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all User relations
     * @param int $idCompany
     */
    public function unlinkAllUserRelations($idCompany)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_company = ?', $idCompany),
            );
            $this->db->delete(Company::TABLENAME_COMPANY_USER, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't unlink all User relations \n" . $e->getMessage());
        }
    }

    /**
     * Get Company - User relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getCompanyUserRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". Company::TABLENAME_COMPANY_USER ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new CompanyException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get CompanyCollection by User
     * @param int $idUser
     * @return CompanyCollection
     */
    public function getByUser($idUser)
    {
        $criteria = new Criteria();
        $criteria->add('id_user', $idUser, Criteria::EQUAL);
        $companyUser = $this->getCompanyUserRelations($criteria);
        $ids = array();
        foreach($companyUser as $rs){
            $ids[] = $rs['id_company'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a Company to Email
     * @param int $idCompany
     * @param int $idEmail
     */
    public function linkToEmail($idCompany, $idEmail)
    {
        try
        {
            $this->unlinkFromEmail($idCompany, $idEmail);
            $data = array(
                'id_company' => $idCompany,
                'id_email' => $idEmail,
            );
            $this->db->insert(Company::TABLENAME_COMPANY_EMAIL, $data);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't link Company to Email\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a Company from Email
     * @param int $idCompany
     * @param int $idEmail
     */
    public function unlinkFromEmail($idCompany, $idEmail)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_company = ?', $idCompany),
                $this->db->quoteInto('id_email = ?', $idEmail),
            );
            $this->db->delete(Company::TABLENAME_COMPANY_EMAIL, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't unlink Company to Email\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Email relations
     * @param int $idCompany
     */
    public function unlinkAllEmailRelations($idCompany)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_company = ?', $idCompany),
            );
            $this->db->delete(Company::TABLENAME_COMPANY_EMAIL, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't unlink all Email relations \n" . $e->getMessage());
        }
    }

    /**
     * Get Company - Email relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getCompanyEmailRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". Company::TABLENAME_COMPANY_EMAIL ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new CompanyException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get CompanyCollection by Email
     * @param int $idEmail
     * @return CompanyCollection
     */
    public function getByEmail($idEmail)
    {
        $criteria = new Criteria();
        $criteria->add('id_email', $idEmail, Criteria::EQUAL);
        $companyEmail = $this->getCompanyEmailRelations($criteria);
        $ids = array();
        foreach($companyEmail as $rs){
            $ids[] = $rs['id_company'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a Company to StreamServer
     * @param int $idCompany
     * @param int $idServer
     */
    public function linkToStreamServer($idCompany, $idServer, $idLive, $idStream)
    {
        try
        {
            $this->unlinkFromStreamServer($idCompany, $idServer, $idLive, $idStream);
            $data = array(
                'id_company' => $idCompany,
                'id_server' => $idServer,
                'id_live' => $idLive,
                'id_stream' => $idStream
            );
            $this->db->insert(Company::TABLENAME_COMPANY_STREAM_SERVER, $data);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't link Company to StreamServer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a Company from StreamServer
     * @param int $idCompany
     * @param int $idServer
     */
    public function unlinkFromStreamServer($idCompany, $idServer, $idLive, $idStream)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_company = ?', $idCompany),
                $this->db->quoteInto('id_server = ?', $idServer),
                $this->db->quoteInto('id_live = ?', $idLive),
                $this->db->quoteInto('id_stream = ?', $idStream),                                
            );
            $this->db->delete(Company::TABLENAME_COMPANY_STREAM_SERVER, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't unlink Company to StreamServer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all StreamServer relations
     * @param int $idCompany
     */
    public function unlinkAllStreamServerRelations($idCompany)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_company = ?', $idCompany),
            );
            $this->db->delete(Company::TABLENAME_COMPANY_STREAM_SERVER, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't unlink all StreamServer relations \n" . $e->getMessage());
        }
    }

    /**
     * Get Company - StreamServer relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getCompanyStreamServerRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". Company::TABLENAME_COMPANY_STREAM_SERVER ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new CompanyException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get CompanyCollection by StreamServer
     * @param int $idServer
     * @return CompanyCollection
     */
    public function getByStreamServer($idServer)
    {
        $criteria = new Criteria();
        $criteria->add('id_server', $idServer, Criteria::EQUAL);
        $companyStreamServer = $this->getCompanyStreamServerRelations($criteria);
        $ids = array();
        foreach($companyStreamServer as $rs){
            $ids[] = $rs['id_company'];
        }
        return $this->getByIds($ids);
    }


    /**
     * Link a Company to FlashLive
     * @param int $idCompany
     * @param int $idLive
     */
    public function linkToFlashLive($idCompany, $idLive)
    {
        try
        {
            $this->unlinkFromFlashLive($idCompany, $idLive);
            $data = array(
                'id_company' => $idCompany,
                'id_live' => $idLive,
            );
            $this->db->insert(Company::TABLENAME_COMPANY_FLASH_LIVE, $data);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't link Company to FlashLive\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a Company from FlashLive
     * @param int $idCompany
     * @param int $idLive
     */
    public function unlinkFromFlashLive($idCompany, $idLive)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_company = ?', $idCompany),
                $this->db->quoteInto('id_live = ?', $idLive),
            );
            $this->db->delete(Company::TABLENAME_COMPANY_FLASH_LIVE, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't unlink Company to FlashLive\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all FlashLive relations
     * @param int $idCompany
     */
    public function unlinkAllFlashLiveRelations($idCompany)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_company = ?', $idCompany),
            );
            $this->db->delete(Company::TABLENAME_COMPANY_FLASH_LIVE, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyException("Can't unlink all FlashLive relations \n" . $e->getMessage());
        }
    }

    /**
     * Get Company - FlashLive relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getCompanyFlashLiveRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". Company::TABLENAME_COMPANY_FLASH_LIVE ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new CompanyException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get CompanyCollection by FlashLive
     * @param int $idLive
     * @return CompanyCollection
     */
    public function getByFlashLive($idLive)
    {
        $criteria = new Criteria();
        $criteria->add('id_live', $idLive, Criteria::EQUAL);
        $companyFlashLive = $this->getCompanyFlashLiveRelations($criteria);
        $ids = array();
        foreach($companyFlashLive as $rs){
            $ids[] = $rs['id_company'];
        }
        return $this->getByIds($ids);
    }

     
} 
 
