<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashStream.php";
require_once "application/models/exceptions/FlashStreamException.php";
require_once "application/models/collections/FlashStreamCollection.php";
require_once "application/models/factories/FlashStreamFactory.php";

/**
 * Singleton FlashStreamCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashStreamCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashStreamCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashStreamCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashStreamCatalog
     * @return FlashStreamCatalog
     */
    protected function FlashStreamCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un FlashStream a la base de datos
     * @param FlashStream $flashStream Objeto FlashStream
     */
    public function create($flashStream)
    {
        if(!($flashStream instanceof FlashStream))
            throw new FlashStreamException("passed parameter isn't a FlashStream instance");
        try
        {
            $data = array(
                'name' => $flashStream->getName(),
                'title' => $flashStream->getTitle(),
                'description' => $flashStream->getDescription(),            
                'id_live' => $flashStream->getIdLive(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(FlashStream::TABLENAME, $data);
            $flashStream->setIdStream($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("The FlashStream can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idStream
     * @param boolean $throw
     * @return FlashStream|null
     */
    public function getById($idStream, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashStream::ID_STREAM, $idStream, Criteria::EQUAL);
            $newFlashStream = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't obtain the FlashStream \n" . $e->getMessage());
        }
        if($throw && null == $newFlashStream)
            throw new FlashStreamException("The FlashStream at $idStream not exists ");
        return $newFlashStream;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return FlashStreamCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new FlashStreamCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashStream::ID_STREAM, $ids, Criteria::IN);
            $flashStreamCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("FlashStreamCollection can't be populated\n" . $e->getMessage());
        }
        return $flashStreamCollection;
    }

    /**
     * Metodo para actualizar un FlashStream
     * @param FlashStream $flashStream 
     */
    public function update($flashStream)
    {
        if(!($flashStream instanceof FlashStream))
            throw new FlashStreamException("passed parameter isn't a FlashStream instance");
        try
        {
            $where[] = "id_stream = '{$flashStream->getIdStream()}'";
            $data = array(
                'name' => $flashStream->getName(),
                'title' => $flashStream->getTitle(),
                'description' => $flashStream->getDescription(),            
                'id_live' => $flashStream->getIdLive(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(FlashStream::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("The FlashStream can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un flashStream
     * @param FlashStream $flashStream
     */	
    public function save($flashStream)
    {
        if(!($flashStream instanceof FlashStream))
            throw new FlashStreamException("passed parameter isn't a FlashStream instance");
        if(null != $flashStream->getIdStream())
            $this->update($flashStream);
        else
            $this->create($flashStream);
    }

    /**
     * Metodo para eliminar un flashStream
     * @param FlashStream $flashStream
     */
    public function delete($flashStream)
    {
        if(!($flashStream instanceof FlashStream))
            throw new FlashStreamException("passed parameter isn't a FlashStream instance");
        $this->deleteById($flashStream->getIdStream());
    }

    /**
     * Metodo para eliminar un FlashStream a partir de su Id
     * @param int $idStream
     */
    public function deleteById($idStream)
    {
        try
        {
            $where = array($this->db->quoteInto('id_stream = ?', $idStream));
            $this->db->delete(FlashStream::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("The FlashStream can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios FlashStream a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashStream::ID_STREAM, $ids, Criteria::IN);
            $this->db->delete(FlashStream::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de FlashStream por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de FlashStream que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(FlashStream::ID_STREAM, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un FlashStream dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashStream que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashStream::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashStreamException("No se pudieron obtener los fields de objetos FlashStream\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashStream 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashStreamCollection $flashStreamCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".FlashStream::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashStreamCollection = new FlashStreamCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashStreamCollection->append($this->getFlashStreamInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashStreamException("Cant obtain FlashStreamCollection\n" . $e->getMessage());
        }
        return $flashStreamCollection;
    }
    
    /**
     * Metodo que cuenta FlashStream 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_stream')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashStream::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashStreamException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashStream y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashStream 
     */
    private function getFlashStreamInstance($result)
    {
        return FlashStreamFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashStreamCollection  dependiendo del idLive
     * @param int $idLive  
     * @return FlashStreamCollection 
     */
    public function getByIdLive($idLive)
    {
        $criteria = new Criteria();
        $criteria->add(FlashStream::ID_LIVE, $idLive, Criteria::EQUAL);
        $flashStreamCollection = $this->getByCriteria($criteria);
        return $flashStreamCollection;
    }

    /**
     * Link a FlashStream to FlashLive
     * @param int $idStream
     * @param int $idLive
     */
    public function linkToFlashLive($idStream, $idLive)
    {
        try
        {
            $this->unlinkFromFlashLive($idStream, $idLive);
            $data = array(
                'id_stream' => $idStream,
                'id_live' => $idLive,
            );
            $this->db->insert(FlashStream::TABLENAME_FLASH_STREAM_FLASH_LIVE, $data);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't link FlashStream to FlashLive\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a FlashStream from FlashLive
     * @param int $idStream
     * @param int $idLive
     */
    public function unlinkFromFlashLive($idStream, $idLive)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
                $this->db->quoteInto('id_live = ?', $idLive),
            );
            $this->db->delete(FlashStream::TABLENAME_FLASH_STREAM_FLASH_LIVE, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't unlink FlashStream to FlashLive\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all FlashLive relations
     * @param int $idStream
     */
    public function unlinkAllFlashLiveRelations($idStream)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
            );
            $this->db->delete(FlashStream::TABLENAME_FLASH_STREAM_FLASH_LIVE, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't unlink all FlashLive relations \n" . $e->getMessage());
        }
    }

    /**
     * Get FlashStream - FlashLive relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getFlashStreamFlashLiveRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". FlashStream::TABLENAME_FLASH_STREAM_FLASH_LIVE ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new FlashStreamException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get FlashStreamCollection by FlashLive
     * @param int $idLive
     * @return FlashStreamCollection
     */
    public function getByFlashLive($idLive)
    {
        $criteria = new Criteria();
        $criteria->add('id_live', $idLive, Criteria::EQUAL);
        $flashStreamFlashLive = $this->getFlashStreamFlashLiveRelations($criteria);
        $ids = array();
        foreach($flashStreamFlashLive as $rs){
            $ids[] = $rs['id_stream'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a FlashStream to Chat
     * @param int $idStream
     * @param int $idChat
     */
    public function linkToChat($idStream, $idChat)
    {
        try
        {
            $this->unlinkFromChat($idStream, $idChat);
            $data = array(
                'id_stream' => $idStream,
                'id_chat' => $idChat,
            );
            $this->db->insert(FlashStream::TABLENAME_FLASH_STREAM_CHAT, $data);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't link FlashStream to Chat\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a FlashStream from Chat
     * @param int $idStream
     * @param int $idChat
     */
    public function unlinkFromChat($idStream, $idChat)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
                $this->db->quoteInto('id_chat = ?', $idChat),
            );
            $this->db->delete(FlashStream::TABLENAME_FLASH_STREAM_CHAT, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't unlink FlashStream to Chat\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Chat relations
     * @param int $idStream
     */
    public function unlinkAllChatRelations($idStream)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
            );
            $this->db->delete(FlashStream::TABLENAME_FLASH_STREAM_CHAT, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't unlink all Chat relations \n" . $e->getMessage());
        }
    }

    /**
     * Get FlashStream - Chat relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getFlashStreamChatRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". FlashStream::TABLENAME_FLASH_STREAM_CHAT ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new FlashStreamException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get FlashStreamCollection by Chat
     * @param int $idChat
     * @return FlashStreamCollection
     */
    public function getByChat($idChat)
    {
        $criteria = new Criteria();
        $criteria->add('id_chat', $idChat, Criteria::EQUAL);
        $flashStreamChat = $this->getFlashStreamChatRelations($criteria);
        $ids = array();
        foreach($flashStreamChat as $rs){
            $ids[] = $rs['id_stream'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a FlashStream to Viewer
     * @param int $idStream
     * @param int $idViewer
     */
    public function linkToViewer($idStream, $idViewer)
    {
        try
        {
            $this->unlinkFromViewer($idStream, $idViewer);
            $data = array(
                'id_stream' => $idStream,
                'id_viewer' => $idViewer,
            );
            $this->db->insert(FlashStream::TABLENAME_FLASH_STREAM_VIEWER, $data);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't link FlashStream to Viewer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a FlashStream from Viewer
     * @param int $idStream
     * @param int $idViewer
     */
    public function unlinkFromViewer($idStream, $idViewer)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
                $this->db->quoteInto('id_viewer = ?', $idViewer),
            );
            $this->db->delete(FlashStream::TABLENAME_FLASH_STREAM_VIEWER, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't unlink FlashStream to Viewer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Viewer relations
     * @param int $idStream
     */
    public function unlinkAllViewerRelations($idStream)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
            );
            $this->db->delete(FlashStream::TABLENAME_FLASH_STREAM_VIEWER, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't unlink all Viewer relations \n" . $e->getMessage());
        }
    }

    /**
     * Get FlashStream - Viewer relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getFlashStreamViewerRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". FlashStream::TABLENAME_FLASH_STREAM_VIEWER ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new FlashStreamException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get FlashStreamCollection by Viewer
     * @param int $idViewer
     * @return FlashStreamCollection
     */
    public function getByViewer($idViewer)
    {
        $criteria = new Criteria();
        $criteria->add('id_viewer', $idViewer, Criteria::EQUAL);
        $flashStreamViewer = $this->getFlashStreamViewerRelations($criteria);
        $ids = array();
        foreach($flashStreamViewer as $rs){
            $ids[] = $rs['id_stream'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a FlashStream to FlashIpviewer
     * @param int $idStream
     * @param int $idIpviewer
     * @param  $timestamp
     * @param  $status
     */
    public function linkToFlashIpviewer($idStream, $idIpviewer, $timestamp, $status)
    {
        try
        {
            $this->unlinkFromFlashIpviewer($idStream, $idIpviewer);
            $data = array(
                'id_stream' => $idStream,
                'id_ipviewer' => $idIpviewer,
                'timestamp' => $timestamp,
                'status' => $status,
            );
            $this->db->insert(FlashStream::TABLENAME_FLASH_STREAM_FLASH_IPVIEWER, $data);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't link FlashStream to FlashIpviewer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a FlashStream from FlashIpviewer
     * @param int $idStream
     * @param int $idIpviewer
     */
    public function unlinkFromFlashIpviewer($idStream, $idIpviewer)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
                $this->db->quoteInto('id_ipviewer = ?', $idIpviewer),
            );
            $this->db->delete(FlashStream::TABLENAME_FLASH_STREAM_FLASH_IPVIEWER, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't unlink FlashStream to FlashIpviewer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all FlashIpviewer relations
     * @param int $idStream
     * @param  $timestamp
     * @param  $status
     */
    public function unlinkAllFlashIpviewerRelations($idStream, $timestamp = null, $status = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
            );
            if(null != $timestamp) $where[] = $this->db->quoteInto('timestamp = ?', $timestamp);
            if(null != $status) $where[] = $this->db->quoteInto('status = ?', $status);
            $this->db->delete(FlashStream::TABLENAME_FLASH_STREAM_FLASH_IPVIEWER, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't unlink all FlashIpviewer relations \n" . $e->getMessage());
        }
    }

    /**
     * Get FlashStream - FlashIpviewer relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getFlashStreamFlashIpviewerRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". FlashStream::TABLENAME_FLASH_STREAM_FLASH_IPVIEWER ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new FlashStreamException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get FlashStreamCollection by FlashIpviewer
     * @param int $idIpviewer
     * @param [|array] $timestamp
     * @param [|array] $status
     * @return FlashStreamCollection
     */
    public function getByFlashIpviewer($idIpviewer, $timestamp = null, $status = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_ipviewer', $idIpviewer, Criteria::EQUAL);
        if(null != $timestamp) $criteria->add('timestamp', $timestamp, is_array($timestamp) ? Criteria::IN : Criteria::EQUAL);
        if(null != $status) $criteria->add('status', $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        $flashStreamFlashIpviewer = $this->getFlashStreamFlashIpviewerRelations($criteria);
        $ids = array();
        foreach($flashStreamFlashIpviewer as $rs){
            $ids[] = $rs['id_stream'];
        }
        return $this->getByIds($ids);
    }
    
    /**
     * Link a FlashStream to PptJpg
     * @param int $idStream
     * @param int $idJpg
     * @param  $timestamp
     * @param  $action
     */
    public function linkToPptJpg($idStream, $idJpg, $timestamp, $action)
    {
        try
        {
            $this->unlinkFromPptJpg($idStream, $idJpg);
            $data = array(
                'id_stream' => $idStream,
                'id_jpg' => $idJpg,
                'timestamp' => $timestamp,
                'action' => $action,
            );
            $this->db->insert(FlashStream::TABLENAME_FLASH_STREAM_PPT_JPG, $data);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't link FlashStream to PptJpg\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a FlashStream from PptJpg
     * @param int $idStream
     * @param int $idJpg
     */
    public function unlinkFromPptJpg($idStream, $idJpg)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
                $this->db->quoteInto('id_jpg = ?', $idJpg),
            );
            $this->db->delete(FlashStream::TABLENAME_FLASH_STREAM_PPT_JPG, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't unlink FlashStream to PptJpg\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all PptJpg relations
     * @param int $idStream
     * @param  $timestamp
     * @param  $action
     */
    public function unlinkAllPptJpgRelations($idStream, $timestamp = null, $action = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
            );
            if(null != $timestamp) $where[] = $this->db->quoteInto('timestamp = ?', $timestamp);
            if(null != $action) $where[] = $this->db->quoteInto('action = ?', $action);
            $this->db->delete(FlashStream::TABLENAME_FLASH_STREAM_PPT_JPG, $where);
        }
        catch(Exception $e)
        {
            throw new FlashStreamException("Can't unlink all PptJpg relations \n" . $e->getMessage());
        }
    }

    /**
     * Get FlashStream - PptJpg relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getFlashStreamPptJpgRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". FlashStream::TABLENAME_FLASH_STREAM_PPT_JPG ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new FlashStreamException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get FlashStreamCollection by PptJpg
     * @param int $idJpg
     * @param [|array] $timestamp
     * @param [|array] $action
     * @return FlashStreamCollection
     */
    public function getByPptJpg($idJpg, $timestamp = null, $action = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_jpg', $idJpg, Criteria::EQUAL);
        if(null != $timestamp) $criteria->add('timestamp', $timestamp, is_array($timestamp) ? Criteria::IN : Criteria::EQUAL);
        if(null != $action) $criteria->add('action', $action, is_array($action) ? Criteria::IN : Criteria::EQUAL);
        $flashStreamPptJpg = $this->getFlashStreamPptJpgRelations($criteria);
        $ids = array();
        foreach($flashStreamPptJpg as $rs){
            $ids[] = $rs['id_stream'];
        }
        return $this->getByIds($ids);
    }    
} 
 
