<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashVod.php";
require_once "application/models/exceptions/FlashVodException.php";
require_once "application/models/collections/FlashVodCollection.php";
require_once "application/models/factories/FlashVodFactory.php";

/**
 * Singleton FlashVodCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashVodCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashVodCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashVodCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashVodCatalog
     * @return FlashVodCatalog
     */
    protected function FlashVodCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un FlashVod a la base de datos
     * @param FlashVod $flashVod Objeto FlashVod
     */
    public function create($flashVod)
    {
        if(!($flashVod instanceof FlashVod))
            throw new FlashVodException("passed parameter isn't a FlashVod instance");
        try
        {
            $data = array(
                'prefix' => $flashVod->getPrefix(),
                'name_video' => $flashVod->getNameVideo(),
                'title_video' => $flashVod->getTitleVideo(),
                'description_video' => $flashVod->getDescriptionVideo(),
                'id_server' => $flashVod->getIdServer(),
                'ppt_sync' => $flashVod->getPptSync(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(FlashVod::TABLENAME, $data);
            $flashVod->setIdVod($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new FlashVodException("The FlashVod can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idVod
     * @param boolean $throw
     * @return FlashVod|null
     */
    public function getById($idVod, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashVod::ID_VOD, $idVod, Criteria::EQUAL);
            $newFlashVod = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new FlashVodException("Can't obtain the FlashVod \n" . $e->getMessage());
        }
        if($throw && null == $newFlashVod)
            throw new FlashVodException("The FlashVod at $idVod not exists ");
        return $newFlashVod;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return FlashVodCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new FlashVodCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashVod::ID_VOD, $ids, Criteria::IN);
            $flashVodCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new FlashVodException("FlashVodCollection can't be populated\n" . $e->getMessage());
        }
        return $flashVodCollection;
    }

    /**
     * Metodo para actualizar un FlashVod
     * @param FlashVod $flashVod 
     */
    public function update($flashVod)
    {
        if(!($flashVod instanceof FlashVod))
            throw new FlashVodException("passed parameter isn't a FlashVod instance");
        try
        {
            $where[] = "id_vod = '{$flashVod->getIdVod()}'";
            $data = array(
                'prefix' => $flashVod->getPrefix(),
                'name_video' => $flashVod->getNameVideo(),
                'title_video' => $flashVod->getTitleVideo(),
                'description_video' => $flashVod->getDescriptionVideo(),
                'id_server' => $flashVod->getIdServer(),
                'ppt_sync' => $flashVod->getPptSync(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(FlashVod::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new FlashVodException("The FlashVod can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un flashVod
     * @param FlashVod $flashVod
     */	
    public function save($flashVod)
    {
        if(!($flashVod instanceof FlashVod))
            throw new FlashVodException("passed parameter isn't a FlashVod instance");
        if(null != $flashVod->getIdVod())
            $this->update($flashVod);
        else
            $this->create($flashVod);
    }

    /**
     * Metodo para eliminar un flashVod
     * @param FlashVod $flashVod
     */
    public function delete($flashVod)
    {
        if(!($flashVod instanceof FlashVod))
            throw new FlashVodException("passed parameter isn't a FlashVod instance");
        $this->deleteById($flashVod->getIdVod());
    }

    /**
     * Metodo para eliminar un FlashVod a partir de su Id
     * @param int $idVod
     */
    public function deleteById($idVod)
    {
        try
        {
            $where = array($this->db->quoteInto('id_vod = ?', $idVod));
            $this->db->delete(FlashVod::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new FlashVodException("The FlashVod can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios FlashVod a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashVod::ID_VOD, $ids, Criteria::IN);
            $this->db->delete(FlashVod::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new FlashVodException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de FlashVod por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de FlashVod que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(FlashVod::ID_VOD, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un FlashVod dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashVod que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashVod::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashVodException("No se pudieron obtener los fields de objetos FlashVod\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashVod 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashVodCollection $flashVodCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".FlashVod::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashVodCollection = new FlashVodCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashVodCollection->append($this->getFlashVodInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashVodException("Cant obtain FlashVodCollection\n" . $e->getMessage());
        }
        return $flashVodCollection;
    }
    
    /**
     * Metodo que cuenta FlashVod 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_vod')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashVod::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashVodException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashVod y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashVod 
     */
    private function getFlashVodInstance($result)
    {
        return FlashVodFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashVodCollection  dependiendo del idServer
     * @param int $idServer  
     * @return FlashVodCollection 
     */
    public function getByIdServer($idServer)
    {
        $criteria = new Criteria();
        $criteria->add(FlashVod::ID_SERVER, $idServer, Criteria::EQUAL);
        $flashVodCollection = $this->getByCriteria($criteria);
        return $flashVodCollection;
    }

    /**
     * Link a FlashVod to FlashIpviewer
     * @param int $idVod
     * @param int $idIpviewer
     * @param  $timestamp
     * @param  $status
     */
    public function linkToFlashIpviewer($idVod, $idIpviewer, $timestamp, $status)
    {
        try
        {
            $this->unlinkFromFlashIpviewer($idVod, $idIpviewer);
            $data = array(
                'id_vod' => $idVod,
                'id_ipviewer' => $idIpviewer,
                'timestamp' => $timestamp,
                'status' => $status,
            );
            $this->db->insert(FlashVod::TABLENAME_FLASH_VOD_FLASH_IPVIEWER, $data);
        }
        catch(Exception $e)
        {
            throw new FlashVodException("Can't link FlashVod to FlashIpviewer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a FlashVod from FlashIpviewer
     * @param int $idVod
     * @param int $idIpviewer
     */
    public function unlinkFromFlashIpviewer($idVod, $idIpviewer)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_vod = ?', $idVod),
                $this->db->quoteInto('id_ipviewer = ?', $idIpviewer),
            );
            $this->db->delete(FlashVod::TABLENAME_FLASH_VOD_FLASH_IPVIEWER, $where);
        }
        catch(Exception $e)
        {
            throw new FlashVodException("Can't unlink FlashVod to FlashIpviewer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all FlashIpviewer relations
     * @param int $idVod
     * @param  $timestamp
     * @param  $status
     */
    public function unlinkAllFlashIpviewerRelations($idVod, $timestamp = null, $status = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_vod = ?', $idVod),
            );
            if(null != $timestamp) $where[] = $this->db->quoteInto('timestamp = ?', $timestamp);
            if(null != $status) $where[] = $this->db->quoteInto('status = ?', $status);
            $this->db->delete(FlashVod::TABLENAME_FLASH_VOD_FLASH_IPVIEWER, $where);
        }
        catch(Exception $e)
        {
            throw new FlashVodException("Can't unlink all FlashIpviewer relations \n" . $e->getMessage());
        }
    }

    /**
     * Get FlashVod - FlashIpviewer relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getFlashVodFlashIpviewerRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". FlashVod::TABLENAME_FLASH_VOD_FLASH_IPVIEWER ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new FlashVodException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get FlashVodCollection by FlashIpviewer
     * @param int $idIpviewer
     * @param [|array] $timestamp
     * @param [|array] $status
     * @return FlashVodCollection
     */
    public function getByFlashIpviewer($idIpviewer, $timestamp = null, $status = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_ipviewer', $idIpviewer, Criteria::EQUAL);
        if(null != $timestamp) $criteria->add('timestamp', $timestamp, is_array($timestamp) ? Criteria::IN : Criteria::EQUAL);
        if(null != $status) $criteria->add('status', $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        $flashVodFlashIpviewer = $this->getFlashVodFlashIpviewerRelations($criteria);
        $ids = array();
        foreach($flashVodFlashIpviewer as $rs){
            $ids[] = $rs['id_vod'];
        }
        return $this->getByIds($ids);
    }

   /**
     * Link a FlashVod to PptJpg
     * @param int $idVod
     * @param int $idJpg
     * @param  $timestamp
     * @param  $action
     */
    public function linkToPptJpg($idVod, $idJpg, $timestamp, $action)
    {
        try
        {
            $this->unlinkFromPptJpg($idVod, $idJpg);
            $data = array(
                'id_vod' => $idVod,
                'id_jpg' => $idJpg,
                'timestamp' => $timestamp,
                'action' => $action,
            );
            $this->db->insert(FlashVod::TABLENAME_FLASH_VOD_PPT_JPG, $data);
        }
        catch(Exception $e)
        {
            throw new FlashVodException("Can't link FlashVod to PptJpg\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a FlashVod from PptJpg
     * @param int $idVod
     * @param int $idJpg
     */
    public function unlinkFromPptJpg($idVod, $idJpg)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_vod = ?', $idVod),
                $this->db->quoteInto('id_jpg = ?', $idJpg),
            );
            $this->db->delete(FlashVod::TABLENAME_FLASH_VOD_PPT_JPG, $where);
        }
        catch(Exception $e)
        {
            throw new FlashVodException("Can't unlink FlashVod to PptJpg\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all PptJpg relations
     * @param int $idVod
     * @param  $timestamp
     * @param  $action
     */
    public function unlinkAllPptJpgRelations($idVod, $timestamp = null, $action = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_vod = ?', $idVod),
            );
            if(null != $timestamp) $where[] = $this->db->quoteInto('timestamp = ?', $timestamp);
            if(null != $action) $where[] = $this->db->quoteInto('action = ?', $action);
            $this->db->delete(FlashVod::TABLENAME_FLASH_VOD_PPT_JPG, $where);
        }
        catch(Exception $e)
        {
            throw new FlashVodException("Can't unlink all PptJpg relations \n" . $e->getMessage());
        }
    }

    /**
     * Get FlashVod - PptJpg relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getFlashVodPptJpgRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". FlashVod::TABLENAME_FLASH_VOD_PPT_JPG ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new FlashVodException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get FlashVodCollection by PptJpg
     * @param int $idJpg
     * @param [|array] $timestamp
     * @param [|array] $action
     * @return FlashVodCollection
     */
    public function getByPptJpg($idJpg, $timestamp = null, $action = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_jpg', $idJpg, Criteria::EQUAL);
        if(null != $timestamp) $criteria->add('timestamp', $timestamp, is_array($timestamp) ? Criteria::IN : Criteria::EQUAL);
        if(null != $action) $criteria->add('action', $action, is_array($action) ? Criteria::IN : Criteria::EQUAL);
        $flashVodPptJpg = $this->getFlashVodPptJpgRelations($criteria);
        $ids = array();
        foreach($flashVodPptJpg as $rs){
            $ids[] = $rs['id_vod'];
        }
        return $this->getByIds($ids);
    }
} 
 
