<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/HelixProtocol.php";
require_once "application/models/exceptions/HelixProtocolException.php";
require_once "application/models/collections/HelixProtocolCollection.php";
require_once "application/models/factories/HelixProtocolFactory.php";

/**
 * Singleton HelixProtocolCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixProtocolCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var HelixProtocolCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return HelixProtocolCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase HelixProtocolCatalog
     * @return HelixProtocolCatalog
     */
    protected function HelixProtocolCatalog()
    {
        $this->Catalog();
    }

    /**
     * Metodo para agregar un HelixProtocol a la base de datos
     * @param HelixProtocol $helixProtocol Objeto HelixProtocol
     */
    public function create($helixProtocol)
    {
        if(!($helixProtocol instanceof HelixProtocol))
            throw new HelixProtocolException("passed parameter isn't a HelixProtocol instance");
        try
        {
            $data = array(
                'name' => $helixProtocol->getName(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(HelixProtocol::TABLENAME, $data);
            $helixProtocol->setIdProtocol($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("The HelixProtocol can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idProtocol
     * @param boolean $throw
     * @return HelixProtocol|null
     */
    public function getById($idProtocol, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixProtocol::ID_PROTOCOL, $idProtocol, Criteria::EQUAL);
            $newHelixProtocol = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("Can't obtain the HelixProtocol \n" . $e->getMessage());
        }
        if($throw && null == $newHelixProtocol)
            throw new HelixProtocolException("The HelixProtocol at $idProtocol not exists ");
        return $newHelixProtocol;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return HelixProtocolCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new HelixProtocolCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixProtocol::ID_PROTOCOL, $ids, Criteria::IN);
            $helixProtocolCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("HelixProtocolCollection can't be populated\n" . $e->getMessage());
        }
        return $helixProtocolCollection;
    }

    /**
     * Metodo para actualizar un HelixProtocol
     * @param HelixProtocol $helixProtocol 
     */
    public function update($helixProtocol)
    {
        if(!($helixProtocol instanceof HelixProtocol))
            throw new HelixProtocolException("passed parameter isn't a HelixProtocol instance");
        try
        {
            $where[] = "id_protocol = '{$helixProtocol->getIdProtocol()}'";
            $data = array(
                'name' => $helixProtocol->getName(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(HelixProtocol::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("The HelixProtocol can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un helixProtocol
     * @param HelixProtocol $helixProtocol
     */	
    public function save($helixProtocol)
    {
        if(!($helixProtocol instanceof HelixProtocol))
            throw new HelixProtocolException("passed parameter isn't a HelixProtocol instance");
        if(null != $helixProtocol->getIdProtocol())
            $this->update($helixProtocol);
        else
            $this->create($helixProtocol);
    }

    /**
     * Metodo para eliminar un helixProtocol
     * @param HelixProtocol $helixProtocol
     */
    public function delete($helixProtocol)
    {
        if(!($helixProtocol instanceof HelixProtocol))
            throw new HelixProtocolException("passed parameter isn't a HelixProtocol instance");
        $this->deleteById($helixProtocol->getIdProtocol());
    }

    /**
     * Metodo para eliminar un HelixProtocol a partir de su Id
     * @param int $idProtocol
     */
    public function deleteById($idProtocol)
    {
        try
        {
            $where = array($this->db->quoteInto('id_protocol = ?', $idProtocol));
            $this->db->delete(HelixProtocol::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("The HelixProtocol can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios HelixProtocol a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixProtocol::ID_PROTOCOL, $ids, Criteria::IN);
            $this->db->delete(HelixProtocol::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de HelixProtocol por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de HelixProtocol que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(HelixProtocol::ID_PROTOCOL, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un HelixProtocol dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos HelixProtocol que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".HelixProtocol::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new HelixProtocolException("No se pudieron obtener los fields de objetos HelixProtocol\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos HelixProtocol 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return HelixProtocolCollection $helixProtocolCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".HelixProtocol::TABLENAME."
                    WHERE " . $criteria->createSql();
            $helixProtocolCollection = new HelixProtocolCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $helixProtocolCollection->append($this->getHelixProtocolInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixProtocolException("Cant obtain HelixProtocolCollection\n" . $e->getMessage());
        }
        return $helixProtocolCollection;
    }
    
    /**
     * Metodo que cuenta HelixProtocol 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_protocol')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".HelixProtocol::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixProtocolException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto HelixProtocol y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixProtocol 
     */
    private function getHelixProtocolInstance($result)
    {
        return HelixProtocolFactory::createFromArray($result);
    }

    /**
     * Link a HelixProtocol to HelixStream
     * @param int $idProtocol
     * @param int $idStream
     */
    public function linkToHelixStream($idProtocol, $idStream)
    {
        try
        {
            $this->unlinkFromHelixStream($idProtocol, $idStream);
            $data = array(
                'id_protocol' => $idProtocol,
                'id_stream' => $idStream,
            );
            $this->db->insert(HelixProtocol::TABLENAME_HELIX_PROTOCOL_HELIX_STREAM, $data);
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("Can't link HelixProtocol to HelixStream\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a HelixProtocol from HelixStream
     * @param int $idProtocol
     * @param int $idStream
     */
    public function unlinkFromHelixStream($idProtocol, $idStream)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_protocol = ?', $idProtocol),
                $this->db->quoteInto('id_stream = ?', $idStream),
            );
            $this->db->delete(HelixProtocol::TABLENAME_HELIX_PROTOCOL_HELIX_STREAM, $where);
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("Can't unlink HelixProtocol to HelixStream\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all HelixStream relations
     * @param int $idProtocol
     */
    public function unlinkAllHelixStreamRelations($idProtocol)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_protocol = ?', $idProtocol),
            );
            $this->db->delete(HelixProtocol::TABLENAME_HELIX_PROTOCOL_HELIX_STREAM, $where);
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("Can't unlink all HelixStream relations \n" . $e->getMessage());
        }
    }

    /**
     * Get HelixProtocol - HelixStream relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getHelixProtocolHelixStreamRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". HelixProtocol::TABLENAME_HELIX_PROTOCOL_HELIX_STREAM ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new HelixProtocolException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get HelixProtocolCollection by HelixStream
     * @param int $idStream
     * @return HelixProtocolCollection
     */
    public function getByHelixStream($idStream)
    {
        $criteria = new Criteria();
        $criteria->add('id_stream', $idStream, Criteria::EQUAL);
        $helixProtocolHelixStream = $this->getHelixProtocolHelixStreamRelations($criteria);
        $ids = array();
        foreach($helixProtocolHelixStream as $rs){
            $ids[] = $rs['id_protocol'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a HelixProtocol to HelixVod
     * @param int $idProtocol
     * @param int $idVod
     */
    public function linkToHelixVod($idProtocol, $idVod)
    {
        try
        {
            $this->unlinkFromHelixVod($idProtocol, $idVod);
            $data = array(
                'id_protocol' => $idProtocol,
                'id_vod' => $idVod,
            );
            $this->db->insert(HelixProtocol::TABLENAME_HELIX_PROTOCOL_HELIX_VOD, $data);
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("Can't link HelixProtocol to HelixVod\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a HelixProtocol from HelixVod
     * @param int $idProtocol
     * @param int $idVod
     */
    public function unlinkFromHelixVod($idProtocol, $idVod)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_protocol = ?', $idProtocol),
                $this->db->quoteInto('id_vod = ?', $idVod),
            );
            $this->db->delete(HelixProtocol::TABLENAME_HELIX_PROTOCOL_HELIX_VOD, $where);
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("Can't unlink HelixProtocol to HelixVod\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all HelixVod relations
     * @param int $idProtocol
     */
    public function unlinkAllHelixVodRelations($idProtocol)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_protocol = ?', $idProtocol),
            );
            $this->db->delete(HelixProtocol::TABLENAME_HELIX_PROTOCOL_HELIX_VOD, $where);
        }
        catch(Exception $e)
        {
            throw new HelixProtocolException("Can't unlink all HelixVod relations \n" . $e->getMessage());
        }
    }

    /**
     * Get HelixProtocol - HelixVod relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getHelixProtocolHelixVodRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". HelixProtocol::TABLENAME_HELIX_PROTOCOL_HELIX_VOD ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new HelixProtocolException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get HelixProtocolCollection by HelixVod
     * @param int $idVod
     * @return HelixProtocolCollection
     */
    public function getByHelixVod($idVod)
    {
        $criteria = new Criteria();
        $criteria->add('id_vod', $idVod, Criteria::EQUAL);
        $helixProtocolHelixVod = $this->getHelixProtocolHelixVodRelations($criteria);
        $ids = array();
        foreach($helixProtocolHelixVod as $rs){
            $ids[] = $rs['id_protocol'];
        }
        return $this->getByIds($ids);
    }
	/* (non-PHPdoc)
     * @see Catalog::Catalog()
     */
    public function Catalog ()
    {
        // TODO Auto-generated method stub
        parent::setDatePart("YYYY-MM-dd hh:mm:ss");
    	parent::setDb(DBAO::Database(1));        
    }



} 
 
