<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/PptJpg.php";
require_once "application/models/exceptions/PptJpgException.php";
require_once "application/models/collections/PptJpgCollection.php";
require_once "application/models/factories/PptJpgFactory.php";

/**
 * Singleton PptJpgCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class PptJpgCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var PptJpgCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return PptJpgCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase PptJpgCatalog
     * @return PptJpgCatalog
     */
    protected function PptJpgCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un PptJpg a la base de datos
     * @param PptJpg $pptJpg Objeto PptJpg
     */
    public function create($pptJpg)
    {
        if(!($pptJpg instanceof PptJpg))
            throw new PptJpgException("passed parameter isn't a PptJpg instance");
        try
        {
            $data = array(
                'name' => $pptJpg->getName(),
                'id_ppt' => $pptJpg->getIdPpt(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(PptJpg::TABLENAME, $data);
            $pptJpg->setIdJpg($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new PptJpgException("The PptJpg can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idJpg
     * @param boolean $throw
     * @return PptJpg|null
     */
    public function getById($idJpg, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(PptJpg::ID_JPG, $idJpg, Criteria::EQUAL);
            $newPptJpg = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new PptJpgException("Can't obtain the PptJpg \n" . $e->getMessage());
        }
        if($throw && null == $newPptJpg)
            throw new PptJpgException("The PptJpg at $idJpg not exists ");
        return $newPptJpg;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return PptJpgCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new PptJpgCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(PptJpg::ID_JPG, $ids, Criteria::IN);
            $pptJpgCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new PptJpgException("PptJpgCollection can't be populated\n" . $e->getMessage());
        }
        return $pptJpgCollection;
    }

    /**
     * Metodo para actualizar un PptJpg
     * @param PptJpg $pptJpg 
     */
    public function update($pptJpg)
    {
        if(!($pptJpg instanceof PptJpg))
            throw new PptJpgException("passed parameter isn't a PptJpg instance");
        try
        {
            $where[] = "id_jpg = '{$pptJpg->getIdJpg()}'";
            $data = array(
                'name' => $pptJpg->getName(),
                'id_ppt' => $pptJpg->getIdPpt(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(PptJpg::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new PptJpgException("The PptJpg can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un pptJpg
     * @param PptJpg $pptJpg
     */	
    public function save($pptJpg)
    {
        if(!($pptJpg instanceof PptJpg))
            throw new PptJpgException("passed parameter isn't a PptJpg instance");
        if(null != $pptJpg->getIdJpg())
            $this->update($pptJpg);
        else
            $this->create($pptJpg);
    }

    /**
     * Metodo para eliminar un pptJpg
     * @param PptJpg $pptJpg
     */
    public function delete($pptJpg)
    {
        if(!($pptJpg instanceof PptJpg))
            throw new PptJpgException("passed parameter isn't a PptJpg instance");
        $this->deleteById($pptJpg->getIdJpg());
    }

    /**
     * Metodo para eliminar un PptJpg a partir de su Id
     * @param int $idJpg
     */
    public function deleteById($idJpg)
    {
        try
        {
            $where = array($this->db->quoteInto('id_jpg = ?', $idJpg));
            $this->db->delete(PptJpg::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new PptJpgException("The PptJpg can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios PptJpg a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(PptJpg::ID_JPG, $ids, Criteria::IN);
            $this->db->delete(PptJpg::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new PptJpgException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de PptJpg por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de PptJpg que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(PptJpg::ID_JPG, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un PptJpg dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos PptJpg que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".PptJpg::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new PptJpgException("No se pudieron obtener los fields de objetos PptJpg\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos PptJpg 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return PptJpgCollection $pptJpgCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".PptJpg::TABLENAME."
                    WHERE " . $criteria->createSql();
            $pptJpgCollection = new PptJpgCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $pptJpgCollection->append($this->getPptJpgInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new PptJpgException("Cant obtain PptJpgCollection\n" . $e->getMessage());
        }
        return $pptJpgCollection;
    }
    
    /**
     * Metodo que cuenta PptJpg 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_jpg')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".PptJpg::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new PptJpgException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto PptJpg y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return PptJpg 
     */
    private function getPptJpgInstance($result)
    {
        return PptJpgFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un PptJpgCollection  dependiendo del idPpt
     * @param int $idPpt  
     * @return PptJpgCollection 
     */
    public function getByIdPpt($idPpt)
    {
        $criteria = new Criteria();
        $criteria->add(PptJpg::ID_PPT, $idPpt, Criteria::EQUAL);
        $pptJpgCollection = $this->getByCriteria($criteria);
        return $pptJpgCollection;
    }

    /**
     * Link a PptJpg to Stream-Vod
     * @param int $idJpg
     * @param int $idStream     
     * @param  $timestamp
     * @param  $action
     * @param int $idVod
     */
    public function linkToStreamVod($idJpg, $idStream, $timestamp, $action, $idVod=null)
    {
        try
        {
            $this->unlinkFromStreamVod($idJpg, $idStream, $idVod);
            $data = array(
                'id_jpg' => $idJpg,
                'id_stream' => $idStream,
                'id_vod' => $idVod,
                'timestamp' => $timestamp,
                'action' => $action,
            );
            $this->db->insert(PptJpg::TABLENAME_PPT_JPG_FLASH_VOD, $data);
        }
        catch(Exception $e)
        {
            throw new PptJpgException("Can't link PptJpg to Stream-vod\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a PptJpg from Stream-Vod
     * @param int $idJpg
     * @param int $idStream  
     * @param int $idVod
     */
    public function unlinkFromStreamVod($idJpg, $idStream, $idVod=null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_jpg = ?', $idJpg),
                $this->db->quoteInto('id_stream = ?', $idStream),
                $this->db->quoteInto('id_vod = ?', $idVod),
            );
            $this->db->delete(PptJpg::TABLENAME_PPT_JPG_FLASH_VOD, $where);
        }
        catch(Exception $e)
        {
            throw new PptJpgException("Can't unlink PptJpg to Stream-vod\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Stream-Vod relations
     * @param int $idJpg
     * @param  $timestamp
     * @param  $action
     */
    public function unlinkAllStreamVodRelations($idJpg, $timestamp = null, $action = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_jpg = ?', $idJpg),
            );
            if(null != $timestamp) $where[] = $this->db->quoteInto('timestamp = ?', $timestamp);
            if(null != $action) $where[] = $this->db->quoteInto('action = ?', $action);
            $this->db->delete(PptJpg::TABLENAME_PPT_JPG_FLASH_VOD, $where);
        }
        catch(Exception $e)
        {
            throw new PptJpgException("Can't unlink all StreamVod relations \n" . $e->getMessage());
        }
    }

    /**
     * Get PptJpg - Stream-Vod relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getPptJpgStreamVodRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". PptJpg::TABLENAME_PPT_JPG_FLASH_VOD ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new PptJpgException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get PptJpgCollection by FlashVod
     * @param int $idVod
     * @param [|array] $timestamp
     * @param [|array] $action
     * @return PptJpgCollection
     */
    public function getByFlashVod($idVod, $timestamp = null, $action = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_vod', $idVod, Criteria::EQUAL);
        if(null != $timestamp) $criteria->add('timestamp', $timestamp, is_array($timestamp) ? Criteria::IN : Criteria::EQUAL);
        if(null != $action) $criteria->add('action', $action, is_array($action) ? Criteria::IN : Criteria::EQUAL);
        $pptJpgFlashVod = $this->getPptJpgStreamVodRelations($criteria);
        $ids = array();
        foreach($pptJpgFlashVod as $rs){
            $ids[] = $rs['id_jpg'];
        }
        return $this->getByIds($ids);
    }


} 
 
