<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/Presentation.php";
require_once "application/models/exceptions/PresentationException.php";
require_once "application/models/collections/PresentationCollection.php";
require_once "application/models/factories/PresentationFactory.php";

/**
 * Singleton PresentationCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class PresentationCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var PresentationCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return PresentationCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase PresentationCatalog
     * @return PresentationCatalog
     */
    protected function PresentationCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un Presentation a la base de datos
     * @param Presentation $presentation Objeto Presentation
     */
    public function create($presentation)
    {
        if(!($presentation instanceof Presentation))
            throw new PresentationException("passed parameter isn't a Presentation instance");
        try
        {
            $data = array(
                'name' => $presentation->getName(),
                'status' => $presentation->getStatus(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(Presentation::TABLENAME, $data);
            $presentation->setIdPresentation($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new PresentationException("The Presentation can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idPresentation
     * @param boolean $throw
     * @return Presentation|null
     */
    public function getById($idPresentation, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Presentation::ID_PRESENTATION, $idPresentation, Criteria::EQUAL);
            $newPresentation = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new PresentationException("Can't obtain the Presentation \n" . $e->getMessage());
        }
        if($throw && null == $newPresentation)
            throw new PresentationException("The Presentation at $idPresentation not exists ");
        return $newPresentation;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return PresentationCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new PresentationCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(Presentation::ID_PRESENTATION, $ids, Criteria::IN);
            $presentationCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new PresentationException("PresentationCollection can't be populated\n" . $e->getMessage());
        }
        return $presentationCollection;
    }

    /**
     * Metodo para actualizar un Presentation
     * @param Presentation $presentation 
     */
    public function update($presentation)
    {
        if(!($presentation instanceof Presentation))
            throw new PresentationException("passed parameter isn't a Presentation instance");
        try
        {
            $where[] = "id_presentation = '{$presentation->getIdPresentation()}'";
            $data = array(
                'name' => $presentation->getName(),
                'status' => $presentation->getStatus(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(Presentation::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new PresentationException("The Presentation can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un presentation
     * @param Presentation $presentation
     */	
    public function save($presentation)
    {
        if(!($presentation instanceof Presentation))
            throw new PresentationException("passed parameter isn't a Presentation instance");
        if(null != $presentation->getIdPresentation())
            $this->update($presentation);
        else
            $this->create($presentation);
    }

    /**
     * Metodo para eliminar un presentation
     * @param Presentation $presentation
     */
    public function delete($presentation)
    {
        if(!($presentation instanceof Presentation))
            throw new PresentationException("passed parameter isn't a Presentation instance");
        $this->deleteById($presentation->getIdPresentation());
    }

    /**
     * Metodo para eliminar un Presentation a partir de su Id
     * @param int $idPresentation
     */
    public function deleteById($idPresentation)
    {
        try
        {
            $where = array($this->db->quoteInto('id_presentation = ?', $idPresentation));
            $this->db->delete(Presentation::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new PresentationException("The Presentation can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios Presentation a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Presentation::ID_PRESENTATION, $ids, Criteria::IN);
            $this->db->delete(Presentation::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new PresentationException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de Presentation por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de Presentation que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(Presentation::ID_PRESENTATION, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un Presentation dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos Presentation que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".Presentation::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new PresentationException("No se pudieron obtener los fields de objetos Presentation\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos Presentation 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return PresentationCollection $presentationCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".Presentation::TABLENAME."
                    WHERE " . $criteria->createSql();
            $presentationCollection = new PresentationCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $presentationCollection->append($this->getPresentationInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new PresentationException("Cant obtain PresentationCollection\n" . $e->getMessage());
        }
        return $presentationCollection;
    }
    
    /**
     * Metodo que cuenta Presentation 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_presentation')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".Presentation::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new PresentationException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto Presentation y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Presentation 
     */
    private function getPresentationInstance($result)
    {
        return PresentationFactory::createFromArray($result);
    }

    /**
     * Metodo que regresa una coleccion de objetos Presentation con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return PresentationCollection $presentationCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Presentation::STATUS, Presentation::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos Presentation con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return PresentationCollection $presentationCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Presentation::STATUS, Presentation::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a presentation
     * @param Presentation $presentation
     */ 
    public function activate($presentation)
    {
        if(!($presentation instanceof Presentation))
            throw new PresentationException("passed parameter isn't a Presentation instance");
        if(Presentation::$Status['Active'] != $presentation->getStatus())
        {
            $presentation->setStatus(Presentation::$Status['Active']);
            $this->save($presentation);
        }
    }
    
    /**
     * Deactivate a presentation
     * @param Presentation $presentation
     */ 
    public function deactivate($presentation)
    {
        if(!($presentation instanceof Presentation))
            throw new PresentationException("passed parameter isn't a Presentation instance");
        if(Presentation::$Status['Inactive'] != $presentation->getStatus())
        {
            $presentation->setStatus(Presentation::$Status['Inactive']);
            $this->save($presentation);
        }
    }

    /**
     * Link a Presentation to Viewer
     * @param int $idPresentation
     * @param int $idViewer
     * @param  $timestamp
     * @param  $nViewers
     */
    public function linkToViewer($idPresentation, $idViewer, $timestamp, $nViewers)
    {
        try
        {
            $this->unlinkFromViewer($idPresentation, $idViewer);
            $data = array(
                'id_presentation' => $idPresentation,
                'id_viewer' => $idViewer,
                'timestamp' => $timestamp,
                'n_viewers' => $nViewers,
            );
            $this->db->insert(Presentation::TABLENAME_PRESENTATION_VIEWER, $data);
        }
        catch(Exception $e)
        {
            throw new PresentationException("Can't link Presentation to Viewer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a Presentation from Viewer
     * @param int $idPresentation
     * @param int $idViewer
     */
    public function unlinkFromViewer($idPresentation, $idViewer)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_presentation = ?', $idPresentation),
                $this->db->quoteInto('id_viewer = ?', $idViewer),
            );
            $this->db->delete(Presentation::TABLENAME_PRESENTATION_VIEWER, $where);
        }
        catch(Exception $e)
        {
            throw new PresentationException("Can't unlink Presentation to Viewer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Viewer relations
     * @param int $idPresentation
     * @param  $timestamp
     * @param  $nViewers
     */
    public function unlinkAllViewerRelations($idPresentation, $timestamp = null, $nViewers = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_presentation = ?', $idPresentation),
            );
            if(null != $timestamp) $where[] = $this->db->quoteInto('timestamp = ?', $timestamp);
            if(null != $nViewers) $where[] = $this->db->quoteInto('n_viewers = ?', $nViewers);
            $this->db->delete(Presentation::TABLENAME_PRESENTATION_VIEWER, $where);
        }
        catch(Exception $e)
        {
            throw new PresentationException("Can't unlink all Viewer relations \n" . $e->getMessage());
        }
    }

    /**
     * Get Presentation - Viewer relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getPresentationViewerRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". Presentation::TABLENAME_PRESENTATION_VIEWER ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new PresentationException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get PresentationCollection by Viewer
     * @param int $idViewer
     * @param [|array] $timestamp
     * @param [|array] $nViewers
     * @return PresentationCollection
     */
    public function getByViewer($idViewer, $timestamp = null, $nViewers = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_viewer', $idViewer, Criteria::EQUAL);
        if(null != $timestamp) $criteria->add('timestamp', $timestamp, is_array($timestamp) ? Criteria::IN : Criteria::EQUAL);
        if(null != $nViewers) $criteria->add('n_viewers', $nViewers, is_array($nViewers) ? Criteria::IN : Criteria::EQUAL);
        $presentationViewer = $this->getPresentationViewerRelations($criteria);
        $ids = array();
        foreach($presentationViewer as $rs){
            $ids[] = $rs['id_presentation'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a Presentation to Chat
     * @param int $idPresentation
     * @param int $idChat
     */
    public function linkToChat($idPresentation, $idChat)
    {
        try
        {
            $this->unlinkFromChat($idPresentation, $idChat);
            $data = array(
                'id_presentation' => $idPresentation,
                'id_chat' => $idChat,
            );
            $this->db->insert(Presentation::TABLENAME_PRESENTATION_CHAT, $data);
        }
        catch(Exception $e)
        {
            throw new PresentationException("Can't link Presentation to Chat\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a Presentation from Chat
     * @param int $idPresentation
     * @param int $idChat
     */
    public function unlinkFromChat($idPresentation, $idChat)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_presentation = ?', $idPresentation),
                $this->db->quoteInto('id_chat = ?', $idChat),
            );
            $this->db->delete(Presentation::TABLENAME_PRESENTATION_CHAT, $where);
        }
        catch(Exception $e)
        {
            throw new PresentationException("Can't unlink Presentation to Chat\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Chat relations
     * @param int $idPresentation
     */
    public function unlinkAllChatRelations($idPresentation)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_presentation = ?', $idPresentation),
            );
            $this->db->delete(Presentation::TABLENAME_PRESENTATION_CHAT, $where);
        }
        catch(Exception $e)
        {
            throw new PresentationException("Can't unlink all Chat relations \n" . $e->getMessage());
        }
    }

    /**
     * Get Presentation - Chat relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getPresentationChatRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". Presentation::TABLENAME_PRESENTATION_CHAT ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new PresentationException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get PresentationCollection by Chat
     * @param int $idChat
     * @return PresentationCollection
     */
    public function getByChat($idChat)
    {
        $criteria = new Criteria();
        $criteria->add('id_chat', $idChat, Criteria::EQUAL);
        $presentationChat = $this->getPresentationChatRelations($criteria);
        $ids = array();
        foreach($presentationChat as $rs){
            $ids[] = $rs['id_presentation'];
        }
        return $this->getByIds($ids);
    }


} 
 
