<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/StreamServer.php";
require_once "application/models/exceptions/StreamServerException.php";
require_once "application/models/collections/StreamServerCollection.php";
require_once "application/models/factories/StreamServerFactory.php";

/**
 * Singleton StreamServerCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class StreamServerCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var StreamServerCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return StreamServerCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase StreamServerCatalog
     * @return StreamServerCatalog
     */
    protected function StreamServerCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un StreamServer a la base de datos
     * @param StreamServer $streamServer Objeto StreamServer
     */
    public function create($streamServer)
    {
        if(!($streamServer instanceof StreamServer))
            throw new StreamServerException("passed parameter isn't a StreamServer instance");
        try
        {
            $data = array(
                'url' => $streamServer->getUrl(),
                'status' => $streamServer->getStatus(),
                'id_server_type' => $streamServer->getIdServerType(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(StreamServer::TABLENAME, $data);
            $streamServer->setIdServer($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new StreamServerException("The StreamServer can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idServer
     * @param boolean $throw
     * @return StreamServer|null
     */
    public function getById($idServer, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(StreamServer::ID_SERVER, $idServer, Criteria::EQUAL);
            $newStreamServer = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new StreamServerException("Can't obtain the StreamServer \n" . $e->getMessage());
        }
        if($throw && null == $newStreamServer)
            throw new StreamServerException("The StreamServer at $idServer not exists ");
        return $newStreamServer;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return StreamServerCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new StreamServerCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(StreamServer::ID_SERVER, $ids, Criteria::IN);
            $streamServerCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new StreamServerException("StreamServerCollection can't be populated\n" . $e->getMessage());
        }
        return $streamServerCollection;
    }

    /**
     * Metodo para actualizar un StreamServer
     * @param StreamServer $streamServer 
     */
    public function update($streamServer)
    {
        if(!($streamServer instanceof StreamServer))
            throw new StreamServerException("passed parameter isn't a StreamServer instance");
        try
        {
            $where[] = "id_server = '{$streamServer->getIdServer()}'";
            $data = array(
                'url' => $streamServer->getUrl(),
                'status' => $streamServer->getStatus(),
                'id_server_type' => $streamServer->getIdServerType(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(StreamServer::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new StreamServerException("The StreamServer can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un streamServer
     * @param StreamServer $streamServer
     */	
    public function save($streamServer)
    {
        if(!($streamServer instanceof StreamServer))
            throw new StreamServerException("passed parameter isn't a StreamServer instance");
        if(null != $streamServer->getIdServer())
            $this->update($streamServer);
        else
            $this->create($streamServer);
    }

    /**
     * Metodo para eliminar un streamServer
     * @param StreamServer $streamServer
     */
    public function delete($streamServer)
    {
        if(!($streamServer instanceof StreamServer))
            throw new StreamServerException("passed parameter isn't a StreamServer instance");
        $this->deleteById($streamServer->getIdServer());
    }

    /**
     * Metodo para eliminar un StreamServer a partir de su Id
     * @param int $idServer
     */
    public function deleteById($idServer)
    {
        try
        {
            $where = array($this->db->quoteInto('id_server = ?', $idServer));
            $this->db->delete(StreamServer::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new StreamServerException("The StreamServer can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios StreamServer a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(StreamServer::ID_SERVER, $ids, Criteria::IN);
            $this->db->delete(StreamServer::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new StreamServerException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de StreamServer por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de StreamServer que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(StreamServer::ID_SERVER, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un StreamServer dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos StreamServer que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".StreamServer::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new StreamServerException("No se pudieron obtener los fields de objetos StreamServer\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos StreamServer 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return StreamServerCollection $streamServerCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".StreamServer::TABLENAME."
                    WHERE " . $criteria->createSql();
            $streamServerCollection = new StreamServerCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $streamServerCollection->append($this->getStreamServerInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new StreamServerException("Cant obtain StreamServerCollection\n" . $e->getMessage());
        }
        return $streamServerCollection;
    }
    
    /**
     * Metodo que cuenta StreamServer 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_server')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".StreamServer::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new StreamServerException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto StreamServer y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return StreamServer 
     */
    private function getStreamServerInstance($result)
    {
        return StreamServerFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un StreamServerCollection  dependiendo del idServerType
     * @param int $idServerType  
     * @return StreamServerCollection 
     */
    public function getByIdServerType($idServerType)
    {
        $criteria = new Criteria();
        $criteria->add(StreamServer::ID_SERVER_TYPE, $idServerType, Criteria::EQUAL);
        $streamServerCollection = $this->getByCriteria($criteria);
        return $streamServerCollection;
    }

    /**
     * Metodo que regresa una coleccion de objetos StreamServer con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return StreamServerCollection $streamServerCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(StreamServer::STATUS, StreamServer::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos StreamServer con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return StreamServerCollection $streamServerCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(StreamServer::STATUS, StreamServer::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a streamServer
     * @param StreamServer $streamServer
     */ 
    public function activate($streamServer)
    {
        if(!($streamServer instanceof StreamServer))
            throw new StreamServerException("passed parameter isn't a StreamServer instance");
        if(StreamServer::$Status['Active'] != $streamServer->getStatus())
        {
            $streamServer->setStatus(StreamServer::$Status['Active']);
            $this->save($streamServer);
        }
    }
    
    /**
     * Deactivate a streamServer
     * @param StreamServer $streamServer
     */ 
    public function deactivate($streamServer)
    {
        if(!($streamServer instanceof StreamServer))
            throw new StreamServerException("passed parameter isn't a StreamServer instance");
        if(StreamServer::$Status['Inactive'] != $streamServer->getStatus())
        {
            $streamServer->setStatus(StreamServer::$Status['Inactive']);
            $this->save($streamServer);
        }
    }

    /**
     * Link a StreamServer to Company
     * @param int $idServer
     * @param int $idCompany
     */
    public function linkToCompany($idServer, $idCompany)
    {
        try
        {
            $this->unlinkFromCompany($idServer, $idCompany);
            $data = array(
                'id_server' => $idServer,
                'id_company' => $idCompany,
            );
            $this->db->insert(StreamServer::TABLENAME_STREAM_SERVER_COMPANY, $data);
        }
        catch(Exception $e)
        {
            throw new StreamServerException("Can't link StreamServer to Company\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a StreamServer from Company
     * @param int $idServer
     * @param int $idCompany
     */
    public function unlinkFromCompany($idServer, $idCompany)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_server = ?', $idServer),
                $this->db->quoteInto('id_company = ?', $idCompany),
            );
            $this->db->delete(StreamServer::TABLENAME_STREAM_SERVER_COMPANY, $where);
        }
        catch(Exception $e)
        {
            throw new StreamServerException("Can't unlink StreamServer to Company\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Company relations
     * @param int $idServer
     */
    public function unlinkAllCompanyRelations($idServer)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_server = ?', $idServer),
            );
            $this->db->delete(StreamServer::TABLENAME_STREAM_SERVER_COMPANY, $where);
        }
        catch(Exception $e)
        {
            throw new StreamServerException("Can't unlink all Company relations \n" . $e->getMessage());
        }
    }

    /**
     * Get StreamServer - Company relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getStreamServerCompanyRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". StreamServer::TABLENAME_STREAM_SERVER_COMPANY ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new StreamServerException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get StreamServerCollection by Company
     * @param int $idCompany
     * @return StreamServerCollection
     */
    public function getByCompany($idCompany)
    {
        $criteria = new Criteria();
        $criteria->add('id_company', $idCompany, Criteria::EQUAL);
        $streamServerCompany = $this->getStreamServerCompanyRelations($criteria);
        $ids = array();
        foreach($streamServerCompany as $rs){
            $ids[] = $rs['id_server'];
        }
        return $this->getByIds($ids);
    }


    /**
     * Link a StreamServer to FlashLive
     * @param int $idServer
     * @param int $idLive
     */
    public function linkToFlashLive($idServer, $idLive)
    {
        try
        {
            $this->unlinkFromFlashLive($idServer, $idLive);
            $data = array(
                'id_server' => $idServer,
                'id_live' => $idLive,
            );
            $this->db->insert(StreamServer::TABLENAME_STREAM_SERVER_FLASH_LIVE, $data);
        }
        catch(Exception $e)
        {
            throw new StreamServerException("Can't link StreamServer to FlashLive\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a StreamServer from FlashLive
     * @param int $idServer
     * @param int $idLive
     */
    public function unlinkFromFlashLive($idServer, $idLive)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_server = ?', $idServer),
                $this->db->quoteInto('id_live = ?', $idLive),
            );
            $this->db->delete(StreamServer::TABLENAME_STREAM_SERVER_FLASH_LIVE, $where);
        }
        catch(Exception $e)
        {
            throw new StreamServerException("Can't unlink StreamServer to FlashLive\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all FlashLive relations
     * @param int $idServer
     */
    public function unlinkAllFlashLiveRelations($idServer)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_server = ?', $idServer),
            );
            $this->db->delete(StreamServer::TABLENAME_STREAM_SERVER_FLASH_LIVE, $where);
        }
        catch(Exception $e)
        {
            throw new StreamServerException("Can't unlink all FlashLive relations \n" . $e->getMessage());
        }
    }

    /**
     * Get StreamServer - FlashLive relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getStreamServerFlashLiveRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". StreamServer::TABLENAME_STREAM_SERVER_FLASH_LIVE ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new StreamServerException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get StreamServerCollection by FlashLive
     * @param int $idLive
     * @return StreamServerCollection
     */
    public function getByFlashLive($idLive)
    {
        $criteria = new Criteria();
        $criteria->add('id_live', $idLive, Criteria::EQUAL);
        $streamServerFlashLive = $this->getStreamServerFlashLiveRelations($criteria);
        $ids = array();
        foreach($streamServerFlashLive as $rs){
            $ids[] = $rs['id_server'];
        }
        return $this->getByIds($ids);
    }

    
} 
 
