<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/Usertemp.php";
require_once "application/models/exceptions/UsertempException.php";
require_once "application/models/collections/UsertempCollection.php";
require_once "application/models/factories/UsertempFactory.php";

/**
 * Singleton UsertempCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class UsertempCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var UsertempCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return UsertempCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase UsertempCatalog
     * @return UsertempCatalog
     */
    protected function UsertempCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un Usertemp a la base de datos
     * @param Usertemp $usertemp Objeto Usertemp
     */
    public function create($usertemp)
    {
        if(!($usertemp instanceof Usertemp))
            throw new UsertempException("passed parameter isn't a Usertemp instance");
        try
        {
            $data = array(
                'username' => $usertemp->getUsername(),
                'password' => $usertemp->getPassword(),
                'code' => $usertemp->getCode(),
                'status' => $usertemp->getStatus(),
                'date_expiration' => $usertemp->getDateExpirate(),
                'date_create' => $usertemp->getDateCreate(),
                'id_access_role' => $usertemp->getIdAccessRole(),
                'id_company' => $usertemp->getIdCompany(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(Usertemp::TABLENAME, $data);
            $usertemp->setIdUsertemp($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new UsertempException("The Usertemp can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idUsertemp
     * @param boolean $throw
     * @return Usertemp|null
     */
    public function getById($idUsertemp, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Usertemp::ID_USERTEMP, $idUsertemp, Criteria::EQUAL);
            $newUsertemp = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new UsertempException("Can't obtain the Usertemp \n" . $e->getMessage());
        }
        if($throw && null == $newUsertemp)
            throw new UsertempException("The Usertemp at $idUsertemp not exists ");
        return $newUsertemp;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return UsertempCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new UsertempCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(Usertemp::ID_USERTEMP, $ids, Criteria::IN);
            $usertempCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new UsertempException("UsertempCollection can't be populated\n" . $e->getMessage());
        }
        return $usertempCollection;
    }

    /**
     * Metodo para actualizar un Usertemp
     * @param Usertemp $usertemp 
     */
    public function update($usertemp)
    {
        if(!($usertemp instanceof Usertemp))
            throw new UsertempException("passed parameter isn't a Usertemp instance");
        try
        {
            $where[] = "id_usertemp = '{$usertemp->getIdUsertemp()}'";
            $data = array(
                'username' => $usertemp->getUsername(),
                'password' => $usertemp->getPassword(),
                'code' => $usertemp->getCode(),
                'status' => $usertemp->getStatus(),
                'date_expiration' => $usertemp->getDateExpirate(),
                'date_create' => $usertemp->getDateCreate(),
                'id_access_role' => $usertemp->getIdAccessRole(),
                'id_company' => $usertemp->getIdCompany(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(Usertemp::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new UsertempException("The Usertemp can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un usertemp
     * @param Usertemp $usertemp
     */	
    public function save($usertemp)
    {
        if(!($usertemp instanceof Usertemp))
            throw new UsertempException("passed parameter isn't a Usertemp instance");
        if(null != $usertemp->getIdUsertemp())
            $this->update($usertemp);
        else
            $this->create($usertemp);
    }

    /**
     * Metodo para eliminar un usertemp
     * @param Usertemp $usertemp
     */
    public function delete($usertemp)
    {
        if(!($usertemp instanceof Usertemp))
            throw new UsertempException("passed parameter isn't a Usertemp instance");
        $this->deleteById($usertemp->getIdUsertemp());
    }

    /**
     * Metodo para eliminar un Usertemp a partir de su Id
     * @param int $idUsertemp
     */
    public function deleteById($idUsertemp)
    {
        try
        {
            $where = array($this->db->quoteInto('id_usertemp = ?', $idUsertemp));
            $this->db->delete(Usertemp::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new UsertempException("The Usertemp can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios Usertemp a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Usertemp::ID_USERTEMP, $ids, Criteria::IN);
            $this->db->delete(Usertemp::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new UsertempException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de Usertemp por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de Usertemp que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(Usertemp::ID_USERTEMP, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un Usertemp dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos Usertemp que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".Usertemp::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new UsertempException("No se pudieron obtener los fields de objetos Usertemp\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos Usertemp 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return UsertempCollection $usertempCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".Usertemp::TABLENAME."
                    WHERE " . $criteria->createSql();
            $usertempCollection = new UsertempCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $usertempCollection->append($this->getUsertempInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new UsertempException("Cant obtain UsertempCollection\n" . $e->getMessage());
        }
        return $usertempCollection;
    }
    
    /**
     * Metodo que cuenta Usertemp 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_usertemp')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".Usertemp::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new UsertempException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto Usertemp y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Usertemp 
     */
    private function getUsertempInstance($result)
    {
        return UsertempFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un UsertempCollection  dependiendo del idAccessRole
     * @param int $idAccessRole  
     * @return UsertempCollection 
     */
    public function getByIdAccessRole($idAccessRole)
    {
        $criteria = new Criteria();
        $criteria->add(Usertemp::ID_ACCESS_ROLE, $idAccessRole, Criteria::EQUAL);
        $usertempCollection = $this->getByCriteria($criteria);
        return $usertempCollection;
    }

    /**
     * Metodo que regresa una coleccion de objetos Usertemp con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return UsertempCollection $usertempCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Usertemp::STATUS, Usertemp::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos Usertemp con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return UsertempCollection $usertempCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Usertemp::STATUS, Usertemp::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a usertemp
     * @param Usertemp $usertemp
     */ 
    public function activate($usertemp)
    {
        if(!($usertemp instanceof Usertemp))
            throw new UsertempException("passed parameter isn't a Usertemp instance");
        if(Usertemp::$Status['Active'] != $usertemp->getStatus())
        {
            $usertemp->setStatus(Usertemp::$Status['Active']);
            $this->save($usertemp);
        }
    }
    
    /**
     * Deactivate a usertemp
     * @param Usertemp $usertemp
     */ 
    public function deactivate($usertemp)
    {
        if(!($usertemp instanceof Usertemp))
            throw new UsertempException("passed parameter isn't a Usertemp instance");
        if(Usertemp::$Status['Inactive'] != $usertemp->getStatus())
        {
            $usertemp->setStatus(Usertemp::$Status['Inactive']);
            $this->save($usertemp);
        }
    }


} 
 
