<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/ViewersLogs.php";
require_once "application/models/exceptions/ViewersLogsException.php";
require_once "application/models/collections/ViewersLogsCollection.php";
require_once "application/models/factories/ViewersLogsFactory.php";

/**
 * Singleton ViewersLogsCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ViewersLogsCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var ViewersLogsCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return ViewersLogsCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase ViewersLogsCatalog
     * @return ViewersLogsCatalog
     */
    protected function ViewersLogsCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un ViewersLogs a la base de datos
     * @param ViewersLogs $viewersLogs Objeto ViewersLogs
     */
    public function create($viewersLogs)
    {
        if(!($viewersLogs instanceof ViewersLogs))
            throw new ViewersLogsException("passed parameter isn't a ViewersLogs instance");
        try
        {
            $data = array(
                'event_type' => $viewersLogs->getEventType(),
                'ip' => $viewersLogs->getIp(),
                'timestamp' => $viewersLogs->getTimestamp(),
                'note' => $viewersLogs->getNote(),
                'id_viewer' => $viewersLogs->getIdViewer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(ViewersLogs::TABLENAME, $data);
            $viewersLogs->setIdViewersLog($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new ViewersLogsException("The ViewersLogs can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idViewersLog
     * @param boolean $throw
     * @return ViewersLogs|null
     */
    public function getById($idViewersLog, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(ViewersLogs::ID_VIEWERS_LOG, $idViewersLog, Criteria::EQUAL);
            $newViewersLogs = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new ViewersLogsException("Can't obtain the ViewersLogs \n" . $e->getMessage());
        }
        if($throw && null == $newViewersLogs)
            throw new ViewersLogsException("The ViewersLogs at $idViewersLog not exists ");
        return $newViewersLogs;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return ViewersLogsCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new ViewersLogsCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(ViewersLogs::ID_VIEWERS_LOG, $ids, Criteria::IN);
            $viewersLogsCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new ViewersLogsException("ViewersLogsCollection can't be populated\n" . $e->getMessage());
        }
        return $viewersLogsCollection;
    }

    /**
     * Metodo para actualizar un ViewersLogs
     * @param ViewersLogs $viewersLogs 
     */
    public function update($viewersLogs)
    {
        if(!($viewersLogs instanceof ViewersLogs))
            throw new ViewersLogsException("passed parameter isn't a ViewersLogs instance");
        try
        {
            $where[] = "id_viewers_log = '{$viewersLogs->getIdViewersLog()}'";
            $data = array(
                'event_type' => $viewersLogs->getEventType(),
                'ip' => $viewersLogs->getIp(),
                'timestamp' => $viewersLogs->getTimestamp(),
                'note' => $viewersLogs->getNote(),
                'id_viewer' => $viewersLogs->getIdViewer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(ViewersLogs::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new ViewersLogsException("The ViewersLogs can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un viewersLogs
     * @param ViewersLogs $viewersLogs
     */	
    public function save($viewersLogs)
    {
        if(!($viewersLogs instanceof ViewersLogs))
            throw new ViewersLogsException("passed parameter isn't a ViewersLogs instance");
        if(null != $viewersLogs->getIdViewersLog())
            $this->update($viewersLogs);
        else
            $this->create($viewersLogs);
    }

    /**
     * Metodo para eliminar un viewersLogs
     * @param ViewersLogs $viewersLogs
     */
    public function delete($viewersLogs)
    {
        if(!($viewersLogs instanceof ViewersLogs))
            throw new ViewersLogsException("passed parameter isn't a ViewersLogs instance");
        $this->deleteById($viewersLogs->getIdViewersLog());
    }

    /**
     * Metodo para eliminar un ViewersLogs a partir de su Id
     * @param int $idViewersLog
     */
    public function deleteById($idViewersLog)
    {
        try
        {
            $where = array($this->db->quoteInto('id_viewers_log = ?', $idViewersLog));
            $this->db->delete(ViewersLogs::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new ViewersLogsException("The ViewersLogs can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios ViewersLogs a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(ViewersLogs::ID_VIEWERS_LOG, $ids, Criteria::IN);
            $this->db->delete(ViewersLogs::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new ViewersLogsException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de ViewersLogs por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de ViewersLogs que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(ViewersLogs::ID_VIEWERS_LOG, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un ViewersLogs dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos ViewersLogs que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".ViewersLogs::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new ViewersLogsException("No se pudieron obtener los fields de objetos ViewersLogs\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos ViewersLogs 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ViewersLogsCollection $viewersLogsCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".ViewersLogs::TABLENAME."
                    WHERE " . $criteria->createSql();
            $viewersLogsCollection = new ViewersLogsCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $viewersLogsCollection->append($this->getViewersLogsInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ViewersLogsException("Cant obtain ViewersLogsCollection\n" . $e->getMessage());
        }
        return $viewersLogsCollection;
    }
    
    /**
     * Metodo que cuenta ViewersLogs 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_viewers_log')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".ViewersLogs::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ViewersLogsException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto ViewersLogs y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return ViewersLogs 
     */
    private function getViewersLogsInstance($result)
    {
        return ViewersLogsFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un ViewersLogsCollection  dependiendo del idViewer
     * @param int $idViewer  
     * @return ViewersLogsCollection 
     */
    public function getByIdViewer($idViewer)
    {
        $criteria = new Criteria();
        $criteria->add(ViewersLogs::ID_VIEWER, $idViewer, Criteria::EQUAL);
        $viewersLogsCollection = $this->getByCriteria($criteria);
        return $viewersLogsCollection;
    }


} 
 
