<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/BannerMiniCatalog.php";

/**
 * BannerMiniController (CRUD for the BannerMini Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class BannerMiniController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects BannerMini actives
     */
    public function listAction()
    {
        $this->view->bannerMinis = BannerMiniCatalog::getInstance()->getActives();
        $this->setTitle('List the BannerMini');
    }
    
    /**
     * delete an BannerMini
     */
    public function deleteAction()
    {
        $bannerMiniCatalog = BannerMiniCatalog::getInstance();
        $idBanner = $this->getRequest()->getParam('idBanner');
        $bannerMini = $bannerMiniCatalog->getById($idBanner);
        $bannerMiniCatalog->deactivate($bannerMini);
        $this->setFlash('ok','Successfully removed the BannerMini');
        $this->_redirect('banner-mini/list');
    }
    
    /**
     * Form for edit an BannerMini
     */
    public function editAction()
    {
        $bannerMiniCatalog = BannerMiniCatalog::getInstance();
        $idBanner = $this->getRequest()->getParam('idBanner');
        $bannerMini = $bannerMiniCatalog->getById($idBanner);
        $post = array(
            'id_banner' => $bannerMini->getIdBanner(),
            'name' => $bannerMini->getName(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit BannerMini');
    }
    
    /**
     * Create an BannerMini
     */
    public function createAction()
    {   
        $bannerMiniCatalog = BannerMiniCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $bannerMini = BannerMiniFactory::create($name);
        $bannerMiniCatalog->create($bannerMini);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->bannerMini = $bannerMini;
    }
    
    /**
     * Update an BannerMini
     */
    public function updateAction()
    {
        $bannerMiniCatalog = BannerMiniCatalog::getInstance();
        $idBanner = $this->getRequest()->getParam('idBanner');
        $bannerMini = $bannerMiniCatalog->getById($idBanner);
        $bannerMini->setName($this->getRequest()->getParam('name'));
        $bannerMiniCatalog->update($bannerMini);
        $this->setFlash('ok','Successfully edited the BannerMini');
        $this->_redirect('banner-mini/list');
    }
    
}
