<?php
/**
 * Xsn
 *
 * upload video to converter multiple formats
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/CompanyLogCatalog.php";

/**
 * CompanyLogController (CRUD for the CompanyLog Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class CompanyLogController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects CompanyLog actives
     */
    public function listAction()
    {
        $this->view->companyLogs = CompanyLogCatalog::getInstance()->getActives();
        $this->setTitle('List the CompanyLog');
    }
    
    /**
     * delete an CompanyLog
     */
    public function deleteAction()
    {
        $companyLogCatalog = CompanyLogCatalog::getInstance();
        $idCompanyLog = $this->getRequest()->getParam('idCompanyLog');
        $companyLog = $companyLogCatalog->getById($idCompanyLog);
        $companyLogCatalog->deactivate($companyLog);
        $this->setFlash('ok','Successfully removed the CompanyLog');
        $this->_redirect('company-log/list');
    }
    
    /**
     * Form for edit an CompanyLog
     */
    public function editAction()
    {
        $companyLogCatalog = CompanyLogCatalog::getInstance();
        $idCompanyLog = $this->getRequest()->getParam('idCompanyLog');
        $companyLog = $companyLogCatalog->getById($idCompanyLog);
        $post = array(
            'id_company_log' => $companyLog->getIdCompanyLog(),
            'event_type' => $companyLog->getEventType(),
            'timestamp' => $companyLog->getTimestamp(),
            'id_company' => $companyLog->getIdCompany(),
            'id_user' => $companyLog->getIdUser(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit CompanyLog');
    }
    
    /**
     * Create an CompanyLog
     */
    public function createAction()
    {   
        $companyLogCatalog = CompanyLogCatalog::getInstance();
        $eventType = utf8_decode($this->getRequest()->getParam('event_type'));
        $timestamp = utf8_decode($this->getRequest()->getParam('timestamp'));
        $idCompany = utf8_decode($this->getRequest()->getParam('id_company'));
        $idUser = utf8_decode($this->getRequest()->getParam('id_user'));
        $companyLog = CompanyLogFactory::create($eventType, $timestamp, $idCompany, $idUser);
        $companyLogCatalog->create($companyLog);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->companyLog = $companyLog;
    }
    
    /**
     * Update an CompanyLog
     */
    public function updateAction()
    {
        $companyLogCatalog = CompanyLogCatalog::getInstance();
        $idCompanyLog = $this->getRequest()->getParam('idCompanyLog');
        $companyLog = $companyLogCatalog->getById($idCompanyLog);
        $companyLog->setEventType($this->getRequest()->getParam('event_type'));
        $companyLog->setTimestamp($this->getRequest()->getParam('timestamp'));
        $companyLog->setIdCompany($this->getRequest()->getParam('id_company'));
        $companyLog->setIdUser($this->getRequest()->getParam('id_user'));
        $companyLogCatalog->update($companyLog);
        $this->setFlash('ok','Successfully edited the CompanyLog');
        $this->_redirect('company-log/list');
    }
    
}
