<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/FlashInstanceCatalog.php";
require_once 'application/models/catalogs/FlashInstanceStatCatalog.php';
require_once 'application/models/catalogs/StreamServerCatalog.php';
require_once 'application/models/catalogs/CompanyCatalog.php';
require_once 'application/models/catalogs/FlashSuscriberCatalog.php';
require_once 'application/models/catalogs/FlashLiveStatCatalog.php';

/**
 * FlashInstanceController (CRUD for the FlashInstance Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashInstanceController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects FlashInstance actives
     */
    public function listAction()
    {
        $this->view->flashInstances = FlashInstanceCatalog::getInstance()->getByCriteria();
        $this->view->Servers = StreamServerCatalog::getInstance()->getByCriteria()->toCombo();
        $this->setTitle('List the FlashInstance');
    }
    
    /**
     * delete an FlashInstance
     */
    public function deleteAction()
    {
        $flashInstanceCatalog = FlashInstanceCatalog::getInstance();
        $idInstance = $this->getRequest()->getParam('idInstance');
        $flashInstance = $flashInstanceCatalog->getById($idInstance);
        $flashInstanceCatalog->deactivate($flashInstance);
        $this->setFlash('ok','Successfully removed the FlashInstance');
        $this->_redirect('flash-instance/list');
    }
    
    /**
     * Form for edit an FlashInstance
     */
    public function editAction()
    {
        $flashInstanceCatalog = FlashInstanceCatalog::getInstance();
        $idInstance = $this->getRequest()->getParam('idInstance');
        $flashInstance = $flashInstanceCatalog->getById($idInstance);
        $post = array(
            'id_instance' => $flashInstance->getIdInstance(),
            'name' => $flashInstance->getName(),
            'id_server' => $flashInstance->getIdServer(),
        );
        $this->view->post = $post;
        $this->view->Servers = StreamServerCatalog::getInstance()->getByCriteria()->toCombo();
        $this->setTitle('Edit FlashInstance');
    }
    
    /**
     * Create an FlashInstance
     */
    public function createAction()
    {   
        $flashInstanceCatalog = FlashInstanceCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $idServer = utf8_decode($this->getRequest()->getParam('id_server'));
        $flashInstance = FlashInstanceFactory::create($name, $idServer);
        $flashInstanceCatalog->create($flashInstance);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->Servers = StreamServerCatalog::getInstance()->getByCriteria()->toCombo();
        $this->view->flashInstance = $flashInstance;
    }
    
    /**
     * Update an FlashInstance
     */
    public function updateAction()
    {
        $flashInstanceCatalog = FlashInstanceCatalog::getInstance();
        $idInstance = $this->getRequest()->getParam('idInstance');
        $flashInstance = $flashInstanceCatalog->getById($idInstance);
        $flashInstance->setName($this->getRequest()->getParam('name'));
        $flashInstance->setIdServer($this->getRequest()->getParam('id_server'));
        $flashInstanceCatalog->update($flashInstance);
        $this->setFlash('ok','Successfully edited the FlashInstance');
        $this->_redirect('flash-instance/list');
    }
    
	public function statsAction()
	{
		$id=$this->getUser()->getIdUser();
		$serverCatalog= StreamServerCatalog::getInstance();
		$companyCatalog= CompanyCatalog::getInstance();
		
		
        $company= $companyCatalog->getByUser($id)->getOne();
        
        if(!$company instanceof Company){
        	$this->setFlash("error","No existe ningun cliente asociado");
        	$this->_redirect('index/index');
        }

          $server = $serverCatalog->getByCompany($company->getIdCompany())->getOne();
        if(!$server instanceof StreamServer){
        	$this->setFlash("error","No existe ningun servidor asociado");
        	$this->_redirect('index/index');
        }
        
        $instFlash = FlashInstanceCatalog::getInstance()->getByIdServer($server->getIdServer());
        $result= array();
        if(!$instFlash->isEmpty()){        	
        	foreach($instFlash as $item){
        		$criteria = new Criteria();
        		$criteria->add('id_instance', $item->getIdInstance(), Criteria::EQUAL);
        		$criteria->addDescendingOrderByColumn('timestamp');
        		$criteria->setLimit(1);
        		
        		$instStat= FlashInstanceStatCatalog::getInstance()->getByCriteria($criteria)->getOne();
        		
        		if($instStat instanceof FlashInstanceStat)
        		{
        			$result[]=$instStat;
        		}
        	}
        }
        
        $instCombo = FlashInstanceCatalog::getInstance()->getByIdServer($server->getIdServer())->toCombo();
        
        
	    $criteria = new Criteria();
        $criteria->add('id_company', $company->getIdCompany(), Criteria::EQUAL);
        $relArray=$companyCatalog->getCompanyStreamServerRelations($criteria);
        
        $flashLiveStatCatalog=FlashLiveStatCatalog::getInstance();
        
        $liveStats = array();
        //print_r($relArray);
        foreach($relArray as $item)
        {
        	$idsStream= $item['id_stream_flash'];  
        	$criteriaLive = new Criteria();
        	$criteriaLive->add('id_stream',$idsStream,Criteria::EQUAL);
        	$criteriaLive->addDescendingOrderByColumn('timestamp');
        	$criteriaLive->setLimit(1);
        	
        	$liveStats[] = $flashLiveStatCatalog->getByCriteria($criteriaLive)->getOne();      	
        }
        
        $cantidad=0;
        if(count($liveStats)>0){
        //print_r($liveStats);
        foreach($liveStats as $data)
        {
        	if($data instanceof FlashLiveStat){
	        	//print_r($data);
	        	/*
	        	$criteria = new Criteria();
	        	$criteria->add('id_live_stat', $data->getIdLiveStat(), Criteria::EQUAL);*/
	        	$cantidad+= $data->getConnects();
        	}
        }
        }

        $this->view->totalCurrent=$cantidad;        
        $this->view->company=$company;
        $this->view->server=$server;
        $this->view->instances=$instCombo;
        $this->view->result=$result;
        $this->view->setTpl('Stats');
	}	
	
	public function ajaxAction()
	{
       if($this->getRequest()->isXmlHttpRequest())  
        $this->view->setLayoutFile(false);		
		$id=$this->getUser()->getIdUser();
		$serverCatalog= StreamServerCatalog::getInstance();
		$companyCatalog= CompanyCatalog::getInstance();
		
		
        $company= $companyCatalog->getByUser($id)->getOne();
        
        if(!$company instanceof Company){
        	$this->setFlash("error","No existe ningun cliente asociado");
        	$this->_redirect('index/index');
        }

          $server = $serverCatalog->getByCompany($company->getIdCompany())->getOne();
        if(!$server instanceof StreamServer){
        	$this->setFlash("error","No existe ningun servidor asociado");
        	$this->_redirect('index/index');
        }
        
        $instFlash = FlashInstanceCatalog::getInstance()->getByIdServer($server->getIdServer());
        $result= array();
        if(!$instFlash->isEmpty()){        	
        	foreach($instFlash as $item){
        		$criteria = new Criteria();
        		$criteria->add('id_instance', $item->getIdInstance(), Criteria::EQUAL);
        		$criteria->addDescendingOrderByColumn('timestamp');
        		$criteria->setLimit(1);
        		
        		$instStat= FlashInstanceStatCatalog::getInstance()->getByCriteria($criteria)->getOne();
        		
        		if($instStat instanceof FlashInstanceStat)
        		{
        			$result[]=$instStat;
        		}
        	}
        }
        
        $instCombo = FlashInstanceCatalog::getInstance()->getByIdServer($server->getIdServer())->toCombo();
        
        
	    $criteria = new Criteria();
        $criteria->add('id_company', $company->getIdCompany(), Criteria::EQUAL);
        $relArray=$companyCatalog->getCompanyStreamServerRelations($criteria);
        
        $flashLiveStatCatalog=FlashLiveStatCatalog::getInstance();
        
        $liveStats = array();
        //print_r($relArray);
        foreach($relArray as $item)
        {
        	$idsStream= $item['id_stream_flash'];  
        	$criteriaLive = new Criteria();
        	$criteriaLive->add('id_stream',$idsStream,Criteria::EQUAL);
        	$criteriaLive->addDescendingOrderByColumn('timestamp');
        	$criteriaLive->setLimit(1);
        	
        	$liveStats[] = $flashLiveStatCatalog->getByCriteria($criteriaLive)->getOne();      	
        }
        
        $cantidad=0;
        if(count($liveStats)>0){
        //print_r($liveStats);
        foreach($liveStats as $data)
        {
        	if($data instanceof FlashLiveStat){
	        	//print_r($data);
	        	/*
	        	$criteria = new Criteria();
	        	$criteria->add('id_live_stat', $data->getIdLiveStat(), Criteria::EQUAL);*/
	        	$cantidad+= $data->getConnects();
        	}
        }
        }

        $this->view->totalCurrent=$cantidad;        
        $timeUpdate = date("H:i:s"); 
        $this->view->company=$company;
        $this->view->server=$server;
        $this->view->instances=$instCombo;
        $this->view->result=$result; 
        $this->view->timeUpdate=$timeUpdate;       
        $this->view->setTpl('Ajax');		
	}    
}
