<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/HelixTypesIdCatalog.php";

/**
 * HelixTypesIdController (CRUD for the HelixTypesId Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixTypesIdController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects HelixTypesId actives
     */
    public function listAction()
    {
        $this->view->helixTypesIds = HelixTypesIdCatalog::getInstance()->getByCriteria();
        $this->setTitle('List the HelixTypesId');
    }
    
    /**
     * delete an HelixTypesId
     */
    public function deleteAction()
    {
        $helixTypesIdCatalog = HelixTypesIdCatalog::getInstance();
        $idType = $this->getRequest()->getParam('idType');
        $helixTypesId = $helixTypesIdCatalog->getById($idType);
        $helixTypesIdCatalog->delete($helixTypesId);
        $this->setFlash('ok','Successfully removed the HelixTypesId');
        $this->_redirect('helix-types-id/list');
    }
    
    /**
     * Form for edit an HelixTypesId
     */
    public function editAction()
    {
        $helixTypesIdCatalog = HelixTypesIdCatalog::getInstance();
        $idType = $this->getRequest()->getParam('idType');
        $helixTypesId = $helixTypesIdCatalog->getById($idType);
        $post = array(
            'id_type' => $helixTypesId->getIdType(),
            'name' => $helixTypesId->getName(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit HelixTypesId');
    }
    
    /**
     * Create an HelixTypesId
     */
    public function createAction()
    {   
        $helixTypesIdCatalog = HelixTypesIdCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $helixTypesId = HelixTypesIdFactory::create($name);
        $helixTypesIdCatalog->create($helixTypesId);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->helixTypesId = $helixTypesId;
    }
    
    /**
     * Update an HelixTypesId
     */
    public function updateAction()
    {
        $helixTypesIdCatalog = HelixTypesIdCatalog::getInstance();
        $idType = $this->getRequest()->getParam('idType');
        $helixTypesId = $helixTypesIdCatalog->getById($idType);
        $helixTypesId->setName($this->getRequest()->getParam('name'));
        $helixTypesIdCatalog->update($helixTypesId);
        $this->setFlash('ok','Successfully edited the HelixTypesId');
        $this->_redirect('helix-types-id/list');
    }
}
