<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/IpviewerCatalog.php";

/**
 * IpviewerController (CRUD for the Ipviewer Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class IpviewerController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects Ipviewer actives
     */
    public function listAction()
    {
        $this->view->ipviewers = IpviewerCatalog::getInstance()->getActives();
        $this->setTitle('List the Ipviewer');
    }
    
    /**
     * delete an Ipviewer
     */
    public function deleteAction()
    {
        $ipviewerCatalog = IpviewerCatalog::getInstance();
        $idIpviewer = $this->getRequest()->getParam('idIpviewer');
        $ipviewer = $ipviewerCatalog->getById($idIpviewer);
        $ipviewerCatalog->deactivate($ipviewer);
        $this->setFlash('ok','Successfully removed the Ipviewer');
        $this->_redirect('ipviewer/list');
    }
    
    /**
     * Form for edit an Ipviewer
     */
    public function editAction()
    {
        $ipviewerCatalog = IpviewerCatalog::getInstance();
        $idIpviewer = $this->getRequest()->getParam('idIpviewer');
        $ipviewer = $ipviewerCatalog->getById($idIpviewer);
        $post = array(
            'id_ipviewer' => $ipviewer->getIdIpviewer(),
            'ipviewer' => $ipviewer->getIpviewer(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit Ipviewer');
    }
    
    /**
     * Create an Ipviewer
     */
    public function createAction()
    {   
        $ipviewerCatalog = IpviewerCatalog::getInstance();
        $ipviewer = utf8_decode($this->getRequest()->getParam('ipviewer'));
        $ipviewer = IpviewerFactory::create($ipviewer);
        $ipviewerCatalog->create($ipviewer);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->ipviewer = $ipviewer;
    }
    
    /**
     * Update an Ipviewer
     */
    public function updateAction()
    {
        $ipviewerCatalog = IpviewerCatalog::getInstance();
        $idIpviewer = $this->getRequest()->getParam('idIpviewer');
        $ipviewer = $ipviewerCatalog->getById($idIpviewer);
        $ipviewer->setIpviewer($this->getRequest()->getParam('ipviewer'));
        $ipviewerCatalog->update($ipviewer);
        $this->setFlash('ok','Successfully edited the Ipviewer');
        $this->_redirect('ipviewer/list');
    }
    
}
