<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/PptCatalog.php";

/**
 * PptController (CRUD for the Ppt Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class PptController extends CrudController
{
	private $_WSDL_URI = "http://69.170.130.194:8080/convert/convertJpg?wsdl";
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects Ppt actives
     */
    public function listAction()
    {
        $this->view->ppts = PptCatalog::getInstance()->getActives();
        $this->setTitle('List the Ppt');
    }
    
    /**
     * delete an Ppt
     */
    public function deleteAction()
    {
        $pptCatalog = PptCatalog::getInstance();
        $idPpt = $this->getRequest()->getParam('idPpt');
        $ppt = $pptCatalog->getById($idPpt);
        $pptCatalog->deactivate($ppt);
        $this->setFlash('ok','Successfully removed the Ppt');
        $this->_redirect('ppt/list');
    }
    
    /**
     * Form for edit an Ppt
     */
    public function editAction()
    {
        $pptCatalog = PptCatalog::getInstance();
        $idPpt = $this->getRequest()->getParam('idPpt');
        $ppt = $pptCatalog->getById($idPpt);
        $post = array(
            'id_ppt' => $ppt->getIdPpt(),
            'name' => $ppt->getName(),
            'code' => $ppt->getCode(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit Ppt');
    }
    
    /**
     * Create an Ppt
     */
    public function createAction()
    {   
        $pptCatalog = PptCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $code = utf8_decode($this->getRequest()->getParam('code'));
        $ppt = PptFactory::create($name, $code);
        $pptCatalog->create($ppt);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->ppt = $ppt;
    }
    
    /**
     * Update an Ppt
     */
    public function updateAction()
    {
        $pptCatalog = PptCatalog::getInstance();
        $idPpt = $this->getRequest()->getParam('idPpt');
        $ppt = $pptCatalog->getById($idPpt);
        $ppt->setName($this->getRequest()->getParam('name'));
        $ppt->setCode($this->getRequest()->getParam('code'));
        $pptCatalog->update($ppt);
        $this->setFlash('ok','Successfully edited the Ppt');
        $this->_redirect('ppt/list');
    }
    
    public function convertAction()
    {
		$context = stream_context_create(array(
		    'http' => array('header' => 'Connection: close')
		));    	
    	set_time_limit(0);
    	require_once 'Zend/Soap/Client.php';
    	$this->_helper->viewRenderer->setNoRender();
    	$client = new Zend_Soap_Client($this->_WSDL_URI,array(
    'soap_version'   => SOAP_1_1
));
    	
    	try {
    		/*
$addRequest = new stdClass();
$addRequest->programPath = 'D:\\doc2any_cmd';
$addRequest->filePath = 'D:\\doc2any_cmd';
$addRequest->inputFile = 'example.ppt';
$addRequest->outputFile = 'pruebaTwo.jpg';    		
    		$convert = $client->convert($addRequest);
    		*/
    		//$convert = $client->test(array('cadena'=>'D:\\doc2any_cmd'));
    		
    		$convert = $client->convert(array('programPath'=>'D:\\doc2any_cmd', 'filePath'=>'D:\\doc2any_cmd', 'inputFile'=>'example.ppt', 'outputFile'=>'pruebaTwo.jpg'));
    	   // $convert = $client->__call('test' ,array('cadena'=>'D:\\doc2any_cmd') );
    	
    	var_dump($convert);
    	}
catch (Exception $ex) {
 var_dump($ex);
}
    }
    
}
