<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/StreamServerCatalog.php";
require_once 'application/models/catalogs/TypeServerCatalog.php';

/**
 * StreamServerController (CRUD for the StreamServer Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class StreamServerController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects StreamServer actives
     */
    public function listAction()
    {
    	
    	$criteria = new Criteria();
    	$criteria->setMode(Criteria::INCLUSIVE);
    	
    	
    	$streamServers=StreamServerCatalog::getInstance()->getActives();
        foreach($streamServers as $item){
        	$criteria->add('id_server',$item->getIdServer(), Criteria::EQUAL);
        }
    	$serverTypeRel=StreamServerCatalog::getInstance()->getStreamServerTypeServerRelations($criteria);
    	$this->view->serverTypeRel=$serverTypeRel;
        $this->view->streamServers = $streamServers;
        $this->view->ServerTypes = TypeServerCatalog::getInstance()->getActives()->toCombo();
        $this->view->status = StreamServer::$StatusLabel;
        $this->setTitle('List the StreamServer');
    }
    
    /**
     * delete an StreamServer
     */
    public function deleteAction()
    {
        $streamServerCatalog = StreamServerCatalog::getInstance();
        $idServer = $this->getRequest()->getParam('idServer');
        $streamServer = $streamServerCatalog->getById($idServer);
        $streamServerCatalog->deactivate($streamServer);
        $this->setFlash('ok','Successfully removed the StreamServer');
        $this->_redirect('stream-server/list');
    }
    
    /**
     * Form for edit an StreamServer
     */
    public function editAction()
    {
        $streamServerCatalog = StreamServerCatalog::getInstance();
        $typeServerCatalog = TypeServerCatalog::getInstance();
        $idServer = $this->getRequest()->getParam('idServer');
        $streamServer = $streamServerCatalog->getById($idServer);
        $serverType= $typeServerCatalog->getByStreamServer($streamServer->getIdServer())->getOne();
        
        if($serverType instanceof TypeServer){
		        $post = array(
		            'id_server' => $streamServer->getIdServer(),
		            'url' => $streamServer->getUrl(),
		            'status' => $streamServer->getStatus(),
		            'id_server_type' => $serverType->getIdType(),
		        );        	
        }
        else{
		        $post = array(
		            'id_server' => $streamServer->getIdServer(),
		            'url' => $streamServer->getUrl(),
		            'status' => $streamServer->getStatus(),
		        );        	
        }
        

        $this->view->post = $post;
        $this->view->ServerTypes = $typeServerCatalog->getActives()->toCombo();
        $this->view->status = StreamServer::$StatusLabel;        
        $this->setTitle('Edit StreamServer');
    }
    
    /**
     * Create an StreamServer
     */
    public function createAction()
    {   
        $streamServerCatalog = StreamServerCatalog::getInstance();
        $url = utf8_decode($this->getRequest()->getParam('url'));
        $status = utf8_decode($this->getRequest()->getParam('status'));
        $idServerType = utf8_decode($this->getRequest()->getParam('id_server_type'));
        $streamServer = StreamServerFactory::create($url, $status);
        $streamServerCatalog->create($streamServer); 
        $streamServerCatalog->linkToTypeServer($streamServer->getIdServer(),$idServerType); 
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->ServerTypes = TypeServerCatalog::getInstance()->getActives()->toCombo();
        $this->view->status = StreamServer::$StatusLabel;
        $this->view->idType=$streamServer;
        $this->view->streamServer = $streamServer;
    }
    
    /**
     * Update an StreamServer
     */
    public function updateAction()
    {
        $streamServerCatalog = StreamServerCatalog::getInstance();
        $idServer = $this->getRequest()->getParam('idServer');
        $streamServer = $streamServerCatalog->getById($idServer);
        $streamServer->setUrl($this->getRequest()->getParam('url'));
        $streamServer->setStatus($this->getRequest()->getParam('status'));
        $streamServerCatalog->update($streamServer);
        $streamServerCatalog->linkToTypeServer($streamServer->getIdServer(), $this->getRequest()->getParam('id_server_type')); 
       
        $this->setFlash('ok','Successfully edited the StreamServer');
        $this->_redirect('stream-server/list');
    }
    
}
