<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/ThemePcCatalog.php";

/**
 * ThemePcController (CRUD for the ThemePc Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ThemePcController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects ThemePc actives
     */
    public function listAction()
    {
        $this->view->themePcs = ThemePcCatalog::getInstance()->getByCriteria();
        $this->setTitle('List the ThemePc');
    }
    
    /**
     * delete an ThemePc
     */
    public function deleteAction()
    {
        $themePcCatalog = ThemePcCatalog::getInstance();
        $idThemePc = $this->getRequest()->getParam('idThemePc');
        $themePc = $themePcCatalog->getById($idThemePc);
        $themePcCatalog->deactivate($themePc);
        $this->setFlash('ok','Successfully removed the ThemePc');
        $this->_redirect('theme-pc/list');
    }
    
    /**
     * Form for edit an ThemePc
     */
    public function editAction()
    {
        $themePcCatalog = ThemePcCatalog::getInstance();
        $idThemePc = $this->getRequest()->getParam('idThemePc');
        $themePc = $themePcCatalog->getById($idThemePc);
        $post = array(
            'id_theme_pc' => $themePc->getIdThemePc(),
            'name' => $themePc->getName(),
            'screen_shot' => $themePc->getScreenShot(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit ThemePc');
    }
    
    /**
     * Create an ThemePc
     */
    public function createAction()
    {   
        $themePcCatalog = ThemePcCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $screenShot = utf8_decode($this->getRequest()->getParam('screen_shot'));
        $themePc = ThemePcFactory::create($name, $screenShot);
        $themePcCatalog->create($themePc);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->themePc = $themePc;
    }
    
    /**
     * Update an ThemePc
     */
    public function updateAction()
    {
        $themePcCatalog = ThemePcCatalog::getInstance();
        $idThemePc = $this->getRequest()->getParam('idThemePc');
        $themePc = $themePcCatalog->getById($idThemePc);
        $themePc->setName($this->getRequest()->getParam('name'));
        $themePc->setScreenShot($this->getRequest()->getParam('screen_shot'));
        $themePcCatalog->update($themePc);
        $this->setFlash('ok','Successfully edited the ThemePc');
        $this->_redirect('theme-pc/list');
    }
    
}
