<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/ThemeMobileCatalog.php";

/**
 * ThemeMobileController (CRUD for the ThemeMobile Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ThemeMobileController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects ThemeMobile actives
     */
    public function listAction()
    {
        $this->view->themeMobiles = ThemeMobileCatalog::getInstance()->getByCriteria();
        $this->setTitle('List the ThemeMobile');
    }
    
    /**
     * delete an ThemeMobile
     */
    public function deleteAction()
    {
        $themeMobileCatalog = ThemeMobileCatalog::getInstance();
        $idThemeMobile = $this->getRequest()->getParam('idThemeMobile');
        $themeMobile = $themeMobileCatalog->getById($idThemeMobile);
        $themeMobileCatalog->deactivate($themeMobile);
        $this->setFlash('ok','Successfully removed the ThemeMobile');
        $this->_redirect('theme-mobile/list');
    }
    
    /**
     * Form for edit an ThemeMobile
     */
    public function editAction()
    {
        $themeMobileCatalog = ThemeMobileCatalog::getInstance();
        $idThemeMobile = $this->getRequest()->getParam('idThemeMobile');
        $themeMobile = $themeMobileCatalog->getById($idThemeMobile);
        $post = array(
            'id_theme_mobile' => $themeMobile->getIdThemeMobile(),
            'name' => $themeMobile->getName(),
            'screen_shot' => $themeMobile->getScreenShot(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit ThemeMobile');
    }
    
    /**
     * Create an ThemeMobile
     */
    public function createAction()
    {   
        $themeMobileCatalog = ThemeMobileCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $screenShot = utf8_decode($this->getRequest()->getParam('screen_shot'));
        $themeMobile = ThemeMobileFactory::create($name, $screenShot);
        $themeMobileCatalog->create($themeMobile);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->themeMobile = $themeMobile;
    }
    
    /**
     * Update an ThemeMobile
     */
    public function updateAction()
    {
        $themeMobileCatalog = ThemeMobileCatalog::getInstance();
        $idThemeMobile = $this->getRequest()->getParam('idThemeMobile');
        $themeMobile = $themeMobileCatalog->getById($idThemeMobile);
        $themeMobile->setName($this->getRequest()->getParam('name'));
        $themeMobile->setScreenShot($this->getRequest()->getParam('screen_shot'));
        $themeMobileCatalog->update($themeMobile);
        $this->setFlash('ok','Successfully edited the ThemeMobile');
        $this->_redirect('theme-mobile/list');
    }
    
}
