<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/TypeServerCatalog.php";

/**
 * TypeServerController (CRUD for the TypeServer Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class TypeServerController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects TypeServer actives
     */
    public function listAction()
    {
        $this->view->typeServers = TypeServerCatalog::getInstance()->getActives();
         $this->view->status = TypeServer::$StatusLabel;
        $this->setTitle('List the TypeServer');
    }
    
    /**
     * delete an TypeServer
     */
    public function deleteAction()
    {
        $typeServerCatalog = TypeServerCatalog::getInstance();
        $idServer = $this->getRequest()->getParam('idServer');
        $typeServer = $typeServerCatalog->getById($idServer);
        $typeServerCatalog->deactivate($typeServer);
        $this->setFlash('ok','Successfully removed the TypeServer');
        $this->_redirect('type-server/list');
    }
    
    /**
     * Form for edit an TypeServer
     */
    public function editAction()
    {
        $typeServerCatalog = TypeServerCatalog::getInstance();
        $idServer = $this->getRequest()->getParam('idServer');
        $typeServer = $typeServerCatalog->getById($idServer);
        $post = array(
            'id_server' => $typeServer->getIdType(),
            'name' => $typeServer->getName(),
            'status' => $typeServer->getStatus(),
        );
        $this->view->status = TypeServer::$StatusLabel;
        $this->view->post = $post;
        $this->setTitle('Edit TypeServer');
    }
    
    /**
     * Create an TypeServer
     */
    public function createAction()
    {   
        $typeServerCatalog = TypeServerCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $status = utf8_decode($this->getRequest()->getParam('status'));
        $typeServer = TypeServerFactory::create($name, $status);
        $typeServerCatalog->create($typeServer);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->typeServer = $typeServer;
    }
    
    /**
     * Update an TypeServer
     */
    public function updateAction()
    {
        $typeServerCatalog = TypeServerCatalog::getInstance();
        $idServer = $this->getRequest()->getParam('idServer');
        $typeServer = $typeServerCatalog->getById($idServer);
        $typeServer->setName($this->getRequest()->getParam('name'));
        $typeServer->setStatus($this->getRequest()->getParam('status'));
        $typeServerCatalog->update($typeServer);
        $this->setFlash('ok','Successfully edited the TypeServer');
        $this->_redirect('type-server/list');
    }
    
}
