<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/UsertempCatalog.php";

/**
 * UsertempController (CRUD for the Usertemp Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class UsertempController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects Usertemp actives
     */
    public function listAction()
    {
        $this->view->usertemps = UsertempCatalog::getInstance()->getActives();
        $this->setTitle('List the Usertemp');
    }
    
    /**
     * delete an Usertemp
     */
    public function deleteAction()
    {
        $usertempCatalog = UsertempCatalog::getInstance();
        $idUsertemp = $this->getRequest()->getParam('idUsertemp');
        $usertemp = $usertempCatalog->getById($idUsertemp);
        $usertempCatalog->deactivate($usertemp);
        $this->setFlash('ok','Successfully removed the Usertemp');
        $this->_redirect('usertemp/list');
    }
    
    /**
     * Form for edit an Usertemp
     */
    public function editAction()
    {
        $usertempCatalog = UsertempCatalog::getInstance();
        $idUsertemp = $this->getRequest()->getParam('idUsertemp');
        $usertemp = $usertempCatalog->getById($idUsertemp);
        $post = array(
            'id_usertemp' => $usertemp->getIdUsertemp(),
            'username' => $usertemp->getUsername(),
            'password' => $usertemp->getPassword(),
            'status' => $usertemp->getStatus(),
            'id_access_role' => $usertemp->getIdAccessRole(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit Usertemp');
    }
    
    /**
     * Create an Usertemp
     */
    public function createAction()
    {   
        $usertempCatalog = UsertempCatalog::getInstance();
        $username = utf8_decode($this->getRequest()->getParam('username'));
        $password = utf8_decode($this->getRequest()->getParam('password'));
        $status = utf8_decode($this->getRequest()->getParam('status'));
        $idAccessRole = utf8_decode($this->getRequest()->getParam('id_access_role'));
        $usertemp = UsertempFactory::create($username, $password, $status, $idAccessRole);
        $usertempCatalog->create($usertemp);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->usertemp = $usertemp;
    }
    
    /**
     * Update an Usertemp
     */
    public function updateAction()
    {
        $usertempCatalog = UsertempCatalog::getInstance();
        $idUsertemp = $this->getRequest()->getParam('idUsertemp');
        $usertemp = $usertempCatalog->getById($idUsertemp);
        $usertemp->setUsername($this->getRequest()->getParam('username'));
        $usertemp->setPassword($this->getRequest()->getParam('password'));
        $usertemp->setStatus($this->getRequest()->getParam('status'));
        $usertemp->setIdAccessRole($this->getRequest()->getParam('id_access_role'));
        $usertempCatalog->update($usertemp);
        $this->setFlash('ok','Successfully edited the Usertemp');
        $this->_redirect('usertemp/list');
    }
    
}
