<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   Application
 * @package    Application_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/controller/CrudController.php";
require_once "application/models/catalogs/ViewerCatalog.php";

/**
 * ViewerController (CRUD for the Viewer Objects)
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ViewerController extends CrudController
{
    
    /**
     * alias for the list action
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * List the objects Viewer actives
     */
    public function listAction()
    {
        $this->view->viewers = ViewerCatalog::getInstance()->getActives();
        $this->setTitle('List the Viewer');
    }
    
    /**
     * delete an Viewer
     */
    public function deleteAction()
    {
        $viewerCatalog = ViewerCatalog::getInstance();
        $idViewer = $this->getRequest()->getParam('idViewer');
        $viewer = $viewerCatalog->getById($idViewer);
        $viewerCatalog->deactivate($viewer);
        $this->setFlash('ok','Successfully removed the Viewer');
        $this->_redirect('viewer/list');
    }
    
    /**
     * Form for edit an Viewer
     */
    public function editAction()
    {
        $viewerCatalog = ViewerCatalog::getInstance();
        $idViewer = $this->getRequest()->getParam('idViewer');
        $viewer = $viewerCatalog->getById($idViewer);
        $post = array(
            'id_viewer' => $viewer->getIdViewer(),
            'name' => $viewer->getName(),
            'timestamp' => $viewer->getTimestamp(),
        );
        $this->view->post = $post;
        $this->setTitle('Edit Viewer');
    }
    
    /**
     * Create an Viewer
     */
    public function createAction()
    {   
        $viewerCatalog = ViewerCatalog::getInstance();
        $name = utf8_decode($this->getRequest()->getParam('name'));
        $timestamp = utf8_decode($this->getRequest()->getParam('timestamp'));
        $viewer = ViewerFactory::create($name, $timestamp);
        $viewerCatalog->create($viewer);  
        $this->view->setTpl('_row');
        $this->view->setLayoutFile(false);
        $this->view->viewer = $viewer;
    }
    
    /**
     * Update an Viewer
     */
    public function updateAction()
    {
        $viewerCatalog = ViewerCatalog::getInstance();
        $idViewer = $this->getRequest()->getParam('idViewer');
        $viewer = $viewerCatalog->getById($idViewer);
        $viewer->setName($this->getRequest()->getParam('name'));
        $viewer->setTimestamp($this->getRequest()->getParam('timestamp'));
        $viewerCatalog->update($viewer);
        $this->setFlash('ok','Successfully edited the Viewer');
        $this->_redirect('viewer/list');
    }
    
}
