<?php 
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_search
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>
 * @version    1.0.2 SVN: $Id$
 */
 
/**
 * Dependences
 */
require_once "lib/db/Criteria.php";

/**
 * BuilderCriteria Class
 * @category   lib
 * @package    lib_seach
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     chentepixtol 
 * @version    1.0.2 SVN: $Revision$
 */
class BuilderCriteria
{

   /**
    * Build a Criteria
    * @param int $idEmail
    * @param string $email
    * @return Criteria
    */
    public static function email($idEmail = null, $email = null)
    {
        require_once "application/models/beans/Email.php";

        $criteria = new Criteria();
        if( null != $idEmail)
            $criteria->add(Email::ID_EMAIL, $idEmail, is_array($idEmail) ? Criteria::IN : Criteria::EQUAL);
        if( null != $email)
            $criteria->add(Email::EMAIL, $email, Criteria::LIKE);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function emailFromArray($fields)
    {
        $criteria = self::email($fields['id_email'], $fields['email']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idUser
    * @param string $username
    * @param string $password
    * @param int $status
    * @param int $idAccessRole
    * @param int $idPerson
    * @param int $system
    * @return Criteria
    */
    public static function user($idUser = null, $username = null, $password = null, $status = null, $idAccessRole = null, $idPerson = null, $system = null)
    {
        require_once "application/models/beans/User.php";

        $criteria = new Criteria();
        if( null != $idUser)
            $criteria->add(User::ID_USER, $idUser, is_array($idUser) ? Criteria::IN : Criteria::EQUAL);
        if( null != $username)
            $criteria->add(User::USERNAME, $username, Criteria::LIKE);
        if( null != $password)
            $criteria->add(User::PASSWORD, $password, Criteria::LIKE);
        if( null != $status)
            $criteria->add(User::STATUS, $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idAccessRole)
            $criteria->add(User::ID_ACCESS_ROLE, $idAccessRole, is_array($idAccessRole) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idPerson)
            $criteria->add(User::ID_PERSON, $idPerson, is_array($idPerson) ? Criteria::IN : Criteria::EQUAL);
        if( null != $system)
            $criteria->add(User::SYSTEM, $system, is_array($system) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function userFromArray($fields)
    {
        $criteria = self::user($fields['id_user'], $fields['username'], $fields['password'], $fields['status'], $fields['id_access_role'], $fields['id_person'], $fields['system']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idChat
    * @param string $timestampStart
    * @param string $timestampEnd
    * @param string $msg
    * @param int $status
    * @return Criteria
    */
    public static function chat($idChat = null, $timestampStart = null, $timestampEnd = null, $msg = null, $status = null)
    {
        require_once "application/models/beans/Chat.php";

        $criteria = new Criteria();
        if( null != $idChat)
            $criteria->add(Chat::ID_CHAT, $idChat, is_array($idChat) ? Criteria::IN : Criteria::EQUAL);
        if( null != $timestampStart)
            $criteria->add(Chat::TIMESTAMP, $timestampStart, Criteria::GREATER_OR_EQUAL);
        if( null != $timestampEnd)
            $criteria->add(Chat::TIMESTAMP, $timestampEnd, Criteria::LESS_OR_EQUAL);
        if( null != $msg)
            $criteria->add(Chat::MSG, $msg, Criteria::LIKE);
        if( null != $status)
            $criteria->add(Chat::STATUS, $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function chatFromArray($fields)
    {
        $criteria = self::chat($fields['id_chat'], $fields['timestamp_start'], $fields['timestamp_end'],  $fields['msg'], $fields['status']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idCompany
    * @param string $nameCompany
    * @param string $nameContac
    * @param string $telephone
    * @param int $status
    * @return Criteria
    */
    public static function company($idCompany = null, $nameCompany = null, $nameContac = null, $telephone = null, $status = null)
    {
        require_once "application/models/beans/Company.php";

        $criteria = new Criteria();
        if( null != $idCompany)
            $criteria->add(Company::ID_COMPANY, $idCompany, is_array($idCompany) ? Criteria::IN : Criteria::EQUAL);
        if( null != $nameCompany)
            $criteria->add(Company::NAME_COMPANY, $nameCompany, Criteria::LIKE);
        if( null != $nameContac)
            $criteria->add(Company::NAME_CONTAC, $nameContac, Criteria::LIKE);
        if( null != $telephone)
            $criteria->add(Company::TELEPHONE, $telephone, Criteria::LIKE);
        if( null != $status)
            $criteria->add(Company::STATUS, $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function companyFromArray($fields)
    {
        $criteria = self::company($fields['id_company'], $fields['name_company'], $fields['name_contac'], $fields['telephone'], $fields['status']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idCustomeTheme
    * @param string $urlLogo
    * @param string $urlBanner
    * @param int $colorTheme
    * @param int $typeGallery
    * @param int $idCompany
    * @return Criteria
    */
    public static function customeTheme($idCustomeTheme = null, $urlLogo = null, $urlBanner = null, $colorTheme = null, $typeGallery = null, $idCompany = null)
    {
        require_once "application/models/beans/CustomeTheme.php";

        $criteria = new Criteria();
        if( null != $idCustomeTheme)
            $criteria->add(CustomeTheme::ID_CUSTOME_THEME, $idCustomeTheme, is_array($idCustomeTheme) ? Criteria::IN : Criteria::EQUAL);
        if( null != $urlLogo)
            $criteria->add(CustomeTheme::URL_LOGO, $urlLogo, Criteria::LIKE);
        if( null != $urlBanner)
            $criteria->add(CustomeTheme::URL_BANNER, $urlBanner, Criteria::LIKE);
        if( null != $colorTheme)
            $criteria->add(CustomeTheme::COLOR_THEME, $colorTheme, is_array($colorTheme) ? Criteria::IN : Criteria::EQUAL);
        if( null != $typeGallery)
            $criteria->add(CustomeTheme::TYPE_GALLERY, $typeGallery, is_array($typeGallery) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idCompany)
            $criteria->add(CustomeTheme::ID_COMPANY, $idCompany, is_array($idCompany) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function customeThemeFromArray($fields)
    {
        $criteria = self::customeTheme($fields['id_custome_theme'], $fields['url_logo'], $fields['url_banner'], $fields['color_theme'], $fields['type_gallery'], $fields['id_company']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idPresentation
    * @param string $name
    * @param int $status
    * @return Criteria
    */
    public static function presentation($idPresentation = null, $name = null, $status = null)
    {
        require_once "application/models/beans/Presentation.php";

        $criteria = new Criteria();
        if( null != $idPresentation)
            $criteria->add(Presentation::ID_PRESENTATION, $idPresentation, is_array($idPresentation) ? Criteria::IN : Criteria::EQUAL);
        if( null != $name)
            $criteria->add(Presentation::NAME, $name, Criteria::LIKE);
        if( null != $status)
            $criteria->add(Presentation::STATUS, $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function presentationFromArray($fields)
    {
        $criteria = self::presentation($fields['id_presentation'], $fields['name'], $fields['status']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idViewer
    * @param string $name
    * @return Criteria
    */
    public static function viewer($idViewer = null, $name = null)
    {
        require_once "application/models/beans/Viewer.php";

        $criteria = new Criteria();
        if( null != $idViewer)
            $criteria->add(Viewer::ID_VIEWER, $idViewer, is_array($idViewer) ? Criteria::IN : Criteria::EQUAL);
        if( null != $name)
            $criteria->add(Viewer::NAME, $name, Criteria::LIKE);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function viewerFromArray($fields)
    {
        $criteria = self::viewer($fields['id_viewer'], $fields['name']);
        return $criteria;
    } 
}
