<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase BannerFullCollection que representa una collección de objetos BannerFull
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class BannerFullCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('BannerFull');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param BannerFull $bannerFull
     */
    public function append($bannerFull)
    {
        parent::offsetSet($bannerFull->getIdBanner(), $bannerFull);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return BannerFull
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return BannerFull 
     */
    public function read()
    {
        $bannerFull = $this->current();
        $this->next();
        return $bannerFull;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return BannerFull|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idBanner
     * @param  int $idBanner
     * @return boolean
     */
    public function contains($idBanner)
    {
        return parent::offsetExists($idBanner);
    }
    
    /**
     * Remove one object with $idBanner
     * @param  int $idBanner
     */
    public function remove($idBanner)
    {
        if( $this->contains($idBanner) )
            $this->offsetUnset($idBanner);
    }
    
    /**
     * Merge two Collections
     * @param BannerFullCollection $bannerFullCollection
     * @return void
     */
    public function merge(BannerFullCollection $bannerFullCollection)
    {
        $bannerFullCollection->rewind();
        while($bannerFullCollection->valid())
        {
            $bannerFull = $bannerFullCollection->read();
            if( !$this->contains( $bannerFull->getIdBanner() ) )
                $this->append($bannerFull);
        }
        $bannerFullCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param BannerFullCollection $bannerFullCollection
     * @return void
     */
    public function diff(BannerFullCollection $bannerFullCollection)
    {
        $bannerFullCollection->rewind();
        while($bannerFullCollection->valid())
        {
            $bannerFull = $bannerFullCollection->read();
            if( $this->contains( $bannerFull->getIdBanner() ) )
                $this->remove($bannerFull->getIdBanner());     
        }
        $bannerFullCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param BannerFullCollection $bannerFullCollection
     * @return BannerFullCollection
     */
    public function intersect(BannerFullCollection $bannerFullCollection)
    {
        $newbannerFullCollection = BannerFullCollection();
        $bannerFullCollection->rewind();
        while($bannerFullCollection->valid())
        {
            $bannerFull = $bannerFullCollection->read();
            if( $this->contains( $bannerFull->getIdBanner() ) )
                $newbannerFullCollection->append($bannerFull);
        }
        $bannerFullCollection->rewind();
        return $newbannerFullCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the BannerFull with primary key  
     * @param  int $idBanner
     * @return BannerFull
     */
    public function getByPK($idBanner)
    {
        return $this->contains($idBanner) ? $this[$idBanner] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $bannerFull = $this->read();
            $this->parser->changeBean($bannerFull);
            $array[$bannerFull->getIdBanner()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $bannerFull = $this->read();
            $this->parser->changeBean($bannerFull);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

