<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase ChatCollection que representa una collección de objetos Chat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ChatCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('Chat');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param Chat $chat
     */
    public function append($chat)
    {
        parent::offsetSet($chat->getIdChat(), $chat);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return Chat
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return Chat 
     */
    public function read()
    {
        $chat = $this->current();
        $this->next();
        return $chat;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return Chat|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idChat
     * @param  int $idChat
     * @return boolean
     */
    public function contains($idChat)
    {
        return parent::offsetExists($idChat);
    }
    
    /**
     * Remove one object with $idChat
     * @param  int $idChat
     */
    public function remove($idChat)
    {
        if( $this->contains($idChat) )
            $this->offsetUnset($idChat);
    }
    
    /**
     * Merge two Collections
     * @param ChatCollection $chatCollection
     * @return void
     */
    public function merge(ChatCollection $chatCollection)
    {
        $chatCollection->rewind();
        while($chatCollection->valid())
        {
            $chat = $chatCollection->read();
            if( !$this->contains( $chat->getIdChat() ) )
                $this->append($chat);
        }
        $chatCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param ChatCollection $chatCollection
     * @return void
     */
    public function diff(ChatCollection $chatCollection)
    {
        $chatCollection->rewind();
        while($chatCollection->valid())
        {
            $chat = $chatCollection->read();
            if( $this->contains( $chat->getIdChat() ) )
                $this->remove($chat->getIdChat());     
        }
        $chatCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param ChatCollection $chatCollection
     * @return ChatCollection
     */
    public function intersect(ChatCollection $chatCollection)
    {
        $newchatCollection = ChatCollection();
        $chatCollection->rewind();
        while($chatCollection->valid())
        {
            $chat = $chatCollection->read();
            if( $this->contains( $chat->getIdChat() ) )
                $newchatCollection->append($chat);
        }
        $chatCollection->rewind();
        return $newchatCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the Chat with primary key  
     * @param  int $idChat
     * @return Chat
     */
    public function getByPK($idChat)
    {
        return $this->contains($idChat) ? $this[$idChat] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $chat = $this->read();
            $this->parser->changeBean($chat);
            $array[$chat->getIdChat()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $chat = $this->read();
            $this->parser->changeBean($chat);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

