<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase CompanyCollection que representa una collección de objetos Company
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class CompanyCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('Company');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param Company $company
     */
    public function append($company)
    {
        parent::offsetSet($company->getIdCompany(), $company);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return Company
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return Company 
     */
    public function read()
    {
        $company = $this->current();
        $this->next();
        return $company;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return Company|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idCompany
     * @param  int $idCompany
     * @return boolean
     */
    public function contains($idCompany)
    {
        return parent::offsetExists($idCompany);
    }
    
    /**
     * Remove one object with $idCompany
     * @param  int $idCompany
     */
    public function remove($idCompany)
    {
        if( $this->contains($idCompany) )
            $this->offsetUnset($idCompany);
    }
    
    /**
     * Merge two Collections
     * @param CompanyCollection $companyCollection
     * @return void
     */
    public function merge(CompanyCollection $companyCollection)
    {
        $companyCollection->rewind();
        while($companyCollection->valid())
        {
            $company = $companyCollection->read();
            if( !$this->contains( $company->getIdCompany() ) )
                $this->append($company);
        }
        $companyCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param CompanyCollection $companyCollection
     * @return void
     */
    public function diff(CompanyCollection $companyCollection)
    {
        $companyCollection->rewind();
        while($companyCollection->valid())
        {
            $company = $companyCollection->read();
            if( $this->contains( $company->getIdCompany() ) )
                $this->remove($company->getIdCompany());     
        }
        $companyCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param CompanyCollection $companyCollection
     * @return CompanyCollection
     */
    public function intersect(CompanyCollection $companyCollection)
    {
        $newcompanyCollection = CompanyCollection();
        $companyCollection->rewind();
        while($companyCollection->valid())
        {
            $company = $companyCollection->read();
            if( $this->contains( $company->getIdCompany() ) )
                $newcompanyCollection->append($company);
        }
        $companyCollection->rewind();
        return $newcompanyCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the Company with primary key  
     * @param  int $idCompany
     * @return Company
     */
    public function getByPK($idCompany)
    {
        return $this->contains($idCompany) ? $this[$idCompany] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $company = $this->read();
            $this->parser->changeBean($company);
            $array[$company->getIdCompany()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $company = $this->read();
            $this->parser->changeBean($company);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

