<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase CustomeThemeCollection que representa una collección de objetos CustomeTheme
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class CustomeThemeCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('CustomeTheme');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param CustomeTheme $customeTheme
     */
    public function append($customeTheme)
    {
        parent::offsetSet($customeTheme->getIdCustomeTheme(), $customeTheme);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return CustomeTheme
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return CustomeTheme 
     */
    public function read()
    {
        $customeTheme = $this->current();
        $this->next();
        return $customeTheme;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return CustomeTheme|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idCustomeTheme
     * @param  int $idCustomeTheme
     * @return boolean
     */
    public function contains($idCustomeTheme)
    {
        return parent::offsetExists($idCustomeTheme);
    }
    
    /**
     * Remove one object with $idCustomeTheme
     * @param  int $idCustomeTheme
     */
    public function remove($idCustomeTheme)
    {
        if( $this->contains($idCustomeTheme) )
            $this->offsetUnset($idCustomeTheme);
    }
    
    /**
     * Merge two Collections
     * @param CustomeThemeCollection $customeThemeCollection
     * @return void
     */
    public function merge(CustomeThemeCollection $customeThemeCollection)
    {
        $customeThemeCollection->rewind();
        while($customeThemeCollection->valid())
        {
            $customeTheme = $customeThemeCollection->read();
            if( !$this->contains( $customeTheme->getIdCustomeTheme() ) )
                $this->append($customeTheme);
        }
        $customeThemeCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param CustomeThemeCollection $customeThemeCollection
     * @return void
     */
    public function diff(CustomeThemeCollection $customeThemeCollection)
    {
        $customeThemeCollection->rewind();
        while($customeThemeCollection->valid())
        {
            $customeTheme = $customeThemeCollection->read();
            if( $this->contains( $customeTheme->getIdCustomeTheme() ) )
                $this->remove($customeTheme->getIdCustomeTheme());     
        }
        $customeThemeCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param CustomeThemeCollection $customeThemeCollection
     * @return CustomeThemeCollection
     */
    public function intersect(CustomeThemeCollection $customeThemeCollection)
    {
        $newcustomeThemeCollection = CustomeThemeCollection();
        $customeThemeCollection->rewind();
        while($customeThemeCollection->valid())
        {
            $customeTheme = $customeThemeCollection->read();
            if( $this->contains( $customeTheme->getIdCustomeTheme() ) )
                $newcustomeThemeCollection->append($customeTheme);
        }
        $customeThemeCollection->rewind();
        return $newcustomeThemeCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the CustomeTheme with primary key  
     * @param  int $idCustomeTheme
     * @return CustomeTheme
     */
    public function getByPK($idCustomeTheme)
    {
        return $this->contains($idCustomeTheme) ? $this[$idCustomeTheme] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $customeTheme = $this->read();
            $this->parser->changeBean($customeTheme);
            $array[$customeTheme->getIdCustomeTheme()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $customeTheme = $this->read();
            $this->parser->changeBean($customeTheme);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

