<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashVodCollection que representa una collección de objetos FlashVod
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashVodCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashVod');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashVod $flashVod
     */
    public function append($flashVod)
    {
        parent::offsetSet($flashVod->getIdVod(), $flashVod);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashVod
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashVod 
     */
    public function read()
    {
        $flashVod = $this->current();
        $this->next();
        return $flashVod;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashVod|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idVod
     * @param  int $idVod
     * @return boolean
     */
    public function contains($idVod)
    {
        return parent::offsetExists($idVod);
    }
    
    /**
     * Remove one object with $idVod
     * @param  int $idVod
     */
    public function remove($idVod)
    {
        if( $this->contains($idVod) )
            $this->offsetUnset($idVod);
    }
    
    /**
     * Merge two Collections
     * @param FlashVodCollection $flashVodCollection
     * @return void
     */
    public function merge(FlashVodCollection $flashVodCollection)
    {
        $flashVodCollection->rewind();
        while($flashVodCollection->valid())
        {
            $flashVod = $flashVodCollection->read();
            if( !$this->contains( $flashVod->getIdVod() ) )
                $this->append($flashVod);
        }
        $flashVodCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashVodCollection $flashVodCollection
     * @return void
     */
    public function diff(FlashVodCollection $flashVodCollection)
    {
        $flashVodCollection->rewind();
        while($flashVodCollection->valid())
        {
            $flashVod = $flashVodCollection->read();
            if( $this->contains( $flashVod->getIdVod() ) )
                $this->remove($flashVod->getIdVod());     
        }
        $flashVodCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashVodCollection $flashVodCollection
     * @return FlashVodCollection
     */
    public function intersect(FlashVodCollection $flashVodCollection)
    {
        $newflashVodCollection = FlashVodCollection();
        $flashVodCollection->rewind();
        while($flashVodCollection->valid())
        {
            $flashVod = $flashVodCollection->read();
            if( $this->contains( $flashVod->getIdVod() ) )
                $newflashVodCollection->append($flashVod);
        }
        $flashVodCollection->rewind();
        return $newflashVodCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashVod with primary key  
     * @param  int $idVod
     * @return FlashVod
     */
    public function getByPK($idVod)
    {
        return $this->contains($idVod) ? $this[$idVod] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashVod = $this->read();
            $this->parser->changeBean($flashVod);
            $array[$flashVod->getIdVod()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashVod = $this->read();
            $this->parser->changeBean($flashVod);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
    /**
     * Combo
     * @return array
     */
    public function toCombo()
    {
    	return $this->toKeyValueArray(FlashVod::ID_VOD, FlashVod::NAME_VIDEO);
    }     
}

