<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashInstanceStatCollection que representa una collección de objetos FlashInstanceStat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashInstanceStatCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashInstanceStat');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashInstanceStat $flashInstanceStat
     */
    public function append($flashInstanceStat)
    {
        parent::offsetSet($flashInstanceStat->getIdInstanceStat(), $flashInstanceStat);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashInstanceStat
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashInstanceStat 
     */
    public function read()
    {
        $flashInstanceStat = $this->current();
        $this->next();
        return $flashInstanceStat;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashInstanceStat|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idInstanceStat
     * @param  int $idInstanceStat
     * @return boolean
     */
    public function contains($idInstanceStat)
    {
        return parent::offsetExists($idInstanceStat);
    }
    
    /**
     * Remove one object with $idInstanceStat
     * @param  int $idInstanceStat
     */
    public function remove($idInstanceStat)
    {
        if( $this->contains($idInstanceStat) )
            $this->offsetUnset($idInstanceStat);
    }
    
    /**
     * Merge two Collections
     * @param FlashInstanceStatCollection $flashInstanceStatCollection
     * @return void
     */
    public function merge(FlashInstanceStatCollection $flashInstanceStatCollection)
    {
        $flashInstanceStatCollection->rewind();
        while($flashInstanceStatCollection->valid())
        {
            $flashInstanceStat = $flashInstanceStatCollection->read();
            if( !$this->contains( $flashInstanceStat->getIdInstanceStat() ) )
                $this->append($flashInstanceStat);
        }
        $flashInstanceStatCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashInstanceStatCollection $flashInstanceStatCollection
     * @return void
     */
    public function diff(FlashInstanceStatCollection $flashInstanceStatCollection)
    {
        $flashInstanceStatCollection->rewind();
        while($flashInstanceStatCollection->valid())
        {
            $flashInstanceStat = $flashInstanceStatCollection->read();
            if( $this->contains( $flashInstanceStat->getIdInstanceStat() ) )
                $this->remove($flashInstanceStat->getIdInstanceStat());     
        }
        $flashInstanceStatCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashInstanceStatCollection $flashInstanceStatCollection
     * @return FlashInstanceStatCollection
     */
    public function intersect(FlashInstanceStatCollection $flashInstanceStatCollection)
    {
        $newflashInstanceStatCollection = FlashInstanceStatCollection();
        $flashInstanceStatCollection->rewind();
        while($flashInstanceStatCollection->valid())
        {
            $flashInstanceStat = $flashInstanceStatCollection->read();
            if( $this->contains( $flashInstanceStat->getIdInstanceStat() ) )
                $newflashInstanceStatCollection->append($flashInstanceStat);
        }
        $flashInstanceStatCollection->rewind();
        return $newflashInstanceStatCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashInstanceStat with primary key  
     * @param  int $idInstanceStat
     * @return FlashInstanceStat
     */
    public function getByPK($idInstanceStat)
    {
        return $this->contains($idInstanceStat) ? $this[$idInstanceStat] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashInstanceStat = $this->read();
            $this->parser->changeBean($flashInstanceStat);
            $array[$flashInstanceStat->getIdInstanceStat()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashInstanceStat = $this->read();
            $this->parser->changeBean($flashInstanceStat);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
    /**
     * Combo
     * @return array
     */
    /*public function toCombo()
    {
    	return $this->toKeyValueArray(FlashInstance::ID_INSTANCE, FlashInstance::NAME);
    }  */  
}

