<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashAppCollection que representa una collección de objetos FlashApp
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashAppCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashApp');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashApp $flashApp
     */
    public function append($flashApp)
    {
        parent::offsetSet($flashApp->getIdApp(), $flashApp);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashApp
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashApp 
     */
    public function read()
    {
        $flashApp = $this->current();
        $this->next();
        return $flashApp;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashApp|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idApp
     * @param  int $idApp
     * @return boolean
     */
    public function contains($idApp)
    {
        return parent::offsetExists($idApp);
    }
    
    /**
     * Remove one object with $idApp
     * @param  int $idApp
     */
    public function remove($idApp)
    {
        if( $this->contains($idApp) )
            $this->offsetUnset($idApp);
    }
    
    /**
     * Merge two Collections
     * @param FlashAppCollection $flashAppCollection
     * @return void
     */
    public function merge(FlashAppCollection $flashAppCollection)
    {
        $flashAppCollection->rewind();
        while($flashAppCollection->valid())
        {
            $flashApp = $flashAppCollection->read();
            if( !$this->contains( $flashApp->getIdApp() ) )
                $this->append($flashApp);
        }
        $flashAppCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashAppCollection $flashAppCollection
     * @return void
     */
    public function diff(FlashAppCollection $flashAppCollection)
    {
        $flashAppCollection->rewind();
        while($flashAppCollection->valid())
        {
            $flashApp = $flashAppCollection->read();
            if( $this->contains( $flashApp->getIdApp() ) )
                $this->remove($flashApp->getIdApp());     
        }
        $flashAppCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashAppCollection $flashAppCollection
     * @return FlashAppCollection
     */
    public function intersect(FlashAppCollection $flashAppCollection)
    {
        $newflashAppCollection = FlashAppCollection();
        $flashAppCollection->rewind();
        while($flashAppCollection->valid())
        {
            $flashApp = $flashAppCollection->read();
            if( $this->contains( $flashApp->getIdApp() ) )
                $newflashAppCollection->append($flashApp);
        }
        $flashAppCollection->rewind();
        return $newflashAppCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashApp with primary key  
     * @param  int $idApp
     * @return FlashApp
     */
    public function getByPK($idApp)
    {
        return $this->contains($idApp) ? $this[$idApp] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashApp = $this->read();
            $this->parser->changeBean($flashApp);
            $array[$flashApp->getIdApp()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashApp = $this->read();
            $this->parser->changeBean($flashApp);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
    /**
     * Combo
     * @return array
     */
    public function toCombo()
    {
    	return $this->toKeyValueArray(FlashApp::ID_APP, FlashApp::NAME);
    }  
}

