<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase FlashInstanceCollection que representa una collección de objetos FlashInstance
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashInstanceCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('FlashInstance');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param FlashInstance $flashInstance
     */
    public function append($flashInstance)
    {
        parent::offsetSet($flashInstance->getIdInstance(), $flashInstance);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return FlashInstance
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return FlashInstance 
     */
    public function read()
    {
        $flashInstance = $this->current();
        $this->next();
        return $flashInstance;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return FlashInstance|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idInstance
     * @param  int $idInstance
     * @return boolean
     */
    public function contains($idInstance)
    {
        return parent::offsetExists($idInstance);
    }
    
    /**
     * Remove one object with $idInstance
     * @param  int $idInstance
     */
    public function remove($idInstance)
    {
        if( $this->contains($idInstance) )
            $this->offsetUnset($idInstance);
    }
    
    /**
     * Merge two Collections
     * @param FlashInstanceCollection $flashInstanceCollection
     * @return void
     */
    public function merge(FlashInstanceCollection $flashInstanceCollection)
    {
        $flashInstanceCollection->rewind();
        while($flashInstanceCollection->valid())
        {
            $flashInstance = $flashInstanceCollection->read();
            if( !$this->contains( $flashInstance->getIdInstance() ) )
                $this->append($flashInstance);
        }
        $flashInstanceCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param FlashInstanceCollection $flashInstanceCollection
     * @return void
     */
    public function diff(FlashInstanceCollection $flashInstanceCollection)
    {
        $flashInstanceCollection->rewind();
        while($flashInstanceCollection->valid())
        {
            $flashInstance = $flashInstanceCollection->read();
            if( $this->contains( $flashInstance->getIdInstance() ) )
                $this->remove($flashInstance->getIdInstance());     
        }
        $flashInstanceCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param FlashInstanceCollection $flashInstanceCollection
     * @return FlashInstanceCollection
     */
    public function intersect(FlashInstanceCollection $flashInstanceCollection)
    {
        $newflashInstanceCollection = FlashInstanceCollection();
        $flashInstanceCollection->rewind();
        while($flashInstanceCollection->valid())
        {
            $flashInstance = $flashInstanceCollection->read();
            if( $this->contains( $flashInstance->getIdInstance() ) )
                $newflashInstanceCollection->append($flashInstance);
        }
        $flashInstanceCollection->rewind();
        return $newflashInstanceCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the FlashInstance with primary key  
     * @param  int $idInstance
     * @return FlashInstance
     */
    public function getByPK($idInstance)
    {
        return $this->contains($idInstance) ? $this[$idInstance] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $flashInstance = $this->read();
            $this->parser->changeBean($flashInstance);
            $array[$flashInstance->getIdInstance()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $flashInstance = $this->read();
            $this->parser->changeBean($flashInstance);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
    /**
     * Combo
     * @return array
     */
    public function toCombo()
    {
    	return $this->toKeyValueArray(FlashInstance::ID_INSTANCE, FlashInstance::NAME);
    }  
}

