<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase HelixTypesIdCollection que representa una collección de objetos HelixTypesId
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixTypesIdCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('HelixTypesId');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param HelixTypesId $helixTypesId
     */
    public function append($helixTypesId)
    {
        parent::offsetSet($helixTypesId->getIdType(), $helixTypesId);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return HelixTypesId
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return HelixTypesId 
     */
    public function read()
    {
        $helixTypesId = $this->current();
        $this->next();
        return $helixTypesId;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return HelixTypesId|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idType
     * @param  int $idType
     * @return boolean
     */
    public function contains($idType)
    {
        return parent::offsetExists($idType);
    }
    
    /**
     * Remove one object with $idType
     * @param  int $idType
     */
    public function remove($idType)
    {
        if( $this->contains($idType) )
            $this->offsetUnset($idType);
    }
    
    /**
     * Merge two Collections
     * @param HelixTypesIdCollection $helixTypesIdCollection
     * @return void
     */
    public function merge(HelixTypesIdCollection $helixTypesIdCollection)
    {
        $helixTypesIdCollection->rewind();
        while($helixTypesIdCollection->valid())
        {
            $helixTypesId = $helixTypesIdCollection->read();
            if( !$this->contains( $helixTypesId->getIdType() ) )
                $this->append($helixTypesId);
        }
        $helixTypesIdCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param HelixTypesIdCollection $helixTypesIdCollection
     * @return void
     */
    public function diff(HelixTypesIdCollection $helixTypesIdCollection)
    {
        $helixTypesIdCollection->rewind();
        while($helixTypesIdCollection->valid())
        {
            $helixTypesId = $helixTypesIdCollection->read();
            if( $this->contains( $helixTypesId->getIdType() ) )
                $this->remove($helixTypesId->getIdType());     
        }
        $helixTypesIdCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param HelixTypesIdCollection $helixTypesIdCollection
     * @return HelixTypesIdCollection
     */
    public function intersect(HelixTypesIdCollection $helixTypesIdCollection)
    {
        $newhelixTypesIdCollection = HelixTypesIdCollection();
        $helixTypesIdCollection->rewind();
        while($helixTypesIdCollection->valid())
        {
            $helixTypesId = $helixTypesIdCollection->read();
            if( $this->contains( $helixTypesId->getIdType() ) )
                $newhelixTypesIdCollection->append($helixTypesId);
        }
        $helixTypesIdCollection->rewind();
        return $newhelixTypesIdCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the HelixTypesId with primary key  
     * @param  int $idType
     * @return HelixTypesId
     */
    public function getByPK($idType)
    {
        return $this->contains($idType) ? $this[$idType] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $helixTypesId = $this->read();
            $this->parser->changeBean($helixTypesId);
            $array[$helixTypesId->getIdType()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $helixTypesId = $this->read();
            $this->parser->changeBean($helixTypesId);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
    /**
     * Combo
     * @return array
     */
    public function toCombo()
    {
    	return $this->toKeyValueArray(HelixTypesId::ID_TYPE,HelixTypesId::NAME);
    }  
}

