<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase HelixLiveCollection que representa una collección de objetos HelixLive
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixLiveCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('HelixLive');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param HelixLive $helixLive
     */
    public function append($helixLive)
    {
        parent::offsetSet($helixLive->getIdLive(), $helixLive);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return HelixLive
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return HelixLive 
     */
    public function read()
    {
        $helixLive = $this->current();
        $this->next();
        return $helixLive;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return HelixLive|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idLive
     * @param  int $idLive
     * @return boolean
     */
    public function contains($idLive)
    {
        return parent::offsetExists($idLive);
    }
    
    /**
     * Remove one object with $idLive
     * @param  int $idLive
     */
    public function remove($idLive)
    {
        if( $this->contains($idLive) )
            $this->offsetUnset($idLive);
    }
    
    /**
     * Merge two Collections
     * @param HelixLiveCollection $helixLiveCollection
     * @return void
     */
    public function merge(HelixLiveCollection $helixLiveCollection)
    {
        $helixLiveCollection->rewind();
        while($helixLiveCollection->valid())
        {
            $helixLive = $helixLiveCollection->read();
            if( !$this->contains( $helixLive->getIdLive() ) )
                $this->append($helixLive);
        }
        $helixLiveCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param HelixLiveCollection $helixLiveCollection
     * @return void
     */
    public function diff(HelixLiveCollection $helixLiveCollection)
    {
        $helixLiveCollection->rewind();
        while($helixLiveCollection->valid())
        {
            $helixLive = $helixLiveCollection->read();
            if( $this->contains( $helixLive->getIdLive() ) )
                $this->remove($helixLive->getIdLive());     
        }
        $helixLiveCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param HelixLiveCollection $helixLiveCollection
     * @return HelixLiveCollection
     */
    public function intersect(HelixLiveCollection $helixLiveCollection)
    {
        $newhelixLiveCollection = HelixLiveCollection();
        $helixLiveCollection->rewind();
        while($helixLiveCollection->valid())
        {
            $helixLive = $helixLiveCollection->read();
            if( $this->contains( $helixLive->getIdLive() ) )
                $newhelixLiveCollection->append($helixLive);
        }
        $helixLiveCollection->rewind();
        return $newhelixLiveCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the HelixLive with primary key  
     * @param  int $idLive
     * @return HelixLive
     */
    public function getByPK($idLive)
    {
        return $this->contains($idLive) ? $this[$idLive] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $helixLive = $this->read();
            $this->parser->changeBean($helixLive);
            $array[$helixLive->getIdLive()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $helixLive = $this->read();
            $this->parser->changeBean($helixLive);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
    /**
     * Combo
     * @return array
     */
    public function toCombo()
    {
    	return $this->toKeyValueArray(HelixLive::ID_LIVE,HelixLive::NAME);
    }    
}

