<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase HelixProtocolCollection que representa una collección de objetos HelixProtocol
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixProtocolCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('HelixProtocol');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param HelixProtocol $helixProtocol
     */
    public function append($helixProtocol)
    {
        parent::offsetSet($helixProtocol->getIdProtocol(), $helixProtocol);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return HelixProtocol
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return HelixProtocol 
     */
    public function read()
    {
        $helixProtocol = $this->current();
        $this->next();
        return $helixProtocol;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return HelixProtocol|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idProtocol
     * @param  int $idProtocol
     * @return boolean
     */
    public function contains($idProtocol)
    {
        return parent::offsetExists($idProtocol);
    }
    
    /**
     * Remove one object with $idProtocol
     * @param  int $idProtocol
     */
    public function remove($idProtocol)
    {
        if( $this->contains($idProtocol) )
            $this->offsetUnset($idProtocol);
    }
    
    /**
     * Merge two Collections
     * @param HelixProtocolCollection $helixProtocolCollection
     * @return void
     */
    public function merge(HelixProtocolCollection $helixProtocolCollection)
    {
        $helixProtocolCollection->rewind();
        while($helixProtocolCollection->valid())
        {
            $helixProtocol = $helixProtocolCollection->read();
            if( !$this->contains( $helixProtocol->getIdProtocol() ) )
                $this->append($helixProtocol);
        }
        $helixProtocolCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param HelixProtocolCollection $helixProtocolCollection
     * @return void
     */
    public function diff(HelixProtocolCollection $helixProtocolCollection)
    {
        $helixProtocolCollection->rewind();
        while($helixProtocolCollection->valid())
        {
            $helixProtocol = $helixProtocolCollection->read();
            if( $this->contains( $helixProtocol->getIdProtocol() ) )
                $this->remove($helixProtocol->getIdProtocol());     
        }
        $helixProtocolCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param HelixProtocolCollection $helixProtocolCollection
     * @return HelixProtocolCollection
     */
    public function intersect(HelixProtocolCollection $helixProtocolCollection)
    {
        $newhelixProtocolCollection = HelixProtocolCollection();
        $helixProtocolCollection->rewind();
        while($helixProtocolCollection->valid())
        {
            $helixProtocol = $helixProtocolCollection->read();
            if( $this->contains( $helixProtocol->getIdProtocol() ) )
                $newhelixProtocolCollection->append($helixProtocol);
        }
        $helixProtocolCollection->rewind();
        return $newhelixProtocolCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the HelixProtocol with primary key  
     * @param  int $idProtocol
     * @return HelixProtocol
     */
    public function getByPK($idProtocol)
    {
        return $this->contains($idProtocol) ? $this[$idProtocol] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $helixProtocol = $this->read();
            $this->parser->changeBean($helixProtocol);
            $array[$helixProtocol->getIdProtocol()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $helixProtocol = $this->read();
            $this->parser->changeBean($helixProtocol);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
    /**
     * Combo
     * @return array
     */
    public function toCombo()
    {
    	return $this->toKeyValueArray(HelixProtocol::ID_PROTOCOL,HelixProtocol::NAME);
    }   
}

