<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase PptJpgCollection que representa una collección de objetos PptJpg
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class PptJpgCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('PptJpg');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param PptJpg $pptJpg
     */
    public function append($pptJpg)
    {
        parent::offsetSet($pptJpg->getIdJpg(), $pptJpg);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return PptJpg
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return PptJpg 
     */
    public function read()
    {
        $pptJpg = $this->current();
        $this->next();
        return $pptJpg;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return PptJpg|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idJpg
     * @param  int $idJpg
     * @return boolean
     */
    public function contains($idJpg)
    {
        return parent::offsetExists($idJpg);
    }
    
    /**
     * Remove one object with $idJpg
     * @param  int $idJpg
     */
    public function remove($idJpg)
    {
        if( $this->contains($idJpg) )
            $this->offsetUnset($idJpg);
    }
    
    /**
     * Merge two Collections
     * @param PptJpgCollection $pptJpgCollection
     * @return void
     */
    public function merge(PptJpgCollection $pptJpgCollection)
    {
        $pptJpgCollection->rewind();
        while($pptJpgCollection->valid())
        {
            $pptJpg = $pptJpgCollection->read();
            if( !$this->contains( $pptJpg->getIdJpg() ) )
                $this->append($pptJpg);
        }
        $pptJpgCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param PptJpgCollection $pptJpgCollection
     * @return void
     */
    public function diff(PptJpgCollection $pptJpgCollection)
    {
        $pptJpgCollection->rewind();
        while($pptJpgCollection->valid())
        {
            $pptJpg = $pptJpgCollection->read();
            if( $this->contains( $pptJpg->getIdJpg() ) )
                $this->remove($pptJpg->getIdJpg());     
        }
        $pptJpgCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param PptJpgCollection $pptJpgCollection
     * @return PptJpgCollection
     */
    public function intersect(PptJpgCollection $pptJpgCollection)
    {
        $newpptJpgCollection = PptJpgCollection();
        $pptJpgCollection->rewind();
        while($pptJpgCollection->valid())
        {
            $pptJpg = $pptJpgCollection->read();
            if( $this->contains( $pptJpg->getIdJpg() ) )
                $newpptJpgCollection->append($pptJpg);
        }
        $pptJpgCollection->rewind();
        return $newpptJpgCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the PptJpg with primary key  
     * @param  int $idJpg
     * @return PptJpg
     */
    public function getByPK($idJpg)
    {
        return $this->contains($idJpg) ? $this[$idJpg] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $pptJpg = $this->read();
            $this->parser->changeBean($pptJpg);
            $array[$pptJpg->getIdJpg()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $pptJpg = $this->read();
            $this->parser->changeBean($pptJpg);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

