<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase UsertempLogCollection que representa una collección de objetos UsertempLog
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class UsertempLogCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('UsertempLog');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param UsertempLog $usertempLog
     */
    public function append($usertempLog)
    {
        parent::offsetSet($usertempLog->getIdUsertempLog(), $usertempLog);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return UsertempLog
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return UsertempLog 
     */
    public function read()
    {
        $usertempLog = $this->current();
        $this->next();
        return $usertempLog;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return UsertempLog|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idUsertempLog
     * @param  int $idUsertempLog
     * @return boolean
     */
    public function contains($idUsertempLog)
    {
        return parent::offsetExists($idUsertempLog);
    }
    
    /**
     * Remove one object with $idUsertempLog
     * @param  int $idUsertempLog
     */
    public function remove($idUsertempLog)
    {
        if( $this->contains($idUsertempLog) )
            $this->offsetUnset($idUsertempLog);
    }
    
    /**
     * Merge two Collections
     * @param UsertempLogCollection $usertempLogCollection
     * @return void
     */
    public function merge(UsertempLogCollection $usertempLogCollection)
    {
        $usertempLogCollection->rewind();
        while($usertempLogCollection->valid())
        {
            $usertempLog = $usertempLogCollection->read();
            if( !$this->contains( $usertempLog->getIdUsertempLog() ) )
                $this->append($usertempLog);
        }
        $usertempLogCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param UsertempLogCollection $usertempLogCollection
     * @return void
     */
    public function diff(UsertempLogCollection $usertempLogCollection)
    {
        $usertempLogCollection->rewind();
        while($usertempLogCollection->valid())
        {
            $usertempLog = $usertempLogCollection->read();
            if( $this->contains( $usertempLog->getIdUsertempLog() ) )
                $this->remove($usertempLog->getIdUsertempLog());     
        }
        $usertempLogCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param UsertempLogCollection $usertempLogCollection
     * @return UsertempLogCollection
     */
    public function intersect(UsertempLogCollection $usertempLogCollection)
    {
        $newusertempLogCollection = UsertempLogCollection();
        $usertempLogCollection->rewind();
        while($usertempLogCollection->valid())
        {
            $usertempLog = $usertempLogCollection->read();
            if( $this->contains( $usertempLog->getIdUsertempLog() ) )
                $newusertempLogCollection->append($usertempLog);
        }
        $usertempLogCollection->rewind();
        return $newusertempLogCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the UsertempLog with primary key  
     * @param  int $idUsertempLog
     * @return UsertempLog
     */
    public function getByPK($idUsertempLog)
    {
        return $this->contains($idUsertempLog) ? $this[$idUsertempLog] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $usertempLog = $this->read();
            $this->parser->changeBean($usertempLog);
            $array[$usertempLog->getIdUsertempLog()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $usertempLog = $this->read();
            $this->parser->changeBean($usertempLog);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

