<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */


require_once "lib/utils/Parser.php";

/**
 * Clase ViewersLogsCollection que representa una collección de objetos ViewersLogs
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_collections
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ViewersLogsCollection extends ArrayIterator
{

    /**
     * @var Parser
     */
    private $parser;
    
    /**
     * Constructor
     * @param array $array
     * @return void
     */
    public function __construct($array = array())
    {
        $this->parser = new Parser('ViewersLogs');
        parent::__construct($array);
    }

    /**
     * Appends the value
     * @param ViewersLogs $viewersLogs
     */
    public function append($viewersLogs)
    {
        parent::offsetSet($viewersLogs->getIdViewersLog(), $viewersLogs);
        $this->rewind();
    }

    /**
     * Return current array entry
     * @return ViewersLogs
     */
    public function current()
    {
        return parent::current();
    }

    /**
     * Return current array entry and 
     * move to next entry
     * @return ViewersLogs 
     */
    public function read()
    {
        $viewersLogs = $this->current();
        $this->next();
        return $viewersLogs;
    }

    /**
     * Get the first array entry
     * if exists or null if not 
     * @return ViewersLogs|null 
     */
    public function getOne()
    {
        if ($this->count() > 0)
        {
            $this->seek(0);
            return $this->current();
        } else
            return null;
    }
    
    /**
     * Contains one object with $idViewersLog
     * @param  int $idViewersLog
     * @return boolean
     */
    public function contains($idViewersLog)
    {
        return parent::offsetExists($idViewersLog);
    }
    
    /**
     * Remove one object with $idViewersLog
     * @param  int $idViewersLog
     */
    public function remove($idViewersLog)
    {
        if( $this->contains($idViewersLog) )
            $this->offsetUnset($idViewersLog);
    }
    
    /**
     * Merge two Collections
     * @param ViewersLogsCollection $viewersLogsCollection
     * @return void
     */
    public function merge(ViewersLogsCollection $viewersLogsCollection)
    {
        $viewersLogsCollection->rewind();
        while($viewersLogsCollection->valid())
        {
            $viewersLogs = $viewersLogsCollection->read();
            if( !$this->contains( $viewersLogs->getIdViewersLog() ) )
                $this->append($viewersLogs);
        }
        $viewersLogsCollection->rewind();
    }
    
    /**
     * Diff two Collections
     * @param ViewersLogsCollection $viewersLogsCollection
     * @return void
     */
    public function diff(ViewersLogsCollection $viewersLogsCollection)
    {
        $viewersLogsCollection->rewind();
        while($viewersLogsCollection->valid())
        {
            $viewersLogs = $viewersLogsCollection->read();
            if( $this->contains( $viewersLogs->getIdViewersLog() ) )
                $this->remove($viewersLogs->getIdViewersLog());     
        }
        $viewersLogsCollection->rewind();
    }
    
    /**
     * Intersect two Collections
     * @param ViewersLogsCollection $viewersLogsCollection
     * @return ViewersLogsCollection
     */
    public function intersect(ViewersLogsCollection $viewersLogsCollection)
    {
        $newviewersLogsCollection = ViewersLogsCollection();
        $viewersLogsCollection->rewind();
        while($viewersLogsCollection->valid())
        {
            $viewersLogs = $viewersLogsCollection->read();
            if( $this->contains( $viewersLogs->getIdViewersLog() ) )
                $newviewersLogsCollection->append($viewersLogs);
        }
        $viewersLogsCollection->rewind();
        return $newviewersLogsCollection;
    }
    
    /**
     * Retrieve the array with primary keys 
     * @return array
     */
    public function getPrimaryKeys()
    {
        return array_keys($this->getArrayCopy());
    }
    
    /**
     * Retrieve the ViewersLogs with primary key  
     * @param  int $idViewersLog
     * @return ViewersLogs
     */
    public function getByPK($idViewersLog)
    {
        return $this->contains($idViewersLog) ? $this[$idViewersLog] : null;
    }
  
    /**
     * Transforma una collection a un array
     * @return array
     */
    public function toArray()
    {
        $array = array();
        while ($this->valid())
        {
            $viewersLogs = $this->read();
            $this->parser->changeBean($viewersLogs);
            $array[$viewersLogs->getIdViewersLog()] = $this->parser->toArray();
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Crea un array asociativo de $key => $value a partir de las constantes de un bean
     * @param string $ckey
     * @param string $cvalue
     * @return array
     */
    public function toKeyValueArray($ckey, $cvalue)
    {
        $array = array();
        while ($this->valid())
        {
            $viewersLogs = $this->read();
            $this->parser->changeBean($viewersLogs);
            $array += $this->parser->toKeyValueArray($ckey, $cvalue);
        }
        $this->rewind();
        return $array;
    }
    
    /**
     * Retrieve the parser object
     * @return Parser
     */
    public function getParser()
    {
        return $this->parser;
    }
    
    /**
     * Is Empty
     * @return boolean
     */
    public function isEmpty()
    {
        return $this->count() == 0;
    }
  
  
}

