<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase HelixVod
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixVod
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_helix_vod";
    const TABLENAME_HELIX_VOD_HELIX_PROTOCOL = 'xsn_core_helix_vod_protocols';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_VOD = "xsn_core_helix_vod.id_vod";
    const PREFIX = "xsn_core_helix_vod.prefix";
    const NAME_VIDEO = "xsn_core_helix_vod.name_video";
    const TITLE_VIDEO = "xsn_core_helix_vod.title_video";
    const DESCRIPTION_VIDEO = "xsn_core_helix_vod.description_video";
    const ID_TYPE = "xsn_core_helix_vod.id_type";
    const ID_SERVER = "xsn_core_helix_vod.id_server";
    const PPT_SYNC = "xsn_core_helix_vod.ppt_sync";
    const PORT = "xsn_core_helix_vod.port";
    const POSITION = "xsn_core_helix_vod.position";    

    /**
     * $idVod 
     * 
     * @var int $idVod
     */
    private $idVod;
    

    /**
     * $prefix 
     * 
     * @var string $prefix
     */
    private $prefix;
    

    /**
     * $nameVideo 
     * 
     * @var string $nameVideo
     */
    private $nameVideo;
    

    /**
     * $titleVideo 
     * 
     * @var string $titleVideo
     */
    private $titleVideo;
    

    /**
     * $descriptionVideo 
     * 
     * @var string $descriptionVideo
     */
    private $descriptionVideo;

    private $idType;
    
    private $idServer;
    
    private $pptSync;
    
    private $port;
    
    /**
     * $position 
     * 
     * @var int $position
     */
    private $position;    
    /**
     * Set the idVod value
     * 
     * @param int idVod
     * @return HelixVod $helixVod
     */
    public function setIdVod($idVod)
    {
        $this->idVod = $idVod;
        return $this;
    }

    /**
     * Return the idVod value
     * 
     * @return int
     */
    public function getIdVod()
    {
        return $this->idVod;
    }

    /**
     * Set the prefix value
     * 
     * @param string prefix
     * @return HelixVod $helixVod
     */
    public function setPrefix($prefix)
    {
        $this->prefix = $prefix;
        return $this;
    }

    /**
     * Return the prefix value
     * 
     * @return string
     */
    public function getPrefix()
    {
        return $this->prefix;
    }

    /**
     * Set the nameVideo value
     * 
     * @param string nameVideo
     * @return HelixVod $helixVod
     */
    public function setNameVideo($nameVideo)
    {
        $this->nameVideo = $nameVideo;
        return $this;
    }

    /**
     * Return the nameVideo value
     * 
     * @return string
     */
    public function getNameVideo()
    {
        return $this->nameVideo;
    }

    /**
     * Set the titleVideo value
     * 
     * @param string titleVideo
     * @return HelixVod $helixVod
     */
    public function setTitleVideo($titleVideo)
    {
        $this->titleVideo = $titleVideo;
        return $this;
    }

    /**
     * Return the titleVideo value
     * 
     * @return string
     */
    public function getTitleVideo()
    {
        return $this->titleVideo;
    }

    /**
     * Set the descriptionVideo value
     * 
     * @param string descriptionVideo
     * @return HelixVod $helixVod
     */
    public function setDescriptionVideo($descriptionVideo)
    {
        $this->descriptionVideo = $descriptionVideo;
        return $this;
    }

    /**
     * Return the descriptionVideo value
     * 
     * @return string
     */
    public function getDescriptionVideo()
    {
        return $this->descriptionVideo;
    }
	/**
     * @return the $idType
     */
    public function getIdType ()
    {
        return $this->idType;
    }

	/**
     * @return the $idServer
     */
    public function getIdServer ()
    {
        return $this->idServer;
    }

	/**
     * @return the $pptSync
     */
    public function getPptSync ()
    {
        return $this->pptSync;
    }

	/**
     * @param field_type $idType
     */
    public function setIdType ($idType)
    {
        $this->idType = $idType;
    }

	/**
     * @param field_type $idServer
     */
    public function setIdServer ($idServer)
    {
        $this->idServer = $idServer;
    }

	/**
     * @param field_type $pptSync
     */
    public function setPptSync ($pptSync)
    {
        $this->pptSync = $pptSync;
    }
	/**
     * @return the $port
     */
    public function getPort ()
    {
        return $this->port;
    }

	/**
     * @param field_type $port
     */
    public function setPort ($port)
    {
        $this->port = $port;
    }
	/**
     * @return the $position
     */
    public function getPosition ()
    {
        return $this->position;
    }

	/**
     * @param int $position
     */
    public function setPosition ($position)
    {
        $this->position = $position;
    }




}
