<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase HelixProtocol
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixProtocol
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_helix_protocols";
    const TABLENAME_HELIX_PROTOCOL_HELIX_STREAM = 'xsn_core_helix_streams_protocols';
    const TABLENAME_HELIX_PROTOCOL_HELIX_VOD = 'xsn_core_helix_vod_protocols';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_PROTOCOL = "xsn_core_helix_protocols.id_protocol";
    const NAME = "xsn_core_helix_protocols.name";
    

    /**
     * $idProtocol 
     * 
     * @var int $idProtocol
     */
    private $idProtocol;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;

    /**
     * Set the idProtocol value
     * 
     * @param int idProtocol
     * @return HelixProtocol $helixProtocol
     */
    public function setIdProtocol($idProtocol)
    {
        $this->idProtocol = $idProtocol;
        return $this;
    }

    /**
     * Return the idProtocol value
     * 
     * @return int
     */
    public function getIdProtocol()
    {
        return $this->idProtocol;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return HelixProtocol $helixProtocol
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

	public static $Protocol = array(
    	'RTMP' => 1,
    	'HTTP' => 2,
    	'RTSP' => 3,
    );
    
	public static $UserAgent = array(
    	'WIN' => 1,
    	'BlackBerry' => 2,
    	'Android' => 3,
	    'Iphone' => 4,
	    'Ipad' => 5,
	    'Ipod' => 6,
	    'Otro' => 7,
    );    
}
