<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase HelixStream
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixStream
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_helix_streams";
    const TABLENAME_HELIX_STREAM_HELIX_PROTOCOL = 'xsn_core_helix_streams_protocols';
    const TABLENAME_HELIX_STREAM_HELIX_LIVE = 'xsn_core_servers_companys';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_STREAM = "xsn_core_helix_streams.id_stream";
    const NAME = "xsn_core_helix_streams.name";
    const TITLE = "xsn_core_helix_streams.title";
    const DESCRIPTION = "xsn_core_helix_streams.description";
    const ID_SERVER = "xsn_core_helix_streams.id_server";   

    /**
     * $idStream 
     * 
     * @var int $idStream
     */
    private $idStream;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;
    

    /**
     * $title 
     * 
     * @var string $title
     */
    private $title;
    

    /**
     * $description 
     * 
     * @var string $description
     */
    private $description;
    
    private $idServer;
    
    
    /**
     * $position 
     * 
     * @var int $position
     */
    private $position;    
    /**
     * Set the idStream value
     * 
     * @param int idStream
     * @return HelixStream $helixStream
     */
    public function setIdStream($idStream)
    {
        $this->idStream = $idStream;
        return $this;
    }

    /**
     * Return the idStream value
     * 
     * @return int
     */
    public function getIdStream()
    {
        return $this->idStream;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return HelixStream $helixStream
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the title value
     * 
     * @param string title
     * @return HelixStream $helixStream
     */
    public function setTitle($title)
    {
        $this->title = $title;
        return $this;
    }

    /**
     * Return the title value
     * 
     * @return string
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Set the description value
     * 
     * @param string description
     * @return HelixStream $helixStream
     */
    public function setDescription($description)
    {
        $this->description = $description;
        return $this;
    }

    /**
     * Return the description value
     * 
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

	/**
     * @return the $idServer
     */
    public function getIdServer ()
    {
        return $this->idServer;
    }

	/**
     * @param field_type $idServer
     */
    public function setIdServer ($idServer)
    {
        $this->idServer = $idServer;
    }
}
