<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Ppt
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Ppt
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_ppts";
    const TABLENAME_PPT_CUSTOME_THEME = 'xsn_core_theme_ppts';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_PPT = "xsn_core_ppts.id_ppt";
    const NAME = "xsn_core_ppts.name";
    const TITLE = "xsn_core_ppts.title";
    

    /**
     * $idPpt 
     * 
     * @var int $idPpt
     */
    private $idPpt;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;
    

    /**
     * $code 
     * 
     * @var string $code
     */
    private $code;
    
    private $title;

    /**
     * @return the $code
     */
    public function getCode ()
    {
        return $this->code;
    }

	/**
     * @param string $code
     */
    public function setCode ($code)
    {
        $this->code = $code;
    }

	/**
     * @return the $title
     */
    public function getTitle ()
    {
        return $this->title;
    }

	/**
     * @param string $title
     */
    public function setTitle ($title)
    {
        $this->title = $title;
    }

	/**
     * Set the idPpt value
     * 
     * @param int idPpt
     * @return Ppt $ppt
     */
    public function setIdPpt($idPpt)
    {
        $this->idPpt = $idPpt;
        return $this;
    }

    /**
     * Return the idPpt value
     * 
     * @return int
     */
    public function getIdPpt()
    {
        return $this->idPpt;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return Ppt $ppt
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
