<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Presentation
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Presentation
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_pres";
    const TABLENAME_PRESENTATION_VIEWER = 'xsn_core_viewers_pres';
    const TABLENAME_PRESENTATION_CHAT = 'xsn_core_pres_chat';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_PRESENTATION = "xsn_core_pres.id_presentation";
    const NAME = "xsn_core_pres.name";
    const STATUS = "xsn_core_pres.status";
    

    /**
     * $idPresentation 
     * 
     * @var int $idPresentation
     */
    private $idPresentation;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;
    

    /**
     * $status 
     * 
     * @var int $status
     */
    private $status;

    /**
     * Set the idPresentation value
     * 
     * @param int idPresentation
     * @return Presentation $presentation
     */
    public function setIdPresentation($idPresentation)
    {
        $this->idPresentation = $idPresentation;
        return $this;
    }

    /**
     * Return the idPresentation value
     * 
     * @return int
     */
    public function getIdPresentation()
    {
        return $this->idPresentation;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return Presentation $presentation
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the status value
     * 
     * @param int status
     * @return Presentation $presentation
     */
    public function setStatus($status)
    {
        $this->status = $status;
        return $this;
    }

    /**
     * Return the status value
     * 
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
