<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase StreamServer
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class StreamServer
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_stream_servers";
    const TABLENAME_STREAM_SERVER_COMPANY = 'xsn_core_servers_companys';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_SERVER = "xsn_core_stream_servers.id_server";
    const URL = "xsn_core_stream_servers.url";
    const STATUS = "xsn_core_stream_servers.status";
    const ID_SERVER_TYPE = "xsn_core_stream_servers.id_server_type";
    

    /**
     * $idServer 
     * 
     * @var int $idServer
     */
    private $idServer;
    

    /**
     * $url 
     * 
     * @var string $url
     */
    private $url;
    

    /**
     * $status 
     * 
     * @var int $status
     */
    private $status;
    

    /**
     * $idServerType 
     * 
     * @var int $idServerType
     */
    private $idServerType;

    /**
     * Set the idServer value
     * 
     * @param int idServer
     * @return StreamServer $streamServer
     */
    public function setIdServer($idServer)
    {
        $this->idServer = $idServer;
        return $this;
    }

    /**
     * Return the idServer value
     * 
     * @return int
     */
    public function getIdServer()
    {
        return $this->idServer;
    }

    /**
     * Set the url value
     * 
     * @param string url
     * @return StreamServer $streamServer
     */
    public function setUrl($url)
    {
        $this->url = $url;
        return $this;
    }

    /**
     * Return the url value
     * 
     * @return string
     */
    public function getUrl()
    {
        return $this->url;
    }

    /**
     * Set the status value
     * 
     * @param int status
     * @return StreamServer $streamServer
     */
    public function setStatus($status)
    {
        $this->status = $status;
        return $this;
    }

    /**
     * Return the status value
     * 
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Set the idServerType value
     * 
     * @param int idServerType
     * @return StreamServer $streamServer
     */
    public function setIdServerType($idServerType)
    {
        $this->idServerType = $idServerType;
        return $this;
    }

    /**
     * Return the idServerType value
     * 
     * @return int
     */
    public function getIdServerType()
    {
        return $this->idServerType;
    }

    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
