<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase UsertempLog
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class UsertempLog
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_common_usertemp_logs";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_USERTEMP_LOG = "xsn_common_usertemp_logs.id_usertemp_log";
    const EVENT_TYPE = "xsn_common_usertemp_logs.event_type";
    const IP = "xsn_common_usertemp_logs.ip";
    const TIMESTAMP = "xsn_common_usertemp_logs.timestamp";
    const NOTE = "xsn_common_usertemp_logs.note";
    const ID_USERTEMP = "xsn_common_usertemp_logs.id_usertemp";
    
    const LOGIN = 1;
    const LOGOUT = 2;
    const FAILED_LOGIN = 3;
    const CREATE = 4;
    const EDIT = 5;
    const DEACTIVATE = 6;
    const REACTIVATE = 7;
    /**
     * $idUsertempLog 
     * 
     * @var int $idUsertempLog
     */
    private $idUsertempLog;
    

    /**
     * $eventType 
     * 
     * @var int $eventType
     */
    private $eventType;
    

    /**
     * $ip 
     * 
     * @var string $ip
     */
    private $ip;
    

    /**
     * $timestamp 
     * 
     * @var datetime $timestamp
     */
    private $timestamp;
    

    /**
     * $note 
     * 
     * @var string $note
     */
    private $note;
    

    /**
     * $idUsertemp 
     * 
     * @var int $idUsertemp
     */
    private $idUsertemp;

    /**
     * Set the idUsertempLog value
     * 
     * @param int idUsertempLog
     * @return UsertempLog $usertempLog
     */
    public function setIdUsertempLog($idUsertempLog)
    {
        $this->idUsertempLog = $idUsertempLog;
        return $this;
    }

    /**
     * Return the idUsertempLog value
     * 
     * @return int
     */
    public function getIdUsertempLog()
    {
        return $this->idUsertempLog;
    }

    /**
     * Set the eventType value
     * 
     * @param int eventType
     * @return UsertempLog $usertempLog
     */
    public function setEventType($eventType)
    {
        $this->eventType = $eventType;
        return $this;
    }

    /**
     * Return the eventType value
     * 
     * @return int
     */
    public function getEventType()
    {
        return $this->eventType;
    }

    /**
     * Set the ip value
     * 
     * @param string ip
     * @return UsertempLog $usertempLog
     */
    public function setIp($ip)
    {
        $this->ip = $ip;
        return $this;
    }

    /**
     * Return the ip value
     * 
     * @return string
     */
    public function getIp()
    {
        return $this->ip;
    }

    /**
     * Set the timestamp value
     * 
     * @param datetime timestamp
     * @return UsertempLog $usertempLog
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return datetime
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

    /**
     * Set the note value
     * 
     * @param string note
     * @return UsertempLog $usertempLog
     */
    public function setNote($note)
    {
        $this->note = $note;
        return $this;
    }

    /**
     * Return the note value
     * 
     * @return string
     */
    public function getNote()
    {
        return $this->note;
    }

    /**
     * Set the idUsertemp value
     * 
     * @param int idUsertemp
     * @return UsertempLog $usertempLog
     */
    public function setIdUsertemp($idUsertemp)
    {
        $this->idUsertemp = $idUsertemp;
        return $this;
    }

    /**
     * Return the idUsertemp value
     * 
     * @return int
     */
    public function getIdUsertemp()
    {
        return $this->idUsertemp;
    }

}
