<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Viewer
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Viewer
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_viewers";
    const TABLENAME_VIEWER_EMAIL = 'xsn_core_viewers_emails';
    const TABLENAME_VIEWER_FLASH_STREAM = 'xsn_core_viewers_streams';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_VIEWER = "xsn_core_viewers.id_viewer";
    const NAME = "xsn_core_viewers.name";
    const TIMESTAMP = "xsn_core_viewers.timestamp";
    const ID_USERTEMP = "xsn_core_viewers.id_usertemp";    
    

    /**
     * $idViewer 
     * 
     * @var int $idViewer
     */
    private $idViewer;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;

    /**
     * $timestamp 
     * 
     * @var string $timestamp
     */
    private $timestamp;
    

    /**
     * $idUsertemp 
     * 
     * @var int $idUsertemp
     */
    private $idUsertemp;  

    private $number_viewers;
    
    
    /**
     * @return the $number_viewers
     */
    public function getNumber_viewers ()
    {
        return $this->number_viewers;
    }

	/**
     * @param field_type $number_viewers
     */
    public function setNumber_viewers ($number_viewers)
    {
        $this->number_viewers = $number_viewers;
    }

	/**
     * @return the $timestamp
     */
    public function getTimestamp ()
    {
        return $this->timestamp;
    }

	/**
     * @return the $idUsertemp
     */
    public function getIdUsertemp ()
    {
        return $this->idUsertemp;
    }

	/**
     * @param string $timestamp
     */
    public function setTimestamp ($timestamp)
    {
        $this->timestamp = $timestamp;
    }

	/**
     * @param int $idUsertemp
     */
    public function setIdUsertemp ($idUsertemp)
    {
        $this->idUsertemp = $idUsertemp;
    }

	/**
     * Set the idViewer value
     * 
     * @param int idViewer
     * @return Viewer $viewer
     */
    public function setIdViewer($idViewer)
    {
        $this->idViewer = $idViewer;
        return $this;
    }

    /**
     * Return the idViewer value
     * 
     * @return int
     */
    public function getIdViewer()
    {
        return $this->idViewer;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return Viewer $viewer
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

}
