<?php
/**
 * Xsn
 *
 * upload video to converter multiple formats
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase CompanyLog
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class CompanyLog
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_company_logs";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_COMPANY_LOG = "xsn_core_company_logs.id_company_log";
    const EVENT_TYPE = "xsn_core_company_logs.event_type";
    const TIMESTAMP = "xsn_core_company_logs.timestamp";
    const ID_COMPANY = "xsn_core_company_logs.id_company";
    const ID_USER = "xsn_core_company_logs.id_user";
    

    /**
     * $idCompanyLog 
     * 
     * @var int $idCompanyLog
     */
    private $idCompanyLog;
    

    /**
     * $eventType 
     * 
     * @var int $eventType
     */
    private $eventType;
    

    /**
     * $timestamp 
     * 
     * @var string $timestamp
     */
    private $timestamp;

    /**
     * $timestampZendDate
     * 
     * @var Zend_Date $timestampZendDate
     */
    private $timestampZendDate;
    

    /**
     * $idCompany 
     * 
     * @var int $idCompany
     */
    private $idCompany;
    

    /**
     * $idUser 
     * 
     * @var int $idUser
     */
    private $idUser;

    /**
     * Set the idCompanyLog value
     * 
     * @param int idCompanyLog
     * @return CompanyLog $companyLog
     */
    public function setIdCompanyLog($idCompanyLog)
    {
        $this->idCompanyLog = $idCompanyLog;
        return $this;
    }

    /**
     * Return the idCompanyLog value
     * 
     * @return int
     */
    public function getIdCompanyLog()
    {
        return $this->idCompanyLog;
    }

    /**
     * Set the eventType value
     * 
     * @param int eventType
     * @return CompanyLog $companyLog
     */
    public function setEventType($eventType)
    {
        $this->eventType = $eventType;
        return $this;
    }

    /**
     * Return the eventType value
     * 
     * @return int
     */
    public function getEventType()
    {
        return $this->eventType;
    }

    /**
     * Set the timestamp value
     * 
     * @param string timestamp
     * @return CompanyLog $companyLog
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

   /**
     * Return the timestamp value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getTimestampAsZendDate()
    {
        if(!isset($this->timestampZendDate))
           $this->timestampZendDate = new Zend_Date($this->timestamp,"YYYY-MM-dd HH:mm:ss");
        return $this->timestampZendDate;
    }

    /**
     * Set the idCompany value
     * 
     * @param int idCompany
     * @return CompanyLog $companyLog
     */
    public function setIdCompany($idCompany)
    {
        $this->idCompany = $idCompany;
        return $this;
    }

    /**
     * Return the idCompany value
     * 
     * @return int
     */
    public function getIdCompany()
    {
        return $this->idCompany;
    }

    /**
     * Set the idUser value
     * 
     * @param int idUser
     * @return CompanyLog $companyLog
     */
    public function setIdUser($idUser)
    {
        $this->idUser = $idUser;
        return $this;
    }

    /**
     * Return the idUser value
     * 
     * @return int
     */
    public function getIdUser()
    {
        return $this->idUser;
    }

}
