<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Email
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Email
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_common_emails";
    const TABLENAME_EMAIL_COMPANY = 'xsn_core_companys_emails';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_EMAIL = "xsn_common_emails.id_email";
    const EMAIL = "xsn_common_emails.email";
    

    /**
     * $idEmail 
     * 
     * @var int $idEmail
     */
    private $idEmail;
    

    /**
     * $email 
     * 
     * @var string $email
     */
    private $email;

    /**
     * Set the idEmail value
     * 
     * @param int idEmail
     * @return Email $email
     */
    public function setIdEmail($idEmail)
    {
        $this->idEmail = $idEmail;
        return $this;
    }

    /**
     * Return the idEmail value
     * 
     * @return int
     */
    public function getIdEmail()
    {
        return $this->idEmail;
    }

    /**
     * Set the email value
     * 
     * @param string email
     * @return Email $email
     */
    public function setEmail($email)
    {
        $this->email = $email;
        return $this;
    }

    /**
     * Return the email value
     * 
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

}
