<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase FlashApp
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashApp
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_flash_apps";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_APP = "xsn_core_flash_apps.id_app";
    const NAME = "xsn_core_flash_apps.name";
    const ID_SERVER = "xsn_core_flash_apps.id_server";
    

    /**
     * $idApp 
     * 
     * @var int $idApp
     */
    private $idApp;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;
    

    /**
     * $idServer 
     * 
     * @var int $idServer
     */
    private $idServer;

    /**
     * Set the idApp value
     * 
     * @param int idApp
     * @return FlashApp $flashApp
     */
    public function setIdApp($idApp)
    {
        $this->idApp = $idApp;
        return $this;
    }

    /**
     * Return the idApp value
     * 
     * @return int
     */
    public function getIdApp()
    {
        return $this->idApp;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return FlashApp $flashApp
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the idServer value
     * 
     * @param int idServer
     * @return FlashApp $flashApp
     */
    public function setIdServer($idServer)
    {
        $this->idServer = $idServer;
        return $this;
    }

    /**
     * Return the idServer value
     * 
     * @return int
     */
    public function getIdServer()
    {
        return $this->idServer;
    }

}
