<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase FlashInstanceStat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashInstanceStat
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_flash_instances_stats";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_INSTANCE_STAT = "xsn_core_flash_instances_stats.id_instance_stat";
    const TIMESTAMP = "xsn_core_flash_instances_stats.timestamp";
    const BYTES_IN = "xsn_core_flash_instances_stats.bytes_in";
    const BYTES_OUT = "xsn_core_flash_instances_stats.bytes_out";
    const CURRENTLY_CONNECTS = "xsn_core_flash_instances_stats.currently_connects";
    const ACCEPTED = "xsn_core_flash_instances_stats.accepted";
    const REJECTED = "xsn_core_flash_instances_stats.rejected";
    const TOTAL_CONNECTS = "xsn_core_flash_instances_stats.total_connects";
    const TOTAL_DISCONNECTS = "xsn_core_flash_instances_stats.total_disconnects";
    const LAUNCH_TIME = "xsn_core_flash_instances_stats.launch_time";
    const ID_INSTANCE = "xsn_core_flash_instances_stats.id_instance";
    

    /**
     * $idInstanceStat 
     * 
     * @var int $idInstanceStat
     */
    private $idInstanceStat;
    

    /**
     * $timestamp 
     * 
     * @var string $timestamp
     */
    private $timestamp;

    /**
     * $timestampZendDate
     * 
     * @var Zend_Date $timestampZendDate
     */
    private $timestampZendDate;
    

    /**
     * $bytesIn 
     * 
     * @var int $bytesIn
     */
    private $bytesIn;
    

    /**
     * $bytesOut 
     * 
     * @var int $bytesOut
     */
    private $bytesOut;
    

    /**
     * $currentlyConnects 
     * 
     * @var int $currentlyConnects
     */
    private $currentlyConnects;
    

    /**
     * $accepted 
     * 
     * @var int $accepted
     */
    private $accepted;
    

    /**
     * $rejected 
     * 
     * @var int $rejected
     */
    private $rejected;
    

    /**
     * $totalConnects 
     * 
     * @var int $totalConnects
     */
    private $totalConnects;
    

    /**
     * $totalDisconnects 
     * 
     * @var int $totalDisconnects
     */
    private $totalDisconnects;
    

    /**
     * $launchTime 
     * 
     * @var string $launchTime
     */
    private $launchTime;

    /**
     * $launchTimeZendDate
     * 
     * @var Zend_Date $launchTimeZendDate
     */
    private $launchTimeZendDate;
    

    /**
     * $idInstance 
     * 
     * @var int $idInstance
     */
    private $idInstance;

    /**
     * Set the idInstanceStat value
     * 
     * @param int idInstanceStat
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setIdInstanceStat($idInstanceStat)
    {
        $this->idInstanceStat = $idInstanceStat;
        return $this;
    }

    /**
     * Return the idInstanceStat value
     * 
     * @return int
     */
    public function getIdInstanceStat()
    {
        return $this->idInstanceStat;
    }

    /**
     * Set the timestamp value
     * 
     * @param string timestamp
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

   /**
     * Return the timestamp value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getTimestampAsZendDate()
    {
        if(!isset($this->timestampZendDate))
           $this->timestampZendDate = new Zend_Date($this->timestamp,"YYYY-MM-dd HH:mm:ss");
        return $this->timestampZendDate;
    }

    /**
     * Set the bytesIn value
     * 
     * @param int bytesIn
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setBytesIn($bytesIn)
    {
        $this->bytesIn = $bytesIn;
        return $this;
    }

    /**
     * Return the bytesIn value
     * 
     * @return int
     */
    public function getBytesIn()
    {
        return $this->bytesIn;
    }

    /**
     * Set the bytesOut value
     * 
     * @param int bytesOut
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setBytesOut($bytesOut)
    {
        $this->bytesOut = $bytesOut;
        return $this;
    }

    /**
     * Return the bytesOut value
     * 
     * @return int
     */
    public function getBytesOut()
    {
        return $this->bytesOut;
    }

    /**
     * Set the currentlyConnects value
     * 
     * @param int currentlyConnects
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setCurrentlyConnects($currentlyConnects)
    {
        $this->currentlyConnects = $currentlyConnects;
        return $this;
    }

    /**
     * Return the currentlyConnects value
     * 
     * @return int
     */
    public function getCurrentlyConnects()
    {
        return $this->currentlyConnects;
    }

    /**
     * Set the accepted value
     * 
     * @param int accepted
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setAccepted($accepted)
    {
        $this->accepted = $accepted;
        return $this;
    }

    /**
     * Return the accepted value
     * 
     * @return int
     */
    public function getAccepted()
    {
        return $this->accepted;
    }

    /**
     * Set the rejected value
     * 
     * @param int rejected
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setRejected($rejected)
    {
        $this->rejected = $rejected;
        return $this;
    }

    /**
     * Return the rejected value
     * 
     * @return int
     */
    public function getRejected()
    {
        return $this->rejected;
    }

    /**
     * Set the totalConnects value
     * 
     * @param int totalConnects
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setTotalConnects($totalConnects)
    {
        $this->totalConnects = $totalConnects;
        return $this;
    }

    /**
     * Return the totalConnects value
     * 
     * @return int
     */
    public function getTotalConnects()
    {
        return $this->totalConnects;
    }

    /**
     * Set the totalDisconnects value
     * 
     * @param int totalDisconnects
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setTotalDisconnects($totalDisconnects)
    {
        $this->totalDisconnects = $totalDisconnects;
        return $this;
    }

    /**
     * Return the totalDisconnects value
     * 
     * @return int
     */
    public function getTotalDisconnects()
    {
        return $this->totalDisconnects;
    }

    /**
     * Set the launchTime value
     * 
     * @param string launchTime
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setLaunchTime($launchTime)
    {
        $this->launchTime = $launchTime;
        return $this;
    }

    /**
     * Return the launchTime value
     * 
     * @return string
     */
    public function getLaunchTime()
    {
        return $this->launchTime;
    }

   /**
     * Return the launchTime value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getLaunchTimeAsZendDate()
    {
        if(!isset($this->launchTimeZendDate))
           $this->launchTimeZendDate = new Zend_Date($this->launchTime,"YYYY-MM-dd HH:mm:ss");
        return $this->launchTimeZendDate;
    }

    /**
     * Set the idInstance value
     * 
     * @param int idInstance
     * @return FlashInstanceStat $flashInstanceStat
     */
    public function setIdInstance($idInstance)
    {
        $this->idInstance = $idInstance;
        return $this;
    }

    /**
     * Return the idInstance value
     * 
     * @return int
     */
    public function getIdInstance()
    {
        return $this->idInstance;
    }

}
