<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase FlashLiveStat
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashLiveStat
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_flash_lives_stats";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_LIVE_STAT = "xsn_core_flash_lives_stats.id_live_stat";
    const TIMESTAMP = "xsn_core_flash_lives_stats.timestamp";
    const TYPE = "xsn_core_flash_lives_stats.type";
    const CLIENT = "xsn_core_flash_lives_stats.client";
    const PUBLISH_TIME = "xsn_core_flash_lives_stats.publish_time";
    const ID_STREAM = "xsn_core_flash_lives_stats.id_stream";
    

    /**
     * $idLiveStat 
     * 
     * @var int $idLiveStat
     */
    private $idLiveStat;
    

    /**
     * $timestamp 
     * 
     * @var string $timestamp
     */
    private $timestamp;

    /**
     * $timestampZendDate
     * 
     * @var Zend_Date $timestampZendDate
     */
    private $timestampZendDate;
    

    /**
     * $type 
     * 
     * @var string $type
     */
    private $type;
    

    /**
     * $client 
     * 
     * @var string $client
     */
    private $client;
    

    /**
     * $publishTime 
     * 
     * @var string $publishTime
     */
    private $publishTime;
    
    private $connects;

    /**
     * $publishTimeZendDate
     * 
     * @var Zend_Date $publishTimeZendDate
     */
    private $publishTimeZendDate;
    

    /**
     * $idStream 
     * 
     * @var int $idStream
     */
    private $idStream;

    /**
     * @return the $connects
     */
    public function getConnects ()
    {
        return $this->connects;
    }

	/**
     * @param field_type $connects
     */
    public function setConnects ($connects)
    {
        $this->connects = $connects;
    }

	/**
     * Set the idLiveStat value
     * 
     * @param int idLiveStat
     * @return FlashLiveStat $flashLiveStat
     */
    public function setIdLiveStat($idLiveStat)
    {
        $this->idLiveStat = $idLiveStat;
        return $this;
    }

    /**
     * Return the idLiveStat value
     * 
     * @return int
     */
    public function getIdLiveStat()
    {
        return $this->idLiveStat;
    }

    /**
     * Set the timestamp value
     * 
     * @param string timestamp
     * @return FlashLiveStat $flashLiveStat
     */
    public function setTimestamp($timestamp)
    {
        $this->timestamp = $timestamp;
        return $this;
    }

    /**
     * Return the timestamp value
     * 
     * @return string
     */
    public function getTimestamp()
    {
        return $this->timestamp;
    }

   /**
     * Return the timestamp value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getTimestampAsZendDate()
    {
        if(!isset($this->timestampZendDate))
           $this->timestampZendDate = new Zend_Date($this->timestamp,"YYYY-MM-dd HH:mm:ss");
        return $this->timestampZendDate;
    }

    /**
     * Set the type value
     * 
     * @param string type
     * @return FlashLiveStat $flashLiveStat
     */
    public function setType($type)
    {
        $this->type = $type;
        return $this;
    }

    /**
     * Return the type value
     * 
     * @return string
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Set the client value
     * 
     * @param string client
     * @return FlashLiveStat $flashLiveStat
     */
    public function setClient($client)
    {
        $this->client = $client;
        return $this;
    }

    /**
     * Return the client value
     * 
     * @return string
     */
    public function getClient()
    {
        return $this->client;
    }

    /**
     * Set the publishTime value
     * 
     * @param string publishTime
     * @return FlashLiveStat $flashLiveStat
     */
    public function setPublishTime($publishTime)
    {
        $this->publishTime = $publishTime;
        return $this;
    }

    /**
     * Return the publishTime value
     * 
     * @return string
     */
    public function getPublishTime()
    {
        return $this->publishTime;
    }

   /**
     * Return the publishTime value as Zend_Date Object
     * Using Lazy Loading for Zend Dates
     * 
     * @return Zend_Date
     */
    public function getPublishTimeAsZendDate()
    {
        if(!isset($this->publishTimeZendDate))
           $this->publishTimeZendDate = new Zend_Date($this->publishTime,"YYYY-MM-dd HH:mm:ss");
        return $this->publishTimeZendDate;
    }

    /**
     * Set the idStream value
     * 
     * @param int idStream
     * @return FlashLiveStat $flashLiveStat
     */
    public function setIdStream($idStream)
    {
        $this->idStream = $idStream;
        return $this;
    }

    /**
     * Return the idStream value
     * 
     * @return int
     */
    public function getIdStream()
    {
        return $this->idStream;
    }

}
