<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase FlashSuscriber
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashSuscriber
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_flash_suscribers";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_SUSCRIBER = "xsn_core_flash_suscribers.id_suscriber";
    const CLIENT = "xsn_core_flash_suscribers.client";
    const SUSCRIBE_TIME = "xsn_core_flash_suscribers.suscribe_time";
    const ID_LIVE_STAT = "xsn_core_flash_suscribers.id_live_stat";
    

    /**
     * $idSuscriber 
     * 
     * @var int $idSuscriber
     */
    private $idSuscriber;
    

    /**
     * $client 
     * 
     * @var string $client
     */
    private $client;
    

    /**
     * $suscribeTime 
     * 
     * @var datetime $suscribeTime
     */
    private $suscribeTime;
    

    /**
     * $idLiveStat 
     * 
     * @var int $idLiveStat
     */
    private $idLiveStat;

    /**
     * Set the idSuscriber value
     * 
     * @param int idSuscriber
     * @return FlashSuscriber $flashSuscriber
     */
    public function setIdSuscriber($idSuscriber)
    {
        $this->idSuscriber = $idSuscriber;
        return $this;
    }

    /**
     * Return the idSuscriber value
     * 
     * @return int
     */
    public function getIdSuscriber()
    {
        return $this->idSuscriber;
    }

    /**
     * Set the client value
     * 
     * @param string client
     * @return FlashSuscriber $flashSuscriber
     */
    public function setClient($client)
    {
        $this->client = $client;
        return $this;
    }

    /**
     * Return the client value
     * 
     * @return string
     */
    public function getClient()
    {
        return $this->client;
    }

    /**
     * Set the suscribeTime value
     * 
     * @param datetime suscribeTime
     * @return FlashSuscriber $flashSuscriber
     */
    public function setSuscribeTime($suscribeTime)
    {
        $this->suscribeTime = $suscribeTime;
        return $this;
    }

    /**
     * Return the suscribeTime value
     * 
     * @return datetime
     */
    public function getSuscribeTime()
    {
        return $this->suscribeTime;
    }

    /**
     * Set the idLiveStat value
     * 
     * @param int idLiveStat
     * @return FlashSuscriber $flashSuscriber
     */
    public function setIdLiveStat($idLiveStat)
    {
        $this->idLiveStat = $idLiveStat;
        return $this;
    }

    /**
     * Return the idLiveStat value
     * 
     * @return int
     */
    public function getIdLiveStat()
    {
        return $this->idLiveStat;
    }

}
