<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase FlashInstance
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashInstance
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_flash_instances";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_INSTANCE = "xsn_core_flash_instances.id_instance";
    const NAME = "xsn_core_flash_instances.name";
    const ID_SERVER = "xsn_core_flash_instances.id_server";
    

    /**
     * $idInstance 
     * 
     * @var int $idInstance
     */
    private $idInstance;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;
    

    /**
     * $idServer 
     * 
     * @var int $idServer
     */
    private $idServer;

    /**
     * Set the idInstance value
     * 
     * @param int idInstance
     * @return FlashInstance $flashInstance
     */
    public function setIdInstance($idInstance)
    {
        $this->idInstance = $idInstance;
        return $this;
    }

    /**
     * Return the idInstance value
     * 
     * @return int
     */
    public function getIdInstance()
    {
        return $this->idInstance;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return FlashInstance $flashInstance
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the idServer value
     * 
     * @param int idServer
     * @return FlashInstance $flashInstance
     */
    public function setIdServer($idServer)
    {
        $this->idServer = $idServer;
        return $this;
    }

    /**
     * Return the idServer value
     * 
     * @return int
     */
    public function getIdServer()
    {
        return $this->idServer;
    }

}
