<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase FlashVod
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashVod
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_flash_vod";
    const TABLENAME_FLASH_VOD_FLASH_IPVIEWER = 'xsn_core_flash_ipviewer_vod';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_VOD = "xsn_core_flash_vod.id_vod";
    const PREFIX = "xsn_core_flash_vod.prefix";
    const NAME_VIDEO = "xsn_core_flash_vod.name_video";
    const TITLE_VIDEO = "xsn_core_flash_vod.title_video";
    const DESCRIPTION_VIDEO = "xsn_core_flash_vod.description_video";
    const ID_SERVER = "xsn_core_flash_vod.id_server";
    

    /**
     * $idVod 
     * 
     * @var int $idVod
     */
    private $idVod;
    

    /**
     * $prefix 
     * 
     * @var string $prefix
     */
    private $prefix;
    

    /**
     * $nameVideo 
     * 
     * @var string $nameVideo
     */
    private $nameVideo;
    

    /**
     * $titleVideo 
     * 
     * @var string $titleVideo
     */
    private $titleVideo;
    

    /**
     * $descriptionVideo 
     * 
     * @var string $descriptionVideo
     */
    private $descriptionVideo;
    

    /**
     * $idServer 
     * 
     * @var int $idServer
     */
    private $idServer;

    /**
     * Set the idVod value
     * 
     * @param int idVod
     * @return FlashVod $flashVod
     */
    public function setIdVod($idVod)
    {
        $this->idVod = $idVod;
        return $this;
    }

    /**
     * Return the idVod value
     * 
     * @return int
     */
    public function getIdVod()
    {
        return $this->idVod;
    }

    /**
     * Set the prefix value
     * 
     * @param string prefix
     * @return FlashVod $flashVod
     */
    public function setPrefix($prefix)
    {
        $this->prefix = $prefix;
        return $this;
    }

    /**
     * Return the prefix value
     * 
     * @return string
     */
    public function getPrefix()
    {
        return $this->prefix;
    }

    /**
     * Set the nameVideo value
     * 
     * @param string nameVideo
     * @return FlashVod $flashVod
     */
    public function setNameVideo($nameVideo)
    {
        $this->nameVideo = $nameVideo;
        return $this;
    }

    /**
     * Return the nameVideo value
     * 
     * @return string
     */
    public function getNameVideo()
    {
        return $this->nameVideo;
    }

    /**
     * Set the titleVideo value
     * 
     * @param string titleVideo
     * @return FlashVod $flashVod
     */
    public function setTitleVideo($titleVideo)
    {
        $this->titleVideo = $titleVideo;
        return $this;
    }

    /**
     * Return the titleVideo value
     * 
     * @return string
     */
    public function getTitleVideo()
    {
        return $this->titleVideo;
    }

    /**
     * Set the descriptionVideo value
     * 
     * @param string descriptionVideo
     * @return FlashVod $flashVod
     */
    public function setDescriptionVideo($descriptionVideo)
    {
        $this->descriptionVideo = $descriptionVideo;
        return $this;
    }

    /**
     * Return the descriptionVideo value
     * 
     * @return string
     */
    public function getDescriptionVideo()
    {
        return $this->descriptionVideo;
    }

    /**
     * Set the idServer value
     * 
     * @param int idServer
     * @return FlashVod $flashVod
     */
    public function setIdServer($idServer)
    {
        $this->idServer = $idServer;
        return $this;
    }

    /**
     * Return the idServer value
     * 
     * @return int
     */
    public function getIdServer()
    {
        return $this->idServer;
    }

}
