<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase HelixLive
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixLive
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_helix_lives";

    /**
     * Constantes para los nombres de los campos
     */
    const ID_LIVE = "xsn_core_helix_lives.id_live";
    const NAME = "xsn_core_helix_lives.name";
    const ID_SERVER = "xsn_core_helix_lives.id_server";
    

    /**
     * $idLive 
     * 
     * @var int $idLive
     */
    private $idLive;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;
    

    /**
     * $idServer 
     * 
     * @var int $idServer
     */
    private $idServer;

    /**
     * Set the idLive value
     * 
     * @param int idLive
     * @return HelixLive $helixLive
     */
    public function setIdLive($idLive)
    {
        $this->idLive = $idLive;
        return $this;
    }

    /**
     * Return the idLive value
     * 
     * @return int
     */
    public function getIdLive()
    {
        return $this->idLive;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return HelixLive $helixLive
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the idServer value
     * 
     * @param int idServer
     * @return HelixLive $helixLive
     */
    public function setIdServer($idServer)
    {
        $this->idServer = $idServer;
        return $this;
    }

    /**
     * Return the idServer value
     * 
     * @return int
     */
    public function getIdServer()
    {
        return $this->idServer;
    }

}
