<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase Logo
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class Logo
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_logos";
    const TABLENAME_LOGO_CUSTOME_THEME = 'xsn_core_theme_logos';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_LOGO = "xsn_core_logos.id_logo";
    const NAME = "xsn_core_logos.name";
    

    /**
     * $idLogo 
     * 
     * @var int $idLogo
     */
    private $idLogo;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;

    /**
     * Set the idLogo value
     * 
     * @param int idLogo
     * @return Logo $logo
     */
    public function setIdLogo($idLogo)
    {
        $this->idLogo = $idLogo;
        return $this;
    }

    /**
     * Return the idLogo value
     * 
     * @return int
     */
    public function getIdLogo()
    {
        return $this->idLogo;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return Logo $logo
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }
    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
