<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Clase TypeServer
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_beans
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class TypeServer
{
    /**
     * Constante que contiene el nombre de la tabla 
     * @static TABLENAME
     */
    const TABLENAME = "xsn_core_type_servers";
    const TABLENAME_TYPE_SERVER_STREAM_SERVER = 'xsn_core_type_stream_servers';

    /**
     * Constantes para los nombres de los campos
     */
    const ID_TYPE = "xsn_core_type_servers.id_type";
    const NAME = "xsn_core_type_servers.name";
    const STATUS = "xsn_core_type_servers.status";
    

    /**
     * $idType 
     * 
     * @var int $idType
     */
    private $idType;
    

    /**
     * $name 
     * 
     * @var string $name
     */
    private $name;
    

    /**
     * $status 
     * 
     * @var int $status
     */
    private $status;

    /**
     * Set the idType value
     * 
     * @param int idType
     * @return TypeServer $typeServer
     */
    public function setIdType($idType)
    {
        $this->idType = $idType;
        return $this;
    }

    /**
     * Return the idType value
     * 
     * @return int
     */
    public function getIdType()
    {
        return $this->idType;
    }

    /**
     * Set the name value
     * 
     * @param string name
     * @return TypeServer $typeServer
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }

    /**
     * Return the name value
     * 
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Set the status value
     * 
     * @param int status
     * @return TypeServer $typeServer
     */
    public function setStatus($status)
    {
        $this->status = $status;
        return $this;
    }

    /**
     * Return the status value
     * 
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Status
     * @var Array
     */
    public static $Status = array(
        'Active' => 1,
        'Inactive' => 2,
    );
    
    /**
     * Status Labels
     * @var Array
     */
    public static $StatusLabel = array(
        1 => 'Activo',
        2 => 'Inactivo',
    );
}
