<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashInstance.php";

/**
 * Clase FlashInstanceFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashInstanceFactory
{

   /**
    * Create a new FlashInstance instance
    * @param string $name
    * @param int $idServer
    * @return FlashInstance
    */
   public static function create($name, $idServer)
   {
      throw new Exception('Factory Deprecated');
      $newFlashInstance = new FlashInstance();
      $newFlashInstance
          ->setName($name)
          ->setIdServer($idServer)
      ;
      return $newFlashInstance;
   }
   
    /**
     * Método que construye un objeto FlashInstance y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashInstance 
     */
    public static function createFromArray($fields)
    {
        $newFlashInstance = new FlashInstance();
        $newFlashInstance->setIdInstance($fields['id_instance']);
        $newFlashInstance->setName($fields['name']);
        $newFlashInstance->setIdServer($fields['id_server']);
        return $newFlashInstance;
    }
   
}
