<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashStream.php";

/**
 * Clase FlashStreamFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashStreamFactory
{

   /**
    * Create a new FlashStream instance
    * @param string $name
    * @param string $title
    * @param string $description
    * @param int $idLive
    * @return FlashStream
    */
   public static function create($name, $title, $description, $idLive)
   {
      $newFlashStream = new FlashStream();
      $newFlashStream
          ->setName($name)
          ->setTitle($title)
          ->setDescription($description)
          ->setIdLive($idLive)
      ;
      return $newFlashStream;
   }
   
    /**
     * Método que construye un objeto FlashStream y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashStream 
     */
    public static function createFromArray($fields)
    {
        $newFlashStream = new FlashStream();
        $newFlashStream->setIdStream($fields['id_stream']);
        $newFlashStream->setName($fields['name']);
        $newFlashStream->setTitle($fields['title']);
        $newFlashStream->setDescription($fields['description']);
        $newFlashStream->setIdLive($fields['id_live']);
        return $newFlashStream;
    }
   
}
