<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashIpviewerStream.php";

/**
 * Clase FlashIpviewerStreamFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashIpviewerStreamFactory
{

   /**
    * Create a new FlashIpviewerStream instance
    * @param string $timestamp
    * @param int $status
    * @param int $idIpviewer
    * @param int $idStream
    * @param string $ipviewer
    * @return FlashIpviewerStream
    */
   public static function create($timestamp, $status, $idIpviewer, $idStream, $ipviewer)
   {
      $newFlashIpviewerStream = new FlashIpviewerStream();
      $newFlashIpviewerStream
          ->setTimestamp($timestamp)
          ->setStatus($status)
          ->setIdIpviewer($idIpviewer)
          ->setIdStream($idStream)
          ->setIpviewer($ipviewer)
      ;
      return $newFlashIpviewerStream;
   }
   
    /**
     * Método que construye un objeto FlashIpviewerStream y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashIpviewerStream 
     */
    public static function createFromArray($fields)
    {
        $newFlashIpviewerStream = new FlashIpviewerStream();
        $newFlashIpviewerStream->setTimestamp($fields['timestamp']);
        $newFlashIpviewerStream->setStatus($fields['status']);
        $newFlashIpviewerStream->setIdIpviewer($fields['id_ipviewer']);
        $newFlashIpviewerStream->setIdStream($fields['id_stream']);
        $newFlashIpviewerStream->setIpviewer($fields['ipviewer']);
        return $newFlashIpviewerStream;
    }
   
}
