<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashInstanceStat.php";

/**
 * Clase FlashInstanceStatFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashInstanceStatFactory
{

   /**
    * Create a new FlashInstanceStat instance
    * @param string $timestamp
    * @param int $bytesIn
    * @param int $bytesOut
    * @param int $currentlyConnects
    * @param int $accepted
    * @param int $rejected
    * @param int $totalConnects
    * @param int $totalDisconnects
    * @param string $launchTime
    * @param int $idInstance
    * @return FlashInstanceStat
    */
   public static function create($timestamp, $bytesIn, $bytesOut, $currentlyConnects, $accepted, $rejected, $totalConnects, $totalDisconnects, $launchTime, $idInstance)
   {
      throw new Exception('Factory Deprecated');
      $newFlashInstanceStat = new FlashInstanceStat();
      $newFlashInstanceStat
          ->setTimestamp($timestamp)
          ->setBytesIn($bytesIn)
          ->setBytesOut($bytesOut)
          ->setCurrentlyConnects($currentlyConnects)
          ->setAccepted($accepted)
          ->setRejected($rejected)
          ->setTotalConnects($totalConnects)
          ->setTotalDisconnects($totalDisconnects)
          ->setLaunchTime($launchTime)
          ->setIdInstance($idInstance)
      ;
      return $newFlashInstanceStat;
   }
   
    /**
     * Método que construye un objeto FlashInstanceStat y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashInstanceStat 
     */
    public static function createFromArray($fields)
    {
        $newFlashInstanceStat = new FlashInstanceStat();
        $newFlashInstanceStat->setIdInstanceStat($fields['id_instance_stat']);
        $newFlashInstanceStat->setTimestamp($fields['timestamp']);
        $newFlashInstanceStat->setBytesIn($fields['bytes_in']);
        $newFlashInstanceStat->setBytesOut($fields['bytes_out']);
        $newFlashInstanceStat->setCurrentlyConnects($fields['currently_connects']);
        $newFlashInstanceStat->setAccepted($fields['accepted']);
        $newFlashInstanceStat->setRejected($fields['rejected']);
        $newFlashInstanceStat->setTotalConnects($fields['total_connects']);
        $newFlashInstanceStat->setTotalDisconnects($fields['total_disconnects']);
        $newFlashInstanceStat->setLaunchTime($fields['launch_time']);
        $newFlashInstanceStat->setIdInstance($fields['id_instance']);
        return $newFlashInstanceStat;
    }
   
}
