<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashIpviewerVod.php";

/**
 * Clase FlashIpviewerVodFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashIpviewerVodFactory
{

   /**
    * Create a new FlashIpviewerVod instance
    * @param string $timestamp
    * @param int $status
    * @param int $idIpviewer
    * @param int $idVod
    * @param string $ipviewer
    * @return FlashIpviewerVod
    */
   public static function create($timestamp, $status, $idIpviewer, $idVod, $ipviewer)
   {
      $newFlashIpviewerVod = new FlashIpviewerVod();
      $newFlashIpviewerVod
          ->setTimestamp($timestamp)
          ->setStatus($status)
          ->setIdIpviewer($idIpviewer)
          ->setIdVod($idVod)
          ->setIpviewer($ipviewer)
      ;
      return $newFlashIpviewerVod;
   }
   
    /**
     * Método que construye un objeto FlashIpviewerVod y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashIpviewerVod 
     */
    public static function createFromArray($fields)
    {
        $newFlashIpviewerVod = new FlashIpviewerVod();
        $newFlashIpviewerVod->setTimestamp($fields['timestamp']);
        $newFlashIpviewerVod->setStatus($fields['status']);
        $newFlashIpviewerVod->setIdIpviewer($fields['id_ipviewer']);
        $newFlashIpviewerVod->setIdVod($fields['id_vod']);
        $newFlashIpviewerVod->setIpviewer($fields['ipviewer']);
        return $newFlashIpviewerVod;
    }
   
}
