<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/HelixStreamStat.php";

/**
 * Clase HelixStreamStatFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixStreamStatFactory
{

   /**
    * Create a new HelixStreamStat instance
    * @param datetime $timestamp
    * @param string $type
    * @param string $client
    * @param datetime $publishTime
    * @param int $connects
    * @param int $idStream
    * @return HelixStreamStat
    */
   public static function create($timestamp, $type, $client, $publishTime, $connects, $idStream,$server)
   {
      throw new Exception('Factory Deprecated');
      $newHelixStreamStat = new HelixStreamStat();
      $newHelixStreamStat
          ->setTimestamp($timestamp)
          ->setType($type)
          ->setClient($client)
          ->setPublishTime($publishTime)
          ->setConnects($connects)
          ->setIdStream($idStream)
	   ->setServer($server)
      ;
      return $newHelixStreamStat;
   }
   
    /**
     * Método que construye un objeto HelixStreamStat y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixStreamStat 
     */
    public static function createFromArray($fields)
    {
        $newHelixStreamStat = new HelixStreamStat();
        $newHelixStreamStat->setIdStreamStat($fields['id_stream_stat']);
        $newHelixStreamStat->setTimestamp($fields['timestamp']);
        $newHelixStreamStat->setType($fields['type']);
        $newHelixStreamStat->setClient($fields['client']);
        $newHelixStreamStat->setPublishTime($fields['publish_time']);
        $newHelixStreamStat->setConnects($fields['suma']);
        $newHelixStreamStat->setIdStream($fields['id_stream']);
	 $newHelixStreamStat->setServer($fields['server']);
        return $newHelixStreamStat;
    }
   
}
