<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/HelixIpviewerStream.php";

/**
 * Clase HelixIpviewerStreamFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixIpviewerStreamFactory
{

   /**
    * Create a new HelixIpviewerStream instance
    * @param datetime $timestamp
    * @param string $ipviewer
    * @param int $protocol
    * @param int $userAgent
    * @param int $status
    * @param int $idStream
    * @return HelixIpviewerStream
    */
   public static function create($timestamp, $ipviewer, $protocol, $userAgent, $status, $idStream)
   {
      throw new Exception('Factory Deprecated');
      $newHelixIpviewerStream = new HelixIpviewerStream();
      $newHelixIpviewerStream
          ->setTimestamp($timestamp)
          ->setIpviewer($ipviewer)
          ->setProtocol($protocol)
          ->setUserAgent($userAgent)
          ->setStatus($status)
          ->setIdStream($idStream)
      ;
      return $newHelixIpviewerStream;
   }
   
    /**
     * Método que construye un objeto HelixIpviewerStream y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixIpviewerStream 
     */
    public static function createFromArray($fields)
    {
        $newHelixIpviewerStream = new HelixIpviewerStream();
        $newHelixIpviewerStream->setTimestamp($fields['timestamp']);
        $newHelixIpviewerStream->setIpviewer($fields['ipviewer']);
        $newHelixIpviewerStream->setProtocol($fields['protocol']);
        $newHelixIpviewerStream->setUserAgent($fields['user_agent']);
        $newHelixIpviewerStream->setStatus($fields['status']);
        $newHelixIpviewerStream->setIdStream($fields['id_stream']);
        return $newHelixIpviewerStream;
    }
   
}
