<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/HelixVod.php";

/**
 * Clase HelixVodFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixVodFactory
{

   /**
    * Create a new HelixVod instance
    * @param string $prefix
    * @param string $nameVideo
    * @param string $titleVideo
    * @param string $descriptionVideo
    * @return HelixVod
    */
   public static function create($prefix, $nameVideo, $titleVideo, $descriptionVideo, $idType, $idServer, $pptSync, $port, $position)
   {
      $newHelixVod = new HelixVod();
      $newHelixVod->setPrefix($prefix);          
      $newHelixVod->setNameVideo($nameVideo);
      $newHelixVod->setTitleVideo($titleVideo);
      $newHelixVod->setDescriptionVideo($descriptionVideo);
      $newHelixVod->setIdType($idType);
      $newHelixVod->setIdServer($idServer);
      $newHelixVod->setPptSync($pptSync);
      $newHelixVod->setPort($port);
      $newHelixVod->setPosition($position);
      return $newHelixVod;
   }
   
    /**
     * Método que construye un objeto HelixVod y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixVod 
     */
    public static function createFromArray($fields)
    {
        $newHelixVod = new HelixVod();
        $newHelixVod->setIdVod($fields['id_vod']);
        $newHelixVod->setPrefix($fields['prefix']);
        $newHelixVod->setNameVideo($fields['name_video']);
        $newHelixVod->setTitleVideo($fields['title_video']);
        $newHelixVod->setDescriptionVideo($fields['description_video']);
	    $newHelixVod->setIdType($fields['id_type']);
	    $newHelixVod->setIdServer($fields['id_server']);
	    $newHelixVod->setPptSync($fields['ppt_sync']);
	    $newHelixVod->setPort($fields['port']); 
	    $newHelixVod->setPosition($fields['position']);       
        return $newHelixVod;
    }
   
}
