<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/HelixProtocol.php";

/**
 * Clase HelixProtocolFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixProtocolFactory
{

   /**
    * Create a new HelixProtocol instance
    * @param string $name
    * @return HelixProtocol
    */
   public static function create($name)
   {
      $newHelixProtocol = new HelixProtocol();
      $newHelixProtocol
          ->setName($name)
      ;
      return $newHelixProtocol;
   }
   
    /**
     * Método que construye un objeto HelixProtocol y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixProtocol 
     */
    public static function createFromArray($fields)
    {
        $newHelixProtocol = new HelixProtocol();
        $newHelixProtocol->setIdProtocol($fields['id_protocol']);
        $newHelixProtocol->setName($fields['name']);
        return $newHelixProtocol;
    }
   
}
