<?php
/**
 * Bender Modeler
 *
 * Our Simple Models
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2008-2010 Bender Modeler (http://www.ctrl-zetta.com/#code)
 * @author     <zetta> <chentepixtol>, $LastChangedBy$
 * @version    1.0.0 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Person.php";

/**
 * Clase PersonFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2008-2010 Bender Modeler (http://www.ctrl-zetta.com/#code) 
 * @copyright  This File as been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.0 SVN: $Revision$
 */
class PersonFactory
{

   /**
    * Create a new Person instance
    * @param string $name
    * @param string $middleName
    * @param string $lastName
    * @param string $dateBirthdate
    * @param int $genre
    * @param int $maritalStatus
    * @param string $curp
    * @return Person
    */
   public static function create($name, $middleName, $lastName, $dateBirthdate, $genre, $maritalStatus, $curp)
   {
      $newPerson = new Person();
      $newPerson->setName($name);
      $newPerson->setMiddleName($middleName);
      $newPerson->setLastName($lastName);
      $newPerson->setDateBirthdate($dateBirthdate);
      $newPerson->setGenre($genre);
      $newPerson->setMaritalStatus($maritalStatus);
      $newPerson->setCurp($curp);
      return $newPerson;
   }
   
    /**
     * Método que construye un objeto Person y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Person 
     */
    public static function createFromArray($fields)
    {
        $newPerson = new Person();
        $newPerson->setIdPerson($fields['id_person']);
        $newPerson->setName($fields['name']);
        $newPerson->setMiddleName($fields['middle_name']);
        $newPerson->setLastName($fields['last_name']);
        $newPerson->setDateBirthdate($fields['date_birthdate']);
        $newPerson->setGenre($fields['genre']);
        $newPerson->setMaritalStatus($fields['marital_status']);
        $newPerson->setCurp($fields['curp']);
        return $newPerson;
    }
   
}
