<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/ThemePc.php";

/**
 * Clase ThemePcFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ThemePcFactory
{

   /**
    * Create a new ThemePc instance
    * @param string $name
    * @param string $screenShot
    * @return ThemePc
    */
   public static function create($name, $screenShot)
   {
      $newThemePc = new ThemePc();
      $newThemePc
          ->setName($name)
          ->setScreenShot($screenShot)
      ;
      return $newThemePc;
   }
   
    /**
     * Método que construye un objeto ThemePc y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return ThemePc 
     */
    public static function createFromArray($fields)
    {
        $newThemePc = new ThemePc();
        $newThemePc->setIdThemePc($fields['id_theme_pc']);
        $newThemePc->setName($fields['name']);
        $newThemePc->setScreenShot($fields['screen_shot']);
        return $newThemePc;
    }
   
}
