<?php
/**
 * Bender Modeler
 *
 * Our Simple Models
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2008-2010 Bender Modeler (http://www.ctrl-zetta.com/#code)
 * @author     <zetta> <chentepixtol>, $LastChangedBy$
 * @version    1.0.0 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/User.php";

/**
 * Clase UserFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2008-2010 Bender Modeler (http://www.ctrl-zetta.com/#code) 
 * @copyright  This File as been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.0 SVN: $Revision$
 */
class UserFactory
{

   /**
    * Create a new User instance
    * @param int $idAccessRole
    * @param string $username
    * @param string $password
    * @param int $status
    * @param string $name
    * @param string $middleName
    * @param string $lastName
    * @param string $dateBirthdate
    * @param int $genre
    * @param int $maritalStatus
    * @param string $curp
    * @return User
    */
   public static function create($idAccessRole, $username, $password, $status, $name, $middleName, $lastName, $dateBirthdate, $genre, $maritalStatus, $curp)
   {
      $newUser = new User();
      $newUser->setIdAccessRole($idAccessRole);
      $newUser->setUsername($username);
      $newUser->setPassword($password);
      $newUser->setStatus($status);
      $newUser->setName($name);
      $newUser->setMiddleName($middleName);
      $newUser->setLastName($lastName);
      $newUser->setDateBirthdate($dateBirthdate);
      $newUser->setGenre($genre);
      $newUser->setMaritalStatus($maritalStatus);
      $newUser->setCurp($curp);
      $newUser->setSystem(1);      
      return $newUser;
   }
   
    /**
     * Método que construye un objeto User y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return User 
     */
    public static function createFromArray($fields)
    {
        $newUser = new User();
        $newUser->setIdUser($fields['id_user']);
        $newUser->setIdPerson($fields['id_person']);
        $newUser->setIdAccessRole($fields['id_access_role']);
        $newUser->setUsername($fields['username']);
        $newUser->setPassword(null);
        $newUser->setStatus($fields['status']);
        $newUser->setName($fields['name']);
        $newUser->setMiddleName($fields['middle_name']);
        $newUser->setLastName($fields['last_name']);
        $newUser->setDateBirthdate($fields['birthdate']);
        $newUser->setGenre($fields['genre']);
        $newUser->setMaritalStatus($fields['marital_status']);
        $newUser->setCurp($fields['curp']);
        $newUser->setSystem(1);           
        return $newUser;
    }
   
}
