<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/ViewersLogs.php";

/**
 * Clase ViewersLogsFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ViewersLogsFactory
{

   /**
    * Create a new ViewersLogs instance
    * @param int $eventType
    * @param string $ip
    * @param datetime $timestamp
    * @param string $note
    * @param int $idViewer
    * @return ViewersLogs
    */
   public static function create($eventType, $ip, $timestamp, $note, $idViewer)
   {
      throw new Exception('Factory Deprecated');
      $newViewersLogs = new ViewersLogs();
      $newViewersLogs
          ->setEventType($eventType)
          ->setIp($ip)
          ->setTimestamp($timestamp)
          ->setNote($note)
          ->setIdViewer($idViewer)
      ;
      return $newViewersLogs;
   }
   
    /**
     * Método que construye un objeto ViewersLogs y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return ViewersLogs 
     */
    public static function createFromArray($fields)
    {
        $newViewersLogs = new ViewersLogs();
        $newViewersLogs->setIdViewersLog($fields['id_viewers_log']);
        $newViewersLogs->setEventType($fields['event_type']);
        $newViewersLogs->setIp($fields['ip']);
        $newViewersLogs->setTimestamp($fields['timestamp']);
        $newViewersLogs->setNote($fields['note']);
        $newViewersLogs->setIdViewer($fields['id_viewer']);
        return $newViewersLogs;
    }
   
}
