<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Viewervod.php";

/**
 * Clase ViewervodFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ViewervodFactory
{

   /**
    * Create a new Viewervod instance
    * @param string $timestamp
    * @param int $status
    * @param int $idVod
    * @param string $ipviewer
    * @return Viewervod
    */
   public static function create($timestamp, $status, $idVod, $ipviewer)
   {
      $newViewervod = new Viewervod();
      $newViewervod
          ->setTimestamp($timestamp)
          ->setStatus($status)
          ->setIdVod($idVod)
          ->setIpviewer($ipviewer)
      ;
      return $newViewervod;
   }
   
    /**
     * Método que construye un objeto Viewervod y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Viewervod 
     */
    public static function createFromArray($fields)
    {
        $newViewervod = new Viewervod();
        $newViewervod->setTimestamp($fields['timestamp']);
        $newViewervod->setStatus($fields['status']);
        $newViewervod->setIdVod($fields['id_vod']);
        $newViewervod->setIpviewer($fields['ipviewer']);
        return $newViewervod;
    }
   
}
