<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/BannerFull.php";

/**
 * Clase BannerFullFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class BannerFullFactory
{

   /**
    * Create a new BannerFull instance
    * @param string $name
    * @return BannerFull
    */
   public static function create($name)
   {
      $newBannerFull = new BannerFull();
      $newBannerFull
          ->setName($name)
      ;
      return $newBannerFull;
   }
   
    /**
     * Método que construye un objeto BannerFull y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return BannerFull 
     */
    public static function createFromArray($fields)
    {
        $newBannerFull = new BannerFull();
        $newBannerFull->setIdBanner($fields['id_banner']);
        $newBannerFull->setName($fields['name']);
        return $newBannerFull;
    }
   
}
