<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Chat.php";

/**
 * Clase ChatFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ChatFactory
{

   /**
    * Create a new Chat instance
    * @param string $timestamp
    * @param string $username
    * @param string $msg
    * @param int $status
    * @param int $idViewer
    * @return Chat
    */
   public static function create($timestamp, $username, $msg, $status, $idViewer)
   {
      $newChat = new Chat();
      $newChat
          ->setTimestamp($timestamp)
          ->setUsername($username)
          ->setMsg($msg)
          ->setStatus($status)
          ->setIdViewer($idViewer)
      ;
      return $newChat;
   }
   
    /**
     * Método que construye un objeto Chat y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Chat 
     */
    public static function createFromArray($fields)
    {
        $newChat = new Chat();
        $newChat->setIdChat($fields['id_chat']);
        $newChat->setTimestamp($fields['timestamp']);
        $newChat->setUsername($fields['username']);
        $newChat->setMsg($fields['msg']);
        $newChat->setStatus($fields['status']);
        $newChat->setIdViewer($fields['id_viewer']);
        return $newChat;
    }
   
}
