<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Company.php";

/**
 * Clase CompanyFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class CompanyFactory
{

   /**
    * Create a new Company instance
    * @param string $nameCompany
    * @param string $nameContac
    * @param string $telephone
    * @param int $status
    * @return Company
    */
   public static function create($nameCompany, $nameContac, $telephone, $status)
   {
      $newCompany = new Company();
      $newCompany
          ->setNameCompany($nameCompany)
          ->setNameContac($nameContac)
          ->setTelephone($telephone)
          ->setStatus($status)
      ;
      return $newCompany;
   }
   
    /**
     * Método que construye un objeto Company y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Company 
     */
    public static function createFromArray($fields)
    {
        $newCompany = new Company();
        $newCompany->setIdCompany($fields['id_company']);
        $newCompany->setNameCompany($fields['name_company']);
        $newCompany->setNameContac($fields['name_contac']);
        $newCompany->setTelephone($fields['telephone']);
        $newCompany->setStatus($fields['status']);
        return $newCompany;
    }
   
}
