<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/FlashLive.php";

/**
 * Clase FlashLiveFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class FlashLiveFactory
{

   /**
    * Create a new FlashLive instance
    * @param string $name
    * @param int $idServer
    * @return FlashLive
    */
   public static function create($name, $idServer)
   {
      throw new Exception('Factory Deprecated');
      $newFlashLive = new FlashLive();
      $newFlashLive
          ->setName($name)
          ->setIdServer($idServer)
      ;
      return $newFlashLive;
   }
   
    /**
     * Método que construye un objeto FlashLive y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashLive 
     */
    public static function createFromArray($fields)
    {
        $newFlashLive = new FlashLive();
        $newFlashLive->setIdLive($fields['id_live']);
        $newFlashLive->setName($fields['name']);
        $newFlashLive->setIdServer($fields['id_server']);
        return $newFlashLive;
    }
   
}
