<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/HelixIpviewerVod.php";

/**
 * Clase HelixIpviewerVodFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixIpviewerVodFactory
{

   /**
    * Create a new HelixIpviewerVod instance
    * @param datetime $timestamp
    * @param string $ipviewer
    * @param int $protocol
    * @param int $userAgent
    * @param int $status
    * @param int $idVod
    * @return HelixIpviewerVod
    */
   public static function create($timestamp, $ipviewer, $protocol, $userAgent, $status, $idVod)
   {
      throw new Exception('Factory Deprecated');
      $newHelixIpviewerVod = new HelixIpviewerVod();
      $newHelixIpviewerVod
          ->setTimestamp($timestamp)
          ->setIpviewer($ipviewer)
          ->setProtocol($protocol)
          ->setUserAgent($userAgent)
          ->setStatus($status)
          ->setIdVod($idVod)
      ;
      return $newHelixIpviewerVod;
   }
   
    /**
     * Método que construye un objeto HelixIpviewerVod y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixIpviewerVod 
     */
    public static function createFromArray($fields)
    {
        $newHelixIpviewerVod = new HelixIpviewerVod();
        $newHelixIpviewerVod->setTimestamp($fields['timestamp']);
        $newHelixIpviewerVod->setIpviewer($fields['ipviewer']);
        $newHelixIpviewerVod->setProtocol($fields['protocol']);
        $newHelixIpviewerVod->setUserAgent($fields['user_agent']);
        $newHelixIpviewerVod->setStatus($fields['status']);
        $newHelixIpviewerVod->setIdVod($fields['id_vod']);
        return $newHelixIpviewerVod;
    }
   
}
