<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/HelixStream.php";

/**
 * Clase HelixStreamFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixStreamFactory
{

   /**
    * Create a new HelixStream instance
    * @param string $name
    * @param string $title
    * @param string $description
    * @param int $idLive
    * @return HelixStream
    */
   public static function create($name, $title, $description, $idServer)
   {
      $newHelixStream = new HelixStream();
      $newHelixStream->setName($name);
      $newHelixStream->setTitle($title);
      $newHelixStream->setDescription($description);
      $newHelixStream->setIdServer($idServer);
      
      return $newHelixStream;
   }
   
    /**
     * Método que construye un objeto HelixStream y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixStream 
     */
    public static function createFromArray($fields)
    {
        $newHelixStream = new HelixStream();
        $newHelixStream->setIdStream($fields['id_stream']);
        $newHelixStream->setName($fields['name']);
        $newHelixStream->setTitle($fields['title']);
        $newHelixStream->setDescription($fields['description']);
        $newHelixStream->setIdServer($fields['id_server']);
        return $newHelixStream;
    }
   
}
