<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/HelixTypesId.php";

/**
 * Clase HelixTypesIdFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class HelixTypesIdFactory
{

   /**
    * Create a new HelixTypesId instance
    * @param string $name
    * @param int $position
    * @return HelixTypesId
    */
   public static function create($name)
   {
      $newHelixTypesId = new HelixTypesId();
      $newHelixTypesId->setName($name);
      return $newHelixTypesId;
   }
   
    /**
     * Método que construye un objeto HelixTypesId y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixTypesId 
     */
    public static function createFromArray($fields)
    {
        $newHelixTypesId = new HelixTypesId();
        $newHelixTypesId->setIdType($fields['id_type']);
        $newHelixTypesId->setName($fields['name']);
        return $newHelixTypesId;
    }
   
}
