<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Logo.php";

/**
 * Clase LogoFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class LogoFactory
{

   /**
    * Create a new Logo instance
    * @param string $name
    * @return Logo
    */
   public static function create($name)
   {
      $newLogo = new Logo();
      $newLogo
          ->setName($name)
      ;
      return $newLogo;
   }
   
    /**
     * Método que construye un objeto Logo y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Logo 
     */
    public static function createFromArray($fields)
    {
        $newLogo = new Logo();
        $newLogo->setIdLogo($fields['id_logo']);
        $newLogo->setName($fields['name']);
        return $newLogo;
    }
   
}
