<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Presentation.php";

/**
 * Clase PresentationFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class PresentationFactory
{

   /**
    * Create a new Presentation instance
    * @param string $name
    * @param int $status
    * @return Presentation
    */
   public static function create($name, $status)
   {
      throw new Exception('Factory Deprecated');
      $newPresentation = new Presentation();
      $newPresentation
          ->setName($name)
          ->setStatus($status)
      ;
      return $newPresentation;
   }
   
    /**
     * Método que construye un objeto Presentation y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Presentation 
     */
    public static function createFromArray($fields)
    {
        $newPresentation = new Presentation();
        $newPresentation->setIdPresentation($fields['id_presentation']);
        $newPresentation->setName($fields['name']);
        $newPresentation->setStatus($fields['status']);
        return $newPresentation;
    }
   
}
