<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */
/**
 * Dependences
 */
require_once "application/models/beans/Viewer.php";

/**
 * Clase ViewerFactory
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_factories
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx) 
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     <zetta> & <chentepixtol>
 * @version    1.0.2 SVN: $Revision$
 */
class ViewerFactory
{

   /**
    * Create a new Viewer instance
    * @param string $name
    * @return Viewer
    */
   public static function create($name, $timestamp, $idUsertemp, $numberViewers)
   {
      $newViewer = new Viewer();
      $newViewer->setName($name);
      $newViewer->setTimestamp($timestamp);
      $newViewer->setIdUsertemp($idUsertemp);          
      $newViewer->setNumber_viewers($numberViewers);
      return $newViewer;
   }
   
    /**
     * Método que construye un objeto Viewer y lo rellena con la información del rowset
     * @param array $fields El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Viewer 
     */
    public static function createFromArray($fields)
    {
        $newViewer = new Viewer();
        $newViewer->setIdViewer($fields['id_viewer']);
        $newViewer->setName($fields['name']);
        $newViewer->setTimestamp($fields['timestamp']);
        $newViewer->setIdUsertemp($fields['id_usertemp']);
        $newViewer->setNumber_viewers($fields['number_viewers']);
        return $newViewer;
    }
   
}
