<?php 
/**
 * Xsn
 *
 * upload video to converter multiple formats
 *
 * @category   lib
 * @package    lib_search
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>
 * @version    1.0.2 SVN: $Id$
 */
 
/**
 * Dependences
 */
require_once "lib/db/Criteria.php";

/**
 * BuilderCriteria Class
 * @category   lib
 * @package    lib_seach
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     chentepixtol 
 * @version    1.0.2 SVN: $Revision$
 */
class BuilderCriteria
{

   /**
    * Build a Criteria
    * @param int $idUser
    * @param string $username
    * @param string $password
    * @param int $status
    * @param int $idAccessRole
    * @param int $idPerson
    * @param int $system
    * @return Criteria
    */
    public static function users($idUser = null, $username = null, $password = null, $status = null, $idAccessRole = null, $idPerson = null, $system = null)
    {
        require_once "application/models/beans/Users.php";

        $criteria = new Criteria();
        if( null != $idUser)
            $criteria->add(Users::ID_USER, $idUser, is_array($idUser) ? Criteria::IN : Criteria::EQUAL);
        if( null != $username)
            $criteria->add(Users::USERNAME, $username, Criteria::LIKE);
        if( null != $password)
            $criteria->add(Users::PASSWORD, $password, Criteria::LIKE);
        if( null != $status)
            $criteria->add(Users::STATUS, $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idAccessRole)
            $criteria->add(Users::ID_ACCESS_ROLE, $idAccessRole, is_array($idAccessRole) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idPerson)
            $criteria->add(Users::ID_PERSON, $idPerson, is_array($idPerson) ? Criteria::IN : Criteria::EQUAL);
        if( null != $system)
            $criteria->add(Users::SYSTEM, $system, is_array($system) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function usersFromArray($fields)
    {
        $criteria = self::users($fields['id_user'], $fields['username'], $fields['password'], $fields['status'], $fields['id_access_role'], $fields['id_person'], $fields['system']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idCompanyLog
    * @param int $eventType
    * @param string $timestampStart
    * @param string $timestampEnd
    * @param int $idCompany
    * @param int $idUser
    * @return Criteria
    */
    public static function companyLog($idCompanyLog = null, $eventType = null, $timestampStart = null, $timestampEnd = null, $idCompany = null, $idUser = null)
    {
        require_once "application/models/beans/CompanyLog.php";

        $criteria = new Criteria();
        if( null != $idCompanyLog)
            $criteria->add(CompanyLog::ID_COMPANY_LOG, $idCompanyLog, is_array($idCompanyLog) ? Criteria::IN : Criteria::EQUAL);
        if( null != $eventType)
            $criteria->add(CompanyLog::EVENT_TYPE, $eventType, is_array($eventType) ? Criteria::IN : Criteria::EQUAL);
        if( null != $timestampStart)
            $criteria->add(CompanyLog::TIMESTAMP, $timestampStart, Criteria::GREATER_OR_EQUAL);
        if( null != $timestampEnd)
            $criteria->add(CompanyLog::TIMESTAMP, $timestampEnd, Criteria::LESS_OR_EQUAL);
        if( null != $idCompany)
            $criteria->add(CompanyLog::ID_COMPANY, $idCompany, is_array($idCompany) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idUser)
            $criteria->add(CompanyLog::ID_USER, $idUser, is_array($idUser) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function companyLogFromArray($fields)
    {
        $criteria = self::companyLog($fields['id_company_log'], $fields['event_type'], $fields['timestamp_start'], $fields['timestamp_end'],  $fields['id_company'], $fields['id_user']);
        return $criteria;
    } 

    /**
    * Build a Criteria
    * @param int $idEmail
    * @param string $email
    * @return Criteria
    */
    public static function email($idEmail = null, $email = null)
    {
        require_once "application/models/beans/Email.php";

        $criteria = new Criteria();
        if( null != $idEmail)
            $criteria->add(Email::ID_EMAIL, $idEmail, is_array($idEmail) ? Criteria::IN : Criteria::EQUAL);
        if( null != $email)
            $criteria->add(Email::EMAIL, $email, Criteria::LIKE);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function emailFromArray($fields)
    {
        $criteria = self::email($fields['id_email'], $fields['email']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idCompany
    * @param string $nameCompany
    * @param string $nameContac
    * @param string $telephone
    * @param int $status
    * @return Criteria
    */
    public static function company($idCompany = null, $nameCompany = null, $nameContac = null, $telephone = null, $status = null)
    {
        require_once "application/models/beans/Company.php";

        $criteria = new Criteria();
        if( null != $idCompany)
            $criteria->add(Company::ID_COMPANY, $idCompany, is_array($idCompany) ? Criteria::IN : Criteria::EQUAL);
        if( null != $nameCompany)
            $criteria->add(Company::NAME_COMPANY, $nameCompany, Criteria::LIKE);
        if( null != $nameContac)
            $criteria->add(Company::NAME_CONTAC, $nameContac, Criteria::LIKE);
        if( null != $telephone)
            $criteria->add(Company::TELEPHONE, $telephone, Criteria::LIKE);
        if( null != $status)
            $criteria->add(Company::STATUS, $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function companyFromArray($fields)
    {
        $criteria = self::company($fields['id_company'], $fields['name_company'], $fields['name_contac'], $fields['telephone'], $fields['status']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idAccess
    * @param string $timestampStart
    * @param string $timestampEnd
    * @param string $type
    * @param string $adaptor
    * @param string $vhost
    * @param string $connected
    * @param int $idServer
    * @return Criteria
    */
    public static function flashAdmin($idAccess = null, $timestampStart = null, $timestampEnd = null, $type = null, $adaptor = null, $vhost = null, $connected = null, $idServer = null)
    {
        require_once "application/models/beans/FlashAdmin.php";

        $criteria = new Criteria();
        if( null != $idAccess)
            $criteria->add(FlashAdmin::ID_ACCESS, $idAccess, is_array($idAccess) ? Criteria::IN : Criteria::EQUAL);
        if( null != $timestampStart)
            $criteria->add(FlashAdmin::TIMESTAMP, $timestampStart, Criteria::GREATER_OR_EQUAL);
        if( null != $timestampEnd)
            $criteria->add(FlashAdmin::TIMESTAMP, $timestampEnd, Criteria::LESS_OR_EQUAL);
        if( null != $type)
            $criteria->add(FlashAdmin::TYPE, $type, Criteria::LIKE);
        if( null != $adaptor)
            $criteria->add(FlashAdmin::ADAPTOR, $adaptor, Criteria::LIKE);
        if( null != $vhost)
            $criteria->add(FlashAdmin::VHOST, $vhost, Criteria::LIKE);
        if( null != $connected)
            $criteria->add(FlashAdmin::CONNECTED, $connected, Criteria::LIKE);
        if( null != $idServer)
            $criteria->add(FlashAdmin::ID_SERVER, $idServer, is_array($idServer) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashAdminFromArray($fields)
    {
        $criteria = self::flashAdmin($fields['id_access'], $fields['timestamp_start'], $fields['timestamp_end'],  $fields['type'], $fields['adaptor'], $fields['vhost'], $fields['connected'], $fields['id_server']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idApp
    * @param string $name
    * @param int $idServer
    * @return Criteria
    */
    public static function flashApp($idApp = null, $name = null, $idServer = null)
    {
        require_once "application/models/beans/FlashApp.php";

        $criteria = new Criteria();
        if( null != $idApp)
            $criteria->add(FlashApp::ID_APP, $idApp, is_array($idApp) ? Criteria::IN : Criteria::EQUAL);
        if( null != $name)
            $criteria->add(FlashApp::NAME, $name, Criteria::LIKE);
        if( null != $idServer)
            $criteria->add(FlashApp::ID_SERVER, $idServer, is_array($idServer) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashAppFromArray($fields)
    {
        $criteria = self::flashApp($fields['id_app'], $fields['name'], $fields['id_server']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idAppStat
    * @param string $timestampStart
    * @param string $timestampEnd
    * @param int $accepted
    * @param int $bytesIn
    * @param int $bytesOut
    * @param int $connected
    * @param int $rejected
    * @param string $launchTimeStart
    * @param string $launchTimeEnd
    * @param int $bwIn
    * @param int $bwOut
    * @param int $totalConnects
    * @param int $totalDisconnects
    * @param int $totalInstancesLoaded
    * @param int $totalInstancesUnloaded
    * @param int $upTime
    * @param int $idApp
    * @return Criteria
    */
    public static function flashAppStat($idAppStat = null, $timestampStart = null, $timestampEnd = null, $accepted = null, $bytesIn = null, $bytesOut = null, $connected = null, $rejected = null, $launchTimeStart = null, $launchTimeEnd = null, $bwIn = null, $bwOut = null, $totalConnects = null, $totalDisconnects = null, $totalInstancesLoaded = null, $totalInstancesUnloaded = null, $upTime = null, $idApp = null)
    {
        require_once "application/models/beans/FlashAppStat.php";

        $criteria = new Criteria();
        if( null != $idAppStat)
            $criteria->add(FlashAppStat::ID_APP_STAT, $idAppStat, is_array($idAppStat) ? Criteria::IN : Criteria::EQUAL);
        if( null != $timestampStart)
            $criteria->add(FlashAppStat::TIMESTAMP, $timestampStart, Criteria::GREATER_OR_EQUAL);
        if( null != $timestampEnd)
            $criteria->add(FlashAppStat::TIMESTAMP, $timestampEnd, Criteria::LESS_OR_EQUAL);
        if( null != $accepted)
            $criteria->add(FlashAppStat::ACCEPTED, $accepted, is_array($accepted) ? Criteria::IN : Criteria::EQUAL);
        if( null != $bytesIn)
            $criteria->add(FlashAppStat::BYTES_IN, $bytesIn, is_array($bytesIn) ? Criteria::IN : Criteria::EQUAL);
        if( null != $bytesOut)
            $criteria->add(FlashAppStat::BYTES_OUT, $bytesOut, is_array($bytesOut) ? Criteria::IN : Criteria::EQUAL);
        if( null != $connected)
            $criteria->add(FlashAppStat::CONNECTED, $connected, is_array($connected) ? Criteria::IN : Criteria::EQUAL);
        if( null != $rejected)
            $criteria->add(FlashAppStat::REJECTED, $rejected, is_array($rejected) ? Criteria::IN : Criteria::EQUAL);
        if( null != $launchTimeStart)
            $criteria->add(FlashAppStat::LAUNCH_TIME, $launchTimeStart, Criteria::GREATER_OR_EQUAL);
        if( null != $launchTimeEnd)
            $criteria->add(FlashAppStat::LAUNCH_TIME, $launchTimeEnd, Criteria::LESS_OR_EQUAL);
        if( null != $bwIn)
            $criteria->add(FlashAppStat::BW_IN, $bwIn, is_array($bwIn) ? Criteria::IN : Criteria::EQUAL);
        if( null != $bwOut)
            $criteria->add(FlashAppStat::BW_OUT, $bwOut, is_array($bwOut) ? Criteria::IN : Criteria::EQUAL);
        if( null != $totalConnects)
            $criteria->add(FlashAppStat::TOTAL_CONNECTS, $totalConnects, is_array($totalConnects) ? Criteria::IN : Criteria::EQUAL);
        if( null != $totalDisconnects)
            $criteria->add(FlashAppStat::TOTAL_DISCONNECTS, $totalDisconnects, is_array($totalDisconnects) ? Criteria::IN : Criteria::EQUAL);
        if( null != $totalInstancesLoaded)
            $criteria->add(FlashAppStat::TOTAL_INSTANCES_LOADED, $totalInstancesLoaded, is_array($totalInstancesLoaded) ? Criteria::IN : Criteria::EQUAL);
        if( null != $totalInstancesUnloaded)
            $criteria->add(FlashAppStat::TOTAL_INSTANCES_UNLOADED, $totalInstancesUnloaded, is_array($totalInstancesUnloaded) ? Criteria::IN : Criteria::EQUAL);
        if( null != $upTime)
            $criteria->add(FlashAppStat::UP_TIME, $upTime, is_array($upTime) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idApp)
            $criteria->add(FlashAppStat::ID_APP, $idApp, is_array($idApp) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashAppStatFromArray($fields)
    {
        $criteria = self::flashAppStat($fields['id_app_stat'], $fields['timestamp_start'], $fields['timestamp_end'],  $fields['accepted'], $fields['bytes_in'], $fields['bytes_out'], $fields['connected'], $fields['rejected'], $fields['launch_time_start'], $fields['launch_time_end'],  $fields['bw_in'], $fields['bw_out'], $fields['total_connects'], $fields['total_disconnects'], $fields['total_instances_loaded'], $fields['total_instances_unloaded'], $fields['up_time'], $fields['id_app']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idInstance
    * @param string $name
    * @param int $idServer
    * @return Criteria
    */
    public static function flashInstance($idInstance = null, $name = null, $idServer = null)
    {
        require_once "application/models/beans/FlashInstance.php";

        $criteria = new Criteria();
        if( null != $idInstance)
            $criteria->add(FlashInstance::ID_INSTANCE, $idInstance, is_array($idInstance) ? Criteria::IN : Criteria::EQUAL);
        if( null != $name)
            $criteria->add(FlashInstance::NAME, $name, Criteria::LIKE);
        if( null != $idServer)
            $criteria->add(FlashInstance::ID_SERVER, $idServer, is_array($idServer) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashInstanceFromArray($fields)
    {
        $criteria = self::flashInstance($fields['id_instance'], $fields['name'], $fields['id_server']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idInstanceStat
    * @param string $timestampStart
    * @param string $timestampEnd
    * @param int $bytesIn
    * @param int $bytesOut
    * @param int $currentlyConnects
    * @param int $accepted
    * @param int $rejected
    * @param int $totalConnects
    * @param int $totalDisconnects
    * @param string $launchTimeStart
    * @param string $launchTimeEnd
    * @param int $idInstance
    * @return Criteria
    */
    public static function flashInstanceStat($idInstanceStat = null, $timestampStart = null, $timestampEnd = null, $bytesIn = null, $bytesOut = null, $currentlyConnects = null, $accepted = null, $rejected = null, $totalConnects = null, $totalDisconnects = null, $launchTimeStart = null, $launchTimeEnd = null, $idInstance = null)
    {
        require_once "application/models/beans/FlashInstanceStat.php";

        $criteria = new Criteria();
        if( null != $idInstanceStat)
            $criteria->add(FlashInstanceStat::ID_INSTANCE_STAT, $idInstanceStat, is_array($idInstanceStat) ? Criteria::IN : Criteria::EQUAL);
        if( null != $timestampStart)
            $criteria->add(FlashInstanceStat::TIMESTAMP, $timestampStart, Criteria::GREATER_OR_EQUAL);
        if( null != $timestampEnd)
            $criteria->add(FlashInstanceStat::TIMESTAMP, $timestampEnd, Criteria::LESS_OR_EQUAL);
        if( null != $bytesIn)
            $criteria->add(FlashInstanceStat::BYTES_IN, $bytesIn, is_array($bytesIn) ? Criteria::IN : Criteria::EQUAL);
        if( null != $bytesOut)
            $criteria->add(FlashInstanceStat::BYTES_OUT, $bytesOut, is_array($bytesOut) ? Criteria::IN : Criteria::EQUAL);
        if( null != $currentlyConnects)
            $criteria->add(FlashInstanceStat::CURRENTLY_CONNECTS, $currentlyConnects, is_array($currentlyConnects) ? Criteria::IN : Criteria::EQUAL);
        if( null != $accepted)
            $criteria->add(FlashInstanceStat::ACCEPTED, $accepted, is_array($accepted) ? Criteria::IN : Criteria::EQUAL);
        if( null != $rejected)
            $criteria->add(FlashInstanceStat::REJECTED, $rejected, is_array($rejected) ? Criteria::IN : Criteria::EQUAL);
        if( null != $totalConnects)
            $criteria->add(FlashInstanceStat::TOTAL_CONNECTS, $totalConnects, is_array($totalConnects) ? Criteria::IN : Criteria::EQUAL);
        if( null != $totalDisconnects)
            $criteria->add(FlashInstanceStat::TOTAL_DISCONNECTS, $totalDisconnects, is_array($totalDisconnects) ? Criteria::IN : Criteria::EQUAL);
        if( null != $launchTimeStart)
            $criteria->add(FlashInstanceStat::LAUNCH_TIME, $launchTimeStart, Criteria::GREATER_OR_EQUAL);
        if( null != $launchTimeEnd)
            $criteria->add(FlashInstanceStat::LAUNCH_TIME, $launchTimeEnd, Criteria::LESS_OR_EQUAL);
        if( null != $idInstance)
            $criteria->add(FlashInstanceStat::ID_INSTANCE, $idInstance, is_array($idInstance) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashInstanceStatFromArray($fields)
    {
        $criteria = self::flashInstanceStat($fields['id_instance_stat'], $fields['timestamp_start'], $fields['timestamp_end'],  $fields['bytes_in'], $fields['bytes_out'], $fields['currently_connects'], $fields['accepted'], $fields['rejected'], $fields['total_connects'], $fields['total_disconnects'], $fields['launch_time_start'], $fields['launch_time_end'],  $fields['id_instance']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idLive
    * @param string $name
    * @param int $idServer
    * @return Criteria
    */
    public static function flashLive($idLive = null, $name = null, $idServer = null)
    {
        require_once "application/models/beans/FlashLive.php";

        $criteria = new Criteria();
        if( null != $idLive)
            $criteria->add(FlashLive::ID_LIVE, $idLive, is_array($idLive) ? Criteria::IN : Criteria::EQUAL);
        if( null != $name)
            $criteria->add(FlashLive::NAME, $name, Criteria::LIKE);
        if( null != $idServer)
            $criteria->add(FlashLive::ID_SERVER, $idServer, is_array($idServer) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashLiveFromArray($fields)
    {
        $criteria = self::flashLive($fields['id_live'], $fields['name'], $fields['id_server']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idLiveStat
    * @param string $timestampStart
    * @param string $timestampEnd
    * @param string $publishName
    * @param string $type
    * @param string $client
    * @param string $publishTimeStart
    * @param string $publishTimeEnd
    * @param int $idLive
    * @return Criteria
    */
    public static function flashLiveStat($idLiveStat = null, $timestampStart = null, $timestampEnd = null, $publishName = null, $type = null, $client = null, $publishTimeStart = null, $publishTimeEnd = null, $idLive = null)
    {
        require_once "application/models/beans/FlashLiveStat.php";

        $criteria = new Criteria();
        if( null != $idLiveStat)
            $criteria->add(FlashLiveStat::ID_LIVE_STAT, $idLiveStat, is_array($idLiveStat) ? Criteria::IN : Criteria::EQUAL);
        if( null != $timestampStart)
            $criteria->add(FlashLiveStat::TIMESTAMP, $timestampStart, Criteria::GREATER_OR_EQUAL);
        if( null != $timestampEnd)
            $criteria->add(FlashLiveStat::TIMESTAMP, $timestampEnd, Criteria::LESS_OR_EQUAL);
        if( null != $publishName)
            $criteria->add(FlashLiveStat::PUBLISH_NAME, $publishName, Criteria::LIKE);
        if( null != $type)
            $criteria->add(FlashLiveStat::TYPE, $type, Criteria::LIKE);
        if( null != $client)
            $criteria->add(FlashLiveStat::CLIENT, $client, Criteria::LIKE);
        if( null != $publishTimeStart)
            $criteria->add(FlashLiveStat::PUBLISH_TIME, $publishTimeStart, Criteria::GREATER_OR_EQUAL);
        if( null != $publishTimeEnd)
            $criteria->add(FlashLiveStat::PUBLISH_TIME, $publishTimeEnd, Criteria::LESS_OR_EQUAL);
        if( null != $idLive)
            $criteria->add(FlashLiveStat::ID_LIVE, $idLive, is_array($idLive) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashLiveStatFromArray($fields)
    {
        $criteria = self::flashLiveStat($fields['id_live_stat'], $fields['timestamp_start'], $fields['timestamp_end'],  $fields['publish_name'], $fields['type'], $fields['client'], $fields['publish_time_start'], $fields['publish_time_end'],  $fields['id_live']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idServerStat
    * @param string $timestampStart
    * @param string $timestampEnd
    * @param string $launchTimeStart
    * @param string $launchTimeEnd
    * @param int $upTime
    * @param int $cpus
    * @param int $cpuUsage
    * @param int $memoryUsage
    * @param int $physicalMem
    * @param int $bwIn
    * @param int $bwOut
    * @param int $bytesIn
    * @param int $bytesOut
    * @param int $connected
    * @param int $totalConnects
    * @param int $normalConnects
    * @param int $serviceConnects
    * @param int $totalDisconnects
    * @param int $serviceRequests
    * @param int $idServer
    * @return Criteria
    */
    public static function flashServerStat($idServerStat = null, $timestampStart = null, $timestampEnd = null, $launchTimeStart = null, $launchTimeEnd = null, $upTime = null, $cpus = null, $cpuUsage = null, $memoryUsage = null, $physicalMem = null, $bwIn = null, $bwOut = null, $bytesIn = null, $bytesOut = null, $connected = null, $totalConnects = null, $normalConnects = null, $serviceConnects = null, $totalDisconnects = null, $serviceRequests = null, $idServer = null)
    {
        require_once "application/models/beans/FlashServerStat.php";

        $criteria = new Criteria();
        if( null != $idServerStat)
            $criteria->add(FlashServerStat::ID_SERVER_STAT, $idServerStat, is_array($idServerStat) ? Criteria::IN : Criteria::EQUAL);
        if( null != $timestampStart)
            $criteria->add(FlashServerStat::TIMESTAMP, $timestampStart, Criteria::GREATER_OR_EQUAL);
        if( null != $timestampEnd)
            $criteria->add(FlashServerStat::TIMESTAMP, $timestampEnd, Criteria::LESS_OR_EQUAL);
        if( null != $launchTimeStart)
            $criteria->add(FlashServerStat::LAUNCH_TIME, $launchTimeStart, Criteria::GREATER_OR_EQUAL);
        if( null != $launchTimeEnd)
            $criteria->add(FlashServerStat::LAUNCH_TIME, $launchTimeEnd, Criteria::LESS_OR_EQUAL);
        if( null != $upTime)
            $criteria->add(FlashServerStat::UP_TIME, $upTime, is_array($upTime) ? Criteria::IN : Criteria::EQUAL);
        if( null != $cpus)
            $criteria->add(FlashServerStat::CPUS, $cpus, is_array($cpus) ? Criteria::IN : Criteria::EQUAL);
        if( null != $cpuUsage)
            $criteria->add(FlashServerStat::CPU_USAGE, $cpuUsage, is_array($cpuUsage) ? Criteria::IN : Criteria::EQUAL);
        if( null != $memoryUsage)
            $criteria->add(FlashServerStat::MEMORY_USAGE, $memoryUsage, is_array($memoryUsage) ? Criteria::IN : Criteria::EQUAL);
        if( null != $physicalMem)
            $criteria->add(FlashServerStat::PHYSICAL_MEM, $physicalMem, is_array($physicalMem) ? Criteria::IN : Criteria::EQUAL);
        if( null != $bwIn)
            $criteria->add(FlashServerStat::BW_IN, $bwIn, is_array($bwIn) ? Criteria::IN : Criteria::EQUAL);
        if( null != $bwOut)
            $criteria->add(FlashServerStat::BW_OUT, $bwOut, is_array($bwOut) ? Criteria::IN : Criteria::EQUAL);
        if( null != $bytesIn)
            $criteria->add(FlashServerStat::BYTES_IN, $bytesIn, is_array($bytesIn) ? Criteria::IN : Criteria::EQUAL);
        if( null != $bytesOut)
            $criteria->add(FlashServerStat::BYTES_OUT, $bytesOut, is_array($bytesOut) ? Criteria::IN : Criteria::EQUAL);
        if( null != $connected)
            $criteria->add(FlashServerStat::CONNECTED, $connected, is_array($connected) ? Criteria::IN : Criteria::EQUAL);
        if( null != $totalConnects)
            $criteria->add(FlashServerStat::TOTAL_CONNECTS, $totalConnects, is_array($totalConnects) ? Criteria::IN : Criteria::EQUAL);
        if( null != $normalConnects)
            $criteria->add(FlashServerStat::NORMAL_CONNECTS, $normalConnects, is_array($normalConnects) ? Criteria::IN : Criteria::EQUAL);
        if( null != $serviceConnects)
            $criteria->add(FlashServerStat::SERVICE_CONNECTS, $serviceConnects, is_array($serviceConnects) ? Criteria::IN : Criteria::EQUAL);
        if( null != $totalDisconnects)
            $criteria->add(FlashServerStat::TOTAL_DISCONNECTS, $totalDisconnects, is_array($totalDisconnects) ? Criteria::IN : Criteria::EQUAL);
        if( null != $serviceRequests)
            $criteria->add(FlashServerStat::SERVICE_REQUESTS, $serviceRequests, is_array($serviceRequests) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idServer)
            $criteria->add(FlashServerStat::ID_SERVER, $idServer, is_array($idServer) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashServerStatFromArray($fields)
    {
        $criteria = self::flashServerStat($fields['id_server_stat'], $fields['timestamp_start'], $fields['timestamp_end'],  $fields['launch_time_start'], $fields['launch_time_end'],  $fields['up_time'], $fields['cpus'], $fields['cpu_usage'], $fields['memory_usage'], $fields['physical_mem'], $fields['bw_in'], $fields['bw_out'], $fields['bytes_in'], $fields['bytes_out'], $fields['connected'], $fields['total_connects'], $fields['normal_connects'], $fields['service_connects'], $fields['total_disconnects'], $fields['service_requests'], $fields['id_server']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idSuscriber
    * @param string $client
    * @param datetime $suscribeTime
    * @param int $idLiveStat
    * @return Criteria
    */
    public static function flashSuscriber($idSuscriber = null, $client = null, $suscribeTime = null, $idLiveStat = null)
    {
        require_once "application/models/beans/FlashSuscriber.php";

        $criteria = new Criteria();
        if( null != $idSuscriber)
            $criteria->add(FlashSuscriber::ID_SUSCRIBER, $idSuscriber, is_array($idSuscriber) ? Criteria::IN : Criteria::EQUAL);
        if( null != $client)
            $criteria->add(FlashSuscriber::CLIENT, $client, Criteria::LIKE);
        if( null != $suscribeTime)
            $criteria->add(FlashSuscriber::SUSCRIBE_TIME, $suscribeTime, is_array($suscribeTime) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idLiveStat)
            $criteria->add(FlashSuscriber::ID_LIVE_STAT, $idLiveStat, is_array($idLiveStat) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashSuscriberFromArray($fields)
    {
        $criteria = self::flashSuscriber($fields['id_suscriber'], $fields['client'], $fields['suscribe_time'], $fields['id_live_stat']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idServer
    * @param string $url
    * @param int $status
    * @param int $idServerType
    * @return Criteria
    */
    public static function streamServer($idServer = null, $url = null, $status = null, $idServerType = null)
    {
        require_once "application/models/beans/StreamServer.php";

        $criteria = new Criteria();
        if( null != $idServer)
            $criteria->add(StreamServer::ID_SERVER, $idServer, is_array($idServer) ? Criteria::IN : Criteria::EQUAL);
        if( null != $url)
            $criteria->add(StreamServer::URL, $url, Criteria::LIKE);
        if( null != $status)
            $criteria->add(StreamServer::STATUS, $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idServerType)
            $criteria->add(StreamServer::ID_SERVER_TYPE, $idServerType, is_array($idServerType) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function streamServerFromArray($fields)
    {
        $criteria = self::streamServer($fields['id_server'], $fields['url'], $fields['status'], $fields['id_server_type']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idServer
    * @param string $name
    * @param int $status
    * @return Criteria
    */
    public static function typeServer($idServer = null, $name = null, $status = null)
    {
        require_once "application/models/beans/TypeServer.php";

        $criteria = new Criteria();
        if( null != $idServer)
            $criteria->add(TypeServer::ID_SERVER, $idServer, is_array($idServer) ? Criteria::IN : Criteria::EQUAL);
        if( null != $name)
            $criteria->add(TypeServer::NAME, $name, Criteria::LIKE);
        if( null != $status)
            $criteria->add(TypeServer::STATUS, $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function typeServerFromArray($fields)
    {
        $criteria = self::typeServer($fields['id_server'], $fields['name'], $fields['status']);
        return $criteria;
    } 
    
  /**
    * Build a Criteria
    * @param int $idViewer
    * @param string $name
    * @param string $timestampStart
    * @param string $timestampEnd
    * @return Criteria
    */
    public static function viewer($idViewer = null, $name = null, $timestampStart = null, $timestampEnd = null)
    {
        require_once "application/models/beans/Viewer.php";

        $criteria = new Criteria();
        if( null != $idViewer)
            $criteria->add(Viewer::ID_VIEWER, $idViewer, is_array($idViewer) ? Criteria::IN : Criteria::EQUAL);
        if( null != $name)
            $criteria->add(Viewer::NAME, $name, Criteria::LIKE);
        if( null != $timestampStart)
            $criteria->add(Viewer::TIMESTAMP, $timestampStart, Criteria::GREATER_OR_EQUAL);
        if( null != $timestampEnd)
            $criteria->add(Viewer::TIMESTAMP, $timestampEnd, Criteria::LESS_OR_EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function viewerFromArray($fields)
    {
        $criteria = self::viewer($fields['id_viewer'], $fields['name'], $fields['timestamp_start'], $fields['timestamp_end'] );
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idChat
    * @param string $timestampStart
    * @param string $timestampEnd
    * @param string $username
    * @param string $msg
    * @param int $status
    * @param int $idViewer
    * @return Criteria
    */
    public static function chat($idChat = null, $timestampStart = null, $timestampEnd = null, $username = null, $msg = null, $status = null, $idViewer = null)
    {
        require_once "application/models/beans/Chat.php";

        $criteria = new Criteria();
        if( null != $idChat)
            $criteria->add(Chat::ID_CHAT, $idChat, is_array($idChat) ? Criteria::IN : Criteria::EQUAL);
        if( null != $timestampStart)
            $criteria->add(Chat::TIMESTAMP, $timestampStart, Criteria::GREATER_OR_EQUAL);
        if( null != $timestampEnd)
            $criteria->add(Chat::TIMESTAMP, $timestampEnd, Criteria::LESS_OR_EQUAL);
        if( null != $username)
            $criteria->add(Chat::USERNAME, $username, Criteria::LIKE);
        if( null != $msg)
            $criteria->add(Chat::MSG, $msg, Criteria::LIKE);
        if( null != $status)
            $criteria->add(Chat::STATUS, $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idViewer)
            $criteria->add(Chat::ID_VIEWER, $idViewer, is_array($idViewer) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function chatFromArray($fields)
    {
        $criteria = self::chat($fields['id_chat'], $fields['timestamp_start'], $fields['timestamp_end'],  $fields['username'], $fields['msg'], $fields['status'], $fields['id_viewer']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idStream
    * @param string $name
    * @param string $title
    * @param string $description
    * @param int $idLive
    * @return Criteria
    */
    public static function flashStream($idStream = null, $name = null, $title = null, $description = null, $idLive = null)
    {
        require_once "application/models/beans/FlashStream.php";

        $criteria = new Criteria();
        if( null != $idStream)
            $criteria->add(FlashStream::ID_STREAM, $idStream, is_array($idStream) ? Criteria::IN : Criteria::EQUAL);
        if( null != $name)
            $criteria->add(FlashStream::NAME, $name, Criteria::LIKE);
        if( null != $title)
            $criteria->add(FlashStream::TITLE, $title, Criteria::LIKE);
        if( null != $description)
            $criteria->add(FlashStream::DESCRIPTION, $description, Criteria::LIKE);
        if( null != $idLive)
            $criteria->add(FlashStream::ID_LIVE, $idLive, is_array($idLive) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashStreamFromArray($fields)
    {
        $criteria = self::flashStream($fields['id_stream'], $fields['name'], $fields['title'], $fields['description'], $fields['id_live']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idCustomeTheme
    * @param string $urlLogo
    * @param string $urlBanner
    * @param int $colorTheme
    * @param int $typeGallery
    * @param int $idCompany
    * @return Criteria
    */
    public static function customeTheme($idCustomeTheme = null, $urlLogo = null, $urlBanner = null, $colorTheme = null, $typeGallery = null, $idCompany = null)
    {
        require_once "application/models/beans/CustomeTheme.php";

        $criteria = new Criteria();
        if( null != $idCustomeTheme)
            $criteria->add(CustomeTheme::ID_CUSTOME_THEME, $idCustomeTheme, is_array($idCustomeTheme) ? Criteria::IN : Criteria::EQUAL);
        if( null != $urlLogo)
            $criteria->add(CustomeTheme::URL_LOGO, $urlLogo, Criteria::LIKE);
        if( null != $urlBanner)
            $criteria->add(CustomeTheme::URL_BANNER, $urlBanner, Criteria::LIKE);
        if( null != $colorTheme)
            $criteria->add(CustomeTheme::COLOR_THEME, $colorTheme, is_array($colorTheme) ? Criteria::IN : Criteria::EQUAL);
        if( null != $typeGallery)
            $criteria->add(CustomeTheme::TYPE_GALLERY, $typeGallery, is_array($typeGallery) ? Criteria::IN : Criteria::EQUAL);
        if( null != $idCompany)
            $criteria->add(CustomeTheme::ID_COMPANY, $idCompany, is_array($idCompany) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function customeThemeFromArray($fields)
    {
        $criteria = self::customeTheme($fields['id_custome_theme'], $fields['url_logo'], $fields['url_banner'], $fields['color_theme'], $fields['type_gallery'], $fields['id_company']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idIpviewer
    * @param string $ipviewer
    * @return Criteria
    */
    public static function flashIpviewer($idIpviewer = null, $ipviewer = null)
    {
        require_once "application/models/beans/FlashIpviewer.php";

        $criteria = new Criteria();
        if( null != $idIpviewer)
            $criteria->add(FlashIpviewer::ID_IPVIEWER, $idIpviewer, is_array($idIpviewer) ? Criteria::IN : Criteria::EQUAL);
        if( null != $ipviewer)
            $criteria->add(FlashIpviewer::IPVIEWER, $ipviewer, Criteria::LIKE);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashIpviewerFromArray($fields)
    {
        $criteria = self::flashIpviewer($fields['id_ipviewer'], $fields['ipviewer']);
        return $criteria;
    } 

   /**
    * Build a Criteria
    * @param int $idVod
    * @param string $prefix
    * @param string $nameVideo
    * @param string $titleVideo
    * @param string $descriptionVideo
    * @param int $idServer
    * @return Criteria
    */
    public static function flashVod($idVod = null, $prefix = null, $nameVideo = null, $titleVideo = null, $descriptionVideo = null, $idServer = null)
    {
        require_once "application/models/beans/FlashVod.php";

        $criteria = new Criteria();
        if( null != $idVod)
            $criteria->add(FlashVod::ID_VOD, $idVod, is_array($idVod) ? Criteria::IN : Criteria::EQUAL);
        if( null != $prefix)
            $criteria->add(FlashVod::PREFIX, $prefix, Criteria::LIKE);
        if( null != $nameVideo)
            $criteria->add(FlashVod::NAME_VIDEO, $nameVideo, Criteria::LIKE);
        if( null != $titleVideo)
            $criteria->add(FlashVod::TITLE_VIDEO, $titleVideo, Criteria::LIKE);
        if( null != $descriptionVideo)
            $criteria->add(FlashVod::DESCRIPTION_VIDEO, $descriptionVideo, Criteria::LIKE);
        if( null != $idServer)
            $criteria->add(FlashVod::ID_SERVER, $idServer, is_array($idServer) ? Criteria::IN : Criteria::EQUAL);
        return $criteria;
    } 
	
   /**
    * Build a Criteria from array
    * @param array $fields
    * @return Criteria
    */
    public static function flashVodFromArray($fields)
    {
        $criteria = self::flashVod($fields['id_vod'], $fields['prefix'], $fields['name_video'], $fields['title_video'], $fields['description_video'], $fields['id_server']);
        return $criteria;
    }     
}
