<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/Chat.php";
require_once "application/models/exceptions/ChatException.php";
require_once "application/models/collections/ChatCollection.php";
require_once "application/models/factories/ChatFactory.php";

/**
 * Singleton ChatCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ChatCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var ChatCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return ChatCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase ChatCatalog
     * @return ChatCatalog
     */
    protected function ChatCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un Chat a la base de datos
     * @param Chat $chat Objeto Chat
     */
    public function create($chat)
    {
        if(!($chat instanceof Chat))
            throw new ChatException("passed parameter isn't a Chat instance");
        try
        {
            $data = array(
                'timestamp' => $chat->getTimestamp(),
                'username' => $chat->getUsername(),
                'msg' => $chat->getMsg(),
                'status' => $chat->getStatus(),
                'id_viewer' => $chat->getIdViewer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(Chat::TABLENAME, $data);
            $chat->setIdChat($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new ChatException("The Chat can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idChat
     * @param boolean $throw
     * @return Chat|null
     */
    public function getById($idChat, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Chat::ID_CHAT, $idChat, Criteria::EQUAL);
            $newChat = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new ChatException("Can't obtain the Chat \n" . $e->getMessage());
        }
        if($throw && null == $newChat)
            throw new ChatException("The Chat at $idChat not exists ");
        return $newChat;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return ChatCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new ChatCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(Chat::ID_CHAT, $ids, Criteria::IN);
            $chatCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new ChatException("ChatCollection can't be populated\n" . $e->getMessage());
        }
        return $chatCollection;
    }

    /**
     * Metodo para actualizar un Chat
     * @param Chat $chat 
     */
    public function update($chat)
    {
        if(!($chat instanceof Chat))
            throw new ChatException("passed parameter isn't a Chat instance");
        try
        {
            $where[] = "id_chat = '{$chat->getIdChat()}'";
            $data = array(
                'timestamp' => $chat->getTimestamp(),
                'username' => $chat->getUsername(),
                'msg' => $chat->getMsg(),
                'status' => $chat->getStatus(),
                'id_viewer' => $chat->getIdViewer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(Chat::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new ChatException("The Chat can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un chat
     * @param Chat $chat
     */	
    public function save($chat)
    {
        if(!($chat instanceof Chat))
            throw new ChatException("passed parameter isn't a Chat instance");
        if(null != $chat->getIdChat())
            $this->update($chat);
        else
            $this->create($chat);
    }

    /**
     * Metodo para eliminar un chat
     * @param Chat $chat
     */
    public function delete($chat)
    {
        if(!($chat instanceof Chat))
            throw new ChatException("passed parameter isn't a Chat instance");
        $this->deleteById($chat->getIdChat());
    }

    /**
     * Metodo para eliminar un Chat a partir de su Id
     * @param int $idChat
     */
    public function deleteById($idChat)
    {
        try
        {
            $where = array($this->db->quoteInto('id_chat = ?', $idChat));
            $this->db->delete(Chat::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new ChatException("The Chat can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios Chat a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Chat::ID_CHAT, $ids, Criteria::IN);
            $this->db->delete(Chat::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new ChatException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de Chat por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de Chat que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(Chat::ID_CHAT, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un Chat dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos Chat que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".Chat::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new ChatException("No se pudieron obtener los fields de objetos Chat\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos Chat 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ChatCollection $chatCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".Chat::TABLENAME."
                    WHERE " . $criteria->createSql();
            $chatCollection = new ChatCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $chatCollection->append($this->getChatInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ChatException("Cant obtain ChatCollection\n" . $e->getMessage());
        }
        return $chatCollection;
    }
    
    /**
     * Metodo que cuenta Chat 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_chat')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".Chat::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ChatException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto Chat y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Chat 
     */
    private function getChatInstance($result)
    {
        return ChatFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un ChatCollection  dependiendo del idViewer
     * @param int $idViewer  
     * @return ChatCollection 
     */
    public function getByIdViewer($idViewer)
    {
        $criteria = new Criteria();
        $criteria->add(Chat::ID_VIEWER, $idViewer, Criteria::EQUAL);
        $chatCollection = $this->getByCriteria($criteria);
        return $chatCollection;
    }

    /**
     * Metodo que regresa una coleccion de objetos Chat con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ChatCollection $chatCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Chat::STATUS, Chat::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos Chat con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ChatCollection $chatCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(Chat::STATUS, Chat::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a chat
     * @param Chat $chat
     */ 
    public function activate($chat)
    {
        if(!($chat instanceof Chat))
            throw new ChatException("passed parameter isn't a Chat instance");
        if(Chat::$Status['Active'] != $chat->getStatus())
        {
            $chat->setStatus(Chat::$Status['Active']);
            $this->save($chat);
        }
    }
    
    /**
     * Deactivate a chat
     * @param Chat $chat
     */ 
    public function deactivate($chat)
    {
        if(!($chat instanceof Chat))
            throw new ChatException("passed parameter isn't a Chat instance");
        if(Chat::$Status['Inactive'] != $chat->getStatus())
        {
            $chat->setStatus(Chat::$Status['Inactive']);
            $this->save($chat);
        }
    }

    /**
     * Link a Chat to FlashStream
     * @param int $idChat
     * @param int $idStream
     */
    public function linkToFlashStream($idChat, $idStream)
    {
        try
        {
            $this->unlinkFromFlashStream($idChat, $idStream);
            $data = array(
                'id_chat' => $idChat,
                'id_stream' => $idStream,
            );
            $this->db->insert(Chat::TABLENAME_CHAT_FLASH_STREAM, $data);
        }
        catch(Exception $e)
        {
            throw new ChatException("Can't link Chat to FlashStream\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a Chat from FlashStream
     * @param int $idChat
     * @param int $idStream
     */
    public function unlinkFromFlashStream($idChat, $idStream)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_chat = ?', $idChat),
                $this->db->quoteInto('id_stream = ?', $idStream),
            );
            $this->db->delete(Chat::TABLENAME_CHAT_FLASH_STREAM, $where);
        }
        catch(Exception $e)
        {
            throw new ChatException("Can't unlink Chat to FlashStream\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all FlashStream relations
     * @param int $idChat
     */
    public function unlinkAllFlashStreamRelations($idChat)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_chat = ?', $idChat),
            );
            $this->db->delete(Chat::TABLENAME_CHAT_FLASH_STREAM, $where);
        }
        catch(Exception $e)
        {
            throw new ChatException("Can't unlink all FlashStream relations \n" . $e->getMessage());
        }
    }

    /**
     * Get Chat - FlashStream relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getChatFlashStreamRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". Chat::TABLENAME_CHAT_FLASH_STREAM ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new ChatException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get ChatCollection by FlashStream
     * @param int $idStream
     * @return ChatCollection
     */
    public function getByFlashStream($idStream)
    {
        $criteria = new Criteria();
        $criteria->add('id_stream', $idStream, Criteria::EQUAL);
        $chatFlashStream = $this->getChatFlashStreamRelations($criteria);
        $ids = array();
        foreach($chatFlashStream as $rs){
            $ids[] = $rs['id_chat'];
        }
        return $this->getByIds($ids);
    }


} 
 
