<?php
/**
 * Xsn
 *
 * upload video to converter multiple formats
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/CompanyLog.php";
require_once "application/models/exceptions/CompanyLogException.php";
require_once "application/models/collections/CompanyLogCollection.php";
require_once "application/models/factories/CompanyLogFactory.php";

/**
 * Singleton CompanyLogCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class CompanyLogCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var CompanyLogCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return CompanyLogCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase CompanyLogCatalog
     * @return CompanyLogCatalog
     */
    protected function CompanyLogCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un CompanyLog a la base de datos
     * @param CompanyLog $companyLog Objeto CompanyLog
     */
    public function create($companyLog)
    {
        if(!($companyLog instanceof CompanyLog))
            throw new CompanyLogException("passed parameter isn't a CompanyLog instance");
        try
        {
            $data = array(
                'event_type' => $companyLog->getEventType(),
                'timestamp' => $companyLog->getTimestamp(),
                'id_company' => $companyLog->getIdCompany(),
                'id_user' => $companyLog->getIdUser(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(CompanyLog::TABLENAME, $data);
            $companyLog->setIdCompanyLog($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new CompanyLogException("The CompanyLog can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idCompanyLog
     * @param boolean $throw
     * @return CompanyLog|null
     */
    public function getById($idCompanyLog, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(CompanyLog::ID_COMPANY_LOG, $idCompanyLog, Criteria::EQUAL);
            $newCompanyLog = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new CompanyLogException("Can't obtain the CompanyLog \n" . $e->getMessage());
        }
        if($throw && null == $newCompanyLog)
            throw new CompanyLogException("The CompanyLog at $idCompanyLog not exists ");
        return $newCompanyLog;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return CompanyLogCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new CompanyLogCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(CompanyLog::ID_COMPANY_LOG, $ids, Criteria::IN);
            $companyLogCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new CompanyLogException("CompanyLogCollection can't be populated\n" . $e->getMessage());
        }
        return $companyLogCollection;
    }

    /**
     * Metodo para actualizar un CompanyLog
     * @param CompanyLog $companyLog 
     */
    public function update($companyLog)
    {
        if(!($companyLog instanceof CompanyLog))
            throw new CompanyLogException("passed parameter isn't a CompanyLog instance");
        try
        {
            $where[] = "id_company_log = '{$companyLog->getIdCompanyLog()}'";
            $data = array(
                'event_type' => $companyLog->getEventType(),
                'timestamp' => $companyLog->getTimestamp(),
                'id_company' => $companyLog->getIdCompany(),
                'id_user' => $companyLog->getIdUser(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(CompanyLog::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyLogException("The CompanyLog can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un companyLog
     * @param CompanyLog $companyLog
     */	
    public function save($companyLog)
    {
        if(!($companyLog instanceof CompanyLog))
            throw new CompanyLogException("passed parameter isn't a CompanyLog instance");
        if(null != $companyLog->getIdCompanyLog())
            $this->update($companyLog);
        else
            $this->create($companyLog);
    }

    /**
     * Metodo para eliminar un companyLog
     * @param CompanyLog $companyLog
     */
    public function delete($companyLog)
    {
        if(!($companyLog instanceof CompanyLog))
            throw new CompanyLogException("passed parameter isn't a CompanyLog instance");
        $this->deleteById($companyLog->getIdCompanyLog());
    }

    /**
     * Metodo para eliminar un CompanyLog a partir de su Id
     * @param int $idCompanyLog
     */
    public function deleteById($idCompanyLog)
    {
        try
        {
            $where = array($this->db->quoteInto('id_company_log = ?', $idCompanyLog));
            $this->db->delete(CompanyLog::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new CompanyLogException("The CompanyLog can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios CompanyLog a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(CompanyLog::ID_COMPANY_LOG, $ids, Criteria::IN);
            $this->db->delete(CompanyLog::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new CompanyLogException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de CompanyLog por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de CompanyLog que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(CompanyLog::ID_COMPANY_LOG, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un CompanyLog dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos CompanyLog que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".CompanyLog::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new CompanyLogException("No se pudieron obtener los fields de objetos CompanyLog\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos CompanyLog 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return CompanyLogCollection $companyLogCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".CompanyLog::TABLENAME."
                    WHERE " . $criteria->createSql();
            $companyLogCollection = new CompanyLogCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $companyLogCollection->append($this->getCompanyLogInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new CompanyLogException("Cant obtain CompanyLogCollection\n" . $e->getMessage());
        }
        return $companyLogCollection;
    }
    
    /**
     * Metodo que cuenta CompanyLog 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_company_log')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".CompanyLog::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new CompanyLogException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto CompanyLog y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return CompanyLog 
     */
    private function getCompanyLogInstance($result)
    {
        return CompanyLogFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un CompanyLogCollection  dependiendo del idCompany
     * @param int $idCompany  
     * @return CompanyLogCollection 
     */
    public function getByIdCompany($idCompany)
    {
        $criteria = new Criteria();
        $criteria->add(CompanyLog::ID_COMPANY, $idCompany, Criteria::EQUAL);
        $companyLogCollection = $this->getByCriteria($criteria);
        return $companyLogCollection;
    }
  
    /**
     * Obtiene un CompanyLogCollection  dependiendo del idUser
     * @param int $idUser  
     * @return CompanyLogCollection 
     */
    public function getByIdUser($idUser)
    {
        $criteria = new Criteria();
        $criteria->add(CompanyLog::ID_USER, $idUser, Criteria::EQUAL);
        $companyLogCollection = $this->getByCriteria($criteria);
        return $companyLogCollection;
    }


} 
 
