<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/CustomeTheme.php";
require_once "application/models/exceptions/CustomeThemeException.php";
require_once "application/models/collections/CustomeThemeCollection.php";
require_once "application/models/factories/CustomeThemeFactory.php";

/**
 * Singleton CustomeThemeCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class CustomeThemeCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var CustomeThemeCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return CustomeThemeCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase CustomeThemeCatalog
     * @return CustomeThemeCatalog
     */
    protected function CustomeThemeCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un CustomeTheme a la base de datos
     * @param CustomeTheme $customeTheme Objeto CustomeTheme
     */
    public function create($customeTheme)
    {
        if(!($customeTheme instanceof CustomeTheme))
            throw new CustomeThemeException("passed parameter isn't a CustomeTheme instance");
        try
        {
            $data = array(
                'color_theme' => $customeTheme->getColorTheme(),
                'type_gallery' => $customeTheme->getTypeGallery(),
                'type_login' => $customeTheme->getTypeLogin(),
                'buttons' => $customeTheme->getButtons(),
                'status' => 1,
                'id_company' => $customeTheme->getIdCompany(),
                //'id_theme_pc' => $customeTheme->getIdThemePc(),
                //'id_theme_mobile' => $customeTheme->getIdThemeMobile(),
                'id_theme_pc' => 1,
                'id_theme_mobile' => 1,                        
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(CustomeTheme::TABLENAME, $data);
            $customeTheme->setIdCustomeTheme($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("The CustomeTheme can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idCustomeTheme
     * @param boolean $throw
     * @return CustomeTheme|null
     */
    public function getById($idCustomeTheme, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(CustomeTheme::ID_CUSTOME_THEME, $idCustomeTheme, Criteria::EQUAL);
            $newCustomeTheme = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't obtain the CustomeTheme \n" . $e->getMessage());
        }
        if($throw && null == $newCustomeTheme)
            throw new CustomeThemeException("The CustomeTheme at $idCustomeTheme not exists ");
        return $newCustomeTheme;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return CustomeThemeCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new CustomeThemeCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(CustomeTheme::ID_CUSTOME_THEME, $ids, Criteria::IN);
            $customeThemeCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("CustomeThemeCollection can't be populated\n" . $e->getMessage());
        }
        return $customeThemeCollection;
    }

    /**
     * Metodo para actualizar un CustomeTheme
     * @param CustomeTheme $customeTheme 
     */
    public function update($customeTheme)
    {
        if(!($customeTheme instanceof CustomeTheme))
            throw new CustomeThemeException("passed parameter isn't a CustomeTheme instance");
        try
        {
            $where[] = "id_custome_theme = '{$customeTheme->getIdCustomeTheme()}'";
            $data = array(
                'color_theme' => $customeTheme->getColorTheme(),
                'type_gallery' => $customeTheme->getTypeGallery(),
                'type_login' => $customeTheme->getTypeLogin(),
                'buttons' => $customeTheme->getButtons(),
                'status' => $customeTheme->getStatus(),
                'id_company' => $customeTheme->getIdCompany(),
                'id_theme_pc' => $customeTheme->getIdThemePc(),
                'id_theme_mobile' => $customeTheme->getIdThemeMobile(),            
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(CustomeTheme::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("The CustomeTheme can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un customeTheme
     * @param CustomeTheme $customeTheme
     */	
    public function save($customeTheme)
    {
        if(!($customeTheme instanceof CustomeTheme))
            throw new CustomeThemeException("passed parameter isn't a CustomeTheme instance");
        if(null != $customeTheme->getIdCustomeTheme())
            $this->update($customeTheme);
        else
            $this->create($customeTheme);
    }

    /**
     * Metodo para eliminar un customeTheme
     * @param CustomeTheme $customeTheme
     */
    public function delete($customeTheme)
    {
        if(!($customeTheme instanceof CustomeTheme))
            throw new CustomeThemeException("passed parameter isn't a CustomeTheme instance");
        $this->deleteById($customeTheme->getIdCustomeTheme());
    }

    /**
     * Metodo para eliminar un CustomeTheme a partir de su Id
     * @param int $idCustomeTheme
     */
    public function deleteById($idCustomeTheme)
    {
        try
        {
            $where = array($this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme));
            $this->db->delete(CustomeTheme::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("The CustomeTheme can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios CustomeTheme a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(CustomeTheme::ID_CUSTOME_THEME, $ids, Criteria::IN);
            $this->db->delete(CustomeTheme::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de CustomeTheme por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de CustomeTheme que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(CustomeTheme::ID_CUSTOME_THEME, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un CustomeTheme dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos CustomeTheme que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".CustomeTheme::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new CustomeThemeException("No se pudieron obtener los fields de objetos CustomeTheme\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos CustomeTheme 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return CustomeThemeCollection $customeThemeCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".CustomeTheme::TABLENAME."
                    WHERE " . $criteria->createSql();
            $customeThemeCollection = new CustomeThemeCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $customeThemeCollection->append($this->getCustomeThemeInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new CustomeThemeException("Cant obtain CustomeThemeCollection\n" . $e->getMessage());
        }
        return $customeThemeCollection;
    }
    
    /**
     * Metodo que cuenta CustomeTheme 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_custome_theme')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".CustomeTheme::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new CustomeThemeException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto CustomeTheme y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return CustomeTheme 
     */
    private function getCustomeThemeInstance($result)
    {
        return CustomeThemeFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un CustomeThemeCollection  dependiendo del idCompany
     * @param int $idCompany  
     * @return CustomeThemeCollection 
     */
    public function getByIdCompany($idCompany)
    {
        $criteria = new Criteria();
        $criteria->add(CustomeTheme::ID_COMPANY, $idCompany, Criteria::EQUAL);
        $customeThemeCollection = $this->getByCriteria($criteria);
        return $customeThemeCollection;
    }

    /**
     * Metodo que regresa una coleccion de objetos CustomeTheme con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return CustomeThemeCollection $customeThemeCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(CustomeTheme::STATUS, CustomeTheme::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos CustomeTheme con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return CustomeThemeCollection $customeThemeCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(CustomeTheme::STATUS, CustomeTheme::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a customeTheme
     * @param CustomeTheme $customeTheme
     */ 
    public function activate($customeTheme)
    {
        if(!($customeTheme instanceof CustomeTheme))
            throw new CustomeThemeException("passed parameter isn't a CustomeTheme instance");
        if(CustomeTheme::$Status['Active'] != $customeTheme->getStatus())
        {
            $customeTheme->setStatus(CustomeTheme::$Status['Active']);
            $this->save($customeTheme);
        }
    }
    
    /**
     * Deactivate a customeTheme
     * @param CustomeTheme $customeTheme
     */ 
    public function deactivate($customeTheme)
    {
        if(!($customeTheme instanceof CustomeTheme))
            throw new CustomeThemeException("passed parameter isn't a CustomeTheme instance");
        if(CustomeTheme::$Status['Inactive'] != $customeTheme->getStatus())
        {
            $customeTheme->setStatus(CustomeTheme::$Status['Inactive']);
            $this->save($customeTheme);
        }
    }

    /**
     * Link a CustomeTheme to Logo
     * @param int $idCustomeTheme
     * @param int $idLogo
     * @param  $status
     */
    public function linkToLogo($idCustomeTheme, $idLogo, $status)
    {
        try
        {
            $this->unlinkFromLogo($idCustomeTheme, $idLogo);
            $data = array(
                'id_custome_theme' => $idCustomeTheme,
                'id_logo' => $idLogo,
                'status' => $status,
            );
            $this->db->insert(CustomeTheme::TABLENAME_CUSTOME_THEME_LOGO, $data);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't link CustomeTheme to Logo\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a CustomeTheme from Logo
     * @param int $idCustomeTheme
     * @param int $idLogo
     */
    public function unlinkFromLogo($idCustomeTheme, $idLogo)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
                $this->db->quoteInto('id_logo = ?', $idLogo),
            );
            $this->db->delete(CustomeTheme::TABLENAME_CUSTOME_THEME_LOGO, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't unlink CustomeTheme to Logo\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Logo relations
     * @param int $idCustomeTheme
     * @param  $status
     */
    public function unlinkAllLogoRelations($idCustomeTheme, $status = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
            );
            if(null != $status) $where[] = $this->db->quoteInto('status = ?', $status);
            $this->db->delete(CustomeTheme::TABLENAME_CUSTOME_THEME_LOGO, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't unlink all Logo relations \n" . $e->getMessage());
        }
    }

    /**
     * Get CustomeTheme - Logo relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getCustomeThemeLogoRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". CustomeTheme::TABLENAME_CUSTOME_THEME_LOGO ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new CustomeThemeException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get CustomeThemeCollection by Logo
     * @param int $idLogo
     * @param [|array] $status
     * @return CustomeThemeCollection
     */
    public function getByLogo($idLogo, $status = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_logo', $idLogo, Criteria::EQUAL);
        if(null != $status) $criteria->add('status', $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        $customeThemeLogo = $this->getCustomeThemeLogoRelations($criteria);
        $ids = array();
        foreach($customeThemeLogo as $rs){
            $ids[] = $rs['id_custome_theme'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a CustomeTheme to BannerFull
     * @param int $idCustomeTheme
     * @param int $idBanner
     * @param  $status
     */
    public function linkToBannerFull($idCustomeTheme, $idBanner, $status)
    {
        try
        {
            $this->unlinkFromBannerFull($idCustomeTheme, $idBanner);
            $data = array(
                'id_custome_theme' => $idCustomeTheme,
                'id_banner' => $idBanner,
                'status' => $status,
            );
            $this->db->insert(CustomeTheme::TABLENAME_CUSTOME_THEME_BANNER_FULL, $data);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't link CustomeTheme to BannerFull\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a CustomeTheme from BannerFull
     * @param int $idCustomeTheme
     * @param int $idBanner
     */
    public function unlinkFromBannerFull($idCustomeTheme, $idBanner)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
                $this->db->quoteInto('id_banner = ?', $idBanner),
            );
            $this->db->delete(CustomeTheme::TABLENAME_CUSTOME_THEME_BANNER_FULL, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't unlink CustomeTheme to BannerFull\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all BannerFull relations
     * @param int $idCustomeTheme
     * @param  $status
     */
    public function unlinkAllBannerFullRelations($idCustomeTheme, $status = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
            );
            if(null != $status) $where[] = $this->db->quoteInto('status = ?', $status);
            $this->db->delete(CustomeTheme::TABLENAME_CUSTOME_THEME_BANNER_FULL, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't unlink all BannerFull relations \n" . $e->getMessage());
        }
    }

    /**
     * Get CustomeTheme - BannerFull relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getCustomeThemeBannerFullRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". CustomeTheme::TABLENAME_CUSTOME_THEME_BANNER_FULL ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new CustomeThemeException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get CustomeThemeCollection by BannerFull
     * @param int $idBanner
     * @param [|array] $status
     * @return CustomeThemeCollection
     */
    public function getByBannerFull($idBanner, $status = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_banner', $idBanner, Criteria::EQUAL);
        if(null != $status) $criteria->add('status', $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        $customeThemeBannerFull = $this->getCustomeThemeBannerFullRelations($criteria);
        $ids = array();
        foreach($customeThemeBannerFull as $rs){
            $ids[] = $rs['id_custome_theme'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a CustomeTheme to BannerMini
     * @param int $idCustomeTheme
     * @param int $idBanner
     * @param  $status
     */
    public function linkToBannerMini($idCustomeTheme, $idBanner, $status)
    {
        try
        {
            $this->unlinkFromBannerMini($idCustomeTheme, $idBanner);
            $data = array(
                'id_custome_theme' => $idCustomeTheme,
                'id_banner' => $idBanner,
                'status' => $status,
            );
            $this->db->insert(CustomeTheme::TABLENAME_CUSTOME_THEME_BANNER_MINI, $data);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't link CustomeTheme to BannerMini\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a CustomeTheme from BannerMini
     * @param int $idCustomeTheme
     * @param int $idBanner
     */
    public function unlinkFromBannerMini($idCustomeTheme, $idBanner)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
                $this->db->quoteInto('id_banner = ?', $idBanner),
            );
            $this->db->delete(CustomeTheme::TABLENAME_CUSTOME_THEME_BANNER_MINI, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't unlink CustomeTheme to BannerMini\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all BannerMini relations
     * @param int $idCustomeTheme
     * @param  $status
     */
    public function unlinkAllBannerMiniRelations($idCustomeTheme, $status = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
            );
            if(null != $status) $where[] = $this->db->quoteInto('status = ?', $status);
            $this->db->delete(CustomeTheme::TABLENAME_CUSTOME_THEME_BANNER_MINI, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't unlink all BannerMini relations \n" . $e->getMessage());
        }
    }

    /**
     * Get CustomeTheme - BannerMini relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getCustomeThemeBannerMiniRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". CustomeTheme::TABLENAME_CUSTOME_THEME_BANNER_MINI ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new CustomeThemeException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get CustomeThemeCollection by BannerMini
     * @param int $idBanner
     * @param [|array] $status
     * @return CustomeThemeCollection
     */
    public function getByBannerMini($idBanner, $status = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_banner', $idBanner, Criteria::EQUAL);
        if(null != $status) $criteria->add('status', $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        $customeThemeBannerMini = $this->getCustomeThemeBannerMiniRelations($criteria);
        $ids = array();
        foreach($customeThemeBannerMini as $rs){
            $ids[] = $rs['id_custome_theme'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a CustomeTheme to Ppt
     * @param int $idCustomeTheme
     * @param int $idPpt
     * @param  $status
     */
    public function linkToPpt($idCustomeTheme, $idPpt, $status)
    {
        try
        {
            $this->unlinkFromPpt($idCustomeTheme, $idPpt);
            $data = array(
                'id_custome_theme' => $idCustomeTheme,
                'id_ppt' => $idPpt,
                'status' => $status,
            );
            $this->db->insert(CustomeTheme::TABLENAME_CUSTOME_THEME_PPT, $data);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't link CustomeTheme to Ppt\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a CustomeTheme from Ppt
     * @param int $idCustomeTheme
     * @param int $idPpt
     */
    public function unlinkFromPpt($idCustomeTheme, $idPpt)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
                $this->db->quoteInto('id_ppt = ?', $idPpt),
            );
            $this->db->delete(CustomeTheme::TABLENAME_CUSTOME_THEME_PPT, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't unlink CustomeTheme to Ppt\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Ppt relations
     * @param int $idCustomeTheme
     * @param  $status
     */
    public function unlinkAllPptRelations($idCustomeTheme, $status = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
            );
            if(null != $status) $where[] = $this->db->quoteInto('status = ?', $status);
            $this->db->delete(CustomeTheme::TABLENAME_CUSTOME_THEME_PPT, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't unlink all Ppt relations \n" . $e->getMessage());
        }
    }

    /**
     * Get CustomeTheme - Ppt relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getCustomeThemePptRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". CustomeTheme::TABLENAME_CUSTOME_THEME_PPT ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new CustomeThemeException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get CustomeThemeCollection by Ppt
     * @param int $idPpt
     * @param [|array] $status
     * @return CustomeThemeCollection
     */
    public function getByPpt($idPpt, $status = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_ppt', $idPpt, Criteria::EQUAL);
        if(null != $status) $criteria->add('status', $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        $customeThemePpt = $this->getCustomeThemePptRelations($criteria);
        $ids = array();
        foreach($customeThemePpt as $rs){
            $ids[] = $rs['id_custome_theme'];
        }
        return $this->getByIds($ids);
    }
    
    /**
     * Obtiene un CustomeThemeCollection  dependiendo del idThemePc
     * @param int $idThemePc  
     * @return CustomeThemeCollection 
     */
    public function getByIdThemePc($idThemePc)
    {
        $criteria = new Criteria();
        $criteria->add(CustomeTheme::ID_THEME_PC, $idThemePc, Criteria::EQUAL);
        $customeThemeCollection = $this->getByCriteria($criteria);
        return $customeThemeCollection;
    }
  
    /**
     * Obtiene un CustomeThemeCollection  dependiendo del idThemeMobile
     * @param int $idThemeMobile  
     * @return CustomeThemeCollection 
     */
    public function getByIdThemeMobile($idThemeMobile)
    {
        $criteria = new Criteria();
        $criteria->add(CustomeTheme::ID_THEME_MOBILE, $idThemeMobile, Criteria::EQUAL);
        $customeThemeCollection = $this->getByCriteria($criteria);
        return $customeThemeCollection;
    }

    /**
     * Link a CustomeTheme to Background
     * @param int $idCustomeTheme
     * @param int $idBackground
     * @param  $status
     */
    public function linkToBackground($idCustomeTheme, $idBackground, $status)
    {
        try
        {
            $this->unlinkFromBackground($idCustomeTheme, $idBackground);
            $data = array(
                'id_custome_theme' => $idCustomeTheme,
                'id_background' => $idBackground,
                'status' => $status,
            );
            $this->db->insert(CustomeTheme::TABLENAME_CUSTOME_THEME_BACKGROUND, $data);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't link CustomeTheme to Background\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a CustomeTheme from Background
     * @param int $idCustomeTheme
     * @param int $idBackground
     */
    public function unlinkFromBackground($idCustomeTheme, $idBackground)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
                $this->db->quoteInto('id_background = ?', $idBackground),
            );
            $this->db->delete(CustomeTheme::TABLENAME_CUSTOME_THEME_BACKGROUND, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't unlink CustomeTheme to Background\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Background relations
     * @param int $idCustomeTheme
     * @param  $status
     */
    public function unlinkAllBackgroundRelations($idCustomeTheme, $status = null)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_custome_theme = ?', $idCustomeTheme),
            );
            if(null != $status) $where[] = $this->db->quoteInto('status = ?', $status);
            $this->db->delete(CustomeTheme::TABLENAME_CUSTOME_THEME_BACKGROUND, $where);
        }
        catch(Exception $e)
        {
            throw new CustomeThemeException("Can't unlink all Background relations \n" . $e->getMessage());
        }
    }

    /**
     * Get CustomeTheme - Background relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getCustomeThemeBackgroundRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". CustomeTheme::TABLENAME_CUSTOME_THEME_BACKGROUND ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new CustomeThemeException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get CustomeThemeCollection by Background
     * @param int $idBackground
     * @param [|array] $status
     * @return CustomeThemeCollection
     */
    public function getByBackground($idBackground, $status = null)
    {
        $criteria = new Criteria();
        $criteria->add('id_background', $idBackground, Criteria::EQUAL);
        if(null != $status) $criteria->add('status', $status, is_array($status) ? Criteria::IN : Criteria::EQUAL);
        $customeThemeBackground = $this->getCustomeThemeBackgroundRelations($criteria);
        $ids = array();
        foreach($customeThemeBackground as $rs){
            $ids[] = $rs['id_custome_theme'];
        }
        return $this->getByIds($ids);
    }    
} 
 
