<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashInstance.php";
require_once "application/models/exceptions/FlashInstanceException.php";
require_once "application/models/collections/FlashInstanceCollection.php";
require_once "application/models/factories/FlashInstanceFactory.php";

/**
 * Singleton FlashInstanceCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashInstanceCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashInstanceCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashInstanceCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashInstanceCatalog
     * @return FlashInstanceCatalog
     */
    protected function FlashInstanceCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un FlashInstance a la base de datos
     * @param FlashInstance $flashInstance Objeto FlashInstance
     */
    public function create($flashInstance)
    {
        if(!($flashInstance instanceof FlashInstance))
            throw new FlashInstanceException("passed parameter isn't a FlashInstance instance");
        try
        {
            $data = array(
                'name' => $flashInstance->getName(),
                'id_server' => $flashInstance->getIdServer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(FlashInstance::TABLENAME, $data);
            $flashInstance->setIdInstance($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new FlashInstanceException("The FlashInstance can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idInstance
     * @param boolean $throw
     * @return FlashInstance|null
     */
    public function getById($idInstance, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashInstance::ID_INSTANCE, $idInstance, Criteria::EQUAL);
            $newFlashInstance = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new FlashInstanceException("Can't obtain the FlashInstance \n" . $e->getMessage());
        }
        if($throw && null == $newFlashInstance)
            throw new FlashInstanceException("The FlashInstance at $idInstance not exists ");
        return $newFlashInstance;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return FlashInstanceCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new FlashInstanceCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashInstance::ID_INSTANCE, $ids, Criteria::IN);
            $flashInstanceCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new FlashInstanceException("FlashInstanceCollection can't be populated\n" . $e->getMessage());
        }
        return $flashInstanceCollection;
    }

    /**
     * Metodo para actualizar un FlashInstance
     * @param FlashInstance $flashInstance 
     */
    public function update($flashInstance)
    {
        if(!($flashInstance instanceof FlashInstance))
            throw new FlashInstanceException("passed parameter isn't a FlashInstance instance");
        try
        {
            $where[] = "id_instance = '{$flashInstance->getIdInstance()}'";
            $data = array(
                'name' => $flashInstance->getName(),
                'id_server' => $flashInstance->getIdServer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(FlashInstance::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new FlashInstanceException("The FlashInstance can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un flashInstance
     * @param FlashInstance $flashInstance
     */	
    public function save($flashInstance)
    {
        if(!($flashInstance instanceof FlashInstance))
            throw new FlashInstanceException("passed parameter isn't a FlashInstance instance");
        if(null != $flashInstance->getIdInstance())
            $this->update($flashInstance);
        else
            $this->create($flashInstance);
    }

    /**
     * Metodo para eliminar un flashInstance
     * @param FlashInstance $flashInstance
     */
    public function delete($flashInstance)
    {
        if(!($flashInstance instanceof FlashInstance))
            throw new FlashInstanceException("passed parameter isn't a FlashInstance instance");
        $this->deleteById($flashInstance->getIdInstance());
    }

    /**
     * Metodo para eliminar un FlashInstance a partir de su Id
     * @param int $idInstance
     */
    public function deleteById($idInstance)
    {
        try
        {
            $where = array($this->db->quoteInto('id_instance = ?', $idInstance));
            $this->db->delete(FlashInstance::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new FlashInstanceException("The FlashInstance can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios FlashInstance a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashInstance::ID_INSTANCE, $ids, Criteria::IN);
            $this->db->delete(FlashInstance::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new FlashInstanceException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de FlashInstance por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de FlashInstance que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(FlashInstance::ID_INSTANCE, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un FlashInstance dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashInstance que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashInstance::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashInstanceException("No se pudieron obtener los fields de objetos FlashInstance\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashInstance 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashInstanceCollection $flashInstanceCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".FlashInstance::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashInstanceCollection = new FlashInstanceCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashInstanceCollection->append($this->getFlashInstanceInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashInstanceException("Cant obtain FlashInstanceCollection\n" . $e->getMessage());
        }
        return $flashInstanceCollection;
    }
    
    /**
     * Metodo que cuenta FlashInstance 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_instance')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashInstance::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashInstanceException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashInstance y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashInstance 
     */
    private function getFlashInstanceInstance($result)
    {
        return FlashInstanceFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashInstanceCollection  dependiendo del idServer
     * @param int $idServer  
     * @return FlashInstanceCollection 
     */
    public function getByIdServer($idServer)
    {
        $criteria = new Criteria();
        $criteria->add(FlashInstance::ID_SERVER, $idServer, Criteria::EQUAL);
        $flashInstanceCollection = $this->getByCriteria($criteria);
        return $flashInstanceCollection;
    }


} 
 
