<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashIpviewerStream.php";
require_once "application/models/exceptions/FlashIpviewerStreamException.php";
require_once "application/models/collections/FlashIpviewerStreamCollection.php";
require_once "application/models/factories/FlashIpviewerStreamFactory.php";

/**
 * Singleton FlashIpviewerStreamCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashIpviewerStreamCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashIpviewerStreamCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashIpviewerStreamCatalog
     */
    public static function getInstance($selectDb=0)
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self($selectDb);
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashIpviewerStreamCatalog
     * @return FlashIpviewerStreamCatalog
     */
    protected function FlashIpviewerStreamCatalog($selectDb=0)
    {
        if($selectDb<1){
    		parent::Catalog();
    	}
    	else{
    		$this->Catalog();
    	} 
    }

    /**
     * Metodo para obtener un campo en particular de un FlashIpviewerStream dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashIpviewerStream que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashIpviewerStream::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashIpviewerStreamException("No se pudieron obtener los fields de objetos FlashIpviewerStream\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashIpviewerStream 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashIpviewerStreamCollection $flashIpviewerStreamCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".FlashIpviewerStream::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashIpviewerStreamCollection = new FlashIpviewerStreamCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashIpviewerStreamCollection->append($this->getFlashIpviewerStreamInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashIpviewerStreamException("Cant obtain FlashIpviewerStreamCollection\n" . $e->getMessage());
        }
        return $flashIpviewerStreamCollection;
    }
    
    /**
     * Metodo que cuenta FlashIpviewerStream 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = '')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashIpviewerStream::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashIpviewerStreamException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashIpviewerStream y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashIpviewerStream 
     */
    private function getFlashIpviewerStreamInstance($result)
    {
        return FlashIpviewerStreamFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashIpviewerStreamCollection  dependiendo del idIpviewer
     * @param int $idIpviewer  
     * @return FlashIpviewerStreamCollection 
     */
    public function getByIdIpviewer($idIpviewer)
    {
        $criteria = new Criteria();
        $criteria->add(FlashIpviewerStream::ID_IPVIEWER, $idIpviewer, Criteria::EQUAL);
        $flashIpviewerStreamCollection = $this->getByCriteria($criteria);
        return $flashIpviewerStreamCollection;
    }
  
    /**
     * Obtiene un FlashIpviewerStreamCollection  dependiendo del idStream
     * @param int $idStream  
     * @return FlashIpviewerStreamCollection 
     */
    public function getByIdStream($idStream)
    {
        $criteria = new Criteria();
        $criteria->add(FlashIpviewerStream::ID_STREAM, $idStream, Criteria::EQUAL);
        $flashIpviewerStreamCollection = $this->getByCriteria($criteria);
        return $flashIpviewerStreamCollection;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashIpviewerStream con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashIpviewerStreamCollection $flashIpviewerStreamCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(FlashIpviewerStream::STATUS, FlashIpviewerStream::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos FlashIpviewerStream con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashIpviewerStreamCollection $flashIpviewerStreamCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(FlashIpviewerStream::STATUS, FlashIpviewerStream::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a flashIpviewerStream
     * @param FlashIpviewerStream $flashIpviewerStream
     */ 
    public function activate($flashIpviewerStream)
    {
        if(!($flashIpviewerStream instanceof FlashIpviewerStream))
            throw new FlashIpviewerStreamException("passed parameter isn't a FlashIpviewerStream instance");
        if(FlashIpviewerStream::$Status['Active'] != $flashIpviewerStream->getStatus())
        {
            $flashIpviewerStream->setStatus(FlashIpviewerStream::$Status['Active']);
            $this->save($flashIpviewerStream);
        }
    }
    
    /**
     * Deactivate a flashIpviewerStream
     * @param FlashIpviewerStream $flashIpviewerStream
     */ 
    public function deactivate($flashIpviewerStream)
    {
        if(!($flashIpviewerStream instanceof FlashIpviewerStream))
            throw new FlashIpviewerStreamException("passed parameter isn't a FlashIpviewerStream instance");
        if(FlashIpviewerStream::$Status['Inactive'] != $flashIpviewerStream->getStatus())
        {
            $flashIpviewerStream->setStatus(FlashIpviewerStream::$Status['Inactive']);
            $this->save($flashIpviewerStream);
        }
    }

	/* (non-PHPdoc)
     * @see Catalog::Catalog()
     */
    public function Catalog ()
    {
        // TODO Auto-generated method stub
	        parent::setDatePart("YYYY-MM-dd hh:mm:ss");
	    	parent::setDb(DBAO::Database(1));         	
    }    

    /**
     * Bender cant implement this methods, make sure you have a primaryField 
     * in your "xsn_core_flash_ipviewer_stream" table
     */
    public function create($flashIpviewerStream){ throw new Exception('Method not implemented'); }
    public function delete($flashIpviewerStream){ throw new Exception('Method not implemented'); }
    public function update($flashIpviewerStream){ throw new Exception('Method not implemented'); }
    public function getByIds($id){ throw new Exception('Method not implemented'); }
    public function getById($id){ throw new Exception('Method not implemented'); }
    public function deleteById($id){ throw new Exception('Method not implemented'); }
    public function retrieveAllIds(){ throw new Exception('Method not implemented'); }
    public function getIdsByCriteria(Criteria $criteria = null){ throw new Exception('Method not implemented'); }


} 
 
