<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashSuscriber.php";
require_once "application/models/exceptions/FlashSuscriberException.php";
require_once "application/models/collections/FlashSuscriberCollection.php";
require_once "application/models/factories/FlashSuscriberFactory.php";

/**
 * Singleton FlashSuscriberCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashSuscriberCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashSuscriberCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashSuscriberCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashSuscriberCatalog
     * @return FlashSuscriberCatalog
     */
    protected function FlashSuscriberCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un FlashSuscriber a la base de datos
     * @param FlashSuscriber $flashSuscriber Objeto FlashSuscriber
     */
    public function create($flashSuscriber)
    {
        if(!($flashSuscriber instanceof FlashSuscriber))
            throw new FlashSuscriberException("passed parameter isn't a FlashSuscriber instance");
        try
        {
            $data = array(
                'client' => $flashSuscriber->getClient(),
                'suscribe_time' => $flashSuscriber->getSuscribeTime(),
                'id_live_stat' => $flashSuscriber->getIdLiveStat(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(FlashSuscriber::TABLENAME, $data);
            $flashSuscriber->setIdSuscriber($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new FlashSuscriberException("The FlashSuscriber can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idSuscriber
     * @param boolean $throw
     * @return FlashSuscriber|null
     */
    public function getById($idSuscriber, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashSuscriber::ID_SUSCRIBER, $idSuscriber, Criteria::EQUAL);
            $newFlashSuscriber = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new FlashSuscriberException("Can't obtain the FlashSuscriber \n" . $e->getMessage());
        }
        if($throw && null == $newFlashSuscriber)
            throw new FlashSuscriberException("The FlashSuscriber at $idSuscriber not exists ");
        return $newFlashSuscriber;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return FlashSuscriberCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new FlashSuscriberCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashSuscriber::ID_SUSCRIBER, $ids, Criteria::IN);
            $flashSuscriberCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new FlashSuscriberException("FlashSuscriberCollection can't be populated\n" . $e->getMessage());
        }
        return $flashSuscriberCollection;
    }

    /**
     * Metodo para actualizar un FlashSuscriber
     * @param FlashSuscriber $flashSuscriber 
     */
    public function update($flashSuscriber)
    {
        if(!($flashSuscriber instanceof FlashSuscriber))
            throw new FlashSuscriberException("passed parameter isn't a FlashSuscriber instance");
        try
        {
            $where[] = "id_suscriber = '{$flashSuscriber->getIdSuscriber()}'";
            $data = array(
                'client' => $flashSuscriber->getClient(),
                'suscribe_time' => $flashSuscriber->getSuscribeTime(),
                'id_live_stat' => $flashSuscriber->getIdLiveStat(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(FlashSuscriber::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new FlashSuscriberException("The FlashSuscriber can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un flashSuscriber
     * @param FlashSuscriber $flashSuscriber
     */	
    public function save($flashSuscriber)
    {
        if(!($flashSuscriber instanceof FlashSuscriber))
            throw new FlashSuscriberException("passed parameter isn't a FlashSuscriber instance");
        if(null != $flashSuscriber->getIdSuscriber())
            $this->update($flashSuscriber);
        else
            $this->create($flashSuscriber);
    }

    /**
     * Metodo para eliminar un flashSuscriber
     * @param FlashSuscriber $flashSuscriber
     */
    public function delete($flashSuscriber)
    {
        if(!($flashSuscriber instanceof FlashSuscriber))
            throw new FlashSuscriberException("passed parameter isn't a FlashSuscriber instance");
        $this->deleteById($flashSuscriber->getIdSuscriber());
    }

    /**
     * Metodo para eliminar un FlashSuscriber a partir de su Id
     * @param int $idSuscriber
     */
    public function deleteById($idSuscriber)
    {
        try
        {
            $where = array($this->db->quoteInto('id_suscriber = ?', $idSuscriber));
            $this->db->delete(FlashSuscriber::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new FlashSuscriberException("The FlashSuscriber can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios FlashSuscriber a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashSuscriber::ID_SUSCRIBER, $ids, Criteria::IN);
            $this->db->delete(FlashSuscriber::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new FlashSuscriberException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de FlashSuscriber por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de FlashSuscriber que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(FlashSuscriber::ID_SUSCRIBER, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un FlashSuscriber dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashSuscriber que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashSuscriber::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashSuscriberException("No se pudieron obtener los fields de objetos FlashSuscriber\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashSuscriber 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashSuscriberCollection $flashSuscriberCollection
     */
    public function getByCriteria(Criteria $criteria = null, $distinc=false)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT(`client`),' : '';
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT {$distinct} * FROM ".FlashSuscriber::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashSuscriberCollection = new FlashSuscriberCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashSuscriberCollection->append($this->getFlashSuscriberInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashSuscriberException("Cant obtain FlashSuscriberCollection\n" . $e->getMessage());
        }
        return $flashSuscriberCollection;
    }
    
    /**
     * Metodo que cuenta FlashSuscriber 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_suscriber')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashSuscriber::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashSuscriberException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashSuscriber y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashSuscriber 
     */
    private function getFlashSuscriberInstance($result)
    {
        return FlashSuscriberFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashSuscriberCollection  dependiendo del idLiveStat
     * @param int $idLiveStat  
     * @return FlashSuscriberCollection 
     */
    public function getByIdLiveStat($idLiveStat)
    {
        $criteria = new Criteria();
        $criteria->add(FlashSuscriber::ID_LIVE_STAT, $idLiveStat, Criteria::EQUAL);
        $flashSuscriberCollection = $this->getByCriteria($criteria);
        return $flashSuscriberCollection;
    }

    /**
     * Obtiene un FlashSuscriberCollection  mediante ids
     * @param array $ids  
     * @return FlashSuscriberCollection 
     */
    public function getByIdsLiveStat(array $ids)
    {
        if(null == $ids) return new FlashSuscriberCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashSuscriber::ID_LIVE_STAT, $ids, Criteria::IN);           
            $flashSuscriberCollection = $this->getByCriteria($criteria,true);
        }
        catch(Exception $e)
        {
            throw new FlashSuscriberException("FlashSuscriberCollection can't be populated\n" . $e->getMessage());
        }
        return $flashSuscriberCollection;
    }
} 
 
