<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashInstanceStat.php";
require_once "application/models/exceptions/FlashInstanceStatException.php";
require_once "application/models/collections/FlashInstanceStatCollection.php";
require_once "application/models/factories/FlashInstanceStatFactory.php";

/**
 * Singleton FlashInstanceStatCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashInstanceStatCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashInstanceStatCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashInstanceStatCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashInstanceStatCatalog
     * @return FlashInstanceStatCatalog
     */
    protected function FlashInstanceStatCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un FlashInstanceStat a la base de datos
     * @param FlashInstanceStat $flashInstanceStat Objeto FlashInstanceStat
     */
    public function create($flashInstanceStat)
    {
        if(!($flashInstanceStat instanceof FlashInstanceStat))
            throw new FlashInstanceStatException("passed parameter isn't a FlashInstanceStat instance");
        try
        {
            $data = array(
                'timestamp' => $flashInstanceStat->getTimestamp(),
                'bytes_in' => $flashInstanceStat->getBytesIn(),
                'bytes_out' => $flashInstanceStat->getBytesOut(),
                'currently_connects' => $flashInstanceStat->getCurrentlyConnects(),
                'accepted' => $flashInstanceStat->getAccepted(),
                'rejected' => $flashInstanceStat->getRejected(),
                'total_connects' => $flashInstanceStat->getTotalConnects(),
                'total_disconnects' => $flashInstanceStat->getTotalDisconnects(),
                'launch_time' => $flashInstanceStat->getLaunchTime(),
                'id_instance' => $flashInstanceStat->getIdInstance(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(FlashInstanceStat::TABLENAME, $data);
            $flashInstanceStat->setIdInstanceStat($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new FlashInstanceStatException("The FlashInstanceStat can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idInstanceStat
     * @param boolean $throw
     * @return FlashInstanceStat|null
     */
    public function getById($idInstanceStat, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashInstanceStat::ID_INSTANCE_STAT, $idInstanceStat, Criteria::EQUAL);
            $newFlashInstanceStat = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new FlashInstanceStatException("Can't obtain the FlashInstanceStat \n" . $e->getMessage());
        }
        if($throw && null == $newFlashInstanceStat)
            throw new FlashInstanceStatException("The FlashInstanceStat at $idInstanceStat not exists ");
        return $newFlashInstanceStat;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return FlashInstanceStatCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new FlashInstanceStatCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashInstanceStat::ID_INSTANCE_STAT, $ids, Criteria::IN);
            $flashInstanceStatCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new FlashInstanceStatException("FlashInstanceStatCollection can't be populated\n" . $e->getMessage());
        }
        return $flashInstanceStatCollection;
    }

    /**
     * Metodo para actualizar un FlashInstanceStat
     * @param FlashInstanceStat $flashInstanceStat 
     */
    public function update($flashInstanceStat)
    {
        if(!($flashInstanceStat instanceof FlashInstanceStat))
            throw new FlashInstanceStatException("passed parameter isn't a FlashInstanceStat instance");
        try
        {
            $where[] = "id_instance_stat = '{$flashInstanceStat->getIdInstanceStat()}'";
            $data = array(
                'timestamp' => $flashInstanceStat->getTimestamp(),
                'bytes_in' => $flashInstanceStat->getBytesIn(),
                'bytes_out' => $flashInstanceStat->getBytesOut(),
                'currently_connects' => $flashInstanceStat->getCurrentlyConnects(),
                'accepted' => $flashInstanceStat->getAccepted(),
                'rejected' => $flashInstanceStat->getRejected(),
                'total_connects' => $flashInstanceStat->getTotalConnects(),
                'total_disconnects' => $flashInstanceStat->getTotalDisconnects(),
                'launch_time' => $flashInstanceStat->getLaunchTime(),
                'id_instance' => $flashInstanceStat->getIdInstance(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(FlashInstanceStat::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new FlashInstanceStatException("The FlashInstanceStat can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un flashInstanceStat
     * @param FlashInstanceStat $flashInstanceStat
     */	
    public function save($flashInstanceStat)
    {
        if(!($flashInstanceStat instanceof FlashInstanceStat))
            throw new FlashInstanceStatException("passed parameter isn't a FlashInstanceStat instance");
        if(null != $flashInstanceStat->getIdInstanceStat())
            $this->update($flashInstanceStat);
        else
            $this->create($flashInstanceStat);
    }

    /**
     * Metodo para eliminar un flashInstanceStat
     * @param FlashInstanceStat $flashInstanceStat
     */
    public function delete($flashInstanceStat)
    {
        if(!($flashInstanceStat instanceof FlashInstanceStat))
            throw new FlashInstanceStatException("passed parameter isn't a FlashInstanceStat instance");
        $this->deleteById($flashInstanceStat->getIdInstanceStat());
    }

    /**
     * Metodo para eliminar un FlashInstanceStat a partir de su Id
     * @param int $idInstanceStat
     */
    public function deleteById($idInstanceStat)
    {
        try
        {
            $where = array($this->db->quoteInto('id_instance_stat = ?', $idInstanceStat));
            $this->db->delete(FlashInstanceStat::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new FlashInstanceStatException("The FlashInstanceStat can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios FlashInstanceStat a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashInstanceStat::ID_INSTANCE_STAT, $ids, Criteria::IN);
            $this->db->delete(FlashInstanceStat::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new FlashInstanceStatException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de FlashInstanceStat por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de FlashInstanceStat que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(FlashInstanceStat::ID_INSTANCE_STAT, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un FlashInstanceStat dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashInstanceStat que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashInstanceStat::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashInstanceStatException("No se pudieron obtener los fields de objetos FlashInstanceStat\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashInstanceStat 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashInstanceStatCollection $flashInstanceStatCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".FlashInstanceStat::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashInstanceStatCollection = new FlashInstanceStatCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashInstanceStatCollection->append($this->getFlashInstanceStatInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashInstanceStatException("Cant obtain FlashInstanceStatCollection\n" . $e->getMessage());
        }
        return $flashInstanceStatCollection;
    }
    
    /**
     * Metodo que cuenta FlashInstanceStat 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_instance_stat')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashInstanceStat::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashInstanceStatException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashInstanceStat y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashInstanceStat 
     */
    private function getFlashInstanceStatInstance($result)
    {
        return FlashInstanceStatFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashInstanceStatCollection  dependiendo del idInstance
     * @param int $idInstance  
     * @return FlashInstanceStatCollection 
     */
    public function getByIdInstance($idInstance)
    {
        $criteria = new Criteria();
        $criteria->add(FlashInstanceStat::ID_INSTANCE, $idInstance, Criteria::EQUAL);
        $flashInstanceStatCollection = $this->getByCriteria($criteria);
        return $flashInstanceStatCollection;
    }


} 
 
