<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/FlashAdmin.php";
require_once "application/models/exceptions/FlashAdminException.php";
require_once "application/models/collections/FlashAdminCollection.php";
require_once "application/models/factories/FlashAdminFactory.php";

/**
 * Singleton FlashAdminCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class FlashAdminCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var FlashAdminCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return FlashAdminCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase FlashAdminCatalog
     * @return FlashAdminCatalog
     */
    protected function FlashAdminCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un FlashAdmin a la base de datos
     * @param FlashAdmin $flashAdmin Objeto FlashAdmin
     */
    public function create($flashAdmin)
    {
        if(!($flashAdmin instanceof FlashAdmin))
            throw new FlashAdminException("passed parameter isn't a FlashAdmin instance");
        try
        {
            $data = array(
                'timestamp' => $flashAdmin->getTimestamp(),
                'type' => $flashAdmin->getType(),
                'adaptor' => $flashAdmin->getAdaptor(),
                'vhost' => $flashAdmin->getVhost(),
                'connected' => $flashAdmin->getConnected(),
                'id_server' => $flashAdmin->getIdServer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(FlashAdmin::TABLENAME, $data);
            $flashAdmin->setIdAccess($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new FlashAdminException("The FlashAdmin can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idAccess
     * @param boolean $throw
     * @return FlashAdmin|null
     */
    public function getById($idAccess, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashAdmin::ID_ACCESS, $idAccess, Criteria::EQUAL);
            $newFlashAdmin = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new FlashAdminException("Can't obtain the FlashAdmin \n" . $e->getMessage());
        }
        if($throw && null == $newFlashAdmin)
            throw new FlashAdminException("The FlashAdmin at $idAccess not exists ");
        return $newFlashAdmin;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return FlashAdminCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new FlashAdminCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashAdmin::ID_ACCESS, $ids, Criteria::IN);
            $flashAdminCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new FlashAdminException("FlashAdminCollection can't be populated\n" . $e->getMessage());
        }
        return $flashAdminCollection;
    }

    /**
     * Metodo para actualizar un FlashAdmin
     * @param FlashAdmin $flashAdmin 
     */
    public function update($flashAdmin)
    {
        if(!($flashAdmin instanceof FlashAdmin))
            throw new FlashAdminException("passed parameter isn't a FlashAdmin instance");
        try
        {
            $where[] = "id_access = '{$flashAdmin->getIdAccess()}'";
            $data = array(
                'timestamp' => $flashAdmin->getTimestamp(),
                'type' => $flashAdmin->getType(),
                'adaptor' => $flashAdmin->getAdaptor(),
                'vhost' => $flashAdmin->getVhost(),
                'connected' => $flashAdmin->getConnected(),
                'id_server' => $flashAdmin->getIdServer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(FlashAdmin::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new FlashAdminException("The FlashAdmin can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un flashAdmin
     * @param FlashAdmin $flashAdmin
     */	
    public function save($flashAdmin)
    {
        if(!($flashAdmin instanceof FlashAdmin))
            throw new FlashAdminException("passed parameter isn't a FlashAdmin instance");
        if(null != $flashAdmin->getIdAccess())
            $this->update($flashAdmin);
        else
            $this->create($flashAdmin);
    }

    /**
     * Metodo para eliminar un flashAdmin
     * @param FlashAdmin $flashAdmin
     */
    public function delete($flashAdmin)
    {
        if(!($flashAdmin instanceof FlashAdmin))
            throw new FlashAdminException("passed parameter isn't a FlashAdmin instance");
        $this->deleteById($flashAdmin->getIdAccess());
    }

    /**
     * Metodo para eliminar un FlashAdmin a partir de su Id
     * @param int $idAccess
     */
    public function deleteById($idAccess)
    {
        try
        {
            $where = array($this->db->quoteInto('id_access = ?', $idAccess));
            $this->db->delete(FlashAdmin::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new FlashAdminException("The FlashAdmin can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios FlashAdmin a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(FlashAdmin::ID_ACCESS, $ids, Criteria::IN);
            $this->db->delete(FlashAdmin::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new FlashAdminException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de FlashAdmin por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de FlashAdmin que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(FlashAdmin::ID_ACCESS, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un FlashAdmin dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos FlashAdmin que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".FlashAdmin::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new FlashAdminException("No se pudieron obtener los fields de objetos FlashAdmin\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos FlashAdmin 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return FlashAdminCollection $flashAdminCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".FlashAdmin::TABLENAME."
                    WHERE " . $criteria->createSql();
            $flashAdminCollection = new FlashAdminCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $flashAdminCollection->append($this->getFlashAdminInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashAdminException("Cant obtain FlashAdminCollection\n" . $e->getMessage());
        }
        return $flashAdminCollection;
    }
    
    /**
     * Metodo que cuenta FlashAdmin 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_access')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".FlashAdmin::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new FlashAdminException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto FlashAdmin y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return FlashAdmin 
     */
    private function getFlashAdminInstance($result)
    {
        return FlashAdminFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un FlashAdminCollection  dependiendo del idServer
     * @param int $idServer  
     * @return FlashAdminCollection 
     */
    public function getByIdServer($idServer)
    {
        $criteria = new Criteria();
        $criteria->add(FlashAdmin::ID_SERVER, $idServer, Criteria::EQUAL);
        $flashAdminCollection = $this->getByCriteria($criteria);
        return $flashAdminCollection;
    }


} 
 
