<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/HelixStream.php";
require_once "application/models/exceptions/HelixStreamException.php";
require_once "application/models/collections/HelixStreamCollection.php";
require_once "application/models/factories/HelixStreamFactory.php";

/**
 * Singleton HelixStreamCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixStreamCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var HelixStreamCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return HelixStreamCatalog
     */
    public static function getInstance($selectDb=1)
    {

    	
        if (!isset(self::$instance))
        {
          self::$instance = new self($selectDb);
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase HelixStreamCatalog
     * @return HelixStreamCatalog
     */
    protected function HelixStreamCatalog($selectDb=0)
    {
        if($selectDb<1){
    		parent::Catalog();
    	}
    	else{
    		$this->Catalog();
    	}    	
        
    }

    /**
     * Metodo para agregar un HelixStream a la base de datos
     * @param HelixStream $helixStream Objeto HelixStream
     */
    public function create($helixStream)
    {
        if(!($helixStream instanceof HelixStream))
            throw new HelixStreamException("passed parameter isn't a HelixStream instance");
        try
        {
            $data = array(
                'name' => $helixStream->getName(),
                'title' => $helixStream->getTitle(),
                'description' => $helixStream->getDescription(),
                'id_server' => $helixStream->getIdServer(),
            );
            //$data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(HelixStream::TABLENAME, $data);
            $helixStream->setIdStream($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new HelixStreamException("The HelixStream can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idStream
     * @param boolean $throw
     * @return HelixStream|null
     */
    public function getById($idStream, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixStream::ID_STREAM, $idStream, Criteria::EQUAL);
            $newHelixStream = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new HelixStreamException("Can't obtain the HelixStream \n" . $e->getMessage());
        }
        if($throw && null == $newHelixStream)
            throw new HelixStreamException("The HelixStream at $idStream not exists ");
        return $newHelixStream;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return HelixStreamCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new HelixStreamCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixStream::ID_STREAM, $ids, Criteria::IN);
            $helixStreamCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new HelixStreamException("HelixStreamCollection can't be populated\n" . $e->getMessage());
        }
        return $helixStreamCollection;
    }

    /**
     * Metodo para actualizar un HelixStream
     * @param HelixStream $helixStream 
     */
    public function update($helixStream)
    {
        if(!($helixStream instanceof HelixStream))
            throw new HelixStreamException("passed parameter isn't a HelixStream instance");
        try
        {
            $where[] = "id_stream = '{$helixStream->getIdStream()}'";
            $data = array(
                'name' => $helixStream->getName(),
                'title' => $helixStream->getTitle(),
                'description' => $helixStream->getDescription(),
                'id_server' => $helixStream->getIdServer(),       
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(HelixStream::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new HelixStreamException("The HelixStream can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un helixStream
     * @param HelixStream $helixStream
     */	
    public function save($helixStream)
    {
        if(!($helixStream instanceof HelixStream))
            throw new HelixStreamException("passed parameter isn't a HelixStream instance");
        if(null != $helixStream->getIdStream())
            $this->update($helixStream);
        else
            $this->create($helixStream);
    }

    /**
     * Metodo para eliminar un helixStream
     * @param HelixStream $helixStream
     */
    public function delete($helixStream)
    {
        if(!($helixStream instanceof HelixStream))
            throw new HelixStreamException("passed parameter isn't a HelixStream instance");
        $this->deleteById($helixStream->getIdStream());
    }

    /**
     * Metodo para eliminar un HelixStream a partir de su Id
     * @param int $idStream
     */
    public function deleteById($idStream)
    {
        try
        {
            $where = array($this->db->quoteInto('id_stream = ?', $idStream));
            $this->db->delete(HelixStream::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new HelixStreamException("The HelixStream can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios HelixStream a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixStream::ID_STREAM, $ids, Criteria::IN);
            $this->db->delete(HelixStream::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new HelixStreamException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de HelixStream por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de HelixStream que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(HelixStream::ID_STREAM, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un HelixStream dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos HelixStream que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".HelixStream::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new HelixStreamException("No se pudieron obtener los fields de objetos HelixStream\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos HelixStream 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return HelixStreamCollection $helixStreamCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".HelixStream::TABLENAME."
                    WHERE " . $criteria->createSql();
            $helixStreamCollection = new HelixStreamCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $helixStreamCollection->append($this->getHelixStreamInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixStreamException("Cant obtain HelixStreamCollection\n" . $e->getMessage());
        }
        return $helixStreamCollection;
    }
    
    /**
     * Metodo que cuenta HelixStream 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_stream')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".HelixStream::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixStreamException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto HelixStream y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixStream 
     */
    private function getHelixStreamInstance($result)
    {
        return HelixStreamFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un HelixStreamCollection  dependiendo del idLive
     * @param int $idLive  
     * @return HelixStreamCollection 
     */
    public function getByIdLive($idLive)
    {
        $criteria = new Criteria();
        $criteria->add(HelixStream::ID_LIVE, $idLive, Criteria::EQUAL);
        $helixStreamCollection = $this->getByCriteria($criteria);
        return $helixStreamCollection;
    }
  
    /**
     * Obtiene un HelixStreamCollection  dependiendo del idType
     * @param int $idType  
     * @return HelixStreamCollection 
     */
    public function getByIdType($idType)
    {
        $criteria = new Criteria();
        $criteria->add(HelixStream::ID_TYPE, $idType, Criteria::EQUAL);
        $helixStreamCollection = $this->getByCriteria($criteria);
        return $helixStreamCollection;
    }
  
    /**
     * Obtiene un HelixStreamCollection  dependiendo del idServer
     * @param int $idServer  
     * @return HelixStreamCollection 
     */
    public function getByIdServer($idServer)
    {
        $criteria = new Criteria();
        $criteria->add(HelixStream::ID_SERVER, $idServer, Criteria::EQUAL);
        $helixStreamCollection = $this->getByCriteria($criteria);
        return $helixStreamCollection;
    }

    /**
     * Link a HelixStream to HelixProtocol
     * @param int $idStream
     * @param int $idProtocol
     */
    public function linkToHelixProtocol($idStream, $idProtocol, $idLive, $idType=null, $port=null, $position=null)
    {
        try
        {
            $this->unlinkFromHelixProtocol($idStream, $idProtocol, $idLive);
            $data = array(
                'id_protocol' => $idProtocol,
                'id_stream' => $idStream,                
                'id_live' => $idLive,
                'id_type' => $idType,
                'port' => $port,
                'position' => $position
            );
            $this->db->insert(HelixStream::TABLENAME_HELIX_STREAM_HELIX_PROTOCOL, $data);
        }
        catch(Exception $e)
        {
            throw new HelixStreamException("Can't link HelixStream to HelixProtocol\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a HelixStream from HelixProtocol
     * @param int $idStream
     * @param int $idProtocol
     */
    public function unlinkFromHelixProtocol($idStream, $idProtocol, $idLive)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
                $this->db->quoteInto('id_protocol = ?', $idProtocol),
                $this->db->quoteInto('id_live = ?', $idLive),
            );
            $this->db->delete(HelixStream::TABLENAME_HELIX_STREAM_HELIX_PROTOCOL, $where);
        }
        catch(Exception $e)
        {
            throw new HelixStreamException("Can't unlink HelixStream to HelixProtocol\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all HelixProtocol relations
     * @param int $idStream
     */
    public function unlinkAllHelixProtocolRelations($idStream)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_stream = ?', $idStream),
            );
            $this->db->delete(HelixStream::TABLENAME_HELIX_STREAM_HELIX_PROTOCOL, $where);
        }
        catch(Exception $e)
        {
            throw new HelixStreamException("Can't unlink all HelixProtocol relations \n" . $e->getMessage());
        }
    }

    /**
     * Get HelixStream - HelixProtocol relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getHelixStreamHelixProtocolRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". HelixStream::TABLENAME_HELIX_STREAM_HELIX_PROTOCOL ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new HelixStreamException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get HelixStreamCollection by HelixProtocol
     * @param int $idProtocol
     * @return HelixStreamCollection
     */
    public function getByHelixProtocol($idProtocol)
    {
        $criteria = new Criteria();
        $criteria->add('id_protocol', $idProtocol, Criteria::EQUAL);
        $helixStreamHelixProtocol = $this->getHelixStreamHelixProtocolRelations($criteria);
        $ids = array();
        foreach($helixStreamHelixProtocol as $rs){
            $ids[] = $rs['id_stream'];
        }
        return $this->getByIds($ids);
    }
    /**
     * Get HelixStream - HelixLive relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getHelixStreamHelixLiveRelations2(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
		$cont=0;
		$data=array();
        try
        {
           $sql = "SELECT * FROM ". HelixStream::TABLENAME_HELIX_STREAM_HELIX_LIVE ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
		   foreach($result as $var){
			$sql2 = "SELECT * FROM ". HelixStream::TABLENAME ."
                   WHERE  " . "id_stream=".$var['id_stream_helix'];
			$flag=$this->db->fetchAll($sql2);
			
			foreach($flag as $test){
			$aux=$test['title'];
			if(strcmp($aux,"vod")==0){
			$data[$cont]=$var;
			$cont++;
		  }		   
		   }
        }
		}		catch(Exception $e)
        {
           throw new HelixStreamException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $data;
    }
	
    /**
     * Get HelixStream - HelixLive relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getHelixStreamHelixLiveRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
	
        try
        {
           $sql = "SELECT * FROM ". HelixStream::TABLENAME_HELIX_STREAM_HELIX_LIVE ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
	
        } catch(Exception $e)
        {
           throw new HelixStreamException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get HelixStreamCollection by HelixLive
     * @param int $idLive
     * @return HelixStreamCollection
     */
    public function getByHelixLive($idLive)
    {
        $criteria = new Criteria();
        $criteria->add('id_live_helix', $idLive, Criteria::EQUAL);
        $HelixStreamHelixLive = $this->getHelixStreamHelixLiveRelations($criteria);
        $ids = array();
        foreach($HelixStreamHelixLive as $rs){
            $ids[] = $rs['id_stream_helix'];
        }
        return $this->getByIds($ids);
    }
	/* (non-PHPdoc)
     * @see Catalog::Catalog()
     */
    public function Catalog ()
    {
        // TODO Auto-generated method stub
	        parent::setDatePart("YYYY-MM-dd hh:mm:ss");
	    	parent::setDb(DBAO::Database(1));         	
    }
 

    
} 
 
