<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/HelixLive.php";
require_once "application/models/exceptions/HelixLiveException.php";
require_once "application/models/collections/HelixLiveCollection.php";
require_once "application/models/factories/HelixLiveFactory.php";

/**
 * Singleton HelixLiveCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixLiveCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var HelixLiveCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return HelixLiveCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase HelixLiveCatalog
     * @return HelixLiveCatalog
     */
    protected function HelixLiveCatalog()
    {
        $this->Catalog();
    }        

    /**
     * Metodo para agregar un HelixLive a la base de datos
     * @param HelixLive $helixLive Objeto HelixLive
     */
    public function create($helixLive)
    {
        if(!($helixLive instanceof HelixLive))
            throw new HelixLiveException("passed parameter isn't a HelixLive instance");
        try
        {
            $data = array(
                'name' => $helixLive->getName(),
                'id_server' => $helixLive->getIdServer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(HelixLive::TABLENAME, $data);
            $helixLive->setIdLive($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new HelixLiveException("The HelixLive can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idLive
     * @param boolean $throw
     * @return HelixLive|null
     */
    public function getById($idLive, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixLive::ID_LIVE, $idLive, Criteria::EQUAL);
            $newHelixLive = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new HelixLiveException("Can't obtain the HelixLive \n" . $e->getMessage());
        }
        if($throw && null == $newHelixLive)
            throw new HelixLiveException("The HelixLive at $idLive not exists ");
        return $newHelixLive;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return HelixLiveCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new HelixLiveCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixLive::ID_LIVE, $ids, Criteria::IN);
            $helixLiveCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new HelixLiveException("HelixLiveCollection can't be populated\n" . $e->getMessage());
        }
        return $helixLiveCollection;
    }

    /**
     * Metodo para actualizar un HelixLive
     * @param HelixLive $helixLive 
     */
    public function update($helixLive)
    {
        if(!($helixLive instanceof HelixLive))
            throw new HelixLiveException("passed parameter isn't a HelixLive instance");
        try
        {
            $where[] = "id_live = '{$helixLive->getIdLive()}'";
            $data = array(
                'name' => $helixLive->getName(),
                'id_server' => $helixLive->getIdServer(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(HelixLive::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new HelixLiveException("The HelixLive can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un helixLive
     * @param HelixLive $helixLive
     */	
    public function save($helixLive)
    {
        if(!($helixLive instanceof HelixLive))
            throw new HelixLiveException("passed parameter isn't a HelixLive instance");
        if(null != $helixLive->getIdLive())
            $this->update($helixLive);
        else
            $this->create($helixLive);
    }

    /**
     * Metodo para eliminar un helixLive
     * @param HelixLive $helixLive
     */
    public function delete($helixLive)
    {
        if(!($helixLive instanceof HelixLive))
            throw new HelixLiveException("passed parameter isn't a HelixLive instance");
        $this->deleteById($helixLive->getIdLive());
    }

    /**
     * Metodo para eliminar un HelixLive a partir de su Id
     * @param int $idLive
     */
    public function deleteById($idLive)
    {
        try
        {
            $where = array($this->db->quoteInto('id_live = ?', $idLive));
            $this->db->delete(HelixLive::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new HelixLiveException("The HelixLive can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios HelixLive a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(HelixLive::ID_LIVE, $ids, Criteria::IN);
            $this->db->delete(HelixLive::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new HelixLiveException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de HelixLive por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de HelixLive que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(HelixLive::ID_LIVE, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un HelixLive dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos HelixLive que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".HelixLive::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new HelixLiveException("No se pudieron obtener los fields de objetos HelixLive\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos HelixLive 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return HelixLiveCollection $helixLiveCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".HelixLive::TABLENAME."
                    WHERE " . $criteria->createSql();
            $helixLiveCollection = new HelixLiveCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $helixLiveCollection->append($this->getHelixLiveInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixLiveException("Cant obtain HelixLiveCollection\n" . $e->getMessage());
        }
        return $helixLiveCollection;
    }
    
    /**
     * Metodo que cuenta HelixLive 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_live')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".HelixLive::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixLiveException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto HelixLive y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixLive 
     */
    private function getHelixLiveInstance($result)
    {
        return HelixLiveFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un HelixLiveCollection  dependiendo del idServer
     * @param int $idServer  
     * @return HelixLiveCollection 
     */
    public function getByIdServer($idServer)
    {
        $criteria = new Criteria();
        $criteria->add(HelixLive::ID_SERVER, $idServer, Criteria::EQUAL);
        $helixLiveCollection = $this->getByCriteria($criteria);
        return $helixLiveCollection;
    }
	/* (non-PHPdoc)
     * @see Catalog::Catalog()
     */
    public function Catalog ()
    {
        // TODO Auto-generated method stub
        parent::setDatePart("YYYY-MM-dd hh:mm:ss");
    	parent::setDb(DBAO::Database(1));       
    }



} 
 
