<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/HelixIpviewerStream.php";
require_once "application/models/exceptions/HelixIpviewerStreamException.php";
require_once "application/models/collections/HelixIpviewerStreamCollection.php";
require_once "application/models/factories/HelixIpviewerStreamFactory.php";

/**
 * Singleton HelixIpviewerStreamCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class HelixIpviewerStreamCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var HelixIpviewerStreamCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return HelixIpviewerStreamCatalog
     */
    public static function getInstance($selectDb=1)
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self($selectDb);
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase HelixIpviewerStreamCatalog
     * @return HelixIpviewerStreamCatalog
     */
    protected function HelixIpviewerStreamCatalog($selectDb=1)
    {
        if($selectDb<1){
    		parent::Catalog();
    	}
    	else{
    		$this->Catalog();
    	} 
    }

    /**
     * Metodo para obtener un campo en particular de un HelixIpviewerStream dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos HelixIpviewerStream que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 

        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".HelixIpviewerStream::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new HelixIpviewerStreamException("No se pudieron obtener los fields de objetos HelixIpviewerStream\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos HelixIpviewerStream 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return HelixIpviewerStreamCollection $helixIpviewerStreamCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
	        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".HelixIpviewerStream::TABLENAME."
                    WHERE " . $criteria->createSql();
            $helixIpviewerStreamCollection = new HelixIpviewerStreamCollection();
		 
        
            foreach ($this->db->fetchAll($sql) as $result){
                $helixIpviewerStreamCollection->append($this->getHelixIpviewerStreamInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixIpviewerStreamException("Cant obtain HelixIpviewerStreamCollection\n" . $e->getMessage());
        }
        return $helixIpviewerStreamCollection;
    }
    
    /**
     * Metodo que cuenta HelixIpviewerStream 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = '')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".HelixIpviewerStream::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new HelixIpviewerStreamException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto HelixIpviewerStream y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return HelixIpviewerStream 
     */
    private function getHelixIpviewerStreamInstance($result)
    {
        return HelixIpviewerStreamFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un HelixIpviewerStreamCollection  dependiendo del idStream
     * @param int $idStream  
     * @return HelixIpviewerStreamCollection 
     */
    public function getByIdStream($idStream)
    {
        $criteria = new Criteria();
        $criteria->add(HelixIpviewerStream::ID_STREAM, $idStream, Criteria::EQUAL);
        $helixIpviewerStreamCollection = $this->getByCriteria($criteria);
        return $helixIpviewerStreamCollection;
    }

    /**
     * Metodo que regresa una coleccion de objetos HelixIpviewerStream con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return HelixIpviewerStreamCollection $helixIpviewerStreamCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(HelixIpviewerStream::STATUS, HelixIpviewerStream::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos HelixIpviewerStream con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return HelixIpviewerStreamCollection $helixIpviewerStreamCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(HelixIpviewerStream::STATUS, HelixIpviewerStream::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a helixIpviewerStream
     * @param HelixIpviewerStream $helixIpviewerStream
     */ 
    public function activate($helixIpviewerStream)
    {
        if(!($helixIpviewerStream instanceof HelixIpviewerStream))
            throw new HelixIpviewerStreamException("passed parameter isn't a HelixIpviewerStream instance");
        if(HelixIpviewerStream::$Status['Active'] != $helixIpviewerStream->getStatus())
        {
            $helixIpviewerStream->setStatus(HelixIpviewerStream::$Status['Active']);
            $this->save($helixIpviewerStream);
        }
    }
    
    /**
     * Deactivate a helixIpviewerStream
     * @param HelixIpviewerStream $helixIpviewerStream
     */ 
    public function deactivate($helixIpviewerStream)
    {
        if(!($helixIpviewerStream instanceof HelixIpviewerStream))
            throw new HelixIpviewerStreamException("passed parameter isn't a HelixIpviewerStream instance");
        if(HelixIpviewerStream::$Status['Inactive'] != $helixIpviewerStream->getStatus())
        {
            $helixIpviewerStream->setStatus(HelixIpviewerStream::$Status['Inactive']);
            $this->save($helixIpviewerStream);
        }
    }


    /**
     * Bender cant implement this methods, make sure you have a primaryField 
     * in your "xsn_core_helix_ipviewer_stream" table
     */
    public function create($helixIpviewerStream){ //throw new Exception('Method not implemented'); 
    }
    public function delete($helixIpviewerStream){ //throw new Exception('Method not implemented'); 
    }
    public function update($helixIpviewerStream){ //throw new Exception('Method not implemented'); 
    }
    public function getByIds($id){ //throw new Exception('Method not implemented'); 
    }
    public function getById($id){ //throw new Exception('Method not implemented'); 
    }
    public function deleteById($idStream){ 
        try
        {
            $where = array($this->db->quoteInto('id_stream = ?', $idStream));
            $this->db->delete(HelixIpviewerStream::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new HelixIpviewerStreamException("The Ip Access can't be deleted\n" . $e->getMessage());
        }
    }
    public function retrieveAllIds(){ //throw new Exception('Method not implemented'); 
    }
    public function getIdsByCriteria(Criteria $criteria=null){ //throw new Exception('Method not implemented'); 
    }

	/* (non-PHPdoc)
     * @see Catalog::Catalog()
     */
    public function Catalog ()
    {
        // TODO Auto-generated method stub
	        parent::setDatePart("YYYY-MM-dd hh:mm:ss");
	    	parent::setDb(DBAO::Database(1));         	
    } 
} 
 
