<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/ThemeMobile.php";
require_once "application/models/exceptions/ThemeMobileException.php";
require_once "application/models/collections/ThemeMobileCollection.php";
require_once "application/models/factories/ThemeMobileFactory.php";

/**
 * Singleton ThemeMobileCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ThemeMobileCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var ThemeMobileCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return ThemeMobileCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase ThemeMobileCatalog
     * @return ThemeMobileCatalog
     */
    protected function ThemeMobileCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un ThemeMobile a la base de datos
     * @param ThemeMobile $themeMobile Objeto ThemeMobile
     */
    public function create($themeMobile)
    {
        if(!($themeMobile instanceof ThemeMobile))
            throw new ThemeMobileException("passed parameter isn't a ThemeMobile instance");
        try
        {
            $data = array(
                'name' => $themeMobile->getName(),
                'screen_shot' => $themeMobile->getScreenShot(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(ThemeMobile::TABLENAME, $data);
            $themeMobile->setIdThemeMobile($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new ThemeMobileException("The ThemeMobile can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idThemeMobile
     * @param boolean $throw
     * @return ThemeMobile|null
     */
    public function getById($idThemeMobile, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(ThemeMobile::ID_THEME_MOBILE, $idThemeMobile, Criteria::EQUAL);
            $newThemeMobile = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new ThemeMobileException("Can't obtain the ThemeMobile \n" . $e->getMessage());
        }
        if($throw && null == $newThemeMobile)
            throw new ThemeMobileException("The ThemeMobile at $idThemeMobile not exists ");
        return $newThemeMobile;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return ThemeMobileCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new ThemeMobileCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(ThemeMobile::ID_THEME_MOBILE, $ids, Criteria::IN);
            $themeMobileCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new ThemeMobileException("ThemeMobileCollection can't be populated\n" . $e->getMessage());
        }
        return $themeMobileCollection;
    }

    /**
     * Metodo para actualizar un ThemeMobile
     * @param ThemeMobile $themeMobile 
     */
    public function update($themeMobile)
    {
        if(!($themeMobile instanceof ThemeMobile))
            throw new ThemeMobileException("passed parameter isn't a ThemeMobile instance");
        try
        {
            $where[] = "id_theme_mobile = '{$themeMobile->getIdThemeMobile()}'";
            $data = array(
                'name' => $themeMobile->getName(),
                'screen_shot' => $themeMobile->getScreenShot(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(ThemeMobile::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new ThemeMobileException("The ThemeMobile can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un themeMobile
     * @param ThemeMobile $themeMobile
     */	
    public function save($themeMobile)
    {
        if(!($themeMobile instanceof ThemeMobile))
            throw new ThemeMobileException("passed parameter isn't a ThemeMobile instance");
        if(null != $themeMobile->getIdThemeMobile())
            $this->update($themeMobile);
        else
            $this->create($themeMobile);
    }

    /**
     * Metodo para eliminar un themeMobile
     * @param ThemeMobile $themeMobile
     */
    public function delete($themeMobile)
    {
        if(!($themeMobile instanceof ThemeMobile))
            throw new ThemeMobileException("passed parameter isn't a ThemeMobile instance");
        $this->deleteById($themeMobile->getIdThemeMobile());
    }

    /**
     * Metodo para eliminar un ThemeMobile a partir de su Id
     * @param int $idThemeMobile
     */
    public function deleteById($idThemeMobile)
    {
        try
        {
            $where = array($this->db->quoteInto('id_theme_mobile = ?', $idThemeMobile));
            $this->db->delete(ThemeMobile::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new ThemeMobileException("The ThemeMobile can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios ThemeMobile a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(ThemeMobile::ID_THEME_MOBILE, $ids, Criteria::IN);
            $this->db->delete(ThemeMobile::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new ThemeMobileException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de ThemeMobile por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de ThemeMobile que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(ThemeMobile::ID_THEME_MOBILE, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un ThemeMobile dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos ThemeMobile que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".ThemeMobile::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new ThemeMobileException("No se pudieron obtener los fields de objetos ThemeMobile\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos ThemeMobile 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ThemeMobileCollection $themeMobileCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".ThemeMobile::TABLENAME."
                    WHERE " . $criteria->createSql();
            $themeMobileCollection = new ThemeMobileCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $themeMobileCollection->append($this->getThemeMobileInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ThemeMobileException("Cant obtain ThemeMobileCollection\n" . $e->getMessage());
        }
        return $themeMobileCollection;
    }
    
    /**
     * Metodo que cuenta ThemeMobile 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_theme_mobile')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".ThemeMobile::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ThemeMobileException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto ThemeMobile y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return ThemeMobile 
     */
    private function getThemeMobileInstance($result)
    {
        return ThemeMobileFactory::createFromArray($result);
    }


} 
 
