<?php
/**
 * Xsn
 *
 * Xsn Monitor Stream Servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/TypeServer.php";
require_once "application/models/exceptions/TypeServerException.php";
require_once "application/models/collections/TypeServerCollection.php";
require_once "application/models/factories/TypeServerFactory.php";

/**
 * Singleton TypeServerCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-2011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class TypeServerCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var TypeServerCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return TypeServerCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase TypeServerCatalog
     * @return TypeServerCatalog
     */
    protected function TypeServerCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un TypeServer a la base de datos
     * @param TypeServer $typeServer Objeto TypeServer
     */
    public function create($typeServer)
    {
        if(!($typeServer instanceof TypeServer))
            throw new TypeServerException("passed parameter isn't a TypeServer instance");
        try
        {
            $data = array(
                'name' => $typeServer->getName(),
                'status' => $typeServer->getStatus(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(TypeServer::TABLENAME, $data);
            $typeServer->setIdType($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new TypeServerException("The TypeServer can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idType
     * @param boolean $throw
     * @return TypeServer|null
     */
    public function getById($idType, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(TypeServer::ID_TYPE, $idType, Criteria::EQUAL);
            $newTypeServer = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new TypeServerException("Can't obtain the TypeServer \n" . $e->getMessage());
        }
        if($throw && null == $newTypeServer)
            throw new TypeServerException("The TypeServer at $idType not exists ");
        return $newTypeServer;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return TypeServerCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new TypeServerCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(TypeServer::ID_TYPE, $ids, Criteria::IN);
            $typeServerCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new TypeServerException("TypeServerCollection can't be populated\n" . $e->getMessage());
        }
        return $typeServerCollection;
    }

    /**
     * Metodo para actualizar un TypeServer
     * @param TypeServer $typeServer 
     */
    public function update($typeServer)
    {
        if(!($typeServer instanceof TypeServer))
            throw new TypeServerException("passed parameter isn't a TypeServer instance");
        try
        {
            $where[] = "id_type = '{$typeServer->getIdType()}'";
            $data = array(
                'name' => $typeServer->getName(),
                'status' => $typeServer->getStatus(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(TypeServer::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new TypeServerException("The TypeServer can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un typeServer
     * @param TypeServer $typeServer
     */	
    public function save($typeServer)
    {
        if(!($typeServer instanceof TypeServer))
            throw new TypeServerException("passed parameter isn't a TypeServer instance");
        if(null != $typeServer->getIdType())
            $this->update($typeServer);
        else
            $this->create($typeServer);
    }

    /**
     * Metodo para eliminar un typeServer
     * @param TypeServer $typeServer
     */
    public function delete($typeServer)
    {
        if(!($typeServer instanceof TypeServer))
            throw new TypeServerException("passed parameter isn't a TypeServer instance");
        $this->deleteById($typeServer->getIdType());
    }

    /**
     * Metodo para eliminar un TypeServer a partir de su Id
     * @param int $idType
     */
    public function deleteById($idType)
    {
        try
        {
            $where = array($this->db->quoteInto('id_type = ?', $idType));
            $this->db->delete(TypeServer::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new TypeServerException("The TypeServer can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios TypeServer a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(TypeServer::ID_TYPE, $ids, Criteria::IN);
            $this->db->delete(TypeServer::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new TypeServerException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de TypeServer por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de TypeServer que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(TypeServer::ID_TYPE, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un TypeServer dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos TypeServer que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".TypeServer::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new TypeServerException("No se pudieron obtener los fields de objetos TypeServer\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos TypeServer 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return TypeServerCollection $typeServerCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".TypeServer::TABLENAME."
                    WHERE " . $criteria->createSql();
            $typeServerCollection = new TypeServerCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $typeServerCollection->append($this->getTypeServerInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new TypeServerException("Cant obtain TypeServerCollection\n" . $e->getMessage());
        }
        return $typeServerCollection;
    }
    
    /**
     * Metodo que cuenta TypeServer 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_type')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".TypeServer::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new TypeServerException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto TypeServer y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return TypeServer 
     */
    private function getTypeServerInstance($result)
    {
        return TypeServerFactory::createFromArray($result);
    }

    /**
     * Metodo que regresa una coleccion de objetos TypeServer con Status 'Active'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return TypeServerCollection $typeServerCollection
     */
    public function getActives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(TypeServer::STATUS, TypeServer::$Status['Active'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Metodo que regresa una coleccion de objetos TypeServer con Status 'Inactive'
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return TypeServerCollection $typeServerCollection
     */
    public function getInactives(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $criteria->add(TypeServer::STATUS, TypeServer::$Status['Inactive'], Criteria::EQUAL);
        return $this->getByCriteria($criteria);
    }
    
    /**
     * Activate a typeServer
     * @param TypeServer $typeServer
     */ 
    public function activate($typeServer)
    {
        if(!($typeServer instanceof TypeServer))
            throw new TypeServerException("passed parameter isn't a TypeServer instance");
        if(TypeServer::$Status['Active'] != $typeServer->getStatus())
        {
            $typeServer->setStatus(TypeServer::$Status['Active']);
            $this->save($typeServer);
        }
    }
    
    /**
     * Deactivate a typeServer
     * @param TypeServer $typeServer
     */ 
    public function deactivate($typeServer)
    {
        if(!($typeServer instanceof TypeServer))
            throw new TypeServerException("passed parameter isn't a TypeServer instance");
        if(TypeServer::$Status['Inactive'] != $typeServer->getStatus())
        {
            $typeServer->setStatus(TypeServer::$Status['Inactive']);
            $this->save($typeServer);
        }
    }

    /**
     * Link a TypeServer to StreamServer
     * @param int $idType
     * @param int $idServer
     */
    public function linkToStreamServer($idType, $idServer)
    {
        try
        {
            $this->unlinkFromStreamServer($idType, $idServer);
            $data = array(
                'id_type' => $idType,
                'id_server' => $idServer,
            );
            $this->db->insert(TypeServer::TABLENAME_TYPE_SERVER_STREAM_SERVER, $data);
        }
        catch(Exception $e)
        {
            throw new TypeServerException("Can't link TypeServer to StreamServer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a TypeServer from StreamServer
     * @param int $idType
     * @param int $idServer
     */
    public function unlinkFromStreamServer($idType, $idServer)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_type = ?', $idType),
                $this->db->quoteInto('id_server = ?', $idServer),
            );
            $this->db->delete(TypeServer::TABLENAME_TYPE_SERVER_STREAM_SERVER, $where);
        }
        catch(Exception $e)
        {
            throw new TypeServerException("Can't unlink TypeServer to StreamServer\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all StreamServer relations
     * @param int $idType
     */
    public function unlinkAllStreamServerRelations($idType)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_type = ?', $idType),
            );
            $this->db->delete(TypeServer::TABLENAME_TYPE_SERVER_STREAM_SERVER, $where);
        }
        catch(Exception $e)
        {
            throw new TypeServerException("Can't unlink all StreamServer relations \n" . $e->getMessage());
        }
    }

    /**
     * Get TypeServer - StreamServer relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getTypeServerStreamServerRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". TypeServer::TABLENAME_TYPE_SERVER_STREAM_SERVER ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new TypeServerException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get TypeServerCollection by StreamServer
     * @param int $idServer
     * @return TypeServerCollection
     */
    public function getByStreamServer($idServer)
    {
        $criteria = new Criteria();
        $criteria->add('id_server', $idServer, Criteria::EQUAL);
        $typeServerStreamServer = $this->getTypeServerStreamServerRelations($criteria);
        $ids = array();
        foreach($typeServerStreamServer as $rs){
            $ids[] = $rs['id_type'];
        }
        return $this->getByIds($ids);
    }


} 
 
