<?php
/**
 * Xsn
 *
 * Xsn
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/Viewers.php";
require_once "application/models/exceptions/ViewersException.php";
require_once "application/models/collections/ViewersCollection.php";
require_once "application/models/factories/ViewersFactory.php";

/**
 * Singleton ViewersCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ViewersCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var ViewersCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return ViewersCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase ViewersCatalog
     * @return ViewersCatalog
     */
    protected function ViewersCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un Viewers a la base de datos
     * @param Viewers $viewers Objeto Viewers
     */
    public function create($viewers)
    {
        if(!($viewers instanceof Viewers))
            throw new ViewersException("passed parameter isn't a Viewers instance");
        try
        {
            $data = array(
                'name' => $viewers->getName(),
                'timestamp' => $viewers->getTimestamp(),
                'id_usertemp' => $viewers->getIdUsertemp(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(Viewers::TABLENAME, $data);
            $viewers->setIdViewer($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new ViewersException("The Viewers can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idViewer
     * @param boolean $throw
     * @return Viewers|null
     */
    public function getById($idViewer, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Viewers::ID_VIEWER, $idViewer, Criteria::EQUAL);
            $newViewers = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new ViewersException("Can't obtain the Viewers \n" . $e->getMessage());
        }
        if($throw && null == $newViewers)
            throw new ViewersException("The Viewers at $idViewer not exists ");
        return $newViewers;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return ViewersCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new ViewersCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(Viewers::ID_VIEWER, $ids, Criteria::IN);
            $viewersCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new ViewersException("ViewersCollection can't be populated\n" . $e->getMessage());
        }
        return $viewersCollection;
    }

    /**
     * Metodo para actualizar un Viewers
     * @param Viewers $viewers 
     */
    public function update($viewers)
    {
        if(!($viewers instanceof Viewers))
            throw new ViewersException("passed parameter isn't a Viewers instance");
        try
        {
            $where[] = "id_viewer = '{$viewers->getIdViewer()}'";
            $data = array(
                'name' => $viewers->getName(),
                'timestamp' => $viewers->getTimestamp(),
                'id_usertemp' => $viewers->getIdUsertemp(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(Viewers::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new ViewersException("The Viewers can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un viewers
     * @param Viewers $viewers
     */	
    public function save($viewers)
    {
        if(!($viewers instanceof Viewers))
            throw new ViewersException("passed parameter isn't a Viewers instance");
        if(null != $viewers->getIdViewer())
            $this->update($viewers);
        else
            $this->create($viewers);
    }

    /**
     * Metodo para eliminar un viewers
     * @param Viewers $viewers
     */
    public function delete($viewers)
    {
        if(!($viewers instanceof Viewers))
            throw new ViewersException("passed parameter isn't a Viewers instance");
        $this->deleteById($viewers->getIdViewer());
    }

    /**
     * Metodo para eliminar un Viewers a partir de su Id
     * @param int $idViewer
     */
    public function deleteById($idViewer)
    {
        try
        {
            $where = array($this->db->quoteInto('id_viewer = ?', $idViewer));
            $this->db->delete(Viewers::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new ViewersException("The Viewers can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios Viewers a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Viewers::ID_VIEWER, $ids, Criteria::IN);
            $this->db->delete(Viewers::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new ViewersException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de Viewers por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de Viewers que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(Viewers::ID_VIEWER, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un Viewers dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos Viewers que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".Viewers::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new ViewersException("No se pudieron obtener los fields de objetos Viewers\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos Viewers 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ViewersCollection $viewersCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".Viewers::TABLENAME."
                    WHERE " . $criteria->createSql();
            $viewersCollection = new ViewersCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $viewersCollection->append($this->getViewersInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ViewersException("Cant obtain ViewersCollection\n" . $e->getMessage());
        }
        return $viewersCollection;
    }
    
    /**
     * Metodo que cuenta Viewers 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_viewer')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".Viewers::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ViewersException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto Viewers y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Viewers 
     */
    private function getViewersInstance($result)
    {
        return ViewersFactory::createFromArray($result);
    }
  
    /**
     * Obtiene un ViewersCollection  dependiendo del idUsertemp
     * @param int $idUsertemp  
     * @return ViewersCollection 
     */
    public function getByIdUsertemp($idUsertemp)
    {
        $criteria = new Criteria();
        $criteria->add(Viewers::ID_USERTEMP, $idUsertemp, Criteria::EQUAL);
        $viewersCollection = $this->getByCriteria($criteria);
        return $viewersCollection;
    }


} 
 
