<?php
/**
 * Xsn
 *
 * Monitor stream servers
 *
 * @category   lib
 * @package    lib_models
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @author     <irgg>, $LastChangedBy$
 * @version    1.0.2 SVN: $Id$
 */

/**
 * Dependences
 */
require_once "lib/db/Catalog.php";
require_once "application/models/beans/Viewer.php";
require_once "application/models/exceptions/ViewerException.php";
require_once "application/models/collections/ViewerCollection.php";
require_once "application/models/factories/ViewerFactory.php";

/**
 * Singleton ViewerCatalog Class
 *
 * @category   lib
 * @package    lib_models
 * @subpackage lib_models_catalogs
 * @copyright  Copyright (c) 2010-1011 Xsn Group (http://www.xsn.com.mx)
 * @copyright  This File has been proudly generated by Bender (http://code.google.com/p/bender-modeler/). <chentepixtol> <zetta>
 * @author     zetta & chentepixtol
 * @version    1.0.2 SVN: $Revision$
 */
class ViewerCatalog extends Catalog
{

    /**
     * Singleton Instance
     * @var ViewerCatalog
     */
    static protected $instance = null;


    /**
     * Método para obtener la instancia del catálogo
     * @return ViewerCatalog
     */
    public static function getInstance()
    {
        if (!isset(self::$instance))
        {
          self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * Constructor de la clase ViewerCatalog
     * @return ViewerCatalog
     */
    protected function ViewerCatalog()
    {
        parent::Catalog();
    }

    /**
     * Metodo para agregar un Viewer a la base de datos
     * @param Viewer $viewer Objeto Viewer
     */
    public function create($viewer)
    {
        if(!($viewer instanceof Viewer))
            throw new ViewerException("passed parameter isn't a Viewer instance");
        try
        {
            $data = array(
                'name' => $viewer->getName(),
                'timestamp' => $viewer->getTimestamp(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->insert(Viewer::TABLENAME, $data);
            $viewer->setIdViewer($this->db->lastInsertId());
        }
        catch(Exception $e)
        {
            throw new ViewerException("The Viewer can't be saved \n" . $e->getMessage());
        }
    }

    /**
     * Metodo para Obtener los datos de un objeto por su llave primaria
     * @param int $idViewer
     * @param boolean $throw
     * @return Viewer|null
     */
    public function getById($idViewer, $throw = false)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Viewer::ID_VIEWER, $idViewer, Criteria::EQUAL);
            $newViewer = $this->getByCriteria($criteria)->getOne();
        }
        catch(Exception $e)
        {
            throw new ViewerException("Can't obtain the Viewer \n" . $e->getMessage());
        }
        if($throw && null == $newViewer)
            throw new ViewerException("The Viewer at $idViewer not exists ");
        return $newViewer;
    }
    
    /**
     * Metodo para Obtener una colección de objetos por varios ids
     * @param array $ids
     * @return ViewerCollection
     */
    public function getByIds(array $ids)
    {
        if(null == $ids) return new ViewerCollection();
        try
        {
            $criteria = new Criteria();
            $criteria->add(Viewer::ID_VIEWER, $ids, Criteria::IN);
            $viewerCollection = $this->getByCriteria($criteria);
        }
        catch(Exception $e)
        {
            throw new ViewerException("ViewerCollection can't be populated\n" . $e->getMessage());
        }
        return $viewerCollection;
    }

    /**
     * Metodo para actualizar un Viewer
     * @param Viewer $viewer 
     */
    public function update($viewer)
    {
        if(!($viewer instanceof Viewer))
            throw new ViewerException("passed parameter isn't a Viewer instance");
        try
        {
            $where[] = "id_viewer = '{$viewer->getIdViewer()}'";
            $data = array(
                'name' => $viewer->getName(),
                'timestamp' => $viewer->getTimestamp(),
            );
            $data = array_filter($data, 'Catalog::notNull');
            $this->db->update(Viewer::TABLENAME, $data, $where);
        }
        catch(Exception $e)
        {
            throw new ViewerException("The Viewer can't be updated \n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para guardar un viewer
     * @param Viewer $viewer
     */	
    public function save($viewer)
    {
        if(!($viewer instanceof Viewer))
            throw new ViewerException("passed parameter isn't a Viewer instance");
        if(null != $viewer->getIdViewer())
            $this->update($viewer);
        else
            $this->create($viewer);
    }

    /**
     * Metodo para eliminar un viewer
     * @param Viewer $viewer
     */
    public function delete($viewer)
    {
        if(!($viewer instanceof Viewer))
            throw new ViewerException("passed parameter isn't a Viewer instance");
        $this->deleteById($viewer->getIdViewer());
    }

    /**
     * Metodo para eliminar un Viewer a partir de su Id
     * @param int $idViewer
     */
    public function deleteById($idViewer)
    {
        try
        {
            $where = array($this->db->quoteInto('id_viewer = ?', $idViewer));
            $this->db->delete(Viewer::TABLENAME, $where);
        }
        catch(Exception $e)
        {
            throw new ViewerException("The Viewer can't be deleted\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para eliminar varios Viewer a partir de su Id
     * @param array $ids
     */
    public function deleteByIds(array $ids)
    {
        try
        {
            $criteria = new Criteria();
            $criteria->add(Viewer::ID_VIEWER, $ids, Criteria::IN);
            $this->db->delete(Viewer::TABLENAME, array($criteria->createSql()));
        }
        catch(Exception $e)
        {
            throw new ViewerException("Can't delete that\n" . $e->getMessage());
        }
    }
    
    /**
     * Metodo para Obtener todos los ids en un arreglo
     * @return array
     */
    public function retrieveAllIds()
    {
        return $this->getIdsByCriteria(new Criteria());
    }

    /**
     * Metodo para obtener todos los id de Viewer por criterio
     * @param Criteria $criteria
     * @return array Array con todos los id de Viewer que encajen en la busqueda
     */
    public function getIdsByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        return $this->getCustomFieldByCriteria(Viewer::ID_VIEWER, $criteria);
    }

    /**
     * Metodo para obtener un campo en particular de un Viewer dado un criterio
     * @param string $field
     * @param Criteria $criteria
     * @param $distinct
     * @return array Array con el campo de los objetos Viewer que encajen en la busqueda
     */
    public function getCustomFieldByCriteria($field, Criteria $criteria = null, $distinct = false)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $distinct = $distinct ? 'DISTINCT' : '';
        try
        {
            $sql = "SELECT {$distinct} {$field}
                    FROM ".Viewer::TABLENAME."
                    WHERE  " . $criteria->createSql();
            $result = $this->db->fetchCol($sql);
        } catch(Zend_Db_Exception $e)
        {
            throw new ViewerException("No se pudieron obtener los fields de objetos Viewer\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Metodo que regresa una coleccion de objetos Viewer 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @return ViewerCollection $viewerCollection
     */
    public function getByCriteria(Criteria $criteria = null)
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try 
        {
            $sql = "SELECT * FROM ".Viewer::TABLENAME."
                    WHERE " . $criteria->createSql();
            $viewerCollection = new ViewerCollection();
            foreach ($this->db->fetchAll($sql) as $result){
                $viewerCollection->append($this->getViewerInstance($result));
            }
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ViewerException("Cant obtain ViewerCollection\n" . $e->getMessage());
        }
        return $viewerCollection;
    }
    
    /**
     * Metodo que cuenta Viewer 
     * dependiendo del criterio establecido
     * @param Criteria $criteria
     * @param string $field
     * @return int $count
     */
    public function countByCriteria(Criteria $criteria = null, $field = 'id_viewer')
    {
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        try 
        {
            $sql = "SELECT COUNT( $field ) FROM ".Viewer::TABLENAME."
                    WHERE " . $criteria->createSql();   
            $count = $this->db->fetchOne($sql);
        }
        catch(Zend_Db_Exception $e)
        {
            throw new ViewerException("Cant obtain the count \n" . $e->getMessage());
        }
        return $count;
    }
    
    /**
     * Método que construye un objeto Viewer y lo rellena con la información del rowset
     * @param array $result El arreglo que devolvió el objeto Zend_Db despues del fetch
     * @return Viewer 
     */
    private function getViewerInstance($result)
    {
        return ViewerFactory::createFromArray($result);
    }

    /**
     * Link a Viewer to Email
     * @param int $idViewer
     * @param int $idEmail
     */
    public function linkToEmail($idViewer, $idEmail)
    {
        try
        {
            $this->unlinkFromEmail($idViewer, $idEmail);
            $data = array(
                'id_viewer' => $idViewer,
                'id_email' => $idEmail,
            );
            $this->db->insert(Viewer::TABLENAME_VIEWER_EMAIL, $data);
        }
        catch(Exception $e)
        {
            throw new ViewerException("Can't link Viewer to Email\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a Viewer from Email
     * @param int $idViewer
     * @param int $idEmail
     */
    public function unlinkFromEmail($idViewer, $idEmail)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_viewer = ?', $idViewer),
                $this->db->quoteInto('id_email = ?', $idEmail),
            );
            $this->db->delete(Viewer::TABLENAME_VIEWER_EMAIL, $where);
        }
        catch(Exception $e)
        {
            throw new ViewerException("Can't unlink Viewer to Email\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all Email relations
     * @param int $idViewer
     */
    public function unlinkAllEmailRelations($idViewer)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_viewer = ?', $idViewer),
            );
            $this->db->delete(Viewer::TABLENAME_VIEWER_EMAIL, $where);
        }
        catch(Exception $e)
        {
            throw new ViewerException("Can't unlink all Email relations \n" . $e->getMessage());
        }
    }

    /**
     * Get Viewer - Email relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getViewerEmailRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". Viewer::TABLENAME_VIEWER_EMAIL ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new ViewerException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get ViewerCollection by Email
     * @param int $idEmail
     * @return ViewerCollection
     */
    public function getByEmail($idEmail)
    {
        $criteria = new Criteria();
        $criteria->add('id_email', $idEmail, Criteria::EQUAL);
        $viewerEmail = $this->getViewerEmailRelations($criteria);
        $ids = array();
        foreach($viewerEmail as $rs){
            $ids[] = $rs['id_viewer'];
        }
        return $this->getByIds($ids);
    }

    /**
     * Link a Viewer to FlashStream
     * @param int $idViewer
     * @param int $idStream
     */
    public function linkToFlashStream($idViewer, $idStream)
    {
        try
        {
            $this->unlinkFromFlashStream($idViewer, $idStream);
            $data = array(
                'id_viewer' => $idViewer,
                'id_stream' => $idStream,
            );
            $this->db->insert(Viewer::TABLENAME_VIEWER_FLASH_STREAM, $data);
        }
        catch(Exception $e)
        {
            throw new ViewerException("Can't link Viewer to FlashStream\n" . $e->getMessage());
        }
    }

    /**
     * Unlink a Viewer from FlashStream
     * @param int $idViewer
     * @param int $idStream
     */
    public function unlinkFromFlashStream($idViewer, $idStream)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_viewer = ?', $idViewer),
                $this->db->quoteInto('id_stream = ?', $idStream),
            );
            $this->db->delete(Viewer::TABLENAME_VIEWER_FLASH_STREAM, $where);
        }
        catch(Exception $e)
        {
            throw new ViewerException("Can't unlink Viewer to FlashStream\n" . $e->getMessage());
        }
    }

    /**
     * Unlink all FlashStream relations
     * @param int $idViewer
     */
    public function unlinkAllFlashStreamRelations($idViewer)
    {
        try
        {
            $where = array(
                $this->db->quoteInto('id_viewer = ?', $idViewer),
            );
            $this->db->delete(Viewer::TABLENAME_VIEWER_FLASH_STREAM, $where);
        }
        catch(Exception $e)
        {
            throw new ViewerException("Can't unlink all FlashStream relations \n" . $e->getMessage());
        }
    }

    /**
     * Get Viewer - FlashStream relations by Criteria
     * @param Criteria $criteria
     * @return array
     */
    public function getViewerFlashStreamRelations(Criteria $criteria = null)
    { 
        $criteria = (null === $criteria) ? new Criteria() : $criteria;
        $this->db->setFetchMode(Zend_Db::FETCH_ASSOC);
        try
        {
           $sql = "SELECT * FROM ". Viewer::TABLENAME_VIEWER_FLASH_STREAM ."
                   WHERE  " . $criteria->createSql();
           $result = $this->db->fetchAll($sql);
        } catch(Exception $e)
        {
           throw new ViewerException("Can't obtain relations by criteria\n" . $e->getMessage());
        }
        return $result;
    }

    /**
     * Get ViewerCollection by FlashStream
     * @param int $idStream
     * @return ViewerCollection
     */
    public function getByFlashStream($idStream)
    {
        $criteria = new Criteria();
        $criteria->add('id_stream', $idStream, Criteria::EQUAL);
        $viewerFlashStream = $this->getViewerFlashStreamRelations($criteria);
        $ids = array();
        foreach($viewerFlashStream as $rs){
            $ids[] = $rs['id_viewer'];
        }
        return $this->getByIds($ids);
    }


} 
 
